\documentclass[a4paper,oneside]{memoir}
\maxtocdepth{subsection}
\setsecnumdepth{subsection}
\nouppercaseheads

\usepackage[hyphens]{url}
\usepackage[colorlinks]{hyperref}
\usepackage{authblk}

\input{preamble.tex}

\title{%
  mentipy
}
\author{%
  Daniel Bosk
}
\affil{%
  KTH Royal Institute of Technology\\
  \texttt{dbosk@kth.se}
}

\begin{document}
\frontmatter
\maketitle
\thispagestyle{empty}

\begin{abstract}
  \input{abstract.tex}
\end{abstract}

\vspace*{\fill}
\VerbatimInput{../LICENSE}
\clearpage

\tableofcontents
\clearpage

\mainmatter

\chapter{Using mentipy Live}

The API reference below explains the building blocks, but a polling tool is most
useful when the manual itself demonstrates the full loop.  The examples in this
chapter are generated by PythonTeX during the document build.  They therefore do
the same work a lecture source would do: register questions, write QR codes, and
emit LaTeX fragments that can be scanned from the finished PDF.

Because PythonTeX runs relative to the [[doc/]] directory in this project, the
examples write their state to [[doc/mentipy.json]] and their QR images to
[[doc/build/]].  That makes the runtime workflow local and predictable.

\begin{description}
\item[Build the manual] Run [[make]] in [[doc/]].
\item[Start the server] Run [[mentipy serve --store ./mentipy.json]] in
  [[doc/]].
\item[Answer the polls] Open the generated PDF and scan the QR codes below.
\end{description}

The URLs are content-derived, so they remain stable as long as the question text
and options stay the same.

\section{Single-Choice Poll}

This first example uses the common one-answer multiple-choice format.

\begin{pycode}
from mentipy.latex import mc

print(
    mc(
        "How confident do you feel about the course goals?",
        ["Very confident", "Somewhat confident", "Not yet"],
        base_url="http://localhost:8080",
        qr_dir="build",
        qr_format="png",
        layout="article",
    )
)
\end{pycode}
\printpythontex

\section{Multiple-Choice Poll}

The second example keeps the same basic structure, but now contrast comes from
allowing several simultaneous selections.

\begin{pycode}
from mentipy.latex import mc

print(
    mc(
        "Which topics need another pass?",
        [
            "Hash prefixes",
            "QR generation",
            "PythonTeX setup",
            "CLI export",
        ],
        multi=True,
        base_url="http://localhost:8080",
        qr_dir="build",
        qr_format="png",
        layout="article",
    )
)
\end{pycode}
\printpythontex

\section{Open-Text Poll}

Free-text answers make it easy to collect unexpected questions or requests while
the lecture is in progress.

\begin{pycode}
from mentipy.latex import open_text

print(
    open_text(
        "What is still unclear?",
        max_chars=160,
        base_url="http://localhost:8080",
        qr_dir="build",
        qr_format="png",
        layout="article",
    )
)
\end{pycode}
\printpythontex

\section{Scale Poll}

The scale variant makes the numeric range explicit while still giving students a
human reading of the endpoints.

\begin{pycode}
from mentipy.latex import scale

print(
    scale(
        "How fast is today's pace?",
        low=1,
        high=5,
        low_label="Too slow",
        high_label="Too fast",
        base_url="http://localhost:8080",
        qr_dir="build",
        qr_format="png",
        layout="article",
    )
)
\end{pycode}
\printpythontex

\input{../src/mentipy/mentipy.tex}
\input{../src/mentipy/questions.tex}
\input{../src/mentipy/qr.tex}
\input{../src/mentipy/store.tex}
\input{../src/mentipy/latex.tex}
\input{../src/mentipy/server.tex}
\input{../src/mentipy/cli.tex}


\backmatter
\printbibliography


\end{document}
