\documentclass[a4paper,oneside]{memoir}
\maxtocdepth{subsection}
\setsecnumdepth{subsection}
\nouppercaseheads

\usepackage[hyphens]{url}
\usepackage[colorlinks]{hyperref}
\usepackage{authblk}

\input{preamble.tex}

\title{%
  \texttt{mentipy}: A cloudless mentimeter for \LaTeX{} presentations
}
\author{%
  Daniel Bosk
}
\affil{%
  KTH Royal Institute of Technology\\
  \texttt{dbosk@kth.se}
}

\begin{document}
\frontmatter
\maketitle
\thispagestyle{empty}

\begin{abstract}
  \input{abstract.tex}
\end{abstract}

\vspace*{\fill}
\VerbatimInput{../LICENSE}
\clearpage

\tableofcontents
\clearpage

\mainmatter

\chapter{Using mentipy Live}

The API reference below explains the building blocks, but a polling tool is most
useful when the manual itself demonstrates the full loop.  The examples in this
chapter are generated by PythonTeX during the document build.  They therefore do
the same work a lecture source would do: register questions, write QR codes, and
emit LaTeX fragments that can be scanned from the finished PDF.

Because PythonTeX runs relative to the [[doc/]] directory in this project, the
examples write their state to [[doc/mentipy.json]] and their QR images to
[[doc/build/]].  That makes the runtime workflow local and predictable.

\begin{description}
\item[Build the manual] Run [[make]] in [[doc/]].
\item[Start the server] Run [[mentipy serve --store ./mentipy.json]] in
  [[doc/]].
\item[Answer the polls] Open the generated PDF and scan the QR codes below.
\end{description}

The URLs are content-derived, so they remain stable as long as the question text
and options stay the same.

When the lecturer needs to serve respondents outside the local network,
[[mentipy serve]] can expose the same local server in two ways.

\begin{description}
\item[The [[--public upnp]] mode] asks a home or campus router for a temporary port
  mapping and fits the common case where the lecture machine sits behind a
  UPnP-capable gateway.
\item[The [[--public ssh]] mode] creates an SSH reverse tunnel and fits the case where
  the lecturer already controls a reachable server but not the local router.
\end{description}

The SSH mode needs one extra configuration value:
[[mentipy config set ssh_tunnel danielb@server.tld:8080]].  The command starts a
reverse tunnel to that endpoint and then prints the public URL that students can
open.

This exposure step is intentionally blunt about its security properties.  The
polling server is unauthenticated: anyone with the URL can submit answers and,
if [[--results]] is also enabled, watch the live results page.  That is useful
for lectures, but it means the public URL should be treated like a shared room
link rather than a private admin interface.

The other workflow consequence is that QR codes are generated when slides
compile, not when the server starts.  If [[mentipy serve --public]] derives a
different base URL than the one used during slide compilation, it regenerates
the QR images and tells the lecturer to recompile the slides so the PDF embeds
the new codes.  Users who front the public endpoint with HTTPS can override the
derived URL by setting [[mentipy.public_base_url]], for example to point the QR
codes at a TLS-terminating reverse proxy while still using the same local
[[mentipy serve --public ssh]] session.

\section{Single-Choice Poll}

This first example uses the common one-answer multiple-choice format.
The code used to generate the following question and QR code is shown below.
\begin{pyblock}
from mentipy.latex import mc

print(
    mc(
        "How confident do you feel about the course goals?",
        ["Very confident", "Somewhat confident", "Not yet"],
        base_url="http://localhost:8080",
        qr_dir="build",
        qr_format="png",
        layout="article+qr",
    )
)
\end{pyblock}

Now, the rendered question:
\begin{center}\printpythontex\end{center}

Real lecture sources will often keep the local server address in configuration
instead of repeating it in every call.  The next example therefore keeps the
same helper, question, and QR settings, but omits [[base_url]] so that the
fallback path becomes visible.

\subsection{The Same Poll with the Configured Default}

The code used to generate the following question and QR code is shown below.
\begin{pyblock}
from mentipy.latex import mc

print(
    mc(
        "How confident do you feel about the course goals?",
        ["Very confident", "Somewhat confident", "Not yet"],
        qr_dir="build",
        qr_format="png",
        layout="article+qr",
    )
)
\end{pyblock}

Now, the rendered question:
\begin{center}\printpythontex\end{center}

These two examples form a deliberate contrast.

\begin{description}
\item[What varies] Whether [[base_url]] is passed explicitly.
\item[What stays invariant] The [[mc()]] helper, the question text, the
  options, the QR output directory, the QR format, and the article layout.
\item[What this reveals] When [[base_url]] is omitted, the helper reads the
  [[mentipy.base_url]] setting.  If that setting is absent, it falls back to
  [[http://localhost:8080]], which is why the rendered URL still matches the
  local server command shown at the start of the chapter.
\end{description}

\section{Multiple-Choice Poll}

The second example keeps the same basic structure, but now contrast comes from
allowing several simultaneous selections.

The code used to generate the following question and QR code is shown below.
\begin{pyblock}
from mentipy.latex import mc

print(
    mc(
        "Which topics need another pass?",
        [
            "Hash prefixes",
            "QR generation",
            "PythonTeX setup",
            "CLI export",
        ],
        multi=True,
        base_url="http://localhost:8080",
        qr_dir="build",
        qr_format="png",
        layout="article+qr",
    )
)
\end{pyblock}

Now, the rendered question:
\begin{center}\printpythontex\end{center}

\section{Open-Text Poll}

Free-text answers make it easy to collect unexpected questions or requests while
the lecture is in progress.

The code used to generate the following question and QR code is shown below.
\begin{pyblock}
from mentipy.latex import open_text

print(
    open_text(
        "What is still unclear?",
        max_chars=160,
        base_url="http://localhost:8080",
        qr_dir="build",
        qr_format="png",
        layout="article+qr",
    )
)
\end{pyblock}

Now, the rendered question:
\begin{center}\printpythontex\end{center}

\section{Scale Poll}

The scale variant makes the numeric range explicit while still giving students a
human reading of the endpoints.

The code used to generate the following question and QR code is shown below.
\begin{pyblock}
from mentipy.latex import scale

print(
    scale(
        "How fast is today's pace?",
        low=1,
        high=5,
        low_label="Too slow",
        high_label="Too fast",
        base_url="http://localhost:8080",
        qr_dir="build",
        qr_format="png",
        layout="article+qr",
    )
)
\end{pyblock}

Now, the rendered question:
\begin{center}\printpythontex\end{center}

\subsection{Wrapping Questions in an Environment}

Some lecture templates already provide a dedicated environment for exercises or
polls.  In that case the helper can emit only the question content inside that
environment and leave the surrounding styling, counters, and references to the
document class.

\begin{pyblock}
from mentipy.latex import mc

print(
    mc(
        "Which proof step should we revisit?",
        ["Setup", "Reduction", "Advantage bound"],
        base_url="http://localhost:8080",
        qr_dir="build",
        qr_format="png",
        environment="exercise",
        layout="article",
    )
)
\end{pyblock}

Now, the rendered question:
\begin{center}\printpythontex\end{center}

The environment itself must be defined by the surrounding document.  This manual
adds a tiny [[exercise]] wrapper in [[doc/preamble.tex]], but real lecture notes
can point [[environment=]] at any existing LaTeX environment.

\subsection{Rendering from the Command Line}

The same rendering knobs are available without PythonTeX when a lecturer wants
to inspect the generated LaTeX directly:

\begin{minted}{text}
mentipy render mc "Which proof step should we revisit?" Setup Reduction \
  "Advantage bound" --env exercise --layout article
\end{minted}

Environment resolution follows a simple precedence chain: [[--env]] wins over
[[MENTIPY_QUESTION_ENVIRONMENT]], which wins over
[[mentipy.question_environment]] in the config file.  The corresponding URL
toggle uses [[--url]] or [[--no-url]] when passed, and otherwise falls back to
[[mentipy.show_url]].

When the same Beamer source must build both slides and an article handout,
[[layout="auto"]] emits a [[\mode<presentation>]] branch with the QR-bearing
slide layout and a [[\mode<article>]] branch with the flat article layout.  The
article branch can still print the canonical URL, but it omits the QR code.

\input{../src/mentipy/mentipy.tex}
\input{../src/mentipy/questions.tex}
\input{../src/mentipy/qr.tex}
\input{../src/mentipy/store.tex}
\input{../src/mentipy/latex.tex}
\input{../src/mentipy/server.tex}
\input{../src/mentipy/public.tex}
\input{../src/mentipy/cli.tex}


\backmatter
\printbibliography


\end{document}
