\documentclass[a4paper,oneside]{memoir}
\maxtocdepth{subsection}
\setsecnumdepth{subsection}
\nouppercaseheads

\usepackage[hyphens]{url}
\usepackage[colorlinks]{hyperref}
\usepackage{authblk}

\input{preamble.tex}

\title{%
  \texttt{mentipy}: A cloudless mentimeter for \LaTeX{} presentations
}
\author{%
  Daniel Bosk
}
\affil{%
  KTH Royal Institute of Technology\\
  \texttt{dbosk@kth.se}
}

\begin{document}
\frontmatter
\maketitle
\thispagestyle{empty}

\begin{abstract}
  \input{abstract.tex}
\end{abstract}

\vspace*{\fill}
\VerbatimInput{../LICENSE}
\clearpage

\tableofcontents
\clearpage

\mainmatter

\chapter{Using mentipy Live}

The API reference below explains the building blocks, but a new user first
needs a map of actual use.  In this chapter, the object of learning is how to
use [[mentipy]] in lecture material: choose a question kind, choose an
authoring path, choose a layout and environment, choose how the respondent URL
is resolved, and then serve the resulting poll.

Both authoring paths generate the same kind of LaTeX fragments.  A PythonTeX
call through [[mentipy.latex]] returns LaTeX during the document build, while
[[mentipy render]] prints the corresponding LaTeX to standard output so it can
be inspected or redirected.  The examples below keep the question text and
rendering options fixed while varying one practical aspect at a time.

These examples keep their state in a local [[./mentipy.json]] store and write
QR artifacts in [[build/]].  That keeps the generated files next to the manual.

\begin{description}
\item[Build the manual] Run [[make]] in [[doc/]].
\item[Start the server] Run [[mentipy serve --store ./mentipy.json]] in
  [[doc/]].
\item[Answer the polls] Open the generated PDF and scan the QR codes in this
  chapter.
\end{description}

The same progression is also available as interactive command-line lessons.
Run [[mentipy tutorial list]] to see them, take the built-in
[[using-tutorials]] lesson first with
[[mentipy tutorial run using-tutorials]], and then continue with the
mentipy-specific lessons in the listed order.

\ltnote{%
  \textbf{Object of learning}: How to use [[mentipy]] in a real lecture
  workflow.

  \textbf{Critical aspects}: Which question kind to choose, whether to author
  through PythonTeX or the CLI, how the Python and CLI names correspond, how
  layout and [[environment]] affect the emitted LaTeX, how the respondent URL
  is resolved, and why [[mentipy serve]] can require a recompilation.
}

\setpythontexautoprint{false}
\begin{pycode}
from typer.testing import CliRunner
import pydoc

from mentipy.cli import cli
import mentipy.latex

runner = CliRunner()


def render_cli(args):
    result = runner.invoke(cli, args)
    if result.exit_code != 0:
        raise RuntimeError(
            "mentipy "
            + " ".join(args)
            + "\n\n"
            + (result.stdout or "")
            + ("\n" + repr(result.exception) if result.exception else "")
        )
    return result.stdout.rstrip()


def render_help_excerpt():
    output = render_cli(["render", "--help"])
    lines = ["Commands:"]
    for line in output.splitlines():
        if line.startswith("  mc"):
            lines.append(line)
        if line.startswith("  open"):
            lines.append(line)
        if line.startswith("  scale"):
            lines.append(line)
    return "\n".join(lines)


def latex_pydoc_excerpt():
    output = pydoc.render_doc(mentipy.latex, renderer=pydoc.plaintext)
    lines = ["FUNCTIONS"]
    for line in output.splitlines():
        stripped = line.lstrip()
        if stripped.startswith("mc("):
            lines.append(line)
        if stripped.startswith("open_text("):
            lines.append(line)
        if stripped.startswith("scale("):
            lines.append(line)
    return "\n".join(lines)
\end{pycode}

\section{Choosing an Authoring Path}

\subsection{A Single-Choice Poll}

This first example uses the common one-answer multiple-choice format.  In a
PythonTeX workflow, the lecture source calls [[mc()]] directly.

\begin{pyblock}
from mentipy.latex import mc

print(
    mc(
        "How confident do you feel about the course goals?",
        ["Very confident", "Somewhat confident", "Not yet"],
        base_url="http://localhost:8080",
        qr_dir="build",
        layout="article+qr",
    )
)
\end{pyblock}

Rendered in the document, that call becomes:
\begin{center}\printpythontex\end{center}

The same question can be rendered without PythonTeX when the lecturer wants the
LaTeX on standard output:

\begin{minted}{text}
mentipy render mc "How confident do you feel about the course goals?" \
  "Very confident" "Somewhat confident" "Not yet" \
  --base-url http://localhost:8080 --qr-dir build --layout article+qr
\end{minted}

\begin{pycode}
print(
    render_cli(
        [
            "render",
            "mc",
            "How confident do you feel about the course goals?",
            "Very confident",
            "Somewhat confident",
            "Not yet",
            "--base-url",
            "http://localhost:8080",
            "--qr-dir",
            "build",
            "--layout",
            "article+qr",
        ]
    )
)
\end{pycode}
\saveprintpythontex{cli-mc}

The command prints the following LaTeX:
\useprintpythontex[verbatim]{cli-mc}

Included in the document, that output compiles to:
\begin{center}\useprintpythontex{cli-mc}\end{center}

\ltnote{%
  \textbf{Variation pattern}: Contrast

  \textbf{What varies}: The authoring path, PythonTeX versus the CLI.

  \textbf{What stays invariant}: The question kind, the question text, the
  options, the base URL, the QR directory, the layout, and the public name
  [[mc]].

  \textbf{What this reveals}: Both interfaces reach the same rendering
  surface.  PythonTeX embeds the returned LaTeX directly, while the CLI prints
  the same kind of fragment for inspection or redirection.
}

\subsection{A Scale Poll}

The same naming pattern holds for a scale question.  PythonTeX again calls the
helper directly.

\begin{pyblock}
from mentipy.latex import scale

print(
    scale(
        "How fast is today's pace?",
        low=1,
        high=5,
        low_label="Too slow",
        high_label="Too fast",
        base_url="http://localhost:8080",
        qr_dir="build",
        layout="article+qr",
    )
)
\end{pyblock}

Rendered in the document, that call becomes:
\begin{center}\printpythontex\end{center}

The matching CLI command keeps the same public name:

\begin{minted}{text}
mentipy render scale "How fast is today's pace?" --low 1 --high 5 \
  --low-label "Too slow" --high-label "Too fast" \
  --base-url http://localhost:8080 --qr-dir build --layout article+qr
\end{minted}

\begin{pycode}
print(
    render_cli(
        [
            "render",
            "scale",
            "How fast is today's pace?",
            "--low",
            "1",
            "--high",
            "5",
            "--low-label",
            "Too slow",
            "--high-label",
            "Too fast",
            "--base-url",
            "http://localhost:8080",
            "--qr-dir",
            "build",
            "--layout",
            "article+qr",
        ]
    )
)
\end{pycode}
\saveprintpythontex{cli-scale}

The command prints the following LaTeX:
\useprintpythontex[verbatim]{cli-scale}

Included in the document, that output compiles to:
\begin{center}\useprintpythontex{cli-scale}\end{center}

\ltnote{%
  \textbf{Variation pattern}: Generalization

  \textbf{What stays invariant}: The correspondence between the Python and CLI
  names, here [[scale]] on both sides.

  \textbf{What varies}: The concrete question kind and its scale-specific
  parameters.

  \textbf{What this reveals}: The name match seen with [[mc]] is not a special
  case.  The same PythonTeX-to-CLI relation reappears for another question
  kind.
}

\subsection{An Open-Text Poll}

Free-text answers make it easy to collect unexpected questions or requests
while the lecture is in progress.

\begin{pyblock}
from mentipy.latex import open_text

print(
    open_text(
        "What is still unclear?",
        max_chars=160,
        base_url="http://localhost:8080",
        qr_dir="build",
        layout="article+qr",
    )
)
\end{pyblock}

Rendered in the document, that call becomes:
\begin{center}\printpythontex\end{center}

The CLI keeps the same question kind, but its public name is shorter:

\begin{minted}{text}
mentipy render open "What is still unclear?" --max-chars 160 \
  --base-url http://localhost:8080 --qr-dir build --layout article+qr
\end{minted}

\begin{pycode}
print(
    render_cli(
        [
            "render",
            "open",
            "What is still unclear?",
            "--max-chars",
            "160",
            "--base-url",
            "http://localhost:8080",
            "--qr-dir",
            "build",
            "--layout",
            "article+qr",
        ]
    )
)
\end{pycode}
\saveprintpythontex{cli-open}

The command prints the following LaTeX:
\useprintpythontex[verbatim]{cli-open}

Included in the document, that output compiles to:
\begin{center}\useprintpythontex{cli-open}\end{center}

\ltnote{%
  \textbf{Variation pattern}: Contrast

  \textbf{What varies}: The public name, [[open_text]] in Python versus
  [[open]] in the CLI.

  \textbf{What stays invariant}: The open-text question kind, the prompt, the
  [[max_chars]] limit, the base URL, the QR directory, and the layout.

  \textbf{What this reveals}: The critical correspondence is conceptual rather
  than purely lexical.  The two interfaces still expose the same rendering
  choice even when the names differ.
}

\subsection{Discovering the Public Names}

The names are easy to discover from the interfaces themselves.  On the CLI
side, [[mentipy render --help]] lists the available render subcommands:

\begin{minted}{text}
mentipy render --help
\end{minted}

\begin{pycode}
print(render_help_excerpt())
\end{pycode}
\saveprintpythontex{render-help}
\useprintpythontex[verbatim]{render-help}

On the Python side, [[python -m pydoc mentipy.latex]] lists the render helpers
exported from the LaTeX module:

\begin{minted}{text}
python -m pydoc mentipy.latex
\end{minted}

\begin{pycode}
print(latex_pydoc_excerpt())
\end{pycode}
\saveprintpythontex{latex-pydoc}
\useprintpythontex[verbatim]{latex-pydoc}

The runtime command [[mentipy serve]] belongs to the serving step rather than
the render step, so it appears later in this chapter.

\setpythontexautoprint{true}

\section{Choosing a Question Kind}

The examples above already cover single-choice, open-text, and scale questions.
The [[mc()]] helper also covers many-answer polls when [[multi=True]].

\begin{pyblock}
from mentipy.latex import mc

print(
    mc(
        "Which topics need another pass?",
        [
            "Hash prefixes",
            "QR generation",
            "PythonTeX setup",
            "CLI export",
        ],
        multi=True,
        base_url="http://localhost:8080",
        qr_dir="build",
        layout="article+qr",
    )
)
\end{pyblock}

Rendered in the document, that call becomes:
\begin{center}\printpythontex\end{center}

\ltnote{%
  \textbf{Variation pattern}: Contrast

  \textbf{What varies}: Whether [[multi]] keeps its default [[False]] value or
  is set to [[True]].

  \textbf{What stays invariant}: The [[mc()]] helper family, the explicit base
  URL, the QR directory, and the [[article+qr]] layout.

  \textbf{What this reveals}: [[mc()]] covers both one-answer and many-answer
  polls.  The critical distinction is the allowed answer multiplicity, not a
  different helper name.
}

\section{Choosing Layout and Environment}

Some lecture templates already provide a dedicated environment for exercises or
polls.  In that case the helper can emit only the question content inside that
environment and leave the surrounding styling, counters, and references to the
document class.

\begin{pyblock}
from mentipy.latex import mc

print(
    mc(
        "Which proof step should we revisit?",
        ["Setup", "Reduction", "Advantage bound"],
        base_url="http://localhost:8080",
        qr_dir="build",
        environment="exercise",
        layout="article",
    )
)
\end{pyblock}

Rendered in the document, that call becomes:
\printpythontex

The environment itself must be defined by the surrounding document.  This
manual relies on the [[exercise]] environment from the [[didactic]] package,
but real lecture notes can point [[environment=]] at any existing LaTeX
environment.

\subsection{The Same Environment Without the URL}

The code used to generate the following question is shown below.

\begin{pyblock}
from mentipy.latex import mc

print(
    mc(
        "Which proof step should we revisit?",
        ["Setup", "Reduction", "Advantage bound"],
        base_url="http://localhost:8080",
        qr_dir="build",
        environment="exercise",
        layout="article",
        show_url=False,
    )
)
\end{pyblock}

Rendered in the document, that call becomes:
\printpythontex

\ltnote{%
  \textbf{Variation pattern}: Contrast

  \textbf{What varies}: Whether [[show_url]] is left at its default value or
  set to [[False]].

  \textbf{What stays invariant}: The [[mc()]] helper, the question text, the
  options, the base URL, the QR settings, the [[exercise]] environment, and
  the article layout.

  \textbf{What this reveals}: The environment wrapper and the question body
  are independent from the trailing respondent URL.  The flat article layout
  can keep the exercise styling while suppressing the printed link, and
  QR-bearing layouts keep the canonical URL in the sidecar instead.
}

\section{Choosing the Respondent URL}

Real lecture sources will often keep the local server address in configuration
instead of repeating it in every call.  Returning to the first [[mc()]] poll,
the next example keeps the same helper, question, and QR settings, but omits
[[base_url]] so that the fallback path becomes visible.

\subsection{The Same Poll with the Auto-Resolved Default}

\begin{pyblock}
from mentipy.latex import mc

print(
    mc(
        "How confident do you feel about the course goals?",
        ["Very confident", "Somewhat confident", "Not yet"],
        qr_dir="build",
        layout="article+qr",
    )
)
\end{pyblock}

Rendered in the document, that call becomes:
\begin{center}\printpythontex\end{center}

\ltnote{%
  \textbf{Variation pattern}: Contrast

  \textbf{What varies}: Whether [[base_url]] is passed explicitly.

  \textbf{What stays invariant}: The [[mc()]] helper, the question text, the
  options, the QR output directory, the QR format, and the article layout.

  \textbf{What this reveals}: When [[base_url]] is omitted, the helper reads
  the [[mentipy.base_url]] setting.  If that setting is absent, it resolves
  the current LAN address together with [[mentipy.port]], so the QR is a
  compile-time placeholder that [[mentipy serve]] can refresh later.
}

\section{Serving and Recompiling}

Compiling the LaTeX is only half of the workflow.  Once the questions have been
registered, [[mentipy serve]] starts the polling server that students answer.

\begin{minted}{text}
mentipy serve --store ./mentipy.json
mentipy serve --store ./mentipy.json --results
\end{minted}

When respondents must reach the poll from outside the local network,
[[mentipy serve]] can expose the same local server in two ways.

\begin{description}
\item[The [[--public upnp]] mode] asks the local router for a temporary port
  mapping and fits the common case where the lecture machine sits behind a
  UPnP-capable gateway.
\item[The [[--public ssh]] mode] creates an SSH reverse tunnel and fits the
  case where the lecturer controls a reachable server but not the local router.
\end{description}

The SSH mode needs one extra configuration value:

\begin{minted}{text}
mentipy config set ssh_tunnel danielb@server.tld:8080
mentipy serve --store ./mentipy.json --public ssh
\end{minted}

The polling server is intentionally simple.  Anyone with the URL can submit
answers and, if [[--results]] is enabled, watch the live results page.  That is
useful for lectures, but it means the public URL should be treated like a shared
room link rather than a private admin interface.

QR codes are generated when the document compiles, not when the server starts.
If [[mentipy.base_url]] is unset, the compile-time pass uses the current LAN
address as a placeholder.  Then [[mentipy serve]] resolves the address it will
actually serve, rewrites the remembered QR images, and tells the lecturer to
recompile the slides so the PDF embeds the new codes.  If the public endpoint
is fronted by HTTPS, [[mentipy.public_base_url]] can override the derived URL so
the regenerated QR codes point at the externally visible address.

\ltnote{%
  \textbf{Variation pattern}: Fusion

  \textbf{What varies together}: The authoring path, the chosen base URL, the
  serving mode, and the timing of QR regeneration.

  \textbf{What stays invariant}: The content-derived question identity and the
  respondent path associated with that question.

  \textbf{What this reveals}: Using [[mentipy]] is one workflow rather than a
  bag of isolated features.  A lecturer renders a question, resolves the URL,
  serves the poll, and recompiles when refreshed QR artifacts must be embedded
  in the document.
}

\input{../src/mentipy/mentipy.tex}
\input{../src/mentipy/questions.tex}
\input{../src/mentipy/qr.tex}
\input{../src/mentipy/store.tex}
\input{../src/mentipy/network.tex}
\input{../src/mentipy/latex.tex}
\input{../src/mentipy/server.tex}
\input{../src/mentipy/public.tex}
\input{../src/mentipy/cli.tex}
\input{../src/mentipy/tutorials.tex}


\backmatter
\printbibliography


\end{document}
