\chapter{Command-Line Interface}

The CLI glues the earlier modules together.  It is intentionally thin: the real
behaviour lives in the store, server, and LaTeX helpers, while the command line
mainly resolves configuration defaults and presents the results in formats that
fit a terminal.

<<[[cli.py]]>>=
from __future__ import annotations

<<imports>>

<<constants>>
<<functions>>
<<cli setup>>
@

<<imports>>=
from contextlib import contextmanager
import csv
import io
import json
import time
from typing import Optional

import typer

from mentipy.latex import (
    mc as render_mc_question,
    open_text as render_open_question,
    regenerate_qrs,
    scale as render_scale_question,
)
from mentipy.public import PublicExposureError, PublicMode, expose
from mentipy.server import serve as serve_http
from mentipy.store import (
    BASE_URL_CONFIG,
    DEFAULT_BASE_URL,
    DEFAULT_HOST,
    DEFAULT_PORT,
    DEFAULT_STORE_PATH,
    HOST_CONFIG,
    PUBLIC_BASE_URL_CONFIG,
    PORT_CONFIG,
    SSH_TUNNEL_CONFIG,
    STORE_CONFIG,
    Store,
    get_setting,
    list_settings,
    load_config,
    normalize_config_key,
    parse_config_value,
    set_setting,
)
@

The watcher redraws the terminal, and the public-exposure flow prints a fixed
warning.  Keeping both strings here avoids repeating terminal-specific details
inside the command bodies.

<<constants>>=
CLEAR_SCREEN = "\033[2J\033[H"

WARNING_TEXT = (
    "Warning: exposing mentipy makes its unauthenticated polling pages\n"
    "reachable from the public internet. Anyone with the URL can submit\n"
    "answers and, with --results, watch the live tally."
)

LAYOUT_HELP = "Question layout: slide, article, article+qr, or auto."
@

The helpers below do the command-independent work: resolving prefixes,
serialising exports, and formatting live watcher output.

<<functions>>=
def _configured_store(path: str | None) -> Store:
    return Store(path or get_setting(STORE_CONFIG, DEFAULT_STORE_PATH))


def _render_common_kwargs(
    *,
    store: str | None,
    environment: str | None,
    show_url: bool | None,
    base_url: str | None,
    qr_dir: str | None,
    qr_format: str | None,
    layout: str,
) -> dict:
    return {
        "store": _configured_store(store),
        "environment": environment,
        "show_url": show_url,
        "base_url": base_url,
        "qr_dir": qr_dir,
        "qr_format": qr_format,
        "layout": layout,
    }


def _join_url(base_url: str, prefix: str) -> str:
    return f"{base_url.rstrip('/')}/{prefix}"


def _resolve_full_hash(store: Store, prefix: str) -> str:
    full_hash = store.resolve(prefix)
    if full_hash is not None:
        return full_hash

    matches = store.matches(prefix)
    if len(matches) > 1:
        raise typer.BadParameter(f"{prefix!r} matches multiple questions")
    raise typer.BadParameter(f"{prefix!r} does not match any question")


def _canonical_prefix(store: Store, prefix: str) -> str:
    full_hash = _resolve_full_hash(store, prefix)
    return store.metadata(full_hash)["url_prefix"]


def _format_value(value) -> str:
    if isinstance(value, str):
        return value
    return json.dumps(value, ensure_ascii=False)


def _watch_snapshot(store: Store, prefix: str) -> str:
    full_hash = _resolve_full_hash(store, prefix)
    results = store.results(full_hash)
    question = results["question"]
    lines = [
        question["text"],
        f"Prefix: {results['url_prefix']}",
        f"Responses: {results['total']}",
        "",
    ]

    if question["kind"] == "mc":
        for option, count in zip(question["options"], results["counts"]):
            lines.append(f"{option}: {count}")
        return "\n".join(lines)

    if question["kind"] == "scale":
        for value, count in results["counts"].items():
            lines.append(f"{value}: {count}")
        return "\n".join(lines)

    if results["answers"]:
        for answer in results["answers"]:
            lines.append(f"{answer['ts']}: {answer['value']}")
    else:
        lines.append("No answers yet.")

    return "\n".join(lines)


def _results_csv(results: dict) -> str:
    buffer = io.StringIO()
    writer = csv.writer(buffer)
    writer.writerow(["ts", "value"])

    for answer in results["answers"]:
        value = answer["value"]
        if isinstance(value, list):
            value = "|".join(str(item) for item in value)
        writer.writerow([answer["ts"], value])

    return buffer.getvalue().rstrip()


def _parse_public_mode(
    ctx: typer.Context,
    public: bool,
) -> PublicMode | None:
    extras = list(ctx.args)

    if not public:
        if extras:
            raise typer.BadParameter(
                f"unexpected extra argument {extras[0]!r}",
                param_hint="serve",
            )
        return None

    if not extras:
        return PublicMode.upnp

    try:
        mode = PublicMode(extras[0].lower())
    except ValueError as err:
        raise typer.BadParameter(
            "public mode must be either 'upnp' or 'ssh'",
            param_hint="--public",
        ) from err

    if len(extras) > 1:
        raise typer.BadParameter(
            f"unexpected extra argument {extras[1]!r}",
            param_hint="--public",
        )

    return mode


def _serve_publicly(
    active_store: Store,
    chosen_host: str,
    chosen_port: int,
    *,
    public: PublicMode,
    results: bool,
):
    typer.echo(WARNING_TEXT, err=True)

    ssh_endpoint = None
    if public is PublicMode.ssh:
        ssh_endpoint = get_setting(SSH_TUNNEL_CONFIG)
        if not ssh_endpoint:
            raise typer.BadParameter(
                f"configure {SSH_TUNNEL_CONFIG} before using ssh mode",
                param_hint="--public",
            )

    try:
        with expose(public, chosen_port, ssh_endpoint=ssh_endpoint) as derived_url:
            public_url = get_setting(PUBLIC_BASE_URL_CONFIG) or derived_url
            configured_base = get_setting(BASE_URL_CONFIG, DEFAULT_BASE_URL)

            if public_url == configured_base:
                typer.echo(f"Public URL: {public_url}")
            else:
                count = regenerate_qrs(active_store, public_url)
                typer.echo(
                    f"Public URL: {public_url}\n"
                    f"Regenerated {count} QR codes; recompile your slides so "
                    "they embed the new images."
                )

            serve_http(
                active_store,
                chosen_host,
                chosen_port,
                public_results=results,
            )
    except PublicExposureError as err:
        typer.echo(f"Could not expose the server: {err}", err=True)
        raise typer.Exit(code=1)
@

Typer lets us keep the public CLI declaration close to the implementation.

<<cli setup>>=
cli = typer.Typer(help="Self-hosted classroom polling.")
config_cli = typer.Typer(help="Read and write mentipy configuration.")
render_cli = typer.Typer(help="Render question LaTeX.")
cli.add_typer(config_cli, name="config")
cli.add_typer(render_cli, name="render")


@cli.command(context_settings={"allow_extra_args": True})
def serve(
    ctx: typer.Context,
    host: Optional[str] = typer.Option(None, help="Bind address."),
    port: Optional[int] = typer.Option(None, help="Bind port."),
    store: Optional[str] = typer.Option(None, help="Path to mentipy.json."),
    public: bool = typer.Option(
        False,
        "--public",
        help="Expose the server publicly. Bare --public defaults to upnp.",
    ),
    results: bool = typer.Option(
        False,
        "--results",
        help="Redirect respondents to the live results page.",
    ),
):
    """Run the local polling server."""

    chosen_host = host or get_setting(HOST_CONFIG, DEFAULT_HOST)
    chosen_port = int(port or get_setting(PORT_CONFIG, DEFAULT_PORT))
    active_store = _configured_store(store)
    public_mode = _parse_public_mode(ctx, public)

    if public_mode is None:
        serve_http(
            active_store,
            chosen_host,
            chosen_port,
            public_results=results,
        )
        return

    _serve_publicly(
        active_store,
        chosen_host,
        chosen_port,
        public=public_mode,
        results=results,
    )


@render_cli.command("mc")
def render_mc(
    text: str,
    options: list[str],
    multi: bool = typer.Option(False, "--multi", help="Allow multiple answers."),
    environment: Optional[str] = typer.Option(None, "--env", help="Wrap in a LaTeX environment."),
    layout: str = typer.Option("slide", "--layout", help=LAYOUT_HELP),
    url: Optional[bool] = typer.Option(None, "--url/--no-url", help="Show the printed URL when the layout supports it."),
    base_url: Optional[str] = typer.Option(None, "--base-url", help="Override the configured base URL."),
    qr_dir: Optional[str] = typer.Option(None, "--qr-dir", help="QR output directory."),
    qr_format: Optional[str] = typer.Option(None, "--qr-format", help="QR image format."),
    store: Optional[str] = typer.Option(None, help="Path to mentipy.json."),
):
    """Render a multiple-choice question as LaTeX."""

    typer.echo(
        render_mc_question(
            text,
            options,
            multi=multi,
            **_render_common_kwargs(
                store=store,
                environment=environment,
                show_url=url,
                base_url=base_url,
                qr_dir=qr_dir,
                qr_format=qr_format,
                layout=layout,
            ),
        )
    )


@render_cli.command("open")
def render_open(
    text: str,
    max_chars: int = typer.Option(280, "--max-chars", help="Maximum answer length."),
    environment: Optional[str] = typer.Option(None, "--env", help="Wrap in a LaTeX environment."),
    layout: str = typer.Option("slide", "--layout", help=LAYOUT_HELP),
    url: Optional[bool] = typer.Option(None, "--url/--no-url", help="Show the printed URL when the layout supports it."),
    base_url: Optional[str] = typer.Option(None, "--base-url", help="Override the configured base URL."),
    qr_dir: Optional[str] = typer.Option(None, "--qr-dir", help="QR output directory."),
    qr_format: Optional[str] = typer.Option(None, "--qr-format", help="QR image format."),
    store: Optional[str] = typer.Option(None, help="Path to mentipy.json."),
):
    """Render an open-text question as LaTeX."""

    typer.echo(
        render_open_question(
            text,
            max_chars=max_chars,
            **_render_common_kwargs(
                store=store,
                environment=environment,
                show_url=url,
                base_url=base_url,
                qr_dir=qr_dir,
                qr_format=qr_format,
                layout=layout,
            ),
        )
    )


@render_cli.command("scale")
def render_scale(
    text: str,
    low: int = typer.Option(1, "--low", help="Lowest scale value."),
    high: int = typer.Option(5, "--high", help="Highest scale value."),
    low_label: str = typer.Option("", "--low-label", help="Label for the low endpoint."),
    high_label: str = typer.Option("", "--high-label", help="Label for the high endpoint."),
    environment: Optional[str] = typer.Option(None, "--env", help="Wrap in a LaTeX environment."),
    layout: str = typer.Option("slide", "--layout", help=LAYOUT_HELP),
    url: Optional[bool] = typer.Option(None, "--url/--no-url", help="Show the printed URL when the layout supports it."),
    base_url: Optional[str] = typer.Option(None, "--base-url", help="Override the configured base URL."),
    qr_dir: Optional[str] = typer.Option(None, "--qr-dir", help="QR output directory."),
    qr_format: Optional[str] = typer.Option(None, "--qr-format", help="QR image format."),
    store: Optional[str] = typer.Option(None, help="Path to mentipy.json."),
):
    """Render a scale question as LaTeX."""

    typer.echo(
        render_scale_question(
            text,
            low=low,
            high=high,
            low_label=low_label,
            high_label=high_label,
            **_render_common_kwargs(
                store=store,
                environment=environment,
                show_url=url,
                base_url=base_url,
                qr_dir=qr_dir,
                qr_format=qr_format,
                layout=layout,
            ),
        )
    )


@cli.command()
def watch(
    prefix: str,
    store: Optional[str] = typer.Option(None, help="Path to mentipy.json."),
    interval: float = typer.Option(2.0, help="Refresh interval in seconds."),
):
    """Show live results for ``prefix`` in the terminal."""

    active_store = _configured_store(store)

    try:
        while True:
            typer.echo(CLEAR_SCREEN, nl=False)
            typer.echo(_watch_snapshot(active_store, prefix))
            time.sleep(interval)
    except KeyboardInterrupt:
        return


@cli.command()
def export(
    prefix: str,
    format: str = typer.Option("json", help="Output format: json or csv."),
    store: Optional[str] = typer.Option(None, help="Path to mentipy.json."),
):
    """Export answers for ``prefix``."""

    active_store = _configured_store(store)
    full_hash = _resolve_full_hash(active_store, prefix)
    results = active_store.results(full_hash)

    if format == "json":
        typer.echo(json.dumps(results, ensure_ascii=False, indent=2, sort_keys=True))
        return

    if format == "csv":
        typer.echo(_results_csv(results))
        return

    raise typer.BadParameter("format must be either 'json' or 'csv'")


@cli.command()
def url(
    prefix: str,
    store: Optional[str] = typer.Option(None, help="Path to mentipy.json."),
    base: Optional[str] = typer.Option(
        None,
        help="Override the configured base URL.",
    ),
):
    """Print the canonical poll URL for ``prefix``."""

    active_store = _configured_store(store)
    chosen_base = base or get_setting(BASE_URL_CONFIG, DEFAULT_BASE_URL)
    typer.echo(_join_url(chosen_base, _canonical_prefix(active_store, prefix)))


@config_cli.command("get")
def config_get(key: str):
    """Read a mentipy configuration value."""

    full_key = normalize_config_key(key)

    try:
        value = load_config().get(full_key)
    except KeyError:
        value = get_setting(full_key)

    typer.echo(_format_value(value))


@config_cli.command("set")
def config_set(key: str, value: str):
    """Store a mentipy configuration value."""

    set_setting(key, parse_config_value(value))


@config_cli.command("list")
def config_list():
    """List the built-in mentipy settings."""

    for key, value in sorted(list_settings().items()):
        typer.echo(f"{key} = {_format_value(value)}")


def main():
    """Run the mentipy CLI."""

    cli()
@

The command tests mostly verify wiring.  The heavy lifting has already been
tested in the lower-level modules.

<<test functions>>=
def test_config_set_get_round_trip(tmp_path, monkeypatch):
    runner = CliRunner()
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))

    result = runner.invoke(cli, ["config", "set", "port", "9000"])
    assert result.exit_code == 0

    result = runner.invoke(cli, ["config", "get", "port"])
    assert result.exit_code == 0
    assert result.stdout.strip() == "9000"


def test_serve_command_uses_config_defaults(tmp_path, monkeypatch):
    runner = CliRunner()
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))
    set_setting("host", "127.0.0.1")
    set_setting("port", 9001)
    set_setting("store", str(tmp_path / "answers.json"))
    called = {}

    def fake_serve(store, host, port, public_results=False):
        called["path"] = store.path
        called["host"] = host
        called["port"] = port
        called["public_results"] = public_results

    monkeypatch.setattr("mentipy.cli.serve_http", fake_serve)

    result = runner.invoke(cli, ["serve"])

    assert result.exit_code == 0
    assert called["path"] == tmp_path / "answers.json"
    assert called["host"] == "127.0.0.1"
    assert called["port"] == 9001
    assert called["public_results"] is False
@

The [[--results]] flag only changes the post-submit destination and the public
visibility of the HTML results page, so the CLI test can pin the wiring with a
simple spy.

<<test functions>>=
def test_serve_command_passes_public_results_flag(tmp_path, monkeypatch):
    runner = CliRunner()
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))
    called = {}

    def fake_serve(store, host, port, public_results=False):
        called["path"] = store.path
        called["host"] = host
        called["port"] = port
        called["public_results"] = public_results

    monkeypatch.setattr("mentipy.cli.serve_http", fake_serve)

    result = runner.invoke(
        cli,
        ["serve", "--store", str(tmp_path / "answers.json"), "--results"],
    )

    assert result.exit_code == 0
    assert called["path"] == tmp_path / "answers.json"
    assert called["public_results"] is True
@

The public mode adds configuration lookup and a managed exposure lifetime around
the same server call, so the CLI tests can keep using stubs and assert the
wiring at the command boundary.

<<test functions>>=
def test_serve_command_public_without_value_defaults_to_upnp(
    tmp_path, monkeypatch
):
    runner = CliRunner()
    config_path = tmp_path / "config.json"
    monkeypatch.setenv("MENTIPY_CONFIG", str(config_path))
    called = {}
    state = {"closed": False}

    @contextmanager
    def fake_expose(mode, local_port, *, ssh_endpoint=None):
        called["mode"] = mode
        called["local_port"] = local_port
        called["ssh_endpoint"] = ssh_endpoint
        try:
            yield "http://public.example:8080"
        finally:
            state["closed"] = True

    def fake_serve(store, host, port, public_results=False):
        called["path"] = store.path
        called["host"] = host
        called["port"] = port
        called["public_results"] = public_results

    monkeypatch.setattr("mentipy.cli.expose", fake_expose)
    monkeypatch.setattr("mentipy.cli.regenerate_qrs", lambda _store, _base_url: 0)
    monkeypatch.setattr("mentipy.cli.serve_http", fake_serve)

    result = runner.invoke(
        cli,
        [
            "serve",
            "--public",
            "--port",
            "8080",
            "--store",
            str(tmp_path / "answers.json"),
        ],
        env={"MENTIPY_CONFIG": str(config_path)},
    )

    assert result.exit_code == 0
    assert called["mode"] is PublicMode.upnp
    assert called["local_port"] == 8080
    assert called["ssh_endpoint"] is None
    assert called["path"] == tmp_path / "answers.json"
    assert state["closed"] is True


def test_serve_command_public_ssh_reads_the_configured_endpoint(
    tmp_path, monkeypatch
):
    runner = CliRunner()
    config_path = tmp_path / "config.json"
    monkeypatch.setenv("MENTIPY_CONFIG", str(config_path))
    set_setting("ssh_tunnel", "alice@example.test:9000")
    called = {}

    @contextmanager
    def fake_expose(mode, local_port, *, ssh_endpoint=None):
        called["mode"] = mode
        called["local_port"] = local_port
        called["ssh_endpoint"] = ssh_endpoint
        yield "http://example.test:9000"

    monkeypatch.setattr("mentipy.cli.expose", fake_expose)
    monkeypatch.setattr("mentipy.cli.regenerate_qrs", lambda _store, _base_url: 0)
    monkeypatch.setattr("mentipy.cli.serve_http", lambda *_args, **_kwargs: None)

    result = runner.invoke(
        cli,
        ["serve", "--public", "ssh", "--port", "8080"],
        env={"MENTIPY_CONFIG": str(config_path)},
    )

    assert result.exit_code == 0
    assert called == {
        "mode": PublicMode.ssh,
        "local_port": 8080,
        "ssh_endpoint": "alice@example.test:9000",
    }


def test_serve_command_public_ssh_requires_configuration(tmp_path, monkeypatch):
    runner = CliRunner()
    config_path = tmp_path / "config.json"
    monkeypatch.setenv("MENTIPY_CONFIG", str(config_path))

    result = runner.invoke(
        cli,
        ["serve", "--public", "ssh"],
        env={"MENTIPY_CONFIG": str(config_path)},
    )

    assert result.exit_code != 0
    assert SSH_TUNNEL_CONFIG in result.output


def test_public_base_url_overrides_the_derived_url(tmp_path, monkeypatch):
    runner = CliRunner()
    config_path = tmp_path / "config.json"
    monkeypatch.setenv("MENTIPY_CONFIG", str(config_path))
    set_setting("public_base_url", "https://polls.example")
    called = {}

    @contextmanager
    def fake_expose(mode, local_port, *, ssh_endpoint=None):
        yield "http://derived.example:8080"

    def fake_regenerate(store, base_url):
        called["path"] = store.path
        called["base_url"] = base_url
        return 2

    monkeypatch.setattr("mentipy.cli.expose", fake_expose)
    monkeypatch.setattr("mentipy.cli.regenerate_qrs", fake_regenerate)
    monkeypatch.setattr("mentipy.cli.serve_http", lambda *_args, **_kwargs: None)

    result = runner.invoke(
        cli,
        ["serve", "--public", "--store", str(tmp_path / "answers.json")],
        env={"MENTIPY_CONFIG": str(config_path)},
    )

    assert result.exit_code == 0
    assert called == {
        "path": tmp_path / "answers.json",
        "base_url": "https://polls.example",
    }
    assert "Public URL: https://polls.example" in result.stdout


def test_matching_public_url_skips_qr_regeneration(tmp_path, monkeypatch):
    runner = CliRunner()
    config_path = tmp_path / "config.json"
    monkeypatch.setenv("MENTIPY_CONFIG", str(config_path))
    set_setting("base_url", "http://public.example:8080")
    called = {"regenerated": False}

    @contextmanager
    def fake_expose(mode, local_port, *, ssh_endpoint=None):
        yield "http://public.example:8080"

    def fail_regenerate(_store, _base_url):
        called["regenerated"] = True
        raise AssertionError("regenerate_qrs should not be called")

    monkeypatch.setattr("mentipy.cli.expose", fake_expose)
    monkeypatch.setattr("mentipy.cli.regenerate_qrs", fail_regenerate)
    monkeypatch.setattr("mentipy.cli.serve_http", lambda *_args, **_kwargs: None)

    result = runner.invoke(
        cli,
        ["serve", "--public"],
        env={"MENTIPY_CONFIG": str(config_path)},
    )

    assert result.exit_code == 0
    assert called["regenerated"] is False
    assert "Public URL: http://public.example:8080" in result.stdout


def test_different_public_url_regenerates_qrs(tmp_path, monkeypatch):
    runner = CliRunner()
    config_path = tmp_path / "config.json"
    monkeypatch.setenv("MENTIPY_CONFIG", str(config_path))
    called = {}

    @contextmanager
    def fake_expose(mode, local_port, *, ssh_endpoint=None):
        yield "http://public.example:8080"

    def fake_regenerate(store, base_url):
        called["path"] = store.path
        called["base_url"] = base_url
        return 3

    monkeypatch.setattr("mentipy.cli.expose", fake_expose)
    monkeypatch.setattr("mentipy.cli.regenerate_qrs", fake_regenerate)
    monkeypatch.setattr("mentipy.cli.serve_http", lambda *_args, **_kwargs: None)

    result = runner.invoke(
        cli,
        ["serve", "--public", "--store", str(tmp_path / "answers.json")],
        env={"MENTIPY_CONFIG": str(config_path)},
    )

    assert result.exit_code == 0
    assert called == {
        "path": tmp_path / "answers.json",
        "base_url": "http://public.example:8080",
    }
    assert "Regenerated 3 QR codes" in result.stdout


def test_serve_command_closes_the_public_exposure_context(tmp_path, monkeypatch):
    runner = CliRunner()
    config_path = tmp_path / "config.json"
    monkeypatch.setenv("MENTIPY_CONFIG", str(config_path))
    state = {"entered": False, "closed": False}

    @contextmanager
    def fake_expose(mode, local_port, *, ssh_endpoint=None):
        state["entered"] = True
        try:
            yield "http://public.example:8080"
        finally:
            state["closed"] = True

    def fake_serve(*_args, **_kwargs):
        assert state["entered"] is True
        assert state["closed"] is False

    monkeypatch.setattr("mentipy.cli.expose", fake_expose)
    monkeypatch.setattr("mentipy.cli.regenerate_qrs", lambda _store, _base_url: 0)
    monkeypatch.setattr("mentipy.cli.serve_http", fake_serve)

    result = runner.invoke(
        cli,
        ["serve", "--public"],
        env={"MENTIPY_CONFIG": str(config_path)},
    )

    assert result.exit_code == 0
    assert state == {"entered": True, "closed": True}
@

The render subcommands should stay as thin as the rest of the CLI: they build a
store, delegate to the LaTeX helpers, and print the returned fragment.

<<test functions>>=
def test_render_mc_prints_slide_latex_and_writes_the_question(tmp_path):
    runner = CliRunner()
    store_path = tmp_path / "mentipy.json"

    result = runner.invoke(
        cli,
        [
            "render",
            "mc",
            "How was the lecture?",
            "Great",
            "OK",
            "Boring",
            "--store",
            str(store_path),
            "--base-url",
            "http://example.test:8080",
            "--qr-dir",
            str(tmp_path / "build"),
        ],
    )

    assert result.exit_code == 0
    assert "How was the lecture?" in result.stdout
    assert "\\includegraphics{" in result.stdout
    assert Store(store_path).all_questions()


def test_render_mc_env_option_wraps_the_question(tmp_path):
    runner = CliRunner()

    result = runner.invoke(
        cli,
        [
            "render",
            "mc",
            "How was the lecture?",
            "Great",
            "OK",
            "--env",
            "exercise",
            "--store",
            str(tmp_path / "mentipy.json"),
            "--base-url",
            "http://example.test:8080",
            "--qr-dir",
            str(tmp_path / "build"),
        ],
    )

    assert result.exit_code == 0
    assert "\\begin{exercise}" in result.stdout


def test_render_mc_auto_layout_prints_both_mode_branches(tmp_path):
    runner = CliRunner()

    result = runner.invoke(
        cli,
        [
            "render",
            "mc",
            "How was the lecture?",
            "Great",
            "OK",
            "--layout",
            "auto",
            "--store",
            str(tmp_path / "mentipy.json"),
            "--base-url",
            "http://example.test:8080",
            "--qr-dir",
            str(tmp_path / "build"),
        ],
    )

    assert result.exit_code == 0
    assert "\\mode<presentation>" in result.stdout
    assert "\\mode<article>" in result.stdout


def test_render_mc_article_no_url_suppresses_printed_url(tmp_path):
    runner = CliRunner()

    result = runner.invoke(
        cli,
        [
            "render",
            "mc",
            "How was the lecture?",
            "Great",
            "OK",
            "--layout",
            "article",
            "--no-url",
            "--store",
            str(tmp_path / "mentipy.json"),
            "--base-url",
            "http://example.test:8080",
            "--qr-dir",
            str(tmp_path / "build"),
        ],
    )

    assert result.exit_code == 0
    assert "\\texttt{http://example.test:8080/" not in result.stdout


def test_render_mc_environment_follows_env_var_unless_env_option_wins(
    tmp_path, monkeypatch
):
    runner = CliRunner()
    monkeypatch.setenv("MENTIPY_QUESTION_ENVIRONMENT", "exo")

    result = runner.invoke(
        cli,
        [
            "render",
            "mc",
            "How was the lecture?",
            "Great",
            "OK",
            "--store",
            str(tmp_path / "mentipy.json"),
            "--base-url",
            "http://example.test:8080",
            "--qr-dir",
            str(tmp_path / "build"),
        ],
    )

    assert result.exit_code == 0
    assert "\\begin{exo}" in result.stdout

    result = runner.invoke(
        cli,
        [
            "render",
            "mc",
            "How was the lecture?",
            "Great",
            "OK",
            "--env",
            "exercise",
            "--store",
            str(tmp_path / "mentipy.json"),
            "--base-url",
            "http://example.test:8080",
            "--qr-dir",
            str(tmp_path / "build"),
        ],
    )

    assert result.exit_code == 0
    assert "\\begin{exercise}" in result.stdout
    assert "\\begin{exo}" not in result.stdout
@

The interactive watcher test interrupts the sleep call after the first redraw so
the command remains a normal unit test.

<<test functions>>=
def test_watch_command_prints_a_snapshot(tmp_path, monkeypatch):
    runner = CliRunner()
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B")))
    full_hash = store.resolve(prefix)
    store.record(full_hash, 1)

    def stop_after_first_sleep(_interval):
        raise KeyboardInterrupt

    monkeypatch.setattr("mentipy.cli.time.sleep", stop_after_first_sleep)

    result = runner.invoke(
        cli,
        ["watch", prefix, "--store", str(store.path), "--interval", "0.01"],
    )

    assert result.exit_code == 0
    assert "Responses: 1" in result.stdout
    assert "B: 1" in result.stdout
@

Export and URL commands should be deterministic wrappers around the stored data.

<<test functions>>=
def test_export_json_and_csv(tmp_path):
    runner = CliRunner()
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    full_hash = store.resolve(prefix)
    store.record(full_hash, "hello")

    result = runner.invoke(cli, ["export", prefix, "--store", str(store.path)])
    assert result.exit_code == 0
    assert json.loads(result.stdout)["total"] == 1

    result = runner.invoke(
        cli,
        ["export", prefix, "--format", "csv", "--store", str(store.path)],
    )
    assert result.exit_code == 0
    assert "ts,value" in result.stdout
    assert "hello" in result.stdout


def test_url_command_uses_the_canonical_prefix(tmp_path):
    runner = CliRunner()
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    full_hash = store.resolve(prefix)

    result = runner.invoke(
        cli,
        [
            "url",
            full_hash,
            "--store",
            str(store.path),
            "--base",
            "http://example.test:8080",
        ],
    )

    assert result.exit_code == 0
    assert result.stdout.strip() == f"http://example.test:8080/{prefix}"
@

<<test [[cli.py]]>>=
import json

from typer.testing import CliRunner

from mentipy.cli import *
from mentipy.questions import *
from mentipy.store import *

<<test functions>>
@
