\chapter{Command-Line Interface}

The CLI glues the earlier modules together.  It is intentionally thin: the real
behaviour lives in the store, server, and LaTeX helpers, while the command line
mainly resolves configuration defaults and presents the results in formats that
fit a terminal.

<<[[cli.py]]>>=
from __future__ import annotations

<<imports>>

<<constants>>
<<functions>>
<<cli setup>>
@

The imports show the CLI's intended role.  It depends on Typer for argument
parsing, on the lower-level modules for behaviour, and on a few standard
library modules for terminal formatting and serialisation.  Keeping those
concerns in the imported modules is what lets the command functions below stay
mostly as wiring.

<<imports>>=
from contextlib import contextmanager
import csv
import io
import json
from pathlib import Path
import shutil
import textwrap
import time
from typing import Optional

from pytorial import add_typer_subcommand
from rich.bar import Bar
from rich.console import Console
from rich.markdown import Markdown
from rich.table import Table
from rich.text import Text
import typer

from mentipy.latex import (
    mc as render_mc_question,
    open_text as render_open_question,
    regenerate_qrs,
    scale as render_scale_question,
)
from mentipy.network import resolve_base_url
from mentipy.public import PublicExposureError, PublicMode, expose
from mentipy.server import serve as serve_http
from mentipy.store import (
    BASE_URL_CONFIG,
    DEFAULT_HOST,
    DEFAULT_PORT,
    DEFAULT_STORE_PATH,
    HOST_CONFIG,
    MIN_PREFIX_CONFIG,
    PUBLIC_BASE_URL_CONFIG,
    PORT_CONFIG,
    QR_DIR_CONFIG,
    QR_FORMAT_CONFIG,
    QUESTION_ENVIRONMENT_CONFIG,
    SHOW_URL_CONFIG,
    SSH_TUNNEL_CONFIG,
    STORE_CONFIG,
    Store,
    format_timestamp,
    get_setting,
    list_settings,
    load_config,
    normalize_config_key,
    parse_config_value,
    set_setting,
)
@

\section{Shared options and constants}

The watcher redraws the terminal, the public-exposure flow prints a fixed
warning, and several commands share the same configuration-backed defaults.
Keeping the user-facing strings here makes the help text consistent and exposes
the relevant configuration keys wherever users look for them.

The configuration command needs the full list of supported keys, while its help
text should expose the short names people actually type at the terminal.  We
derive the help text from the same tuple so adding a setting cannot leave the
configuration help stale.

<<constants>>=
CLEAR_SCREEN = "\033[2J\033[H"

CONFIG_KEYS = (
    BASE_URL_CONFIG,
    HOST_CONFIG,
    MIN_PREFIX_CONFIG,
    PORT_CONFIG,
    PUBLIC_BASE_URL_CONFIG,
    QR_DIR_CONFIG,
    QR_FORMAT_CONFIG,
    QUESTION_ENVIRONMENT_CONFIG,
    SHOW_URL_CONFIG,
    SSH_TUNNEL_CONFIG,
    STORE_CONFIG,
)

CONFIG_HELP = (
    "Read and write mentipy configuration. Built-in settings: "
    + ", ".join(key.split(".", 1)[1] for key in CONFIG_KEYS)
    + "."
)
@

Typer options are module-level objects because several commands share them.
The help strings name the backing configuration keys explicitly; this makes the
terminal help double as a compact map from command flags to persistent settings.

<<constants>>=
HOST_HELP = f"Bind address. Defaults to config setting {HOST_CONFIG}."
PORT_HELP = f"Bind port. Defaults to config setting {PORT_CONFIG}."
STORE_HELP = f"Path to mentipy.json. Defaults to config setting {STORE_CONFIG}."
PUBLIC_HELP = (
    "Expose the server publicly. Bare --public defaults to upnp. SSH mode "
    f"reads {SSH_TUNNEL_CONFIG}, and QR regeneration prefers "
    f"{PUBLIC_BASE_URL_CONFIG}."
)
RESULTS_HELP = "Redirect respondents to the live results page."
ENVIRONMENT_HELP = (
    "Wrap in a LaTeX environment. Defaults to config setting "
    f"{QUESTION_ENVIRONMENT_CONFIG}."
)
URL_VISIBILITY_HELP = (
    "Show the standalone printed URL when the layout supports it. QR-bearing "
    "layouts keep the caption embedded in the QR sidecar. Defaults to config "
    f"setting {SHOW_URL_CONFIG}."
)
BASE_URL_HELP = (
    "Override the configured base URL from config setting "
    f"{BASE_URL_CONFIG}. Use 'auto' to resolve the current LAN address."
)
QR_DIR_HELP = f"QR output directory. Defaults to config setting {QR_DIR_CONFIG}."
QR_FORMAT_HELP = (
    f"QR image format. Defaults to config setting {QR_FORMAT_CONFIG}."
)
LAYOUT_HELP = "Question layout: slide, article, article+qr, or auto."

HOST_OPTION = typer.Option(None, help=HOST_HELP)
PORT_OPTION = typer.Option(None, help=PORT_HELP)
STORE_OPTION = typer.Option(None, help=STORE_HELP)
PUBLIC_OPTION = typer.Option(False, "--public", help=PUBLIC_HELP)
RESULTS_OPTION = typer.Option(False, "--results", help=RESULTS_HELP)
ENVIRONMENT_OPTION = typer.Option(None, "--env", help=ENVIRONMENT_HELP)
LAYOUT_OPTION = typer.Option("slide", "--layout", help=LAYOUT_HELP)
URL_VISIBILITY_OPTION = typer.Option(
    None,
    "--url/--no-url",
    help=URL_VISIBILITY_HELP,
)
RENDER_BASE_URL_OPTION = typer.Option(
    None,
    "--base-url",
    help=BASE_URL_HELP,
)
URL_BASE_OPTION = typer.Option(None, "--base", help=BASE_URL_HELP)
QR_DIR_OPTION = typer.Option(None, "--qr-dir", help=QR_DIR_HELP)
QR_FORMAT_OPTION = typer.Option(None, "--qr-format", help=QR_FORMAT_HELP)
WATCH_INTERVAL_OPTION = typer.Option(
    2.0,
    help="Refresh interval in seconds.",
)
EXPORT_FORMAT_OPTION = typer.Option(
    "json",
    help="Output format: json or csv.",
)
LIST_FULL_OPTION = typer.Option(
    False,
    "--full",
    help="Show the full question text in a wrapped table.",
)
@

Question listings should fit normal terminals without assuming one particular
width.  The public-exposure warning is also a constant so [[serve]] and [[url]]
print the same risk statement whenever they make an unauthenticated endpoint
reachable from outside the local machine.

<<constants>>=
LIST_PREVIEW_WIDTH = 30
LIST_COLUMN_GAP = 2
LIST_FALLBACK_WIDTH = 80
LIST_MIN_TEXT_WIDTH = 20
TERMINAL_BAR_SIZE = 100
TERMINAL_BAR_MIN_WIDTH = 12

WARNING_TEXT = (
    "Warning: exposing mentipy makes its unauthenticated polling pages\n"
    "reachable from the public internet. Anyone with the URL can submit\n"
    "answers and, with --results, watch the live tally."
)
@

\section{Shared command helpers}

The first helper family centralises configuration defaults.  Command functions
should not have to remember how missing [[--store]], [[--port]], or
[[--base-url]] values map onto persisted settings; they should only decide
which explicit command-line value, if any, takes precedence.

<<functions>>=
def _configured_store(path: str | None) -> Store:
    return Store(path or get_setting(STORE_CONFIG, DEFAULT_STORE_PATH))


def _configured_port(port: int | None) -> int:
    return int(port or get_setting(PORT_CONFIG, DEFAULT_PORT))


def _configured_base(base: str | None) -> str | None:
    if base is not None:
        return base
    return get_setting(BASE_URL_CONFIG)
@

The render subcommands all expose the same layout, URL, QR, and store options.
Collecting those keyword arguments in one helper keeps the individual command
bodies focused on constructing the right question kind rather than duplicating
the shared registration/rendering policy.

<<functions>>=
def _render_common_kwargs(
    *,
    store: str | None,
    environment: str | None,
    show_url: bool | None,
    base_url: str | None,
    qr_dir: str | None,
    qr_format: str | None,
    layout: str,
) -> dict:
    return {
        "store": _configured_store(store),
        "environment": environment,
        "show_url": show_url,
        "base_url": base_url,
        "qr_dir": qr_dir,
        "qr_format": qr_format,
        "layout": layout,
    }
@

URL commands accept any stored prefix or full hash, but they should always
print the canonical issued prefix.  The resolver therefore first asks the store
for an exact issued prefix, then reports ambiguous partial matches as CLI input
errors instead of guessing.

<<functions>>=
def _join_url(base_url: str, prefix: str) -> str:
    return f"{base_url.rstrip('/')}/{prefix}"


def _resolve_full_hash(store: Store, prefix: str) -> str:
    full_hash = store.resolve(prefix)
    if full_hash is not None:
        return full_hash

    matches = store.matches(prefix)
    if len(matches) > 1:
        raise typer.BadParameter(f"{prefix!r} matches multiple questions")
    raise typer.BadParameter(f"{prefix!r} does not match any question")


def _canonical_prefix(store: Store, prefix: str) -> str:
    full_hash = _resolve_full_hash(store, prefix)
    return store.metadata(full_hash)["url_prefix"]
@

Terminal output needs small presentation helpers.  Values from configuration
may be strings, numbers, booleans, or [[None]], so JSON is the safest fallback
representation; question text is collapsed to a single line before truncation
or wrapping so stored newlines do not break the table layout.

<<functions>>=
def _format_value(value) -> str:
    if isinstance(value, str):
        return value
    return json.dumps(value, ensure_ascii=False)


def _single_line_text(text: str) -> str:
    return " ".join(text.split())


def _question_summary(text: str) -> str:
    text = _single_line_text(text)
    if len(text) <= LIST_PREVIEW_WIDTH:
        return text
    return text[: LIST_PREVIEW_WIDTH - 3] + "..."


def _terminal_width() -> int:
    return shutil.get_terminal_size((LIST_FALLBACK_WIDTH, 24)).columns
@

Open answers often use Markdown for emphasis, lists, and fenced code blocks.
They must reach Rich as renderables rather than as pre-rendered strings;
otherwise terminal colour and syntax highlighting are lost before [[view]] or
[[watch]] can print them.

<<functions>>=
def _result_console() -> Console:
    return Console(width=_terminal_width())
@

The default listing optimises for scanning: prefix first, short preview second.
The [[--full]] variant spends the available terminal width on wrapped question
text while preserving a fixed prefix column, so long questions remain readable
without hiding the URL token lecturers need.

<<functions>>=
def _question_listing(entries: list[dict[str, object]], *, full: bool) -> str:
    if not entries:
        return "No questions registered yet."

    if not full:
        return "\n".join(
            f'{entry["url_prefix"]}  {_question_summary(str(entry["text"]))}'
            for entry in entries
        )

    prefix_width = max(len(str(entry["url_prefix"])) for entry in entries)
    text_width = max(
        LIST_MIN_TEXT_WIDTH,
        _terminal_width() - prefix_width - LIST_COLUMN_GAP,
    )
    lines = []

    for entry in entries:
        prefix = str(entry["url_prefix"])
        wrapped = textwrap.wrap(
            _single_line_text(str(entry["text"])),
            width=text_width,
            break_long_words=False,
            break_on_hyphens=False,
        ) or [""]
        lines.append(
            f"{prefix:<{prefix_width}}{' ' * LIST_COLUMN_GAP}{wrapped[0]}"
        )
        indent = " " * (prefix_width + LIST_COLUMN_GAP)
        for line in wrapped[1:]:
            lines.append(f"{indent}{line}")

    return "\n".join(lines)
@

The terminal bar chart is the same visualisation as the HTML results page: one
row per category, a bar proportional to the relative count, and a numeric count
with its rounded percentage.  The layout reserves space for the bar and count
first, then shortens overlong labels if needed, so a long option cannot squeeze
the visualisation itself out of the terminal.

<<functions>>=
def _render_terminal_bar_chart(
    labels: list[str],
    counts: list[int],
    percentages: list[float],
    *,
    console: Console,
):
    count_texts = [
        f"{count} ({percentage:.0f}%)"
        for count, percentage in zip(counts, percentages)
    ]
    count_width = max((len(text) for text in count_texts), default=0)
    available = max(console.width - count_width - 4, 2)
    max_label_width = max(
        (len(_single_line_text(str(label))) for label in labels),
        default=1,
    )
    label_width = min(max_label_width, max(1, available - TERMINAL_BAR_MIN_WIDTH))
    bar_width = max(1, available - label_width)

    table = Table.grid(padding=(0, 2))
    table.add_column(width=label_width, no_wrap=True)
    table.add_column(width=bar_width, no_wrap=True)
    table.add_column(width=count_width, justify="right", no_wrap=True)

    for label, percentage, count_text in zip(labels, percentages, count_texts):
        shown_label = _single_line_text(str(label))
        if len(shown_label) > label_width:
            if label_width > 3:
                shown_label = shown_label[: label_width - 3] + "..."
            else:
                shown_label = shown_label[:label_width]

        table.add_row(
            shown_label,
            Bar(
                TERMINAL_BAR_SIZE,
                0,
                percentage,
                width=bar_width,
                color="cyan",
                bgcolor="grey23",
            ),
            count_text,
        )

    console.print(table)
@

The alignment test uses one long and one short label because that is where a
plain string layout most easily drifts.  The first non-ASCII character in each
row is the block bar, so equal positions mean the plot area is aligned.

<<test functions>>=
def test_terminal_bar_chart_aligns_short_and_long_labels():
    buffer = io.StringIO()
    console = Console(
        file=buffer,
        force_terminal=False,
        color_system=None,
        width=80,
    )

    mentipy.cli._render_terminal_bar_chart(
        ["Short", "A much longer label"],
        [1, 3],
        [25.0, 75.0],
        console=console,
    )

    lines = buffer.getvalue().splitlines()
    bar_starts = [
        re.search(r"[^\x00-\x7f]", line).start()
        for line in lines
    ]
    assert len(set(bar_starts)) == 1
    assert lines[0].index("1 (25%)") == lines[1].index("3 (75%)")
@

An even longer label should still leave room for both the bar and the count.
Otherwise the chart degenerates into a truncated number, which defeats the
point of the terminal plot.

<<test functions>>=
def test_terminal_bar_chart_preserves_bar_and_count_for_long_labels():
    buffer = io.StringIO()
    console = Console(
        file=buffer,
        force_terminal=False,
        color_system=None,
        width=80,
    )

    mentipy.cli._render_terminal_bar_chart(
        ["X" * 90, "Short"],
        [3, 1],
        [75.0, 25.0],
        console=console,
    )

    lines = buffer.getvalue().splitlines()
    assert "3 (75%)" in lines[0]
    assert "1 (25%)" in lines[1]
    assert re.search(r"[^\x00-\x7f].*3 \(75%\)", lines[0])
    assert re.search(r"[^\x00-\x7f].*1 \(25%\)", lines[1])
@

The statistic callouts share one low-level formatter.  It builds Rich
[[Text]] directly rather than parsing markup strings, so option labels that
look like terminal style markup are still shown literally.

<<functions>>=
def _stats_line(pairs: list[tuple[str, str]]) -> Text:
    line = Text()
    for index, (label, value) in enumerate(pairs):
        if index:
            line.append(" | ")
        line.append(f"{label}: ", style="dim")
        line.append(value, style="bold")
    return line
@

The multiple-choice callout mirrors the HTML mode chip.  It deliberately reads
the modal option and percentage from the same summary fields as the web page,
so terminal and browser views cannot disagree about the highlighted answer.

<<functions>>=
def _render_terminal_mc_stats(
    question: dict,
    summary: dict,
    *,
    console: Console,
):
    mode_index = summary.get("mode_index")
    if mode_index is None:
        return
    label = str(question["options"][mode_index])
    percentage = summary["percentages"][mode_index]
    line = _stats_line([("Mode", label)])
    line.append(f" ({percentage:.0f}%)")
    console.print(line)
@

The mode renderer should preserve the displayed label and rounded percentage.
This protects both the data source and the terminal formatting in one small
case.

<<test functions>>=
def test_terminal_mc_stats_show_mode_percentage():
    buffer = io.StringIO()
    console = Console(
        file=buffer,
        force_terminal=False,
        color_system=None,
        width=80,
    )

    mentipy.cli._render_terminal_mc_stats(
        {"options": ["A", "B"]},
        {"mode_index": 1, "percentages": [33.3, 66.7]},
        console=console,
    )

    assert "Mode: B (67%)" in buffer.getvalue()
@

Scale questions use descriptive statistics rather than a single mode.  The
terminal callout keeps the same precision as the HTML page: two decimals for
mean and standard deviation, exact values for median and endpoints.

<<functions>>=
def _render_terminal_scale_stats(summary: dict, *, console: Console):
    if summary.get("mean") is None:
        return
    console.print(
        _stats_line(
            [
                ("Mean", f'{summary["mean"]:.2f}'),
                ("Median", f'{summary["median"]}'),
                ("Std", f'{summary["stddev"]:.2f}'),
                ("Min", f'{summary["min"]}'),
                ("Max", f'{summary["max"]}'),
            ]
        )
    )
@

The scale callout test pins the mixed precision because a lecturer comparing
terminal and HTML output should see the same summary values.

<<test functions>>=
def test_terminal_scale_stats_match_html_precision():
    buffer = io.StringIO()
    console = Console(
        file=buffer,
        force_terminal=False,
        color_system=None,
        width=80,
    )

    mentipy.cli._render_terminal_scale_stats(
        {
            "mean": 2.5,
            "median": 2.5,
            "stddev": 0.5,
            "min": 2,
            "max": 3,
        },
        console=console,
    )

    output = buffer.getvalue()
    assert "Mean: 2.50" in output
    assert "Median: 2.5" in output
    assert "Std: 0.50" in output
    assert "Min: 2" in output
    assert "Max: 3" in output
@

Open-text questions have no histogram, but the HTML page still shows average
answer length.  The terminal renderer keeps that small aggregate above the
answer transcript.

<<functions>>=
def _render_terminal_open_stats(summary: dict, *, console: Console):
    avg = summary.get("avg_length")
    if avg is None:
        return
    line = _stats_line([("Avg length", f"{avg:.0f}")])
    line.append(" chars")
    console.print(line)
@

The open-text stat is rounded to whole characters, matching the HTML display.

<<test functions>>=
def test_terminal_open_stats_show_average_length():
    buffer = io.StringIO()
    console = Console(
        file=buffer,
        force_terminal=False,
        color_system=None,
        width=80,
    )

    mentipy.cli._render_terminal_open_stats(
        {"avg_length": 12.4},
        console=console,
    )

    assert "Avg length: 12 chars" in buffer.getvalue()
@

Open-question watching has one extra summary concern: appended answers also
change the total response count and average answer length.  The live view keeps
the initial transcript intact, then appends a compact summary update before each
new answer batch.

<<functions>>=
def _render_open_watch_update(results: dict, *, console: Console):
    pairs = [("Responses", str(results["total"]))]
    avg = results.get("avg_length")
    if avg is not None:
        pairs.append(("Avg length", f"{avg:.0f} chars"))
    console.print(_stats_line(pairs))
@

Open answers are events in chronological order.  Keeping their rendering in a
small helper lets [[view]] print the full transcript while [[watch]] can append
only the new suffix without rebuilding the whole screen.

<<functions>>=
def _render_open_answers(
    answers: list[dict[str, object]],
    *,
    console: Console,
    start: int = 1,
):
    for index, answer in enumerate(answers, start=start):
        timestamp = format_timestamp(str(answer["ts"]))
        console.rule(f"Answer {index} - {timestamp}", style="dim")
        console.print(Markdown(str(answer["value"])))
@

The full result renderer is shared by [[view]] and the first frame of
[[watch]].  It uses the same summary fields as the HTML page: multiple-choice
mode and option percentages, scale descriptive statistics and bucket
percentages, and open-text average answer length before the transcript.

<<functions>>=
def _render_results(results: dict, *, console: Console):
    question = results["question"]
    lines = [
        question["text"],
        f"Prefix: {results['url_prefix']}",
        f"Responses: {results['total']}",
        "",
    ]

    if question["kind"] == "mc":
        console.print("\n".join(lines))
        _render_terminal_mc_stats(question, results, console=console)
        _render_terminal_bar_chart(
            [str(option) for option in question["options"]],
            list(results["counts"]),
            list(results["percentages"]),
            console=console,
        )
        return

    if question["kind"] == "scale":
        console.print("\n".join(lines))
        _render_terminal_scale_stats(results, console=console)
        values = list(range(int(question["low"]), int(question["high"]) + 1))
        counts = [int(results["counts"].get(value, 0)) for value in values]
        denominator = int(results["total"]) or 1
        _render_terminal_bar_chart(
            [str(value) for value in values],
            counts,
            [count / denominator * 100 for count in counts],
            console=console,
        )
        return

    console.print("\n".join(lines))
    _render_terminal_open_stats(results, console=console)

    if results["answers"]:
        _render_open_answers(results["answers"], console=console)
    else:
        console.print("No answers yet.")
@

The multiple-choice renderer test checks the composed view rather than the
individual chart helper: the header, mode callout, and option percentages must
all appear together when [[view]] or the aggregate [[watch]] path renders a
poll.

<<test functions>>=
def test_results_renderer_shows_mc_chart_and_mode():
    buffer = io.StringIO()
    console = Console(
        file=buffer,
        force_terminal=False,
        color_system=None,
        width=80,
    )

    mentipy.cli._render_results(
        {
            "question": {
                "kind": "mc",
                "text": "Pick one",
                "options": ["Short", "A much longer label"],
            },
            "url_prefix": "abcd",
            "total": 4,
            "counts": [1, 3],
            "percentages": [25.0, 75.0],
            "mode_index": 1,
            "answers": [],
        },
        console=console,
    )

    output = buffer.getvalue()
    assert "Responses: 4" in output
    assert "Mode: A much longer label (75%)" in output
    assert "Short" in output
    assert "1 (25%)" in output
    assert "3 (75%)" in output
@

Scale results are reconstructed from the inclusive numeric bounds, just as in
the HTML renderer.  The test includes an empty bucket so the terminal chart does
not accidentally hide values that no respondent selected.

<<test functions>>=
def test_results_renderer_shows_scale_chart_and_stats():
    buffer = io.StringIO()
    console = Console(
        file=buffer,
        force_terminal=False,
        color_system=None,
        width=80,
    )

    mentipy.cli._render_results(
        {
            "question": {
                "kind": "scale",
                "text": "Rate it",
                "low": 1,
                "high": 3,
            },
            "url_prefix": "abcd",
            "total": 2,
            "counts": {1: 0, 2: 1, 3: 1},
            "mean": 2.5,
            "median": 2.5,
            "stddev": 0.5,
            "min": 2,
            "max": 3,
            "answers": [],
        },
        console=console,
    )

    output = buffer.getvalue()
    assert "Mean: 2.50" in output
    assert "0 (0%)" in output
    assert output.count("1 (50%)") == 2
@

The prefix resolver remains outside the renderer so [[view]], [[watch]], and
tests can pass already-fetched summaries when that avoids duplicate store
lookups.

<<functions>>=
def _render_results_snapshot(
    store: Store,
    prefix: str,
    *,
    console: Console | None = None,
):
    console = console or _result_console()
    full_hash = _resolve_full_hash(store, prefix)
    _render_results(store.results(full_hash), console=console)
@

The renderer tests need stored answers with stable timestamps.  These helpers
prepare the two cases that matter for terminal output: ordinary Markdown and a
fenced Python block.  The ANSI stripper is intentionally test-only; production
keeps the escape sequences so the terminal can display colours.

<<test functions>>=
def _store_with_markdown_answer(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    full_hash = store.resolve(prefix)
    store.record(full_hash, "**important** observation")

    data = store._data()
    data["answers"][full_hash][0]["ts"] = "2026-05-12T11:30:45Z"
    store._write(data)

    return store, prefix


def _store_with_code_answer(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    full_hash = store.resolve(prefix)
    store.record(full_hash, "```python\nprint('hello')\n```")

    data = store._data()
    data["answers"][full_hash][0]["ts"] = "2026-05-12T11:30:45Z"
    store._write(data)

    return store, prefix


def _without_ansi(text):
    return re.sub(r"\x1b\[[0-9;]*m", "", text)
@

Syntax highlighting is only possible if Markdown reaches Rich as a renderable.
This test forces terminal output into a buffer and checks both sides of the
contract: escape sequences are present, while the visible text still contains
the timestamped answer separator.

<<test functions>>=
def test_results_snapshot_keeps_rich_syntax_highlighting(tmp_path, monkeypatch):
    store, prefix = _store_with_code_answer(tmp_path)
    monkeypatch.setattr(
        "mentipy.cli.format_timestamp",
        lambda timestamp: "2026-05-12 13:30",
    )
    buffer = io.StringIO()
    console = Console(
        file=buffer,
        force_terminal=True,
        color_system="standard",
        width=80,
    )

    mentipy.cli._render_results_snapshot(store, prefix, console=console)

    output = buffer.getvalue()
    assert "\x1b[" in output
    assert "print" in output
    assert "Answer 1 - 2026-05-12 13:30" in _without_ansi(output)
@

CSV export deliberately flattens multi-select answers with a separator instead
of inventing one column per option.  That keeps the file shape stable across
question kinds and leaves detailed per-option counts to the JSON export.

<<functions>>=
def _results_csv(results: dict) -> str:
    buffer = io.StringIO()
    writer = csv.writer(buffer)
    writer.writerow(["ts", "value"])

    for answer in results["answers"]:
        value = answer["value"]
        if isinstance(value, list):
            value = "|".join(str(item) for item in value)
        writer.writerow([answer["ts"], value])

    return buffer.getvalue().rstrip()
@

Typer's boolean option cannot natively express [[--public ssh]] as a value after
the flag, so we allow extra arguments and parse exactly one optional mode
ourselves.  This preserves a compact CLI while still rejecting stray arguments
close to the command boundary.

<<functions>>=
def _parse_public_mode(
    ctx: typer.Context,
    public: bool,
    *,
    command: str,
) -> PublicMode | None:
    extras = list(ctx.args)

    if not public:
        if extras:
            raise typer.BadParameter(
                f"unexpected extra argument {extras[0]!r}",
                param_hint=command,
            )
        return None

    if not extras:
        return PublicMode.upnp

    try:
        mode = PublicMode(extras[0].lower())
    except ValueError as err:
        raise typer.BadParameter(
            "public mode must be either 'upnp' or 'ssh'",
            param_hint="--public",
        ) from err

    if len(extras) > 1:
        raise typer.BadParameter(
            f"unexpected extra argument {extras[1]!r}",
            param_hint="--public",
        )

    return mode

@

\section{Tutorial and public-serving helpers}

Both [[serve]] and [[url]] need the same public URL semantics: SSH mode must
read [[SSH_TUNNEL_CONFIG]], [[PUBLIC_BASE_URL_CONFIG]] must override any derived
URL, and transport errors should surface as a short CLI diagnostic. A shared
context manager keeps those rules in one place and lets [[serve]] hold the
exposure open while [[url]] only borrows it long enough to print the matching
URL.

<<functions>>=
@contextmanager
def _public_url_context(
    public: PublicMode,
    local_port: int,
):
    typer.echo(WARNING_TEXT, err=True)

    ssh_endpoint = None
    if public is PublicMode.ssh:
        ssh_endpoint = get_setting(SSH_TUNNEL_CONFIG)
        if not ssh_endpoint:
            raise typer.BadParameter(
                f"configure {SSH_TUNNEL_CONFIG} before using ssh mode",
                param_hint="--public",
            )

    try:
        with expose(public, local_port, ssh_endpoint=ssh_endpoint) as derived_url:
            yield get_setting(PUBLIC_BASE_URL_CONFIG) or derived_url
    except PublicExposureError as err:
        typer.echo(f"Could not expose the server: {err}", err=True)
        raise typer.Exit(code=1)
@

The interactive tutorials ship as Markdown files inside the package so they are
available wherever [[mentipy]] is installed.  The order in
[[TUTORIAL_FILENAMES]] is the intended learning sequence, and [[pytorial]]
preserves the explicit path order we pass it.  We therefore resolve the bundled
files once and hand them over as an ordered tuple rather than asking [[pytorial]]
to scan the directory.

<<constants>>=
TUTORIAL_NAMESPACE = "mentipy"
TUTORIAL_FILENAMES = (
    "01-authoring-paths.md",
    "02-question-kinds.md",
    "03-layout-and-environment.md",
    "04-respondent-urls.md",
    "05-serving-and-publication.md",
)
@

<<functions>>=
def _tutorial_dir() -> Path:
    return Path(__file__).resolve().parent / "tutorials"


def _tutorial_paths() -> tuple[Path, ...]:
    tutorial_dir = _tutorial_dir()
    return tuple(tutorial_dir / name for name in TUTORIAL_FILENAMES)

@

The public-serving branch still needs one helper of its own.  It reuses the
shared URL context above, rewrites remembered QR targets when the public URL
changes, and then hands control to the HTTP server.

<<functions>>=


def _serve_publicly(
    active_store: Store,
    chosen_host: str,
    chosen_port: int,
    *,
    public: PublicMode,
    results: bool,
):
    with _public_url_context(public, chosen_port) as public_url:
        configured_base = get_setting(BASE_URL_CONFIG)

        if public_url == configured_base:
            typer.echo(f"Public URL: {public_url}")
        else:
            count = regenerate_qrs(active_store, public_url)
            typer.echo(
                f"Public URL: {public_url}\n"
                f"Regenerated {count} QR codes; recompile your slides so "
                "they embed the new images."
            )

        serve_http(
            active_store,
            chosen_host,
            chosen_port,
            public_results=results,
        )
@

\section{Command setup}

Typer lets us keep the public CLI declaration close to the implementation.

<<cli setup>>=
cli = typer.Typer(help="Self-hosted classroom polling.")
config_cli = typer.Typer(help=CONFIG_HELP)
render_cli = typer.Typer(help="Render question LaTeX.")
cli.add_typer(config_cli, name="config")
cli.add_typer(render_cli, name="render")

@

The interactive tutorials live behind [[mentipy tutorial]].  [[pytorial]]
supplies the [[list]], [[run]], and [[review]] subcommands; we only have to
hand it the ordered tutorial paths and a namespace so its per-user state stays
scoped to [[mentipy]].

<<cli setup>>=
add_typer_subcommand(
    cli,
    name="tutorial",
    namespace=TUTORIAL_NAMESPACE,
    tutorial_paths=_tutorial_paths(),
)
@

\section{Serving commands}

The local serving path resolves the address that should appear in remembered
QR codes before starting the HTTP server.  A pinned base URL is trusted as-is;
otherwise the current bind port is used to resolve a LAN-style URL and refresh
the QR artifacts that LaTeX will later include.

<<cli setup>>=
@cli.command(context_settings={"allow_extra_args": True})
def serve(
    ctx: typer.Context,
    host: Optional[str] = HOST_OPTION,
    port: Optional[int] = PORT_OPTION,
    store: Optional[str] = STORE_OPTION,
    public: bool = PUBLIC_OPTION,
    results: bool = RESULTS_OPTION,
):
    """Run the local polling server."""

    chosen_host = host or get_setting(HOST_CONFIG, DEFAULT_HOST)
    chosen_port = _configured_port(port)
    active_store = _configured_store(store)
    public_mode = _parse_public_mode(ctx, public, command="serve")

    if public_mode is None:
        configured_base = _configured_base(None)
        if configured_base not in (None, "", "auto"):
            typer.echo(f"Serving at {configured_base}")
        else:
            resolved = resolve_base_url(configured_base, chosen_port)
            count = regenerate_qrs(active_store, resolved)
            typer.echo(
                f"Serving at {resolved}\n"
                f"Regenerated {count} QR codes; recompile your slides so "
                "they embed the new images."
            )
        serve_http(
            active_store,
            chosen_host,
            chosen_port,
            public_results=results,
        )
        return

    _serve_publicly(
        active_store,
        chosen_host,
        chosen_port,
        public=public_mode,
        results=results,
    )
@

\section{Render commands}

Rendering multiple-choice questions is representative of the render command
family: Typer captures question-specific arguments, then the shared render
options are passed through unchanged to the LaTeX helper that owns
registration, QR creation, and layout selection.

<<cli setup>>=
@render_cli.command("mc")
def render_mc(
    text: str,
    options: list[str],
    multi: bool = typer.Option(False, "--multi", help="Allow multiple answers."),
    environment: Optional[str] = ENVIRONMENT_OPTION,
    layout: str = LAYOUT_OPTION,
    url: Optional[bool] = URL_VISIBILITY_OPTION,
    base_url: Optional[str] = RENDER_BASE_URL_OPTION,
    qr_dir: Optional[str] = QR_DIR_OPTION,
    qr_format: Optional[str] = QR_FORMAT_OPTION,
    store: Optional[str] = STORE_OPTION,
):
    """Render a multiple-choice question as LaTeX."""

    typer.echo(
        render_mc_question(
            text,
            options,
            multi=multi,
            **_render_common_kwargs(
                store=store,
                environment=environment,
                show_url=url,
                base_url=base_url,
                qr_dir=qr_dir,
                qr_format=qr_format,
                layout=layout,
            ),
        )
    )
@

Open-text rendering adds the [[--fence]] option, but otherwise follows the same
thin-wrapper pattern.  The command constructs an [[OpenQuestion]] through the
LaTeX helper and leaves all persistence and formatting decisions below the CLI
layer.

<<cli setup>>=
@render_cli.command("open")
def render_open(
    text: str,
    max_chars: int = typer.Option(280, "--max-chars", help="Maximum answer length."),
    fence: Optional[str] = typer.Option(
        None,
        "--fence",
        help="Fence language for uploaded file bodies, e.g. python.",
    ),
    environment: Optional[str] = ENVIRONMENT_OPTION,
    layout: str = LAYOUT_OPTION,
    url: Optional[bool] = URL_VISIBILITY_OPTION,
    base_url: Optional[str] = RENDER_BASE_URL_OPTION,
    qr_dir: Optional[str] = QR_DIR_OPTION,
    qr_format: Optional[str] = QR_FORMAT_OPTION,
    store: Optional[str] = STORE_OPTION,
):
    """Render an open-text question as LaTeX."""

    typer.echo(
        render_open_question(
            text,
            max_chars=max_chars,
            fence=fence,
            **_render_common_kwargs(
                store=store,
                environment=environment,
                show_url=url,
                base_url=base_url,
                qr_dir=qr_dir,
                qr_format=qr_format,
                layout=layout,
            ),
        )
    )


@

\subsection{Open-question fence option}

The optional [[--fence]] flag keeps the CLI and LaTeX helper in sync.  A
lecturer can say [[--fence python]] when the question expects a code upload,
and uploaded files will later be wrapped in a Markdown fence on the results
page so the renderer emits a language-tagged [[<code class="language-...">]]
block.

Like the other render subcommands, [[open]] only has to build the question,
delegate the real formatting work, and persist the metadata that later layers
use.  The CLI test therefore only needs to verify that [[--fence]] reaches the
stored [[OpenQuestion]].

<<test functions>>=
def test_render_open_threads_the_fence_option_into_the_question(tmp_path):
    runner = CliRunner()
    store_path = tmp_path / "mentipy.json"

    result = runner.invoke(
        cli,
        [
            "render",
            "open",
            "Show your code",
            "--max-chars",
            "5000",
            "--fence",
            "python",
            "--store",
            str(store_path),
            "--base-url",
            "http://example.test:8080",
            "--qr-dir",
            str(tmp_path / DEFAULT_QR_DIR),
        ],
    )

    assert result.exit_code == 0
    [entry] = Store(store_path).all_questions()
    question = Store(store_path).question(entry["hash"])
    assert question.fence == "python"
@


Scale rendering differs only in the endpoint labels and numeric bounds.  Keeping
it as another thin wrapper makes the three render commands vary only in the
question data they introduce.

<<cli setup>>=
@render_cli.command("scale")
def render_scale(
    text: str,
    low: int = typer.Option(1, "--low", help="Lowest scale value."),
    high: int = typer.Option(5, "--high", help="Highest scale value."),
    low_label: str = typer.Option("", "--low-label", help="Label for the low endpoint."),
    high_label: str = typer.Option("", "--high-label", help="Label for the high endpoint."),
    environment: Optional[str] = ENVIRONMENT_OPTION,
    layout: str = LAYOUT_OPTION,
    url: Optional[bool] = URL_VISIBILITY_OPTION,
    base_url: Optional[str] = RENDER_BASE_URL_OPTION,
    qr_dir: Optional[str] = QR_DIR_OPTION,
    qr_format: Optional[str] = QR_FORMAT_OPTION,
    store: Optional[str] = STORE_OPTION,
):
    """Render a scale question as LaTeX."""

    typer.echo(
        render_scale_question(
            text,
            low=low,
            high=high,
            low_label=low_label,
            high_label=high_label,
            **_render_common_kwargs(
                store=store,
                environment=environment,
                show_url=url,
                base_url=base_url,
                qr_dir=qr_dir,
                qr_format=qr_format,
                layout=layout,
            ),
        )
    )
@


\section{Listing, watching, and exporting}

The list command gives a quick view of the registered questions.  The default
format stays compact enough for scanning, while [[--full]] spends the terminal
width on wrapped question text.

<<cli setup>>=
@cli.command("list")
def list_questions(
    full: bool = LIST_FULL_OPTION,
    store: Optional[str] = STORE_OPTION,
):
    """List the registered questions."""

    typer.echo(_question_listing(_configured_store(store).all_questions(), full=full))
@

The view command is the one-shot form of the live display.  The watcher then
adds only the refresh loop and screen clearing, so the two commands cannot drift
apart in how they render counts, Markdown, or timestamps.

<<cli setup>>=
@cli.command()
def view(
    prefix: str,
    store: Optional[str] = STORE_OPTION,
):
    """Show current results for ``prefix`` in the terminal."""

    _render_results_snapshot(_configured_store(store), prefix)
@

The one-shot command should render the shared snapshot exactly once.  The sleep
stub turns an accidental refresh loop into a test failure, while the output
assertions check the human-facing pieces that [[view]] delegates to the shared
renderer.

<<test functions>>=
def test_view_command_prints_a_snapshot_once(tmp_path, monkeypatch):
    runner = CliRunner()
    store, prefix = _store_with_markdown_answer(tmp_path)
    monkeypatch.setattr(
        "mentipy.cli.format_timestamp",
        lambda timestamp: "2026-05-12 13:30",
    )
    monkeypatch.setattr(
        "mentipy.cli.time.sleep",
        lambda interval: pytest.fail("view must not sleep"),
    )

    result = runner.invoke(cli, ["view", prefix, "--store", str(store.path)])

    assert result.exit_code == 0
    assert "Responses: 1" in result.stdout
    assert "2026-05-12 13:30" in result.stdout
    assert "Answer 1" in result.stdout
    assert "important observation" in result.stdout
    assert "**important**" not in result.stdout
@

The watcher intentionally owns the refresh loop rather than pushing that loop
into the store.  The display policy depends on the question kind.  Aggregate
questions redraw because their meaning is in changing counts; open questions
print the initial view once and then append only newly arrived answers, avoiding
screen flutter while keeping a chronological transcript visible.

<<cli setup>>=
@cli.command()
def watch(
    prefix: str,
    store: Optional[str] = STORE_OPTION,
    interval: float = WATCH_INTERVAL_OPTION,
):
    """Show live results for ``prefix`` in the terminal."""

    active_store = _configured_store(store)
    full_hash = _resolve_full_hash(active_store, prefix)
    console = _result_console()
    initial_results = active_store.results(full_hash)

    try:
        if initial_results["question"]["kind"] == "open":
            console.print(
                "\n".join(
                    [
                        initial_results["question"]["text"],
                        f"Prefix: {initial_results['url_prefix']}",
                        f"Responses: {initial_results['total']}",
                        "",
                    ]
                )
            )
            if initial_results["answers"]:
                _render_terminal_open_stats(initial_results, console=console)
                _render_open_answers(initial_results["answers"], console=console)
            seen = len(initial_results["answers"])
            while True:
                time.sleep(interval)
                results = active_store.results(full_hash)
                answers = results["answers"]
                if len(answers) > seen:
                    _render_open_watch_update(results, console=console)
                    _render_open_answers(
                        answers[seen:],
                        console=console,
                        start=seen + 1,
                    )
                    seen = len(answers)
        else:
            while True:
                typer.echo(CLEAR_SCREEN, nl=False)
                _render_results(active_store.results(full_hash), console=console)
                time.sleep(interval)
    except KeyboardInterrupt:
        return
@

The live command keeps refreshing until interrupted.  For multiple-choice
questions the shared renderer still produces the count table, so the redraw
loop remains the right behaviour: a later answer changes the aggregate rather
than adding a useful transcript line.

<<test functions>>=
def test_watch_command_redraws_aggregate_questions(tmp_path, monkeypatch):
    runner = CliRunner()
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B")))
    full_hash = store.resolve(prefix)
    store.record(full_hash, 1)
    sleeps = 0
    monkeypatch.setattr("mentipy.cli.CLEAR_SCREEN", "[clear]")

    def stop_after_first_sleep(_interval):
        nonlocal sleeps
        sleeps += 1
        if sleeps == 1:
            store.record(full_hash, 0)
            return
        raise KeyboardInterrupt

    monkeypatch.setattr("mentipy.cli.time.sleep", stop_after_first_sleep)

    result = runner.invoke(
        cli,
        ["watch", prefix, "--store", str(store.path), "--interval", "0.01"],
    )

    assert result.exit_code == 0
    assert result.stdout.count("[clear]") == 2
    assert "Responses: 1" in result.stdout
    assert "Responses: 2" in result.stdout
    assert "Mode: B (100%)" in result.stdout
    assert "Mode: A (50%)" in result.stdout
    assert "A" in result.stdout
    assert "B" in result.stdout
    assert result.stdout.count("1 (50%)") >= 2
@

Open answers exercise the append-only path.  The first snapshot gives context;
after that, new answers are the only useful new information, so the command
should not clear the terminal or reprint the whole header on each poll.

<<test functions>>=
def test_watch_command_appends_new_open_answers(tmp_path, monkeypatch):
    runner = CliRunner()
    store, prefix = _store_with_markdown_answer(tmp_path)
    full_hash = store.resolve(prefix)
    monkeypatch.setattr(
        "mentipy.cli.format_timestamp",
        lambda timestamp: "2026-05-12 13:30",
    )
    sleeps = 0

    def stop_after_first_sleep(_interval):
        nonlocal sleeps
        sleeps += 1
        if sleeps == 1:
            store.record(full_hash, "```python\nprint('new')\n```")
            return
        raise KeyboardInterrupt

    monkeypatch.setattr("mentipy.cli.time.sleep", stop_after_first_sleep)

    result = runner.invoke(
        cli,
        ["watch", prefix, "--store", str(store.path), "--interval", "0.01"],
    )

    assert result.exit_code == 0
    assert CLEAR_SCREEN not in result.stdout
    assert result.stdout.count("Responses:") == 2
    assert "Responses: 1" in result.stdout
    assert "Responses: 2" in result.stdout
    assert "2026-05-12 13:30" in result.stdout
    assert "Avg length:" in result.stdout
    assert "Answer 1" in result.stdout
    assert "Answer 2" in result.stdout
    assert "important observation" in result.stdout
    assert "print" in result.stdout
    assert "**important**" not in result.stdout
@

The append-only path should not leave a stale [[No answers yet.]] marker behind.
When the first answer arrives, the watcher should append the updated summary and
the new answer, not an out-of-date empty-state message.

<<test functions>>=
def test_watch_command_replaces_empty_open_state_with_updates(
    tmp_path, monkeypatch
):
    runner = CliRunner()
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    full_hash = store.resolve(prefix)
    monkeypatch.setattr(
        "mentipy.cli.format_timestamp",
        lambda timestamp: "2026-05-12 13:30",
    )
    sleeps = 0

    def stop_after_first_sleep(_interval):
        nonlocal sleeps
        sleeps += 1
        if sleeps == 1:
            store.record(full_hash, "first answer")
            return
        raise KeyboardInterrupt

    monkeypatch.setattr("mentipy.cli.time.sleep", stop_after_first_sleep)

    result = runner.invoke(
        cli,
        ["watch", prefix, "--store", str(store.path), "--interval", "0.01"],
    )

    assert result.exit_code == 0
    assert "No answers yet." not in result.stdout
    assert "Responses: 0" in result.stdout
    assert "Responses: 1 | Avg length: 12 chars" in result.stdout
    assert "Answer 1" in result.stdout
@

Exports resolve the supplied prefix once and then serialise the store's result
shape.  JSON is the lossless format; CSV is the spreadsheet-friendly view for
raw answer rows.

<<cli setup>>=
@cli.command()
def export(
    prefix: str,
    format: str = EXPORT_FORMAT_OPTION,
    store: Optional[str] = STORE_OPTION,
):
    """Export answers for ``prefix``."""

    active_store = _configured_store(store)
    full_hash = _resolve_full_hash(active_store, prefix)
    results = active_store.results(full_hash)

    if format == "json":
        typer.echo(json.dumps(results, ensure_ascii=False, indent=2, sort_keys=True))
        return

    if format == "csv":
        typer.echo(_results_csv(results))
        return

    raise typer.BadParameter("format must be either 'json' or 'csv'")
@

\section{URL generation}

The URL command mirrors [[serve]] without starting the server.  Public mode
borrows the exposure context just long enough to print the externally reachable
address, while local mode resolves the configured or explicit base URL through
the network helper.

<<cli setup>>=
@cli.command(context_settings={"allow_extra_args": True})
def url(
    ctx: typer.Context,
    prefix: str,
    store: Optional[str] = STORE_OPTION,
    port: Optional[int] = PORT_OPTION,
    public: bool = PUBLIC_OPTION,
    base: Optional[str] = URL_BASE_OPTION,
):
    """Print the canonical poll URL for ``prefix``."""

    active_store = _configured_store(store)
    chosen_port = _configured_port(port)
    public_mode = _parse_public_mode(ctx, public, command="url")

    if public_mode is not None:
        if base is not None:
            raise typer.BadParameter(
                "cannot combine --base with --public",
                param_hint="--base",
            )
        with _public_url_context(public_mode, chosen_port) as chosen_base:
            typer.echo(
                _join_url(chosen_base, _canonical_prefix(active_store, prefix))
            )
        return

    chosen_base = resolve_base_url(_configured_base(base), chosen_port)
    typer.echo(_join_url(chosen_base, _canonical_prefix(active_store, prefix)))
@

\section{Configuration commands}

Configuration commands are intentionally direct wrappers around the store
helpers.  That keeps parsing rules, key normalisation, and environment-variable
overrides in one module rather than teaching the CLI a second configuration
model.

<<cli setup>>=
@config_cli.command("get")
def config_get(key: str):
    """Read a mentipy configuration value."""

    full_key = normalize_config_key(key)

    try:
        value = load_config().get(full_key)
    except KeyError:
        value = get_setting(full_key)

    typer.echo(_format_value(value))


@config_cli.command("set")
def config_set(key: str, value: str):
    """Store a mentipy configuration value."""

    set_setting(key, parse_config_value(value))


@config_cli.command("list")
def config_list():
    """List the built-in mentipy settings."""

    for key, value in sorted(list_settings().items()):
        typer.echo(f"{key} = {_format_value(value)}")


def main():
    """Run the mentipy CLI."""

    cli()
@

\section{Tutorial command contracts}

Tutorial tests check that the embedded files are exposed in their intended
learning sequence and that [[pytorial]]'s generated subcommands are reachable
through the Mentipy CLI namespace.

<<test functions>>=
def test_tutorial_paths_use_the_learning_sequence():
    names = [path.name for path in mentipy.cli._tutorial_paths()]

    assert names == list(TUTORIAL_FILENAMES)
    assert all(
        path.parent == mentipy.cli._tutorial_dir()
        for path in mentipy.cli._tutorial_paths()
    )


def test_tutorial_paths_exist_in_the_package_tree():
    assert all(path.exists() for path in mentipy.cli._tutorial_paths())


def test_tutorial_help_lists_the_embedded_commands():
    runner = CliRunner()

    result = runner.invoke(cli, ["tutorial", "--help"])

    assert result.exit_code == 0
    for command in ("list", "run", "review"):
        assert command in result.output


def test_tutorial_list_starts_with_using_tutorials(tmp_path, monkeypatch):
    runner = CliRunner()
    state_home = tmp_path / "state"
    monkeypatch.setenv("XDG_STATE_HOME", str(state_home))

    result = runner.invoke(
        cli,
        ["tutorial", "list"],
        env={"XDG_STATE_HOME": str(state_home)},
    )

    assert result.exit_code == 0
    tutorial_ids = [
        line.split("\t", 1)[0]
        for line in result.stdout.splitlines()
        if line.strip()
    ]
    assert tutorial_ids[:6] == [
        "using-tutorials",
        "authoring-paths",
        "question-kinds",
        "layout-and-environment",
        "respondent-urls",
        "serving-and-publication",
    ]
@

\section{Configuration command contracts}

Configuration command tests stay at the CLI boundary: they verify that values
round-trip through the persistent configuration helpers and that nullable
defaults remain visible rather than disappearing from [[config list]].

<<test functions>>=
def test_config_set_get_round_trip(tmp_path, monkeypatch):
    runner = CliRunner()
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))

    result = runner.invoke(cli, ["config", "set", "port", "9000"])
    assert result.exit_code == 0

    result = runner.invoke(cli, ["config", "get", "port"])
    assert result.exit_code == 0
    assert result.stdout.strip() == "9000"


def test_config_help_lists_the_built_in_settings():
    runner = CliRunner()

    result = runner.invoke(cli, ["config", "--help"])

    assert result.exit_code == 0
    for key in (
        "base_url",
        "host",
        "min_prefix",
        "port",
        "public_base_url",
        "qr_dir",
        "qr_format",
        "question_environment",
        "show_url",
        "ssh_tunnel",
        "store",
    ):
        assert key in result.output


def test_config_list_includes_nullable_defaults(tmp_path, monkeypatch):
    runner = CliRunner()
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))

    result = runner.invoke(cli, ["config", "list"])

    assert result.exit_code == 0
    assert "base_url = null" in result.stdout
    assert "public_base_url = null" in result.stdout
    assert "ssh_tunnel = null" in result.stdout
@

\section{Serving command contracts}

Serving with only local networking should honour persisted defaults and expose
the same configuration keys in help that the command actually reads.

<<test functions>>=
def test_serve_command_uses_config_defaults(tmp_path, monkeypatch):
    runner = CliRunner()
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))
    set_setting("base_url", "http://127.0.0.1:9001")
    set_setting("host", "127.0.0.1")
    set_setting("port", 9001)
    set_setting("store", str(tmp_path / "answers.json"))
    called = {}

    def fake_serve(store, host, port, public_results=False):
        called["path"] = store.path
        called["host"] = host
        called["port"] = port
        called["public_results"] = public_results

    monkeypatch.setattr("mentipy.cli.serve_http", fake_serve)

    result = runner.invoke(cli, ["serve"])

    assert result.exit_code == 0
    assert called["path"] == tmp_path / "answers.json"
    assert called["host"] == "127.0.0.1"
    assert called["port"] == 9001
    assert called["public_results"] is False


def test_serve_help_mentions_the_relevant_config_keys():
    runner = CliRunner()

    result = runner.invoke(cli, ["serve", "--help"])

    assert result.exit_code == 0
    for key in (
        HOST_CONFIG,
        PORT_CONFIG,
        STORE_CONFIG,
        SSH_TUNNEL_CONFIG,
        PUBLIC_BASE_URL_CONFIG,
    ):
        assert key in result.output
@

The [[--results]] flag only changes the post-submit destination and the public
visibility of the HTML results page, so the CLI test can pin the wiring with a
simple spy.

<<test functions>>=
def test_serve_command_passes_public_results_flag(tmp_path, monkeypatch):
    runner = CliRunner()
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))
    set_setting("base_url", "http://example.test:8080")
    called = {}

    def fake_serve(store, host, port, public_results=False):
        called["path"] = store.path
        called["host"] = host
        called["port"] = port
        called["public_results"] = public_results

    monkeypatch.setattr("mentipy.cli.serve_http", fake_serve)

    result = runner.invoke(
        cli,
        ["serve", "--store", str(tmp_path / "answers.json"), "--results"],
    )

    assert result.exit_code == 0
    assert called["path"] == tmp_path / "answers.json"
    assert called["public_results"] is True
@

When the base URL is automatic or unset, starting the local server must refresh
remembered QR artifacts using the same port the server will bind.  These tests
stub the network and QR helpers so the assertion stays at the CLI decision
point.

<<test functions>>=
def test_serve_regenerates_qrs_when_base_url_is_auto(tmp_path, monkeypatch):
    runner = CliRunner()
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))
    set_setting("base_url", "auto")
    called = {}

    def fake_resolve(value, port):
        called["resolve"] = (value, port)
        return f"http://192.0.2.25:{port}"

    def fake_regenerate(store, base_url):
        called["path"] = store.path
        called["base_url"] = base_url
        return 2

    def fake_serve(store, host, port, public_results=False):
        called["serve"] = (store.path, host, port, public_results)

    monkeypatch.setattr("mentipy.cli.resolve_base_url", fake_resolve)
    monkeypatch.setattr("mentipy.cli.regenerate_qrs", fake_regenerate)
    monkeypatch.setattr("mentipy.cli.serve_http", fake_serve)

    result = runner.invoke(
        cli,
        ["serve", "--port", "9123", "--store", str(tmp_path / "answers.json")],
    )

    assert result.exit_code == 0
    assert called["resolve"] == ("auto", 9123)
    assert called["path"] == tmp_path / "answers.json"
    assert called["base_url"] == "http://192.0.2.25:9123"
    assert called["serve"] == (
        tmp_path / "answers.json",
        DEFAULT_HOST,
        9123,
        False,
    )
    assert "Serving at http://192.0.2.25:9123" in result.stdout
    assert "Regenerated 2 QR codes" in result.stdout


def test_serve_skips_qr_regeneration_when_base_url_is_pinned(
    tmp_path, monkeypatch
):
    runner = CliRunner()
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))
    set_setting("base_url", "http://example.test:9000")
    called = {}

    def fail_regenerate(_store, _base_url):
        raise AssertionError("regenerate_qrs should not be called")

    def fake_serve(store, host, port, public_results=False):
        called["serve"] = (store.path, host, port, public_results)

    monkeypatch.setattr("mentipy.cli.regenerate_qrs", fail_regenerate)
    monkeypatch.setattr("mentipy.cli.serve_http", fake_serve)

    result = runner.invoke(cli, ["serve", "--store", str(tmp_path / "answers.json")])

    assert result.exit_code == 0
    assert called["serve"] == (
        tmp_path / "answers.json",
        DEFAULT_HOST,
        DEFAULT_PORT,
        False,
    )
    assert "Serving at http://example.test:9000" in result.stdout
    assert "Regenerated" not in result.stdout


def test_serve_uses_bind_port_for_resolved_url(tmp_path, monkeypatch):
    runner = CliRunner()
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))
    called = {}

    def fake_resolve(value, port):
        called["resolve"] = (value, port)
        return f"http://192.0.2.30:{port}"

    monkeypatch.setattr("mentipy.cli.resolve_base_url", fake_resolve)
    monkeypatch.setattr("mentipy.cli.regenerate_qrs", lambda _store, _base_url: 0)
    monkeypatch.setattr("mentipy.cli.serve_http", lambda *_args, **_kwargs: None)

    result = runner.invoke(cli, ["serve", "--port", "9123"])

    assert result.exit_code == 0
    assert called["resolve"] == (None, 9123)
    assert "Serving at http://192.0.2.30:9123" in result.stdout
@

\section{Public serving contracts}

The public mode adds configuration lookup and a managed exposure lifetime around
the same server call, so the CLI tests can keep using stubs and assert the
wiring at the command boundary.

<<test functions>>=
def test_serve_command_public_without_value_defaults_to_upnp(
    tmp_path, monkeypatch
):
    runner = CliRunner()
    config_path = tmp_path / "config.json"
    monkeypatch.setenv("MENTIPY_CONFIG", str(config_path))
    called = {}
    state = {"closed": False}

    @contextmanager
    def fake_expose(mode, local_port, *, ssh_endpoint=None):
        called["mode"] = mode
        called["local_port"] = local_port
        called["ssh_endpoint"] = ssh_endpoint
        try:
            yield "http://public.example:8080"
        finally:
            state["closed"] = True

    def fake_serve(store, host, port, public_results=False):
        called["path"] = store.path
        called["host"] = host
        called["port"] = port
        called["public_results"] = public_results

    monkeypatch.setattr("mentipy.cli.expose", fake_expose)
    monkeypatch.setattr("mentipy.cli.regenerate_qrs", lambda _store, _base_url: 0)
    monkeypatch.setattr("mentipy.cli.serve_http", fake_serve)

    result = runner.invoke(
        cli,
        [
            "serve",
            "--public",
            "--port",
            "8080",
            "--store",
            str(tmp_path / "answers.json"),
        ],
        env={"MENTIPY_CONFIG": str(config_path)},
    )

    assert result.exit_code == 0
    assert called["mode"] is PublicMode.upnp
    assert called["local_port"] == 8080
    assert called["ssh_endpoint"] is None
    assert called["path"] == tmp_path / "answers.json"
    assert state["closed"] is True


def test_serve_command_public_ssh_reads_the_configured_endpoint(
    tmp_path, monkeypatch
):
    runner = CliRunner()
    config_path = tmp_path / "config.json"
    monkeypatch.setenv("MENTIPY_CONFIG", str(config_path))
    set_setting("ssh_tunnel", "alice@example.test:9000")
    called = {}

    @contextmanager
    def fake_expose(mode, local_port, *, ssh_endpoint=None):
        called["mode"] = mode
        called["local_port"] = local_port
        called["ssh_endpoint"] = ssh_endpoint
        yield "http://example.test:9000"

    monkeypatch.setattr("mentipy.cli.expose", fake_expose)
    monkeypatch.setattr("mentipy.cli.regenerate_qrs", lambda _store, _base_url: 0)
    monkeypatch.setattr("mentipy.cli.serve_http", lambda *_args, **_kwargs: None)

    result = runner.invoke(
        cli,
        ["serve", "--public", "ssh", "--port", "8080"],
        env={"MENTIPY_CONFIG": str(config_path)},
    )

    assert result.exit_code == 0
    assert called == {
        "mode": PublicMode.ssh,
        "local_port": 8080,
        "ssh_endpoint": "alice@example.test:9000",
    }


def test_serve_command_public_ssh_requires_configuration(tmp_path, monkeypatch):
    runner = CliRunner()
    config_path = tmp_path / "config.json"
    monkeypatch.setenv("MENTIPY_CONFIG", str(config_path))

    result = runner.invoke(
        cli,
        ["serve", "--public", "ssh"],
        env={"MENTIPY_CONFIG": str(config_path)},
    )

    assert result.exit_code != 0
    assert SSH_TUNNEL_CONFIG in result.output
@

Public URL selection has two invariants: an explicit public base URL wins over
the transport-derived address, and QR regeneration is only necessary when the
public address differs from the base URL already embedded in the slides.

<<test functions>>=
def test_public_base_url_overrides_the_derived_url(tmp_path, monkeypatch):
    runner = CliRunner()
    config_path = tmp_path / "config.json"
    monkeypatch.setenv("MENTIPY_CONFIG", str(config_path))
    set_setting("public_base_url", "https://polls.example")
    called = {}

    @contextmanager
    def fake_expose(mode, local_port, *, ssh_endpoint=None):
        yield "http://derived.example:8080"

    def fake_regenerate(store, base_url):
        called["path"] = store.path
        called["base_url"] = base_url
        return 2

    monkeypatch.setattr("mentipy.cli.expose", fake_expose)
    monkeypatch.setattr("mentipy.cli.regenerate_qrs", fake_regenerate)
    monkeypatch.setattr("mentipy.cli.serve_http", lambda *_args, **_kwargs: None)

    result = runner.invoke(
        cli,
        ["serve", "--public", "--store", str(tmp_path / "answers.json")],
        env={"MENTIPY_CONFIG": str(config_path)},
    )

    assert result.exit_code == 0
    assert called == {
        "path": tmp_path / "answers.json",
        "base_url": "https://polls.example",
    }
    assert "Public URL: https://polls.example" in result.stdout


def test_matching_public_url_skips_qr_regeneration(tmp_path, monkeypatch):
    runner = CliRunner()
    config_path = tmp_path / "config.json"
    monkeypatch.setenv("MENTIPY_CONFIG", str(config_path))
    set_setting("base_url", "http://public.example:8080")
    called = {"regenerated": False}

    @contextmanager
    def fake_expose(mode, local_port, *, ssh_endpoint=None):
        yield "http://public.example:8080"

    def fail_regenerate(_store, _base_url):
        called["regenerated"] = True
        raise AssertionError("regenerate_qrs should not be called")

    monkeypatch.setattr("mentipy.cli.expose", fake_expose)
    monkeypatch.setattr("mentipy.cli.regenerate_qrs", fail_regenerate)
    monkeypatch.setattr("mentipy.cli.serve_http", lambda *_args, **_kwargs: None)

    result = runner.invoke(
        cli,
        ["serve", "--public"],
        env={"MENTIPY_CONFIG": str(config_path)},
    )

    assert result.exit_code == 0
    assert called["regenerated"] is False
    assert "Public URL: http://public.example:8080" in result.stdout


def test_different_public_url_regenerates_qrs(tmp_path, monkeypatch):
    runner = CliRunner()
    config_path = tmp_path / "config.json"
    monkeypatch.setenv("MENTIPY_CONFIG", str(config_path))
    called = {}

    @contextmanager
    def fake_expose(mode, local_port, *, ssh_endpoint=None):
        yield "http://public.example:8080"

    def fake_regenerate(store, base_url):
        called["path"] = store.path
        called["base_url"] = base_url
        return 3

    monkeypatch.setattr("mentipy.cli.expose", fake_expose)
    monkeypatch.setattr("mentipy.cli.regenerate_qrs", fake_regenerate)
    monkeypatch.setattr("mentipy.cli.serve_http", lambda *_args, **_kwargs: None)

    result = runner.invoke(
        cli,
        ["serve", "--public", "--store", str(tmp_path / "answers.json")],
        env={"MENTIPY_CONFIG": str(config_path)},
    )

    assert result.exit_code == 0
    assert called == {
        "path": tmp_path / "answers.json",
        "base_url": "http://public.example:8080",
    }
    assert "Regenerated 3 QR codes" in result.stdout


def test_serve_command_closes_the_public_exposure_context(tmp_path, monkeypatch):
    runner = CliRunner()
    config_path = tmp_path / "config.json"
    monkeypatch.setenv("MENTIPY_CONFIG", str(config_path))
    state = {"entered": False, "closed": False}

    @contextmanager
    def fake_expose(mode, local_port, *, ssh_endpoint=None):
        state["entered"] = True
        try:
            yield "http://public.example:8080"
        finally:
            state["closed"] = True

    def fake_serve(*_args, **_kwargs):
        assert state["entered"] is True
        assert state["closed"] is False

    monkeypatch.setattr("mentipy.cli.expose", fake_expose)
    monkeypatch.setattr("mentipy.cli.regenerate_qrs", lambda _store, _base_url: 0)
    monkeypatch.setattr("mentipy.cli.serve_http", fake_serve)

    result = runner.invoke(
        cli,
        ["serve", "--public"],
        env={"MENTIPY_CONFIG": str(config_path)},
    )

    assert result.exit_code == 0
    assert state == {"entered": True, "closed": True}
@

\section{Render command contracts}

The render-subcommand tests first pin the basic path: a command should print the
generated fragment and leave behind a registered question for later serving.

<<test functions>>=
def test_render_mc_prints_slide_latex_and_writes_the_question(tmp_path):
    runner = CliRunner()
    store_path = tmp_path / "mentipy.json"

    result = runner.invoke(
        cli,
        [
            "render",
            "mc",
            "How was the lecture?",
            "Great",
            "OK",
            "Boring",
            "--store",
            str(store_path),
            "--base-url",
            "http://example.test:8080",
            "--qr-dir",
            str(tmp_path / DEFAULT_QR_DIR),
        ],
    )

    assert result.exit_code == 0
    assert "How was the lecture?" in result.stdout
    assert "\\input{" in result.stdout
    assert Store(store_path).all_questions()
@

Layout and environment flags are the main places where CLI defaults can drift
from the LaTeX helper defaults.  These tests keep the command-line switches,
environment-variable fallback, and explicit overrides aligned.

<<test functions>>=
def test_render_mc_env_option_wraps_the_question(tmp_path):
    runner = CliRunner()

    result = runner.invoke(
        cli,
        [
            "render",
            "mc",
            "How was the lecture?",
            "Great",
            "OK",
            "--env",
            "exercise",
            "--store",
            str(tmp_path / "mentipy.json"),
            "--base-url",
            "http://example.test:8080",
            "--qr-dir",
            str(tmp_path / DEFAULT_QR_DIR),
        ],
    )

    assert result.exit_code == 0
    assert "\\begin{exercise}" in result.stdout


def test_render_mc_auto_layout_prints_both_mode_branches(tmp_path):
    runner = CliRunner()

    result = runner.invoke(
        cli,
        [
            "render",
            "mc",
            "How was the lecture?",
            "Great",
            "OK",
            "--layout",
            "auto",
            "--store",
            str(tmp_path / "mentipy.json"),
            "--base-url",
            "http://example.test:8080",
            "--qr-dir",
            str(tmp_path / DEFAULT_QR_DIR),
        ],
    )

    assert result.exit_code == 0
    assert "\\mode<presentation>" in result.stdout
    assert "\\mode<article>" in result.stdout


def test_render_mc_article_no_url_suppresses_printed_url(tmp_path):
    runner = CliRunner()

    result = runner.invoke(
        cli,
        [
            "render",
            "mc",
            "How was the lecture?",
            "Great",
            "OK",
            "--layout",
            "article",
            "--no-url",
            "--store",
            str(tmp_path / "mentipy.json"),
            "--base-url",
            "http://example.test:8080",
            "--qr-dir",
            str(tmp_path / DEFAULT_QR_DIR),
        ],
    )

    assert result.exit_code == 0
    assert "\\texttt{http://example.test:8080/" not in result.stdout


def test_render_mc_environment_follows_env_var_unless_env_option_wins(
    tmp_path, monkeypatch
):
    runner = CliRunner()
    monkeypatch.setenv("MENTIPY_QUESTION_ENVIRONMENT", "exo")

    result = runner.invoke(
        cli,
        [
            "render",
            "mc",
            "How was the lecture?",
            "Great",
            "OK",
            "--store",
            str(tmp_path / "mentipy.json"),
            "--base-url",
            "http://example.test:8080",
            "--qr-dir",
            str(tmp_path / DEFAULT_QR_DIR),
        ],
    )

    assert result.exit_code == 0
    assert "\\begin{exo}" in result.stdout

    result = runner.invoke(
        cli,
        [
            "render",
            "mc",
            "How was the lecture?",
            "Great",
            "OK",
            "--env",
            "exercise",
            "--store",
            str(tmp_path / "mentipy.json"),
            "--base-url",
            "http://example.test:8080",
            "--qr-dir",
            str(tmp_path / DEFAULT_QR_DIR),
        ],
    )

    assert result.exit_code == 0
    assert "\\begin{exercise}" in result.stdout
    assert "\\begin{exo}" not in result.stdout
@

Finally, the render help text should name every configuration key whose value
can affect generated LaTeX.  That makes the help page a reliable discovery
surface for both transient flags and persistent settings.

<<test functions>>=
def test_render_help_mentions_the_relevant_config_keys():
    runner = CliRunner()

    result = runner.invoke(cli, ["render", "mc", "--help"])

    assert result.exit_code == 0
    for key in (
        QUESTION_ENVIRONMENT_CONFIG,
        SHOW_URL_CONFIG,
        BASE_URL_CONFIG,
        QR_DIR_CONFIG,
        QR_FORMAT_CONFIG,
        STORE_CONFIG,
    ):
        assert key in result.output
@

\section{Listing, watching, and export contracts}

The listing tests exercise both display modes.  The compact form must not leak
full hashes, while [[--full]] should wrap long text under a stable prefix
column.

<<test functions>>=
def test_list_command_reports_empty_store(tmp_path):
    runner = CliRunner()

    result = runner.invoke(
        cli,
        ["list", "--store", str(tmp_path / "mentipy.json")],
    )

    assert result.exit_code == 0
    assert result.stdout.strip() == "No questions registered yet."


def test_list_command_shows_prefix_and_short_summary(tmp_path):
    runner = CliRunner()
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    text = "abcdefghijklmnopqrstuvwxyz1234567890"
    prefix = store.register(OpenQuestion(text))
    full_hash = store.resolve(prefix)

    result = runner.invoke(cli, ["list", "--store", str(store.path)])

    assert result.exit_code == 0
    assert result.stdout.strip() == f"{prefix}  abcdefghijklmnopqrstuvwxyz1..."
    assert full_hash not in result.stdout


def test_list_command_full_wraps_question_text(tmp_path, monkeypatch):
    runner = CliRunner()
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    text = "one two three four five six seven"
    prefix = store.register(OpenQuestion(text))
    monkeypatch.setattr("mentipy.cli._terminal_width", lambda: 20)

    result = runner.invoke(
        cli,
        ["list", "--full", "--store", str(store.path)],
    )

    assert result.exit_code == 0
    assert result.stdout.strip() == (
        f"{prefix}  one two three four\n"
        f"{' ' * (len(prefix) + LIST_COLUMN_GAP)}five six seven"
    )
@

Export commands should be deterministic wrappers around the stored data.  JSON
keeps the complete result shape, while CSV provides the row-oriented answer
view expected by spreadsheet tools.

<<test functions>>=
def test_export_json_and_csv(tmp_path):
    runner = CliRunner()
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    full_hash = store.resolve(prefix)
    store.record(full_hash, "hello")

    result = runner.invoke(cli, ["export", prefix, "--store", str(store.path)])
    assert result.exit_code == 0
    assert json.loads(result.stdout)["total"] == 1

    result = runner.invoke(
        cli,
        ["export", prefix, "--format", "csv", "--store", str(store.path)],
    )
    assert result.exit_code == 0
    assert "ts,value" in result.stdout
    assert "hello" in result.stdout
@

\section{Local URL contracts}

Local URL tests keep prefix canonicalisation and automatic base resolution
separate.  Passing a full hash should still print the issued short prefix, and
automatic resolution should use either the configured port or the explicit
[[--port]] override.

<<test functions>>=
def test_url_command_uses_the_canonical_prefix(tmp_path):
    runner = CliRunner()
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    full_hash = store.resolve(prefix)

    result = runner.invoke(
        cli,
        [
            "url",
            full_hash,
            "--store",
            str(store.path),
            "--base",
            "http://example.test:8080",
        ],
    )

    assert result.exit_code == 0
    assert result.stdout.strip() == f"http://example.test:8080/{prefix}"


def test_url_command_resolves_auto_base_url_when_unset(tmp_path, monkeypatch):
    runner = CliRunner()
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))
    set_setting("port", 9123)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    called = {}

    def fake_resolve(value, port):
        called["value"] = value
        called["port"] = port
        return f"http://192.0.2.25:{port}"

    monkeypatch.setattr("mentipy.cli.resolve_base_url", fake_resolve)

    result = runner.invoke(cli, ["url", prefix, "--store", str(store.path)])

    assert result.exit_code == 0
    assert called == {"value": None, "port": 9123}
    assert result.stdout.strip() == f"http://192.0.2.25:9123/{prefix}"


def test_url_command_uses_the_explicit_port_for_auto_resolution(
    tmp_path, monkeypatch
):
    runner = CliRunner()
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    called = {}

    def fake_resolve(value, port):
        called["value"] = value
        called["port"] = port
        return f"http://192.0.2.30:{port}"

    monkeypatch.setattr("mentipy.cli.resolve_base_url", fake_resolve)

    result = runner.invoke(
        cli,
        ["url", prefix, "--port", "9124", "--store", str(store.path)],
    )

    assert result.exit_code == 0
    assert called == {"value": None, "port": 9124}
    assert result.stdout.strip() == f"http://192.0.2.30:9124/{prefix}"
@

\section{Public URL contracts}

Public URL tests mirror the serving tests without starting an HTTP server.  They
pin warning output, exposure lifetime, public-base override precedence, and the
rule that [[--base]] and [[--public]] are mutually exclusive address sources.

<<test functions>>=
def test_url_command_public_without_value_defaults_to_upnp(tmp_path, monkeypatch):
    runner = CliRunner()
    config_path = tmp_path / "config.json"
    monkeypatch.setenv("MENTIPY_CONFIG", str(config_path))
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    called = {}
    state = {"closed": False}

    @contextmanager
    def fake_expose(mode, local_port, *, ssh_endpoint=None):
        called["mode"] = mode
        called["local_port"] = local_port
        called["ssh_endpoint"] = ssh_endpoint
        try:
            yield "http://public.example:8080"
        finally:
            state["closed"] = True

    monkeypatch.setattr("mentipy.cli.expose", fake_expose)

    result = runner.invoke(
        cli,
        ["url", prefix, "--public", "--port", "8080", "--store", str(store.path)],
        env={"MENTIPY_CONFIG": str(config_path)},
    )

    assert result.exit_code == 0
    assert called == {
        "mode": PublicMode.upnp,
        "local_port": 8080,
        "ssh_endpoint": None,
    }
    assert state["closed"] is True
    assert WARNING_TEXT in result.stderr
    assert result.stdout.strip() == f"http://public.example:8080/{prefix}"


def test_url_command_public_prefers_public_base_url(tmp_path, monkeypatch):
    runner = CliRunner()
    config_path = tmp_path / "config.json"
    monkeypatch.setenv("MENTIPY_CONFIG", str(config_path))
    set_setting("public_base_url", "https://polls.example")
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))

    @contextmanager
    def fake_expose(_mode, _local_port, *, ssh_endpoint=None):
        yield "http://derived.example:8080"

    monkeypatch.setattr("mentipy.cli.expose", fake_expose)

    result = runner.invoke(
        cli,
        ["url", prefix, "--public", "--store", str(store.path)],
        env={"MENTIPY_CONFIG": str(config_path)},
    )

    assert result.exit_code == 0
    assert WARNING_TEXT in result.stderr
    assert result.stdout.strip() == f"https://polls.example/{prefix}"


def test_url_command_rejects_base_and_public_together(tmp_path):
    runner = CliRunner()
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))

    result = runner.invoke(
        cli,
        [
            "url",
            prefix,
            "--public",
            "--base",
            "http://example.test:8080",
            "--store",
            str(store.path),
        ],
    )

    assert result.exit_code != 0
    assert "cannot combine --base with --public" in result.output


def test_url_help_mentions_the_relevant_config_keys():
    runner = CliRunner()

    result = runner.invoke(cli, ["url", "--help"])

    assert result.exit_code == 0
    assert STORE_CONFIG in result.output
    assert BASE_URL_CONFIG in result.output
    assert PORT_CONFIG in result.output
    assert PUBLIC_BASE_URL_CONFIG in result.output
    assert SSH_TUNNEL_CONFIG in result.output
@

<<test [[cli.py]]>>=
import io
import json
import mentipy.cli
import pytest
import re

from typer.testing import CliRunner

from mentipy.cli import *
from mentipy.questions import *
from mentipy.store import *

<<test functions>>
@
