\chapter{LaTeX Integration}

The PythonTeX integration is where the design becomes visible to end users.
The helper functions must do both the side-effect work of registration and QR
generation, and the presentational work of emitting LaTeX that fits naturally
either into a Beamer slide or into the book-style manual.

<<[[latex.py]]>>=
from __future__ import annotations

<<imports>>

<<constants>>
<<functions>>
@

The integration sits between four other modules.  The imports reflect those
boundaries: local paths for artifacts, network resolution for automatic URLs,
QR generation for the scannable target, and the question/store modules for the
stable polling contract.

<<imports>>=
import os
from pathlib import Path
import subprocess
from typing import Iterable
import warnings

from mentipy.network import resolve_base_url
from mentipy.qr import make_qr
from mentipy.questions import (
    MCQuestion,
    OpenQuestion,
    PinImageQuestion,
    PinTextQuestion,
    Question,
    RankingQuestion,
    ScaleQuestion,
    WordCloudQuestion,
    question_hash,
)
from mentipy.store import (
    BASE_URL_CONFIG,
    DEFAULT_PORT,
    DEFAULT_QUESTION_ENVIRONMENT,
    DEFAULT_QR_DIR,
    DEFAULT_QR_FORMAT,
    DEFAULT_SHOW_URL,
    PORT_CONFIG,
    QUESTION_ENVIRONMENT_CONFIG,
    QR_DIR_CONFIG,
    QR_FORMAT_CONFIG,
    SHOW_URL_CONFIG,
    Store,
    get_setting,
)
@

\section{Configuration and TeX-safe primitives}

The generated LaTeX is intentionally plain.  The QR code should be easy to place
without forcing the surrounding document to adopt a special theme.

<<constants>>=
LATEX_ESCAPES = {
    "\\": r"\textbackslash{}",
    "&": r"\&",
    "%": r"\%",
    "$": r"\$",
    "#": r"\#",
    "_": r"\_",
    "{": r"\{",
    "}": r"\}",
    "~": r"\textasciitilde{}",
    "^": r"\textasciicircum{}",
}

DEFAULT_LAYOUT = "slide"
VALID_LAYOUTS = {"slide", "article", "article+qr", "auto"}

SLIDE_TEXT_WIDTH = "0.62\\textwidth"
SLIDE_QR_WIDTH = "0.33\\textwidth"
ARTICLE_TEXT_WIDTH = "0.62\\textwidth"
ARTICLE_QR_WIDTH = "0.32\\textwidth"
@

The escape helper is small, but it is what keeps ordinary poll questions from
breaking TeX when they happen to contain an underscore, percent sign, or other
special character.

<<functions>>=
def _escape_latex(text: str) -> str:
    return "".join(LATEX_ESCAPES.get(char, char) for char in text)
@

URL construction and configuration lookup are deliberately separate from
rendering.  The renderer should only see resolved values; otherwise every
layout branch would need to duplicate the same precedence rules for explicit
arguments, environment variables, and stored configuration.

<<functions>>=
def _join_url(base_url: str, prefix: str) -> str:
    return f"{base_url.rstrip('/')}/{prefix}"


def _resolve_environment(explicit: str | None) -> str | None:
    if explicit is not None:
        return explicit or None

    env_override = os.environ.get("MENTIPY_QUESTION_ENVIRONMENT")
    if env_override:
        return env_override

    return get_setting(
        QUESTION_ENVIRONMENT_CONFIG,
        DEFAULT_QUESTION_ENVIRONMENT,
    )


def _resolve_show_url(explicit: bool | None) -> bool:
    if explicit is not None:
        return explicit

    return bool(get_setting(SHOW_URL_CONFIG, DEFAULT_SHOW_URL))
@

\section{Question body rendering}

Each question kind needs slightly different explanatory text on the left-hand
side of the slide.  Multiple-choice questions expose the largest difference:
single choice and multi-select use the same stored model, but the prompt text
must tell respondents whether one or several options are acceptable.

<<functions>>=
def _render_multiple_choice(question: MCQuestion) -> str:
    prompt = (
        "Choose one or more:" if question.multi else "Choose exactly one:"
    )
    lines = ["\\emph{" + prompt + "}", "\\begin{itemize}"]
    lines.extend(f"\\item {_escape_latex(option)}" for option in question.options)
    lines.append("\\end{itemize}")
    return "\n".join(lines)
@

Open-text and scale questions are both compact enough to render as description
lists.  The labels are part of the respondent instructions, not implementation
metadata, so semantic LaTeX keeps the generated handout readable when the same
content is emitted outside a slide.

<<functions>>=
def _render_open(question: OpenQuestion) -> str:
    return "\n".join(
        [
            "\\begin{description}",
            "\\item[Type] Free-text answer",
            f"\\item[Limit] {question.max_chars} characters",
            "\\end{description}",
        ]
    )


def _render_scale(question: ScaleQuestion) -> str:
    lines = [
        "\\begin{description}",
        f"\\item[Range] {question.low}--{question.high}",
    ]

    if question.low_label:
        lines.append(f"\\item[Low] {_escape_latex(question.low_label)}")
    if question.high_label:
        lines.append(f"\\item[High] {_escape_latex(question.high_label)}")

    lines.append("\\end{description}")
    return "\n".join(lines)
@

A word-cloud question's slide body needs to show respondents two things
the open-question body does not: that the answer will be aggregated as
a cloud, and (when split mode is on) the minimum word length that will
make it into the visualisation.  Authors often print this on the slide
so respondents understand why their two-letter answer never appears in
the cloud.

<<functions>>=
def _render_word_cloud(question: WordCloudQuestion) -> str:
    lines = [
        "\\begin{description}",
        "\\item[Type] Word-cloud (free-text)",
        f"\\item[Limit] {question.max_chars} characters",
    ]
    if question.split_words:
        lines.append(
            f"\\item[Min word length] {question.min_word_length}"
        )
    else:
        lines.append("\\item[Mode] Whole answer counts as one entry")
    lines.append("\\end{description}")
    return "\n".join(lines)
@

A ranking slide body lists the items to be ordered and states how many of
them the respondent should rank.  The prompt has to spell this out because
the slide is the only place a respondent learns whether a full ordering or
just a top-[[top_n]] shortlist is expected --- the form repeats the rule,
but authors typically read the prompt aloud first.  We use an enumerated
list only to give each item a stable visual handle; it does not imply a
preset order.

<<functions>>=
def _render_ranking(question: RankingQuestion) -> str:
    if question.top_n is None:
        prompt = "Rank every option from most to least preferred:"
    else:
        prompt = f"Rank your top {question.top_n}:"
    lines = ["\\emph{" + prompt + "}", "\\begin{enumerate}"]
    lines.extend(
        f"\\item {_escape_latex(option)}" for option in question.options
    )
    lines.append("\\end{enumerate}")
    return "\n".join(lines)
@

Pin questions show their target on the slide so the projected content and
the form's content are the same thing respondents pin on.  Both pin
bodies end with the same instruction line, because the pin cap and the
comment option only reach respondents through the spoken or projected
prompt --- the form enforces them, but the slide is where they are
announced.

<<functions>>=
def _pin_instruction(
    question: PinImageQuestion | PinTextQuestion,
) -> str:
    if question.max_pins == 1:
        instruction = "Tap the target to place your pin."
    else:
        instruction = (
            f"Tap the target to place up to {question.max_pins} pins."
        )
    if question.allow_comment:
        instruction += " You can comment on each pin."
    return "\\emph{" + instruction + "}"
@

The image body hands the stored [[image_path]] to [[\includegraphics]]
verbatim.  Escaping it would corrupt the path --- LaTeX wants the raw
file name in a graphics argument --- so paths containing characters that
are special in LaTeX (notably [[%]] or unbalanced braces) are the
author's responsibility, the same contract [[\includegraphics]] itself
imposes.  A question rebuilt from a store without a recorded path (only
possible for hand-edited entries) degrades to the instruction line.

<<functions>>=
def _render_pin_image(question: PinImageQuestion) -> str:
    lines = []
    if question.image_path:
        lines.append(
            "\\includegraphics[width=\\linewidth]{"
            f"{question.image_path}}}"
        )
    lines.append(_pin_instruction(question))
    return "\n".join(lines)
@

The text body has three presentation modes keyed on [[language]].  The
[[latex]] mode inserts the content raw, because the content \emph{is}
LaTeX and the slide is the one surface that can typeset it natively.
Any other language wraps the content in a [[minted]] environment, so
the slide gets real syntax highlighting with indentation intact, from
the same Pygments lexer names the web form's highlighter resolves.
This is safe even though the LaTeX usually travels through
[[\printpythontex]]: PythonTeX writes printed output to a file that the
macro [[\input]]s, so catcode-sensitive environments like [[minted]]
survive where in-macro expansion would break them.  The consuming
document must load the [[minted]] package (Beamer decks additionally
need the [[fragile]] frame option); that is part of the helper's
contract for code targets.  Prose content ([[language]] unset) is
simply escaped body text.

<<functions>>=
def _render_pin_text(question: PinTextQuestion) -> str:
    if question.language == "latex":
        target = question.content
    elif question.language:
        target = (
            f"\\begin{{minted}}{{{question.language}}}\n"
            + question.content
            + "\n\\end{minted}"
        )
    else:
        target = _escape_latex(question.content)
    return f"{target}\n\n{_pin_instruction(question)}"
@

\subsection{Question content wrapper}

The question-specific body stays the same across layouts.  Only the outer
wrapper changes: slides want columns, article handouts want a flat text flow,
some printed manuals still want a QR block, and Beamer can emit both shapes
from one source via its mode switch.

There is one visibility constraint hidden inside that wrapper choice.  The flat
article layout prints the respondent URL directly in the returned LaTeX, so
[[show_url]] can hide or show that line.  The QR-bearing layouts instead
[[\input]] the [[.pdf_tex]] sidecar written by [[make_qr]], and that sidecar
always carries the canonical URL caption that [[mentipy serve]] later
regenerates together with the QR image.  This keeps the printed caption and the
matrix in sync after public URL rewrites, but it also means [[show_url]] only
affects layouts that do \emph{not} embed the QR sidecar.

<<functions>>=
def _render_body(question: Question) -> str:
    if isinstance(question, MCQuestion):
        return _render_multiple_choice(question)
    if isinstance(question, OpenQuestion):
        return _render_open(question)
    if isinstance(question, WordCloudQuestion):
        return _render_word_cloud(question)
    if isinstance(question, RankingQuestion):
        return _render_ranking(question)
    if isinstance(question, PinImageQuestion):
        return _render_pin_image(question)
    if isinstance(question, PinTextQuestion):
        return _render_pin_text(question)
    return _render_scale(question)
@

The prompt/body wrapper is the one place where the configured question
environment takes effect.  Keeping it inside the shared content renderer means
every outer layout receives the same semantics: either the content is wrapped in
the caller's environment, or it falls back to a bold prompt followed by the
question-specific instructions.

<<functions>>=
def _render_question_content(
    question: Question,
    environment: str | None,
) -> str:
    prompt = _escape_latex(question.text)
    body = _render_body(question)

    if environment:
        return (
            f"\\begin{{{environment}}}\n"
            f"{prompt}\n\n"
            f"{body}\n"
            f"\\end{{{environment}}}"
        )

    return f"\\textbf{{{prompt}}}\n\n{body}"
@

\section{Layout renderers}

The slide layout is QR-first: respondents should be able to scan from the
projector, so the QR sidecar lives in its own Beamer column next to the
question text.  The sidecar, rather than the raw image, is included so the
captioned URL stays coupled to the regenerated QR file.

<<functions>>=
def _render_slide_question(
    question: Question,
    qr_path: Path,
    environment: str | None,
) -> str:
    parts = [
        "\\begin{columns}[T,onlytextwidth]",
        f"\\column{{{SLIDE_TEXT_WIDTH}}}",
        _render_question_content(question, environment),
        f"\\column{{{SLIDE_QR_WIDTH}}}",
        "\\centering",
        f"\\input{{{qr_path.with_suffix('.pdf_tex').as_posix()}}}",
        "\\end{columns}",
    ]
    return "\n".join(parts)
@

The flat article layout is for handouts where a large QR would waste space.
It prints the respondent URL as text only when requested, making [[show_url]] a
real privacy/control knob for QR-less outputs.

<<functions>>=
def _render_article_question(
    question: Question,
    url: str,
    environment: str | None,
    show_url: bool,
) -> str:
    parts = [_render_question_content(question, environment)]

    if show_url:
        parts.append(
            f"\\par\\small URL: \\texttt{{{_escape_latex(url)}}}\\par\\medskip"
        )

    return "\n".join(parts)
@

The article-with-QR layout uses minipages instead of Beamer columns so it works
in ordinary LaTeX documents.  The zero-height vertical alignment markers keep
the top of the question text and the QR block aligned even when the surrounding
document has different paragraph spacing.

<<functions>>=
def _render_article_qr_question(
    question: Question,
    qr_path: Path,
    environment: str | None,
) -> str:
    parts = [
        "\\noindent",
        f"\\begin{{minipage}}[t]{{{ARTICLE_TEXT_WIDTH}}}",
        "\\vspace{0pt}",
        _render_question_content(question, environment),
        "\\end{minipage}\\hfill",
        f"\\begin{{minipage}}[t]{{{ARTICLE_QR_WIDTH}}}",
        "\\vspace{0pt}",
        "\\centering",
        f"\\input{{{qr_path.with_suffix('.pdf_tex').as_posix()}}}",
        "\\end{minipage}",
        "\\par\\medskip",
    ]
    return "\n".join(parts)
@

The automatic layout targets Beamer sources that also produce an article.  It
does not invent a third rendering; it combines the projector-friendly slide
branch with the compact article branch behind Beamer mode switches.

<<functions>>=
def _render_auto_question(
    question: Question,
    qr_path: Path,
    url: str,
    environment: str | None,
    show_url: bool,
) -> str:
    presentation = _render_slide_question(question, qr_path, environment)
    article = _render_article_question(question, url, environment, show_url)
    return (
        "\\mode<presentation>{%\n"
        f"{presentation}\n"
        "}\n"
        "\\mode<article>{%\n"
        f"{article}\n"
        "}"
    )
@

The final layout dispatcher is intentionally a straight branch table.  At this
point validation has already limited [[layout]] to the known set, so the
function's job is only to route the already resolved question, URL, and sidecar
path to the correct renderer.

<<functions>>=
def _render_question(
    question: Question,
    qr_path: Path,
    url: str,
    *,
    environment: str | None,
    show_url: bool,
    layout: str = DEFAULT_LAYOUT,
) -> str:
    if layout == "slide":
        return _render_slide_question(question, qr_path, environment)
    if layout == "article":
        return _render_article_question(question, url, environment, show_url)
    if layout == "article+qr":
        return _render_article_qr_question(
            question,
            qr_path,
            environment,
        )
    return _render_auto_question(question, qr_path, url, environment, show_url)
@

\section{QR target regeneration}

The generic factory performs the side effects once, and the public wrappers only
need to construct the appropriate question object.  When no base URL is pinned,
the helper still has to bake some URL into the QR image, so it resolves the
current LAN address using the configured port.  That compile-time URL is only a
placeholder: [[mentipy serve]] may later regenerate every QR image so the files
match the address respondents should actually use.  Because [[make_qr]] writes
the QR PDF and its [[.pdf_tex]] sidecar in the same call, regeneration keeps
the matrix and the printed URL caption tied together: any subsequent slide
build reads a consistent pair from disk and the audience sees the same address
they would scan.

The render helpers still accept per-call [[qr_dir]] and [[qr_format]]
overrides.  Later regeneration therefore cannot reconstruct the right artifact
paths from today's global defaults alone.  After each render we remember the
concrete QR targets in the store, and [[regenerate_qrs()]] reuses those exact
files unless its caller passes an explicit override.  The remembered absolute
paths are only for the runtime file write.  The sidecar keeps the original
document-facing include path so slide sources do not suddenly switch to
absolute [[\includegraphics]] paths after [[mentipy serve]] refreshes the URL.

<<functions>>=
def _latex_include_path(target: Path) -> Path:
    cwd = Path.cwd().resolve()
    try:
        return target.resolve().relative_to(cwd)
    except ValueError:
        return target
@

When callers do not override QR location or format during regeneration, the
remembered targets are the most accurate source of truth.  Explicit overrides
instead mean \enquote{write the conventional target for each question now}, so
the remembered list should not fan out into stale document directories.

<<functions>>=
def _regeneration_targets(
    remembered: list[Path],
    prefix: str,
    qr_dir: str | Path | None,
    qr_format: str | None,
) -> list[Path]:
    if qr_dir is None and qr_format is None and remembered:
        return remembered

    chosen_dir = Path(qr_dir or get_setting(QR_DIR_CONFIG, DEFAULT_QR_DIR))
    chosen_format = qr_format or get_setting(QR_FORMAT_CONFIG, DEFAULT_QR_FORMAT)
    return [chosen_dir / f"Q-{prefix}.{chosen_format}"]
@

Regeneration walks the store rather than the filesystem because the store knows
which QR artifacts belong to which canonical question.  Each rewrite recomputes
the public URL from the current base URL and the stable prefix, then asks the QR
module to refresh both the image and its sidecar.

<<functions>>=
def regenerate_qrs(
    store: Store,
    base_url: str,
    qr_dir: str | Path | None = None,
    qr_format: str | None = None,
) -> int:
    """Rewrite remembered QR images to point at ``base_url`` and return the count."""

    count = 0

    for entry in store.all_questions():
        full_hash = str(entry["hash"])
        prefix = str(entry["url_prefix"])
        url = _join_url(base_url, prefix)
        remembered = store.qr_targets(full_hash)
        for target in _regeneration_targets(remembered, prefix, qr_dir, qr_format):
            fmt = target.suffix.lstrip(".") or DEFAULT_QR_FORMAT
            make_qr(
                url,
                target,
                fmt=fmt,
                include_path=_latex_include_path(target),
            )
            count += 1

    return count
@

\section{Public helper API}

The generic renderer is the only public function that performs all three side
effects: registration, QR writing, and QR-target remembrance.  Doing them in
one place keeps the question wrappers honest: every question kind follows the
same identity and artifact rules once it has been converted to a [[Question]]
object.

<<functions>>=
def question(
    prompt: Question,
    *,
    store: Store | None = None,
    base_url: str | None = None,
    qr_dir: str | Path | None = None,
    qr_format: str | None = None,
    environment: str | None = None,
    show_url: bool | None = None,
    layout: str = DEFAULT_LAYOUT,
) -> str:
    """Register ``prompt``, render its QR code, and return LaTeX."""

    if layout not in VALID_LAYOUTS:
        raise ValueError(f"unknown layout: {layout!r}")

    active_store = store or Store()
    raw_base = base_url if base_url is not None else get_setting(BASE_URL_CONFIG)
    chosen_base = resolve_base_url(
        raw_base,
        int(get_setting(PORT_CONFIG, DEFAULT_PORT)),
    )
    chosen_dir = Path(qr_dir or get_setting(QR_DIR_CONFIG, DEFAULT_QR_DIR))
    chosen_format = qr_format or get_setting(QR_FORMAT_CONFIG, DEFAULT_QR_FORMAT)
    chosen_env = _resolve_environment(environment)
    chosen_show_url = _resolve_show_url(show_url)

    full_hash = question_hash(prompt)
    prefix = active_store.register(prompt)
    url = _join_url(chosen_base, prefix)
    qr_path = make_qr(
        url,
        chosen_dir / f"Q-{prefix}.{chosen_format}",
        fmt=chosen_format,
    )
    active_store.remember_qr_target(full_hash, qr_path)
    return _render_question(
        prompt,
        qr_path,
        url,
        environment=chosen_env,
        show_url=chosen_show_url,
        layout=layout,
    )
@

The multiple-choice wrapper exists for author convenience: slide sources should
look like the question being asked, not like dataclass construction.  It still
delegates immediately so no rendering rule can drift from the generic path.
Every wrapper carries the same [[next]] toggle through to the stored question:
[[next=True]] (the default) tells the server to render a
\enquote{Next $\rightarrow$} link on the post-submit page, and the lecturer
opts out for the last slide by passing [[next=False]].

The wrappers thread the tri-state [[results]] override the same way.
Passing [[results=False]] hides this question's live tally from
respondents even when the server runs with [[--results]]; [[results=True]]
shows it even on a private server; the default [[None]] leaves the
decision to the server flag.  Putting the override in the slide source
rather than on the command line is the point: the question that must stay
hidden until everyone has answered is a property of the slide, not of how
the server happens to be launched that day.

<<functions>>=
def mc(
    text: str,
    options: list[str] | tuple[str, ...],
    *,
    multi: bool = False,
    next: bool = True,
    results: bool | None = None,
    store: Store | None = None,
    base_url: str | None = None,
    qr_dir: str | Path | None = None,
    qr_format: str | None = None,
    environment: str | None = None,
    show_url: bool | None = None,
    layout: str = DEFAULT_LAYOUT,
) -> str:
    """Return LaTeX for a multiple-choice question."""

    return question(
        MCQuestion(
            text=text,
            options=tuple(options),
            multi=multi,
            next=next,
            results=results,
        ),
        store=store,
        base_url=base_url,
        qr_dir=qr_dir,
        qr_format=qr_format,
        environment=environment,
        show_url=show_url,
        layout=layout,
    )
@

The open-text wrapper adds the optional markdown fence hint to the stored
question.  The wrapper does not interpret the hint itself; later result
rendering uses it when uploaded files are displayed as fenced code blocks.

<<functions>>=
def open_text(
    text: str,
    *,
    max_chars: int = 280,
    fence: str | None = None,
    next: bool = True,
    results: bool | None = None,
    store: Store | None = None,
    base_url: str | None = None,
    qr_dir: str | Path | None = None,
    qr_format: str | None = None,
    environment: str | None = None,
    show_url: bool | None = None,
    layout: str = DEFAULT_LAYOUT,
) -> str:
    """Return LaTeX for an open free-text question."""

    return question(
        OpenQuestion(
            text=text,
            max_chars=max_chars,
            fence=fence,
            next=next,
            results=results,
        ),
        store=store,
        base_url=base_url,
        qr_dir=qr_dir,
        qr_format=qr_format,
        environment=environment,
        show_url=show_url,
        layout=layout,
    )
@

The scale wrapper captures the common numeric-rating case.  Bounds and labels
are carried by the question model, which lets both the LaTeX renderer and the
results aggregation read the same range definition.

<<functions>>=
def scale(
    text: str,
    *,
    low: int = 1,
    high: int = 5,
    low_label: str = "",
    high_label: str = "",
    next: bool = True,
    results: bool | None = None,
    store: Store | None = None,
    base_url: str | None = None,
    qr_dir: str | Path | None = None,
    qr_format: str | None = None,
    environment: str | None = None,
    show_url: bool | None = None,
    layout: str = DEFAULT_LAYOUT,
) -> str:
    """Return LaTeX for a numeric scale question."""

    return question(
        ScaleQuestion(
            text=text,
            low=low,
            high=high,
            low_label=low_label,
            high_label=high_label,
            next=next,
            results=results,
        ),
        store=store,
        base_url=base_url,
        qr_dir=qr_dir,
        qr_format=qr_format,
        environment=environment,
        show_url=show_url,
        layout=layout,
    )
@

The word-cloud wrapper carries every presentation knob through to the
underlying [[WordCloudQuestion]].  None of these knobs affect the
canonical hash, so a lecturer who edits, say, the render mode and
recompiles still sees the same QR code on the slide and the same
answer pool on the results page --- only the visualisation changes.
This is the call site where the principle \enquote{visualisation is
not identity} actually shows up to the author.

<<functions>>=
def word_cloud(
    text: str,
    *,
    max_chars: int = 280,
    split_words: bool = True,
    min_word_length: int = 3,
    extra_stop_words: Iterable[str] = (),
    use_default_stopwords: bool = True,
    render: str = "svg",
    next: bool = True,
    results: bool | None = None,
    store: Store | None = None,
    base_url: str | None = None,
    qr_dir: str | Path | None = None,
    qr_format: str | None = None,
    environment: str | None = None,
    show_url: bool | None = None,
    layout: str = DEFAULT_LAYOUT,
) -> str:
    """Return LaTeX for a word-cloud question.

    Visualisation parameters (``split_words``, ``min_word_length``,
    ``extra_stop_words``, ``use_default_stopwords``, ``render``) do not
    enter the question's canonical hash, so editing them and
    recompiling preserves any answers already collected.  The ``next``
    and ``results`` flags are presentation in the same sense---they only
    control whether the server renders a \"Next →\" link after
    submission and whether respondents may see the live tally.
    """

    return question(
        WordCloudQuestion(
            text=text,
            max_chars=max_chars,
            split_words=split_words,
            min_word_length=min_word_length,
            extra_stop_words=tuple(extra_stop_words),
            use_default_stopwords=use_default_stopwords,
            render=render,
            next=next,
            results=results,
        ),
        store=store,
        base_url=base_url,
        qr_dir=qr_dir,
        qr_format=qr_format,
        environment=environment,
        show_url=show_url,
        layout=layout,
    )
@

The ranking wrapper mirrors the multiple-choice one: it takes the items as
a plain sequence and threads them into a [[RankingQuestion]].  The only
extra knob is [[top_n]], and unlike the word-cloud presentation knobs it
\emph{does} enter the canonical hash --- raising or lowering the number of
items a respondent ranks changes the question being asked, so it must mint
a fresh identity rather than silently reinterpret answers collected under
the old contract.

<<functions>>=
def ranking(
    text: str,
    options: list[str] | tuple[str, ...],
    *,
    top_n: int | None = None,
    next: bool = True,
    results: bool | None = None,
    store: Store | None = None,
    base_url: str | None = None,
    qr_dir: str | Path | None = None,
    qr_format: str | None = None,
    environment: str | None = None,
    show_url: bool | None = None,
    layout: str = DEFAULT_LAYOUT,
) -> str:
    """Return LaTeX for a ranking question.

    ``top_n`` caps how many items a respondent ranks: ``None`` asks for a
    full ordering, an integer asks only for that many favourites.  Unlike
    the word-cloud visualisation knobs, ``top_n`` is part of the question's
    canonical identity.
    """

    return question(
        RankingQuestion(
            text=text,
            options=tuple(options),
            top_n=top_n,
            next=next,
            results=results,
        ),
        store=store,
        base_url=base_url,
        qr_dir=qr_dir,
        qr_format=qr_format,
        environment=environment,
        show_url=show_url,
        layout=layout,
    )
@

The pin-image wrapper is the one helper that cannot delegate everything
to [[question()]]: the image bytes must land in the \emph{same} store
that registers the question, and [[question()]] resolves its own store
when the caller passes [[None]].  We therefore resolve the store here,
save the bytes, and hand the resolved instance down.  Reading the file
happens at authoring time --- inside the PythonTeX run, where the slide's
relative paths are meaningful --- so the stored question carries the
digest and never needs the file again.

<<functions>>=
def pin_image(
    text: str,
    image_path: str | Path,
    *,
    max_pins: int = 1,
    allow_comment: bool = False,
    next: bool = True,
    results: bool | None = None,
    store: Store | None = None,
    base_url: str | None = None,
    qr_dir: str | Path | None = None,
    qr_format: str | None = None,
    environment: str | None = None,
    show_url: bool | None = None,
    layout: str = DEFAULT_LAYOUT,
) -> str:
    """Return LaTeX for a pin-on-image question.

    Reads the image file, registers its bytes with the store so the
    polling server can serve the picture back to respondents, and
    hashes the bytes rather than the path so recompiling with the
    same image keeps the question's URL and collected pins.
    ``max_pins`` and ``allow_comment`` shape the answer contract and
    enter the canonical identity.
    """

    data = Path(image_path).read_bytes()
    prompt = PinImageQuestion.from_image_bytes(
        text,
        data,
        image_path=str(image_path),
        max_pins=max_pins,
        allow_comment=allow_comment,
        next=next,
        results=results,
    )
    active_store = store or Store()
    active_store.save_image(data)
    return question(
        prompt,
        store=active_store,
        base_url=base_url,
        qr_dir=qr_dir,
        qr_format=qr_format,
        environment=environment,
        show_url=show_url,
        layout=layout,
    )
@

The pin-text wrapper resolves the [[latex]] presentation mode at
authoring time.  Pandoc runs here, during slide compilation --- the one
environment where a full TeX toolchain is already installed --- and the
resulting HTML is cached on the question, so the polling server stays
standard-library-only.  Conversion failures degrade rather than abort:
a missing or unhappy pandoc costs the web form its typeset rendering
(respondents see highlighted LaTeX source instead), which is the right
trade-off in the minutes before a lecture.

<<functions>>=
def _latex_content_to_html(content: str) -> str | None:
    try:
        completed = subprocess.run(
            ["pandoc", "--from", "latex", "--to", "html", "--mathml"],
            input=content.encode("utf-8"),
            capture_output=True,
            check=True,
        )
    except FileNotFoundError:
        warnings.warn(
            "pandoc not found; the web form will show the LaTeX"
            " source instead of typeset content"
        )
        return None
    except subprocess.CalledProcessError as error:
        warnings.warn(
            "pandoc could not convert the pin-text content: "
            + error.stderr.decode("utf-8", "replace")
        )
        return None
    return completed.stdout.decode("utf-8")
@

<<functions>>=
def pin_text(
    text: str,
    content: str,
    *,
    language: str | None = None,
    max_pins: int = 1,
    allow_comment: bool = False,
    next: bool = True,
    results: bool | None = None,
    store: Store | None = None,
    base_url: str | None = None,
    qr_dir: str | Path | None = None,
    qr_format: str | None = None,
    environment: str | None = None,
    show_url: bool | None = None,
    layout: str = DEFAULT_LAYOUT,
) -> str:
    """Return LaTeX for a pin-on-text question.

    The target ``content`` is one raw string shown both on the slide
    and on the web form.  ``language`` selects its presentation: a
    Pygments lexer name renders it as code, ``None`` as prose, and
    ``"latex"`` typesets it natively on the slide while caching a
    pandoc-rendered HTML copy for the web form.  Only the content
    string itself (with ``max_pins`` and ``allow_comment``) enters
    the canonical identity.
    """

    content_html = None
    if language == "latex":
        content_html = _latex_content_to_html(content)
    return question(
        PinTextQuestion(
            text=text,
            content=content,
            language=language,
            content_html=content_html,
            max_pins=max_pins,
            allow_comment=allow_comment,
            next=next,
            results=results,
        ),
        store=store,
        base_url=base_url,
        qr_dir=qr_dir,
        qr_format=qr_format,
        environment=environment,
        show_url=show_url,
        layout=layout,
    )
@

\section{Rendering contracts}

The default tests pin the existing slide contract: each helper must register the
question, write the QR code to the configured output directory, and mention
that file in the returned LaTeX.  The tests reference [[DEFAULT_QR_DIR]] from
the store rather than the literal directory name, so renaming the default in
one place reaches every assertion automatically.

<<test functions>>=
def test_mc_registers_the_question_and_references_the_qr(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]

    assert "How was the lecture?" in rendered
    assert f"\\input{{{QR_SUBPATH}/Q-{prefix}.pdf_tex}}" in rendered
    assert (tmp_path / DEFAULT_QR_DIR / f"Q-{prefix}.pdf").exists()
    assert (tmp_path / DEFAULT_QR_DIR / f"Q-{prefix}.pdf_tex").exists()
@


The open-text wrapper also accepts an optional fence language.  Lecturers can
use that when a question expects code, so uploaded files later render as fenced
blocks on the results page without changing the ordinary textarea flow.

<<test functions>>=
def test_open_text_registers_the_question_and_references_the_qr(
    tmp_path, monkeypatch
):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = open_text(
        "One thing to change?",
        max_chars=140,
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]

    assert "One thing to change?" in rendered
    assert f"\\input{{{QR_SUBPATH}/Q-{prefix}.pdf_tex}}" in rendered
    assert store.resolve(prefix) == entry["hash"]
@

The optional fence is not visible in the returned LaTeX.  Its contract is that
the stored question carries enough information for the server to render later
file uploads as code blocks.


<<test functions>>=
def test_open_text_passes_the_optional_fence_into_the_question(
    tmp_path, monkeypatch
):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    open_text(
        "Show your code",
        max_chars=5000,
        fence="python",
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
    )

    [entry] = store.all_questions()
    question = store.question(entry["hash"])

    assert question.fence == "python"
@

The [[next]] flag follows the same contract as [[fence]]: it is invisible in
the returned LaTeX, but the stored question carries it to the server so the
post-submit and results pages can decide whether to render a
\enquote{Next $\rightarrow$} link.  Pinning this for every helper at once
makes sure no wrapper silently drops the parameter when its signature is
rearranged later.

The pin-image factory needs an image file on disk first; every factory
in the table runs with the test's temporary directory as its working
directory, so a small helper writes the sample bytes there before
delegating.  The table itself is a module-level constant because two
tests parametrise over it --- one per shared presentation flag --- and a
duplicated table would let a future helper join one test but silently
miss the other.

<<test functions>>=
def _pin_image_in_cwd(**kw):
    Path("pin.png").write_bytes(PNG_SAMPLE)
    return pin_image("Pin it", "pin.png", **kw)


HELPER_FACTORIES = [
    pytest.param(
        lambda **kw: mc("Pick one", ("A", "B"), **kw), id="mc"
    ),
    pytest.param(
        lambda **kw: open_text("A prompt", **kw), id="open_text"
    ),
    pytest.param(
        lambda **kw: scale("Pace?", **kw), id="scale"
    ),
    pytest.param(
        lambda **kw: word_cloud("Topic?", **kw), id="word_cloud"
    ),
    pytest.param(
        lambda **kw: ranking("Rank these", ("A", "B"), **kw),
        id="ranking",
    ),
    pytest.param(
        lambda **kw: _pin_image_in_cwd(**kw), id="pin_image"
    ),
    pytest.param(
        lambda **kw: pin_text("Pin it", "total =+ x", **kw),
        id="pin_text",
    ),
]
@

<<test functions>>=
@pytest.mark.parametrize("factory", HELPER_FACTORIES)
def test_helpers_thread_next_false_into_the_stored_question(
    tmp_path, monkeypatch, factory
):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    factory(
        next=False,
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
    )

    [entry] = store.all_questions()
    question = store.question(entry["hash"])

    assert question.next is False
@

The [[results]] override travels the same invisible route: nothing in the
returned LaTeX changes, but the stored question must carry the override
to the server, where it decides whether respondents see the live tally.

<<test functions>>=
@pytest.mark.parametrize("factory", HELPER_FACTORIES)
def test_helpers_thread_a_results_override_into_the_stored_question(
    tmp_path, monkeypatch, factory
):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    factory(
        results=False,
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
    )

    [entry] = store.all_questions()
    question = store.question(entry["hash"])

    assert question.results is False
@

The word-cloud wrapper meets the same registration contract as
[[open_text]] --- a hash, a prefix, and a QR file on disk --- so the
first test mirrors the open-text shape exactly.

<<test functions>>=
def test_word_cloud_registers_the_question_and_references_the_qr(
    tmp_path, monkeypatch
):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = word_cloud(
        "Words?",
        max_chars=140,
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]

    assert "Words?" in rendered
    assert f"\\input{{{QR_SUBPATH}/Q-{prefix}.pdf_tex}}" in rendered
    assert store.resolve(prefix) == entry["hash"]
@

The second test pins the visualisation parameters: they travel through
the wrapper and reach the stored question, even though they do not
enter the canonical hash.  Without this round-trip the [[render]]
choice in the slide source would silently fail to take effect.

<<test functions>>=
def test_word_cloud_passes_visualisation_options_into_the_question(
    tmp_path, monkeypatch
):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    word_cloud(
        "Words?",
        render="table",
        split_words=False,
        min_word_length=5,
        extra_stop_words=["foo"],
        use_default_stopwords=False,
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
    )

    [entry] = store.all_questions()
    question = store.question(entry["hash"])

    assert question.render == "table"
    assert question.split_words is False
    assert question.min_word_length == 5
    assert question.extra_stop_words == ("foo",)
    assert question.use_default_stopwords is False
@

The ranking wrapper meets the same registration contract, and the slide
body lists the items so respondents know what they are ordering.

<<test functions>>=
def test_ranking_registers_the_question_and_references_the_qr(
    tmp_path, monkeypatch
):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = ranking(
        "Rank these",
        ("Encapsulation", "Performance"),
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]

    assert "Rank these" in rendered
    assert "Encapsulation" in rendered
    assert f"\\input{{{QR_SUBPATH}/Q-{prefix}.pdf_tex}}" in rendered
    assert store.question(entry["hash"]).kind == "ranking"
@

The [[top_n]] cap travels through the wrapper into the stored question, so
a capped poll authored in a slide actually limits respondents.

<<test functions>>=
def test_ranking_passes_top_n_into_the_question(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    ranking(
        "Rank these",
        ("A", "B", "C"),
        top_n=2,
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
    )

    [entry] = store.all_questions()

    assert store.question(entry["hash"]).top_n == 2
@

The pin-image wrapper has a wider contract than the other helpers: on
top of the hash, prefix and QR file, the image bytes must end up in the
store's sidecar so the server can serve them back.  The test therefore
checks the sidecar file directly, keyed by the digest the stored
question carries.

<<test functions>>=

PNG_SAMPLE = b"\x89PNG\r\n\x1a\n" + b"\x00" * 8


def test_pin_image_registers_the_question_and_saves_the_bytes(
    tmp_path, monkeypatch
):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    Path("pin.png").write_bytes(PNG_SAMPLE)

    rendered = pin_image(
        "Pin the bug",
        "pin.png",
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]
    question = store.question(entry["hash"])

    assert "Pin the bug" in rendered
    assert "\\includegraphics[width=\\linewidth]{pin.png}" in rendered
    assert f"\\input{{{QR_SUBPATH}/Q-{prefix}.pdf_tex}}" in rendered
    assert question.kind == "pinimage"
    assert question.image_sha256 == hashlib.sha256(
        PNG_SAMPLE
    ).hexdigest()
    assert store.load_image(question.image_sha256) == PNG_SAMPLE
@

The pin contract knobs travel through the wrapper into the stored
question, since they are what the server's form and parser enforce.

<<test functions>>=

def test_pin_image_threads_the_pin_contract_into_the_question(
    tmp_path, monkeypatch
):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    Path("pin.png").write_bytes(PNG_SAMPLE)

    pin_image(
        "Pin the bug",
        "pin.png",
        max_pins=3,
        allow_comment=True,
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
    )

    [entry] = store.all_questions()
    question = store.question(entry["hash"])

    assert question.max_pins == 3
    assert question.allow_comment is True
@

The pin-text wrapper meets the same registration contract, and a code
[[language]] wraps the content in a [[minted]] environment on the
slide, raw and indentation-preserving.

<<test functions>>=

def test_pin_text_registers_the_question_and_references_the_qr(
    tmp_path, monkeypatch
):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = pin_text(
        "Pin the bug",
        "if x:\n    total =+ x",
        language="python3",
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]
    question = store.question(entry["hash"])

    assert "Pin the bug" in rendered
    assert (
        "\\begin{minted}{python3}\n"
        "if x:\n"
        "    total =+ x\n"
        "\\end{minted}"
    ) in rendered
    assert f"\\input{{{QR_SUBPATH}/Q-{prefix}.pdf_tex}}" in rendered
    assert question.kind == "pintext"
    assert question.language == "python3"
@

The [[latex]] mode must insert the content raw on the slide and cache
pandoc's HTML on the stored question.  We monkeypatch the subprocess
call so the test neither requires pandoc nor depends on a particular
pandoc version's output.

<<test functions>>=

def test_pin_text_latex_mode_caches_pandoc_html(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    def fake_run(args, **kwargs):
        assert args[0] == "pandoc"

        class Completed:
            stdout = b"<p><math>x</math></p>"

        return Completed()

    monkeypatch.setattr("mentipy.latex.subprocess.run", fake_run)

    rendered = pin_text(
        "Pin the error",
        r"\[ (a+b)^2 = a^2 + b^2 \]",
        language="latex",
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
    )

    [entry] = store.all_questions()
    question = store.question(entry["hash"])

    assert r"\[ (a+b)^2 = a^2 + b^2 \]" in rendered
    assert question.content_html == "<p><math>x</math></p>"
@

A missing pandoc must warn and fall back instead of failing the slide
build minutes before a lecture.

<<test functions>>=

def test_pin_text_warns_and_degrades_without_pandoc(
    tmp_path, monkeypatch
):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    def missing_pandoc(*args, **kwargs):
        raise FileNotFoundError("pandoc")

    monkeypatch.setattr(
        "mentipy.latex.subprocess.run", missing_pandoc
    )

    with pytest.warns(UserWarning, match="pandoc"):
        pin_text(
            "Pin the error",
            r"\[ x \]",
            language="latex",
            store=store,
            base_url="http://example.test:8080",
            qr_dir=DEFAULT_QR_DIR,
        )

    [entry] = store.all_questions()

    assert store.question(entry["hash"]).content_html is None
@


The scale wrapper should meet the same registration contract as the other
helpers, and the default rendering path should still resolve a base URL when
the caller leaves [[base_url]] unset.

<<test functions>>=
def test_scale_registers_the_question_and_references_the_qr(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = scale(
        "Pace?",
        low_label="Too slow",
        high_label="Too fast",
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]

    assert "Pace?" in rendered
    assert f"\\input{{{QR_SUBPATH}/Q-{prefix}.pdf_tex}}" in rendered
    assert store.question(entry["hash"]).kind == "scale"
@

\subsection{Base URL resolution}

When no base URL is configured, LaTeX generation still needs a usable placeholder
for the QR image.  The resolution helper receives the configured port, so later
configuration changes affect the compile-time URL without duplicating network
logic in this module.


<<test functions>>=
def test_question_resolves_local_ip_when_base_url_unset(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))
    set_setting("port", 9123)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    called = {}

    def fake_resolve(value, port):
        called["value"] = value
        called["port"] = port
        return f"http://192.0.2.25:{port}"

    monkeypatch.setattr("mentipy.latex.resolve_base_url", fake_resolve)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        qr_dir=DEFAULT_QR_DIR,
        layout="article",
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]

    assert called == {"value": None, "port": 9123}
    assert f"\\texttt{{http://192.0.2.25:9123/{prefix}}}" in rendered
@

\subsection{Layout variants}

The slide default remains unchanged, but the article family now has a flat
handout layout, a QR-carrying variant, and a mode-aware Beamer renderer.

<<test functions>>=
def test_article_qr_layout_prints_the_canonical_url(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
        layout="article+qr",
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]
    sidecar = tmp_path / DEFAULT_QR_DIR / f"Q-{prefix}.pdf_tex"

    assert "\\begin{minipage}[t]" in rendered
    assert rendered.count("\\vspace{0pt}") == 2
    assert "\\begin{columns}[T,onlytextwidth]" not in rendered
    assert f"\\input{{{QR_SUBPATH}/Q-{prefix}.pdf_tex}}" in rendered
    assert sidecar.exists()
    assert f"http://example.test:8080/{prefix}" in sidecar.read_text()
@

The flat article layout contrasts with the QR layout by omitting both the
sidecar and the two-column shape.  Its visible URL is ordinary text, which makes
it suitable for compact printed handouts.


<<test functions>>=
def test_article_layout_is_flat_and_qrless(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
        layout="article",
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]

    assert "\\begin{minipage}[t]" not in rendered
    assert "\\input" not in rendered
    assert f"\\texttt{{http://example.test:8080/{prefix}}}" in rendered
@

\subsection{Environment and URL visibility policy}

The environment toggle applies uniformly across layouts, but the URL toggle is
deliberately narrower: only the QR-less article branches can hide the printed
URL because QR-bearing layouts read that caption from the regenerated sidecar.
The tests pin both the shared precedence rules and that visibility boundary
directly on [[mc()]].

<<test functions>>=
def test_default_slide_layout_remains_plain_without_environment(
    tmp_path, monkeypatch
):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
    )

    assert "\\textbf{" in rendered
    assert "\\begin{exercise}" not in rendered
    assert "\\mode<" not in rendered


def test_environment_from_config_wraps_every_layout(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))
    set_setting("question_environment", "exercise")
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    slide = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
        layout="slide",
    )
    article = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
        layout="article",
    )
    article_qr = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
        layout="article+qr",
    )
    auto = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
        layout="auto",
    )

    assert "\\begin{exercise}" in slide
    assert "\\textbf{" not in slide
    assert slide.index("\\end{exercise}") < slide.index("\\input")

    assert "\\begin{exercise}" in article
    assert "\\textbf{" not in article
    assert "\\input" not in article

    assert "\\begin{exercise}" in article_qr
    assert "\\textbf{" not in article_qr
    assert article_qr.index("\\end{exercise}") < article_qr.index("\\input")

    assert auto.count("\\begin{exercise}") == 2
    assert auto.count("\\end{exercise}") == 2
    assert "\\textbf{" not in auto
    assert "\\mode<presentation>{" in auto
    assert "\\mode<article>{" in auto
    article_branch = auto.split("\\mode<article>{%\n", 1)[1]
    assert "\\input" not in article_branch
@

An explicit environment is stronger than configuration because it is attached to
one rendered question.  This lets an author mix different theorem-like wrappers
inside a single document without changing global settings.


<<test functions>>=
def test_explicit_environment_wraps_question_content(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
        environment="myexercise",
    )

    assert "\\begin{myexercise}" in rendered
    assert "\\end{myexercise}" in rendered
    assert "\\textbf{" not in rendered
@

The environment variable is the lightweight PythonTeX override: it affects a
single build process without editing the persistent Mentipy configuration file.


<<test functions>>=
def test_environment_variable_applies_when_call_leaves_it_unset(
    tmp_path, monkeypatch
):
    monkeypatch.chdir(tmp_path)
    monkeypatch.setenv("MENTIPY_QUESTION_ENVIRONMENT", "exo")
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
    )

    assert "\\begin{exo}" in rendered
@

The auto layout must keep the slide and article branches separate.  The
presentation branch owns the QR sidecar, while the article branch stays flat and
therefore remains readable when Beamer is rendered in article mode.


<<test functions>>=
def test_auto_layout_separates_presentation_and_article_output(
    tmp_path, monkeypatch
):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
        layout="auto",
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]
    presentation = rendered.split("\\mode<presentation>{%\n", 1)[1].split(
        "\n}\n\\mode<article>{%\n",
        1,
    )[0]
    article = rendered.split("\\mode<article>{%\n", 1)[1].rsplit("\n}", 1)[0]

    assert "\\begin{columns}[T,onlytextwidth]" in presentation
    assert f"\\input{{{QR_SUBPATH}/Q-{prefix}.pdf_tex}}" in presentation
    assert "How was the lecture?" in article
    assert f"\\texttt{{http://example.test:8080/{prefix}}}" in article
    assert "\\input" not in article
    assert "\\begin{minipage}" not in article
@

An empty explicit environment disables the configured wrapper.  That gives a
local escape hatch when one question should be rendered as plain text inside an
otherwise configured document.


<<test functions>>=
def test_empty_environment_override_disables_configured_wrap(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))
    set_setting("question_environment", "exercise")
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
        environment="",
    )

    assert "\\begin{exercise}" not in rendered
    assert "\\textbf{" in rendered
@

Hiding URLs only makes sense when the layout itself prints the URL.  This test
therefore exercises both QR-less article variants and leaves the QR sidecar
policy to the following contrast case.


<<test functions>>=
def test_show_url_false_suppresses_url_in_qrless_article_variants(
    tmp_path, monkeypatch
):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    article = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
        layout="article",
        show_url=False,
    )
    auto = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
        layout="auto",
        show_url=False,
    )

    assert "\\texttt{http://example.test:8080/" not in article
    assert "\\texttt{http://example.test:8080/" not in auto.split(
        "\\mode<article>{%\n",
        1,
    )[1]
@

QR-bearing layouts deliberately keep the sidecar caption even when [[show_url]]
is false.  The QR matrix and printed caption are regenerated as a pair, so
removing only the caption would make the sidecar less useful after URL rewrites.


<<test functions>>=
def test_article_qr_layout_keeps_the_sidecar_url_caption(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
        layout="article+qr",
        show_url=False,
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]
    sidecar = tmp_path / DEFAULT_QR_DIR / f"Q-{prefix}.pdf_tex"

    assert f"\\input{{{QR_SUBPATH}/Q-{prefix}.pdf_tex}}" in rendered
    assert sidecar.exists()
    assert f"http://example.test:8080/{prefix}" in sidecar.read_text()
@

The stored URL visibility default is still only a default: explicit calls should
be able to reveal the URL for one article question without changing the
persistent configuration for the rest of the document.


<<test functions>>=
def test_show_url_config_is_used_unless_call_overrides_it(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))
    set_setting("show_url", False)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    hidden = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
        layout="article",
    )
    visible = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir=DEFAULT_QR_DIR,
        layout="article",
        show_url=True,
    )

    assert "\\texttt{http://example.test:8080/" not in hidden
    assert "\\texttt{http://example.test:8080/" in visible
@

\subsection{QR regeneration}

The server-side QR regeneration path should rewrite every registered question,
because the public base URL changes independently of the slide source.

<<test functions>>=
def test_regenerate_qrs_rewrites_every_registered_question(tmp_path, monkeypatch):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    first = store.register(OpenQuestion("One thing to change?"))
    second = store.register(OpenQuestion("What should we repeat?"))
    calls = []

    def fake_make_qr(url, out_path, fmt="pdf", include_path=None):
        calls.append((url, Path(out_path), fmt, Path(include_path)))
        return Path(out_path)

    monkeypatch.setattr("mentipy.latex.make_qr", fake_make_qr)

    count = regenerate_qrs(store, "http://public.example:9000", qr_dir=tmp_path)

    assert count == 2
    assert calls == [
        (
            f"http://public.example:9000/{first}",
            tmp_path / f"Q-{first}.pdf",
            "pdf",
            tmp_path / f"Q-{first}.pdf",
        ),
        (
            f"http://public.example:9000/{second}",
            tmp_path / f"Q-{second}.pdf",
            "pdf",
            tmp_path / f"Q-{second}.pdf",
        ),
    ]
@

Remembered QR paths matter when the same question has been rendered into more
than one document or file format.  Regeneration must refresh every remembered
artifact and preserve the document-relative include path for each sidecar.


<<test functions>>=
def test_regenerate_qrs_reuses_all_remembered_qr_targets(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="slides",
    )
    mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="handout",
        qr_format="png",
    )

    [entry] = store.all_questions()
    full_hash = entry["hash"]
    prefix = entry["url_prefix"]
    assert store.qr_targets(full_hash) == [
        tmp_path / "slides" / f"Q-{prefix}.pdf",
        tmp_path / "handout" / f"Q-{prefix}.png",
    ]

    calls = []

    def fake_make_qr(url, out_path, fmt="pdf", include_path=None):
        calls.append((url, Path(out_path), fmt, Path(include_path)))
        return Path(out_path)

    monkeypatch.setattr("mentipy.latex.make_qr", fake_make_qr)

    count = regenerate_qrs(store, "http://public.example:9000")

    assert count == 2
    assert calls == [
        (
            f"http://public.example:9000/{prefix}",
            tmp_path / "slides" / f"Q-{prefix}.pdf",
            "pdf",
            Path("slides") / f"Q-{prefix}.pdf",
        ),
        (
            f"http://public.example:9000/{prefix}",
            tmp_path / "handout" / f"Q-{prefix}.png",
            "png",
            Path("handout") / f"Q-{prefix}.png",
        ),
    ]
@

<<test [[latex.py]]>>=
import hashlib

import pytest

from mentipy.latex import *
from mentipy.store import *
from pathlib import Path

QR_SUBPATH = Path(DEFAULT_QR_DIR).as_posix()

<<test functions>>
@
