\chapter{LaTeX Integration}

The PythonTeX integration is where the design becomes visible to end users.
The helper functions must do both the side-effect work of registration and QR
generation, and the presentational work of emitting LaTeX that fits naturally
either into a Beamer slide or into the book-style manual.

<<[[latex.py]]>>=
from __future__ import annotations

<<imports>>

<<constants>>
<<functions>>
@

<<imports>>=
from pathlib import Path

from mentipy.qr import make_qr
from mentipy.questions import MCQuestion, OpenQuestion, Question, ScaleQuestion
from mentipy.store import (
    BASE_URL_CONFIG,
    DEFAULT_BASE_URL,
    DEFAULT_QR_DIR,
    DEFAULT_QR_FORMAT,
    QR_DIR_CONFIG,
    QR_FORMAT_CONFIG,
    Store,
    get_setting,
)
@

The generated LaTeX is intentionally plain.  The QR code should be easy to place
without forcing the surrounding document to adopt a special theme.

<<constants>>=
LATEX_ESCAPES = {
    "\\": r"\textbackslash{}",
    "&": r"\&",
    "%": r"\%",
    "$": r"\$",
    "#": r"\#",
    "_": r"\_",
    "{": r"\{",
    "}": r"\}",
    "~": r"\textasciitilde{}",
    "^": r"\textasciicircum{}",
}

DEFAULT_LAYOUT = "slide"
VALID_LAYOUTS = {"slide", "article"}

SLIDE_TEXT_WIDTH = "0.62\\textwidth"
SLIDE_QR_WIDTH = "0.33\\textwidth"
ARTICLE_TEXT_WIDTH = "0.62\\textwidth"
ARTICLE_QR_WIDTH = "0.32\\textwidth"
ARTICLE_QR_IMAGE_WIDTH = "0.95\\linewidth"
@

The escape helper is small, but it is what keeps ordinary poll questions from
breaking TeX when they happen to contain an underscore, percent sign, or other
special character.

<<functions>>=
def _escape_latex(text: str) -> str:
    return "".join(LATEX_ESCAPES.get(char, char) for char in text)


def _join_url(base_url: str, prefix: str) -> str:
    return f"{base_url.rstrip('/')}/{prefix}"
@

Each question kind needs slightly different explanatory text on the left-hand
side of the slide.  Keeping those renderers separate lets the public wrappers
stay tiny.

<<functions>>=
def _render_multiple_choice(question: MCQuestion) -> str:
    prompt = (
        "Choose one or more:" if question.multi else "Choose exactly one:"
    )
    lines = ["\\emph{" + prompt + "}", "\\begin{itemize}"]
    lines.extend(f"\\item {_escape_latex(option)}" for option in question.options)
    lines.append("\\end{itemize}")
    return "\n".join(lines)


def _render_open(question: OpenQuestion) -> str:
    return "\n".join(
        [
            "\\begin{description}",
            "\\item[Type] Free-text answer",
            f"\\item[Limit] {question.max_chars} characters",
            "\\end{description}",
        ]
    )


def _render_scale(question: ScaleQuestion) -> str:
    lines = [
        "\\begin{description}",
        f"\\item[Range] {question.low}--{question.high}",
    ]

    if question.low_label:
        lines.append(f"\\item[Low] {_escape_latex(question.low_label)}")
    if question.high_label:
        lines.append(f"\\item[High] {_escape_latex(question.high_label)}")

    lines.append("\\end{description}")
    return "\n".join(lines)
@

The question-specific body stays the same across layouts.  Only the outer
wrapper changes: slides want columns, while the manual wants an article-style
layout with a printed URL under the QR code as a manual fallback.

<<functions>>=
def _render_body(question: Question) -> str:
    if isinstance(question, MCQuestion):
        return _render_multiple_choice(question)
    if isinstance(question, OpenQuestion):
        return _render_open(question)
    return _render_scale(question)


def _render_slide_question(question: Question, qr_path: Path) -> str:
    parts = [
        "\\begin{columns}[T,onlytextwidth]",
        f"\\column{{{SLIDE_TEXT_WIDTH}}}",
        f"\\textbf{{{_escape_latex(question.text)}}}",
        "",
        _render_body(question),
        f"\\column{{{SLIDE_QR_WIDTH}}}",
        "\\centering",
        f"\\includegraphics{{{qr_path.as_posix()}}}",
        "\\end{columns}",
    ]
    return "\n".join(parts)


def _render_article_question(
    question: Question,
    qr_path: Path,
    url: str,
) -> str:
    parts = [
        "\\noindent",
        f"\\begin{{minipage}}[t]{{{ARTICLE_TEXT_WIDTH}}}",
        "\\vspace{0pt}",
        f"\\textbf{{{_escape_latex(question.text)}}}",
        "",
        _render_body(question),
        "\\end{minipage}\\hfill",
        f"\\begin{{minipage}}[t]{{{ARTICLE_QR_WIDTH}}}",
        "\\vspace{0pt}",
        "\\centering",
        (
            f"\\includegraphics[width={ARTICLE_QR_IMAGE_WIDTH}]"
            f"{{{qr_path.as_posix()}}}"
        ),
        "",
        f"\\small\\texttt{{{_escape_latex(url)}}}",
        "\\end{minipage}",
        "\\par\\medskip",
    ]
    return "\n".join(parts)


def _render_question(
    question: Question,
    qr_path: Path,
    url: str,
    *,
    layout: str = DEFAULT_LAYOUT,
) -> str:
    if layout == "slide":
        return _render_slide_question(question, qr_path)
    return _render_article_question(question, qr_path, url)
@

The generic factory performs the side effects once, and the public wrappers only
need to construct the appropriate question object.

<<functions>>=
def question(
    prompt: Question,
    *,
    store: Store | None = None,
    base_url: str | None = None,
    qr_dir: str | Path | None = None,
    qr_format: str | None = None,
    layout: str = DEFAULT_LAYOUT,
) -> str:
    """Register ``prompt``, render its QR code, and return LaTeX."""

    if layout not in VALID_LAYOUTS:
        raise ValueError(f"unknown layout: {layout!r}")

    active_store = store or Store()
    chosen_base = base_url or get_setting(BASE_URL_CONFIG, DEFAULT_BASE_URL)
    chosen_dir = Path(qr_dir or get_setting(QR_DIR_CONFIG, DEFAULT_QR_DIR))
    chosen_format = qr_format or get_setting(QR_FORMAT_CONFIG, DEFAULT_QR_FORMAT)

    prefix = active_store.register(prompt)
    url = _join_url(chosen_base, prefix)
    qr_path = make_qr(
        url,
        chosen_dir / f"Q-{prefix}.{chosen_format}",
        fmt=chosen_format,
    )
    return _render_question(prompt, qr_path, url, layout=layout)


def mc(
    text: str,
    options: list[str] | tuple[str, ...],
    *,
    multi: bool = False,
    store: Store | None = None,
    base_url: str | None = None,
    qr_dir: str | Path | None = None,
    qr_format: str | None = None,
    layout: str = DEFAULT_LAYOUT,
) -> str:
    """Return LaTeX for a multiple-choice question."""

    return question(
        MCQuestion(text=text, options=tuple(options), multi=multi),
        store=store,
        base_url=base_url,
        qr_dir=qr_dir,
        qr_format=qr_format,
        layout=layout,
    )


def open_text(
    text: str,
    *,
    max_chars: int = 280,
    store: Store | None = None,
    base_url: str | None = None,
    qr_dir: str | Path | None = None,
    qr_format: str | None = None,
    layout: str = DEFAULT_LAYOUT,
) -> str:
    """Return LaTeX for an open free-text question."""

    return question(
        OpenQuestion(text=text, max_chars=max_chars),
        store=store,
        base_url=base_url,
        qr_dir=qr_dir,
        qr_format=qr_format,
        layout=layout,
    )


def scale(
    text: str,
    *,
    low: int = 1,
    high: int = 5,
    low_label: str = "",
    high_label: str = "",
    store: Store | None = None,
    base_url: str | None = None,
    qr_dir: str | Path | None = None,
    qr_format: str | None = None,
    layout: str = DEFAULT_LAYOUT,
) -> str:
    """Return LaTeX for a numeric scale question."""

    return question(
        ScaleQuestion(
            text=text,
            low=low,
            high=high,
            low_label=low_label,
            high_label=high_label,
        ),
        store=store,
        base_url=base_url,
        qr_dir=qr_dir,
        qr_format=qr_format,
        layout=layout,
    )
@

The default tests pin the existing slide contract: each helper must register the
question, write the QR code to the configured build directory, and mention that
file in the returned LaTeX.

<<test functions>>=
def test_mc_registers_the_question_and_references_the_qr(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]

    assert "How was the lecture?" in rendered
    assert f"\\includegraphics{{build/Q-{prefix}.pdf}}" in rendered
    assert (tmp_path / "build" / f"Q-{prefix}.pdf").exists()


def test_open_text_registers_the_question_and_references_the_qr(
    tmp_path, monkeypatch
):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = open_text(
        "One thing to change?",
        max_chars=140,
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]

    assert "One thing to change?" in rendered
    assert f"\\includegraphics{{build/Q-{prefix}.pdf}}" in rendered
    assert store.resolve(prefix) == entry["hash"]


def test_scale_registers_the_question_and_references_the_qr(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = scale(
        "Pace?",
        low_label="Too slow",
        high_label="Too fast",
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]

    assert "Pace?" in rendered
    assert f"\\includegraphics{{build/Q-{prefix}.pdf}}" in rendered
    assert store.question(entry["hash"]).kind == "scale"
@

The manual needs an article-style layout with a printed fallback URL, so we pin
that separately without disturbing the slide default.

<<test functions>>=
def test_article_layout_prints_the_canonical_url(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
        layout="article",
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]

    assert "\\begin{minipage}[t]" in rendered
    assert rendered.count("\\vspace{0pt}") == 2
    assert "\\begin{columns}[T,onlytextwidth]" not in rendered
    assert f"\\texttt{{http://example.test:8080/{prefix}}}" in rendered
@

<<test [[latex.py]]>>=
from mentipy.latex import *
from mentipy.store import *

<<test functions>>
@
