\chapter{LaTeX Integration}

The PythonTeX integration is where the design becomes visible to end users.
The helper functions must do both the side-effect work of registration and QR
generation, and the presentational work of emitting LaTeX that fits naturally
either into a Beamer slide or into the book-style manual.

<<[[latex.py]]>>=
from __future__ import annotations

<<imports>>

<<constants>>
<<functions>>
@

<<imports>>=
import os
from pathlib import Path

from mentipy.network import resolve_base_url
from mentipy.qr import make_qr
from mentipy.questions import MCQuestion, OpenQuestion, Question, ScaleQuestion
from mentipy.store import (
    BASE_URL_CONFIG,
    DEFAULT_PORT,
    DEFAULT_QUESTION_ENVIRONMENT,
    DEFAULT_QR_DIR,
    DEFAULT_QR_FORMAT,
    DEFAULT_SHOW_URL,
    PORT_CONFIG,
    QUESTION_ENVIRONMENT_CONFIG,
    QR_DIR_CONFIG,
    QR_FORMAT_CONFIG,
    SHOW_URL_CONFIG,
    Store,
    get_setting,
)
@

The generated LaTeX is intentionally plain.  The QR code should be easy to place
without forcing the surrounding document to adopt a special theme.

<<constants>>=
LATEX_ESCAPES = {
    "\\": r"\textbackslash{}",
    "&": r"\&",
    "%": r"\%",
    "$": r"\$",
    "#": r"\#",
    "_": r"\_",
    "{": r"\{",
    "}": r"\}",
    "~": r"\textasciitilde{}",
    "^": r"\textasciicircum{}",
}

DEFAULT_LAYOUT = "slide"
VALID_LAYOUTS = {"slide", "article", "article+qr", "auto"}

SLIDE_TEXT_WIDTH = "0.62\\textwidth"
SLIDE_QR_WIDTH = "0.33\\textwidth"
ARTICLE_TEXT_WIDTH = "0.62\\textwidth"
ARTICLE_QR_WIDTH = "0.32\\textwidth"
@

The escape helper is small, but it is what keeps ordinary poll questions from
breaking TeX when they happen to contain an underscore, percent sign, or other
special character.

<<functions>>=
def _escape_latex(text: str) -> str:
    return "".join(LATEX_ESCAPES.get(char, char) for char in text)


def _join_url(base_url: str, prefix: str) -> str:
    return f"{base_url.rstrip('/')}/{prefix}"


def _resolve_environment(explicit: str | None) -> str | None:
    if explicit is not None:
        return explicit or None

    env_override = os.environ.get("MENTIPY_QUESTION_ENVIRONMENT")
    if env_override:
        return env_override

    return get_setting(
        QUESTION_ENVIRONMENT_CONFIG,
        DEFAULT_QUESTION_ENVIRONMENT,
    )


def _resolve_show_url(explicit: bool | None) -> bool:
    if explicit is not None:
        return explicit

    return bool(get_setting(SHOW_URL_CONFIG, DEFAULT_SHOW_URL))
@

Each question kind needs slightly different explanatory text on the left-hand
side of the slide.  Keeping those renderers separate lets the public wrappers
stay tiny.

<<functions>>=
def _render_multiple_choice(question: MCQuestion) -> str:
    prompt = (
        "Choose one or more:" if question.multi else "Choose exactly one:"
    )
    lines = ["\\emph{" + prompt + "}", "\\begin{itemize}"]
    lines.extend(f"\\item {_escape_latex(option)}" for option in question.options)
    lines.append("\\end{itemize}")
    return "\n".join(lines)


def _render_open(question: OpenQuestion) -> str:
    return "\n".join(
        [
            "\\begin{description}",
            "\\item[Type] Free-text answer",
            f"\\item[Limit] {question.max_chars} characters",
            "\\end{description}",
        ]
    )


def _render_scale(question: ScaleQuestion) -> str:
    lines = [
        "\\begin{description}",
        f"\\item[Range] {question.low}--{question.high}",
    ]

    if question.low_label:
        lines.append(f"\\item[Low] {_escape_latex(question.low_label)}")
    if question.high_label:
        lines.append(f"\\item[High] {_escape_latex(question.high_label)}")

    lines.append("\\end{description}")
    return "\n".join(lines)
@

The question-specific body stays the same across layouts.  Only the outer
wrapper changes: slides want columns, article handouts want a flat text flow,
some printed manuals still want a QR block, and Beamer can emit both shapes
from one source via its mode switch.

<<functions>>=
def _render_body(question: Question) -> str:
    if isinstance(question, MCQuestion):
        return _render_multiple_choice(question)
    if isinstance(question, OpenQuestion):
        return _render_open(question)
    return _render_scale(question)


def _render_question_content(
    question: Question,
    environment: str | None,
) -> str:
    prompt = _escape_latex(question.text)
    body = _render_body(question)

    if environment:
        return (
            f"\\begin{{{environment}}}\n"
            f"{prompt}\n\n"
            f"{body}\n"
            f"\\end{{{environment}}}"
        )

    return f"\\textbf{{{prompt}}}\n\n{body}"


def _render_slide_question(
    question: Question,
    qr_path: Path,
    environment: str | None,
) -> str:
    parts = [
        "\\begin{columns}[T,onlytextwidth]",
        f"\\column{{{SLIDE_TEXT_WIDTH}}}",
        _render_question_content(question, environment),
        f"\\column{{{SLIDE_QR_WIDTH}}}",
        "\\centering",
        f"\\input{{{qr_path.with_suffix('.pdf_tex').as_posix()}}}",
        "\\end{columns}",
    ]
    return "\n".join(parts)


def _render_article_question(
    question: Question,
    url: str,
    environment: str | None,
    show_url: bool,
) -> str:
    parts = [_render_question_content(question, environment)]

    if show_url:
        parts.append(
            f"\\par\\small URL: \\texttt{{{_escape_latex(url)}}}\\par\\medskip"
        )

    return "\n".join(parts)


def _render_article_qr_question(
    question: Question,
    qr_path: Path,
    environment: str | None,
) -> str:
    parts = [
        "\\noindent",
        f"\\begin{{minipage}}[t]{{{ARTICLE_TEXT_WIDTH}}}",
        "\\vspace{0pt}",
        _render_question_content(question, environment),
        "\\end{minipage}\\hfill",
        f"\\begin{{minipage}}[t]{{{ARTICLE_QR_WIDTH}}}",
        "\\vspace{0pt}",
        "\\centering",
        f"\\input{{{qr_path.with_suffix('.pdf_tex').as_posix()}}}",
        "\\end{minipage}",
        "\\par\\medskip",
    ]
    return "\n".join(parts)


def _render_auto_question(
    question: Question,
    qr_path: Path,
    url: str,
    environment: str | None,
    show_url: bool,
) -> str:
    presentation = _render_slide_question(question, qr_path, environment)
    article = _render_article_question(question, url, environment, show_url)
    return (
        "\\mode<presentation>{%\n"
        f"{presentation}\n"
        "}\n"
        "\\mode<article>{%\n"
        f"{article}\n"
        "}"
    )


def _render_question(
    question: Question,
    qr_path: Path,
    url: str,
    *,
    environment: str | None,
    show_url: bool,
    layout: str = DEFAULT_LAYOUT,
) -> str:
    if layout == "slide":
        return _render_slide_question(question, qr_path, environment)
    if layout == "article":
        return _render_article_question(question, url, environment, show_url)
    if layout == "article+qr":
        return _render_article_qr_question(
            question,
            qr_path,
            environment,
        )
    return _render_auto_question(question, qr_path, url, environment, show_url)
@

The generic factory performs the side effects once, and the public wrappers only
need to construct the appropriate question object.  When no base URL is pinned,
the helper still has to bake some URL into the QR image, so it resolves the
current LAN address using the configured port.  That compile-time URL is only a
placeholder: [[mentipy serve]] may later regenerate every QR image so the files
match the address respondents should actually use.  Because [[make_qr]] writes
the QR PDF and its [[.pdf_tex]] sidecar in the same call, regeneration keeps
the matrix and the printed URL caption tied together: any subsequent slide
build reads a consistent pair from disk and the audience sees the same address
they would scan.

<<functions>>=
def regenerate_qrs(
    store: Store,
    base_url: str,
    qr_dir: str | Path | None = None,
    qr_format: str | None = None,
) -> int:
    """Rewrite every QR image to point at ``base_url`` and return the count."""

    chosen_dir = Path(qr_dir or get_setting(QR_DIR_CONFIG, DEFAULT_QR_DIR))
    chosen_format = qr_format or get_setting(QR_FORMAT_CONFIG, DEFAULT_QR_FORMAT)
    count = 0

    for prefix in store.iter_prefixes():
        url = _join_url(base_url, prefix)
        make_qr(
            url,
            chosen_dir / f"Q-{prefix}.{chosen_format}",
            fmt=chosen_format,
        )
        count += 1

    return count


def question(
    prompt: Question,
    *,
    store: Store | None = None,
    base_url: str | None = None,
    qr_dir: str | Path | None = None,
    qr_format: str | None = None,
    environment: str | None = None,
    show_url: bool | None = None,
    layout: str = DEFAULT_LAYOUT,
) -> str:
    """Register ``prompt``, render its QR code, and return LaTeX."""

    if layout not in VALID_LAYOUTS:
        raise ValueError(f"unknown layout: {layout!r}")

    active_store = store or Store()
    raw_base = base_url if base_url is not None else get_setting(BASE_URL_CONFIG)
    chosen_base = resolve_base_url(
        raw_base,
        int(get_setting(PORT_CONFIG, DEFAULT_PORT)),
    )
    chosen_dir = Path(qr_dir or get_setting(QR_DIR_CONFIG, DEFAULT_QR_DIR))
    chosen_format = qr_format or get_setting(QR_FORMAT_CONFIG, DEFAULT_QR_FORMAT)
    chosen_env = _resolve_environment(environment)
    chosen_show_url = _resolve_show_url(show_url)

    prefix = active_store.register(prompt)
    url = _join_url(chosen_base, prefix)
    qr_path = make_qr(
        url,
        chosen_dir / f"Q-{prefix}.{chosen_format}",
        fmt=chosen_format,
    )
    return _render_question(
        prompt,
        qr_path,
        url,
        environment=chosen_env,
        show_url=chosen_show_url,
        layout=layout,
    )


def mc(
    text: str,
    options: list[str] | tuple[str, ...],
    *,
    multi: bool = False,
    store: Store | None = None,
    base_url: str | None = None,
    qr_dir: str | Path | None = None,
    qr_format: str | None = None,
    environment: str | None = None,
    show_url: bool | None = None,
    layout: str = DEFAULT_LAYOUT,
) -> str:
    """Return LaTeX for a multiple-choice question."""

    return question(
        MCQuestion(text=text, options=tuple(options), multi=multi),
        store=store,
        base_url=base_url,
        qr_dir=qr_dir,
        qr_format=qr_format,
        environment=environment,
        show_url=show_url,
        layout=layout,
    )


def open_text(
    text: str,
    *,
    max_chars: int = 280,
    store: Store | None = None,
    base_url: str | None = None,
    qr_dir: str | Path | None = None,
    qr_format: str | None = None,
    environment: str | None = None,
    show_url: bool | None = None,
    layout: str = DEFAULT_LAYOUT,
) -> str:
    """Return LaTeX for an open free-text question."""

    return question(
        OpenQuestion(text=text, max_chars=max_chars),
        store=store,
        base_url=base_url,
        qr_dir=qr_dir,
        qr_format=qr_format,
        environment=environment,
        show_url=show_url,
        layout=layout,
    )


def scale(
    text: str,
    *,
    low: int = 1,
    high: int = 5,
    low_label: str = "",
    high_label: str = "",
    store: Store | None = None,
    base_url: str | None = None,
    qr_dir: str | Path | None = None,
    qr_format: str | None = None,
    environment: str | None = None,
    show_url: bool | None = None,
    layout: str = DEFAULT_LAYOUT,
) -> str:
    """Return LaTeX for a numeric scale question."""

    return question(
        ScaleQuestion(
            text=text,
            low=low,
            high=high,
            low_label=low_label,
            high_label=high_label,
        ),
        store=store,
        base_url=base_url,
        qr_dir=qr_dir,
        qr_format=qr_format,
        environment=environment,
        show_url=show_url,
        layout=layout,
    )
@

The default tests pin the existing slide contract: each helper must register the
question, write the QR code to the configured build directory, and mention that
file in the returned LaTeX.

<<test functions>>=
def test_mc_registers_the_question_and_references_the_qr(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]

    assert "How was the lecture?" in rendered
    assert f"\\input{{build/Q-{prefix}.pdf_tex}}" in rendered
    assert (tmp_path / "build" / f"Q-{prefix}.pdf").exists()
    assert (tmp_path / "build" / f"Q-{prefix}.pdf_tex").exists()


def test_open_text_registers_the_question_and_references_the_qr(
    tmp_path, monkeypatch
):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = open_text(
        "One thing to change?",
        max_chars=140,
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]

    assert "One thing to change?" in rendered
    assert f"\\input{{build/Q-{prefix}.pdf_tex}}" in rendered
    assert store.resolve(prefix) == entry["hash"]


def test_scale_registers_the_question_and_references_the_qr(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = scale(
        "Pace?",
        low_label="Too slow",
        high_label="Too fast",
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]

    assert "Pace?" in rendered
    assert f"\\input{{build/Q-{prefix}.pdf_tex}}" in rendered
    assert store.question(entry["hash"]).kind == "scale"


def test_question_resolves_local_ip_when_base_url_unset(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))
    set_setting("port", 9123)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    called = {}

    def fake_resolve(value, port):
        called["value"] = value
        called["port"] = port
        return f"http://192.0.2.25:{port}"

    monkeypatch.setattr("mentipy.latex.resolve_base_url", fake_resolve)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        qr_dir="build",
        layout="article",
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]

    assert called == {"value": None, "port": 9123}
    assert f"\\texttt{{http://192.0.2.25:9123/{prefix}}}" in rendered
@

The slide default remains unchanged, but the article family now has a flat
handout layout, a QR-carrying variant, and a mode-aware Beamer renderer.

<<test functions>>=
def test_article_qr_layout_prints_the_canonical_url(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
        layout="article+qr",
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]
    sidecar = tmp_path / "build" / f"Q-{prefix}.pdf_tex"

    assert "\\begin{minipage}[t]" in rendered
    assert rendered.count("\\vspace{0pt}") == 2
    assert "\\begin{columns}[T,onlytextwidth]" not in rendered
    assert f"\\input{{build/Q-{prefix}.pdf_tex}}" in rendered
    assert sidecar.exists()
    assert f"http://example.test:8080/{prefix}" in sidecar.read_text()


def test_article_layout_is_flat_and_qrless(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
        layout="article",
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]

    assert "\\begin{minipage}[t]" not in rendered
    assert "\\input" not in rendered
    assert f"\\texttt{{http://example.test:8080/{prefix}}}" in rendered
@

The new environment and URL toggles should apply uniformly no matter which
public helper or layout a caller chooses, so the tests pin precedence and the
mode-aware structure directly on [[mc()]].

<<test functions>>=
def test_default_slide_layout_remains_plain_without_environment(
    tmp_path, monkeypatch
):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
    )

    assert "\\textbf{" in rendered
    assert "\\begin{exercise}" not in rendered
    assert "\\mode<" not in rendered


def test_environment_from_config_wraps_every_layout(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))
    set_setting("question_environment", "exercise")
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    slide = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
        layout="slide",
    )
    article = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
        layout="article",
    )
    article_qr = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
        layout="article+qr",
    )
    auto = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
        layout="auto",
    )

    assert "\\begin{exercise}" in slide
    assert "\\textbf{" not in slide
    assert slide.index("\\end{exercise}") < slide.index("\\input")

    assert "\\begin{exercise}" in article
    assert "\\textbf{" not in article
    assert "\\input" not in article

    assert "\\begin{exercise}" in article_qr
    assert "\\textbf{" not in article_qr
    assert article_qr.index("\\end{exercise}") < article_qr.index("\\input")

    assert auto.count("\\begin{exercise}") == 2
    assert auto.count("\\end{exercise}") == 2
    assert "\\textbf{" not in auto
    assert "\\mode<presentation>{" in auto
    assert "\\mode<article>{" in auto
    article_branch = auto.split("\\mode<article>{%\n", 1)[1]
    assert "\\input" not in article_branch


def test_explicit_environment_wraps_question_content(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
        environment="myexercise",
    )

    assert "\\begin{myexercise}" in rendered
    assert "\\end{myexercise}" in rendered
    assert "\\textbf{" not in rendered


def test_environment_variable_applies_when_call_leaves_it_unset(
    tmp_path, monkeypatch
):
    monkeypatch.chdir(tmp_path)
    monkeypatch.setenv("MENTIPY_QUESTION_ENVIRONMENT", "exo")
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
    )

    assert "\\begin{exo}" in rendered


def test_auto_layout_separates_presentation_and_article_output(
    tmp_path, monkeypatch
):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
        layout="auto",
    )

    [entry] = store.all_questions()
    prefix = entry["url_prefix"]
    presentation = rendered.split("\\mode<presentation>{%\n", 1)[1].split(
        "\n}\n\\mode<article>{%\n",
        1,
    )[0]
    article = rendered.split("\\mode<article>{%\n", 1)[1].rsplit("\n}", 1)[0]

    assert "\\begin{columns}[T,onlytextwidth]" in presentation
    assert f"\\input{{build/Q-{prefix}.pdf_tex}}" in presentation
    assert "How was the lecture?" in article
    assert f"\\texttt{{http://example.test:8080/{prefix}}}" in article
    assert "\\input" not in article
    assert "\\begin{minipage}" not in article


def test_empty_environment_override_disables_configured_wrap(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))
    set_setting("question_environment", "exercise")
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    rendered = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
        environment="",
    )

    assert "\\begin{exercise}" not in rendered
    assert "\\textbf{" in rendered


def test_show_url_false_suppresses_url_in_article_variants(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    article = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
        layout="article",
        show_url=False,
    )
    article_qr = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
        layout="article+qr",
        show_url=False,
    )
    auto = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
        layout="auto",
        show_url=False,
    )

    assert "\\texttt{http://example.test:8080/" not in article
    assert "\\texttt{http://example.test:8080/" not in article_qr
    assert "\\input" in article_qr
    assert "\\texttt{http://example.test:8080/" not in auto.split(
        "\\mode<article>{%\n",
        1,
    )[1]


def test_show_url_config_is_used_unless_call_overrides_it(tmp_path, monkeypatch):
    monkeypatch.chdir(tmp_path)
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))
    set_setting("show_url", False)
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    hidden = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
        layout="article",
    )
    visible = mc(
        "How was the lecture?",
        ["Great", "OK", "Boring"],
        store=store,
        base_url="http://example.test:8080",
        qr_dir="build",
        layout="article",
        show_url=True,
    )

    assert "\\texttt{http://example.test:8080/" not in hidden
    assert "\\texttt{http://example.test:8080/" in visible
@

The server-side QR regeneration path should rewrite every registered question,
because the public base URL changes independently of the slide source.

<<test functions>>=
def test_regenerate_qrs_rewrites_every_registered_question(tmp_path, monkeypatch):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    first = store.register(OpenQuestion("One thing to change?"))
    second = store.register(OpenQuestion("What should we repeat?"))
    calls = []

    def fake_make_qr(url, out_path, fmt="pdf"):
        calls.append((url, Path(out_path), fmt))
        return Path(out_path)

    monkeypatch.setattr("mentipy.latex.make_qr", fake_make_qr)

    count = regenerate_qrs(store, "http://public.example:9000", qr_dir=tmp_path)

    assert count == 2
    assert calls == [
        (f"http://public.example:9000/{first}", tmp_path / f"Q-{first}.pdf", "pdf"),
        (
            f"http://public.example:9000/{second}",
            tmp_path / f"Q-{second}.pdf",
            "pdf",
        ),
    ]
@

<<test [[latex.py]]>>=
from mentipy.latex import *
from mentipy.store import *

<<test functions>>
@
