\chapter{mentipy}
\label{mentipy}

\texttt{mentipy} is a self-hosted classroom polling system built around one
simple invariant: a question's content determines its identity.  That identity
is then reused by the slide generator, the HTTP server, and the results viewer.

\section{Package facade}

The implementation lives in smaller modules, but user code should not need to
remember where each public helper resides.  The package root therefore re-exports
the small surface we expect PythonTeX users and CLI users to care about.

<<[[__init__.py]]>>=
<<imports>>

<<constants>>
<<functions>>
@

<<imports>>=
from mentipy.latex import (
    mc,
    open_text,
    pin_image,
    pin_text,
    question,
    ranking,
    scale,
    word_cloud,
)
from mentipy.questions import (
    MCQuestion,
    OpenQuestion,
    PinImageQuestion,
    PinTextQuestion,
    Question,
    RankingQuestion,
    ScaleQuestion,
    WordCloudQuestion,
    question_from_dict,
    question_hash,
)
from mentipy.server import serve
from mentipy.store import Store
from mentipy.venv import activation_script, create_venv, install_package
@

The version constant keeps the generated package self-describing, while
[[__all__]] documents the intended public API explicitly.  The environment
helpers live here too because the CLI and PythonTeX workflows both benefit from
one obvious import surface when a course repository needs a local virtual
environment.

<<constants>>=
__version__ = "0.2"

__all__ = [
    "MCQuestion",
    "OpenQuestion",
    "PinImageQuestion",
    "PinTextQuestion",
    "Question",
    "RankingQuestion",
    "ScaleQuestion",
    "Store",
    "WordCloudQuestion",
    "activation_script",
    "create_venv",
    "install_package",
    "mc",
    "open_text",
    "pin_image",
    "pin_text",
    "question",
    "question_from_dict",
    "question_hash",
    "ranking",
    "scale",
    "serve",
    "word_cloud",
    "__version__",
]
@

There is no runtime logic here beyond the re-exports, so the generated package
body is intentionally empty apart from the constants above.

<<functions>>=
@

The facade test makes the public contract explicit.

<<test [[mentipy.py]]>>=
from mentipy import *

<<test functions>>
@

<<test functions>>=
def test_package_facade_reexports_the_public_api():
    assert MCQuestion.__name__ == "MCQuestion"
    assert OpenQuestion.__name__ == "OpenQuestion"
    assert ScaleQuestion.__name__ == "ScaleQuestion"
    assert WordCloudQuestion.__name__ == "WordCloudQuestion"
    assert RankingQuestion.__name__ == "RankingQuestion"
    assert PinImageQuestion.__name__ == "PinImageQuestion"
    assert PinTextQuestion.__name__ == "PinTextQuestion"
    assert callable(mc)
    assert callable(open_text)
    assert callable(pin_image)
    assert callable(pin_text)
    assert callable(question)
    assert callable(ranking)
    assert callable(scale)
    assert callable(word_cloud)
    assert callable(serve)
    assert callable(create_venv)
    assert callable(install_package)
    assert callable(activation_script)
    assert Store.__name__ == "Store"
    assert __version__ == "0.2"
@
