\chapter{Network Helpers}

The store keeps configuration values stable, but the effective base URL depends
on runtime network state.  We therefore keep the LAN-resolution logic in its
own small module: configuration can use [[None]] as the canonical
\enquote{auto} sentinel, while the CLI and LaTeX helpers resolve that sentinel
only when they actually need a URL.

<<[[network.py]]>>=
from __future__ import annotations

<<imports>>

<<constants>>
<<functions>>
@

<<imports>>=
import socket
@

\section{Local address discovery}

The outbound address lookup uses the standard UDP-connect trick.  The kernel
consults its routing table, which tells us which local IPv4 address would be
used to reach a remote peer, but UDP does not send any packets just because we
called [[connect()]].  The dummy peer therefore only needs to be a routable
IPv4-looking address.

<<constants>>=
AUTO_BASE_URL_ALIAS = "auto"
LOCAL_IP_FALLBACK = "127.0.0.1"
LOCAL_IP_PROBE_HOST = "198.51.100.1"
LOCAL_IP_PROBE_PORT = 80
@

The public helpers in this module are intentionally tiny.  [[local_ip()]] asks
the kernel for the outbound IPv4 address and falls back to loopback if the host
has no usable route.  The fallback keeps offline demos usable: every other
module can still build a syntactically valid URL even when it is not shareable
on the LAN.

<<functions>>=
def local_ip() -> str:
    """Return the IPv4 address used for outbound LAN traffic."""

    try:
        with socket.socket(socket.AF_INET, socket.SOCK_DGRAM) as sock:
            sock.connect((LOCAL_IP_PROBE_HOST, LOCAL_IP_PROBE_PORT))
            address = sock.getsockname()[0]
    except OSError:
        return LOCAL_IP_FALLBACK

    return address or LOCAL_IP_FALLBACK
@

\section{Base URL resolution}

The configuration layer treats [[None]] as the stable stored representation of
\enquote{auto}, while command-line users may also type an empty value or the
word [[auto]].  Centralising that small sentinel family here prevents the CLI,
LaTeX renderer, and tests from drifting into subtly different URL-resolution
rules.

<<functions>>=
def resolve_base_url(value: str | None, port: int) -> str:
    """Return an explicit base URL or derive one from the local IP."""

    if value not in (None, "", AUTO_BASE_URL_ALIAS):
        return value

    return f"http://{local_ip()}:{port}"
@

The first tests pin the routing-table lookup.  Later CLI and LaTeX tests can
then stub [[local_ip()]] or [[resolve_base_url()]] directly instead of
duplicating the socket-level setup.

<<test functions>>=
def test_local_ip_uses_the_kernel_route_lookup(monkeypatch):
    called = {}

    class FakeSocket:
        def __init__(self, family, kind):
            called["family"] = family
            called["kind"] = kind

        def __enter__(self):
            return self

        def __exit__(self, _exc_type, _exc, _tb):
            return False

        def connect(self, address):
            called["address"] = address

        def getsockname(self):
            return ("192.0.2.25", 54321)

    monkeypatch.setattr(
        "mentipy.network.socket.socket",
        lambda family, kind: FakeSocket(family, kind),
    )

    assert local_ip() == "192.0.2.25"
    assert called == {
        "family": network_module.socket.AF_INET,
        "kind": network_module.socket.SOCK_DGRAM,
        "address": (LOCAL_IP_PROBE_HOST, LOCAL_IP_PROBE_PORT),
    }
@

Offline hosts should not make URL rendering fail.  The loopback fallback is not
a promise that the URL is reachable from students' devices; it is the safest
local address for previewing output on the presenter's machine.

<<test functions>>=
def test_local_ip_falls_back_to_loopback_on_os_error(monkeypatch):
    class FakeSocket:
        def __enter__(self):
            return self

        def __exit__(self, _exc_type, _exc, _tb):
            return False

        def connect(self, _address):
            raise OSError("offline")

    monkeypatch.setattr(
        "mentipy.network.socket.socket",
        lambda family, kind: FakeSocket(),
    )

    assert local_ip() == LOCAL_IP_FALLBACK
@

Explicit base URLs must pass through unchanged.  This keeps manually configured
reverse proxies and public tunnel URLs from being replaced by the local LAN
address just because a port number is also available.

<<test functions>>=
def test_resolve_base_url_keeps_explicit_values(monkeypatch):
    monkeypatch.setattr("mentipy.network.local_ip", lambda: "192.0.2.25")

    assert resolve_base_url("http://example.test:9000", 8080) == (
        "http://example.test:9000"
    )
@

All accepted auto spellings should collapse to the same derived URL.  The test
keeps the spelling variation visible while holding the port and fake LAN
address invariant.

<<test functions>>=
def test_resolve_base_url_expands_auto_sentinels(monkeypatch):
    monkeypatch.setattr("mentipy.network.local_ip", lambda: "192.0.2.25")

    assert resolve_base_url(None, 8080) == "http://192.0.2.25:8080"
    assert resolve_base_url("", 8080) == "http://192.0.2.25:8080"
    assert resolve_base_url("auto", 8080) == "http://192.0.2.25:8080"
@

<<test [[network.py]]>>=
import mentipy.network as network_module

from mentipy.network import *

<<test functions>>
@
