\chapter{Public Exposure}

The local HTTP server is enough for a lecture room on the same LAN, but it
breaks down as soon as students sit on a different network.  We therefore keep
the network-facing exposure logic in its own module: the CLI can choose an
exposure strategy without learning any UPnP or SSH details.

<<[[public.py]]>>=
from __future__ import annotations

<<imports>>

<<constants>>
<<classes>>
<<functions>>
@

<<imports>>=
from contextlib import contextmanager
from enum import Enum
import logging
import socket
import subprocess
import threading
from typing import Callable, Iterator
import urllib.error
import urllib.request
@

We keep the external echo service, the UPnP tuning, and the SSH startup,
keepalive, and shutdown timings as named constants so the behaviour stays
explicit in both tests and user-facing errors.  The same bucket also holds a
module logger so late SSH failures can reuse Python's normal stderr handling.

<<constants>>=
IPIFY_URL = "https://api.ipify.org"
PUBLIC_IP_TIMEOUT = 5
UPNP_DISCOVER_DELAY_MS = 200
UPNP_PROTOCOL = "TCP"
UPNP_DESCRIPTION = "mentipy"
SSH_KEEPALIVE_SECONDS = 30
SSH_STARTUP_TIMEOUT = 1
SSH_SHUTDOWN_TIMEOUT = 5
LOGGER = logging.getLogger(__name__)
@

The CLI only needs a small enum and a typed failure mode.  The implementation
details stay below this public surface.

<<classes>>=
class PublicMode(str, Enum):
    """Supported strategies for public exposure."""

    upnp = "upnp"
    ssh = "ssh"


class PublicExposureError(RuntimeError):
    """Raised when mentipy cannot expose the local server."""
@

Both the UPnP and SSH strategies need a public address that respondents can
reach.  A small HTTP echo service is enough for that, and wrapping the network
failure lets the CLI present a short diagnostic instead of a traceback.

<<functions>>=
def resolve_public_ip() -> str:
    """Return the current public IP address."""

    try:
        with urllib.request.urlopen(IPIFY_URL, timeout=PUBLIC_IP_TIMEOUT) as response:
            return response.read().decode("utf-8").strip()
    except (OSError, urllib.error.URLError) as err:
        raise PublicExposureError(
            "could not resolve the public IP address"
        ) from err
@

The UPnP dependency stays optional because only one of the public modes needs
it, and many users will never expose a lecture outside their own machine.  The
private helper returns both the URL and a teardown callback so the public
context manager can remove the mapping on shutdown.

<<functions>>=
def _upnp_mapping(port: int) -> tuple[str, Callable[[], None]]:
    try:
        import miniupnpc
    except ImportError as err:
        raise PublicExposureError(
            "UPnP support is optional; install with: pip install mentipy[public]"
        ) from err

    upnp = miniupnpc.UPnP()
    upnp.discoverdelay = UPNP_DISCOVER_DELAY_MS

    try:
        if upnp.discover() == 0:
            raise PublicExposureError("no UPnP gateway answered discovery")
        upnp.selectigd()
        mapped = upnp.addportmapping(
            port,
            UPNP_PROTOCOL,
            upnp.lanaddr,
            port,
            UPNP_DESCRIPTION,
            "",
        )
    except PublicExposureError:
        raise
    except Exception as err:
        raise PublicExposureError("could not create a UPnP port mapping") from err

    if not mapped:
        raise PublicExposureError("the router rejected the UPnP port mapping")

    def cleanup():
        try:
            upnp.deleteportmapping(port, UPNP_PROTOCOL)
        except Exception:
            return

    try:
        public_ip = resolve_public_ip()
    except PublicExposureError:
        cleanup()
        raise

    return f"http://{public_ip}:{port}", cleanup


def expose_upnp(port: int) -> str:
    """Expose ``port`` through UPnP and return the public URL."""

    public_url, _cleanup = _upnp_mapping(port)
    return public_url
@

The SSH endpoint needs two views of the same configuration string: the full
[[user@host]] target that the [[ssh]] command needs, and the bare host that the
audience-facing URL should contain.

Starting the child process is not enough to trust that URL.  [[ssh]] still has
to authenticate and install the reverse forward, and
[[ExitOnForwardFailure=yes]] reports setup problems by exiting the child.  Even
after that grace period, the SSH server can still keep the reverse port on
[[127.0.0.1]] or behind a firewall.  We therefore wait through a short
startup grace period and then probe the advertised [[host:remote_port]] before
we print a public URL.

<<functions>>=
def _parse_ssh_endpoint(ssh_endpoint: str) -> tuple[str, str, int]:
    target, separator, raw_port = ssh_endpoint.rpartition(":")
    if not target or not separator or not raw_port or "@" not in target:
        raise PublicExposureError(
            "ssh tunnel must look like user@host:remote_port"
        )

    user, host = target.split("@", 1)
    if not user or not host:
        raise PublicExposureError(
            "ssh tunnel must look like user@host:remote_port"
        )

    try:
        remote_port = int(raw_port)
    except ValueError as err:
        raise PublicExposureError(
            "ssh tunnel must end with a numeric remote port"
        ) from err

    if remote_port <= 0:
        raise PublicExposureError("ssh tunnel port must be positive")

    return target, host, remote_port

@

The startup grace period only tells us that the SSH client stayed alive.  A
reverse forward can still be useless if [[sshd]] leaves it on [[127.0.0.1]] or
if a host firewall blocks the chosen port.  A short TCP probe back to
[[host:remote_port]] catches those server-side failures before we print the
URL.  The probe only needs the handshake: [[sshd]] accepts first and only then
opens the channel back to [[localhost:local_port]], so the local HTTP server
does not need to be listening yet.

<<constants>>=
SSH_PREFLIGHT_TIMEOUT = 5
@

<<functions>>=
def _preflight_ssh_tunnel(host: str, remote_port: int) -> None:
    """Verify that ``host:remote_port`` accepts TCP from this machine."""

    try:
        with socket.create_connection(
            (host, remote_port), timeout=SSH_PREFLIGHT_TIMEOUT
        ):
            return
    except OSError as err:
        raise PublicExposureError(
            f"could not reach {host}:{remote_port} from this machine; "
            "check that sshd has 'GatewayPorts yes' and that the host "
            "firewall allows inbound TCP on the forwarded port"
        ) from err


def expose_ssh(
    local_port: int, ssh_endpoint: str
) -> tuple[subprocess.Popen[str], str]:
    """Expose ``local_port`` through an SSH reverse tunnel."""

    target, host, remote_port = _parse_ssh_endpoint(ssh_endpoint)
    command = [
        "ssh",
        "-N",
        "-R",
        f"{remote_port}:localhost:{local_port}",
        "-o",
        "ExitOnForwardFailure=yes",
        "-o",
        f"ServerAliveInterval={SSH_KEEPALIVE_SECONDS}",
        target,
    ]

    try:
        process = subprocess.Popen(
            command,
            stdout=subprocess.DEVNULL,
            stderr=subprocess.PIPE,
            text=True,
        )
    except OSError as err:
        raise PublicExposureError("could not start the SSH reverse tunnel") from err

    try:
        returncode = process.wait(timeout=SSH_STARTUP_TIMEOUT)
    except subprocess.TimeoutExpired:
        try:
            _preflight_ssh_tunnel(host, remote_port)
        except PublicExposureError:
            _stop_ssh_process(process)
            raise
        threading.Thread(
            target=_drain_ssh_stderr,
            args=(process,),
            daemon=True,
            name="mentipy-ssh-stderr",
        ).start()
        return process, f"http://{host}:{remote_port}"

    stderr_text = ""
    if process.stderr is not None:
        stderr_text = " ".join(
            line.strip()
            for line in process.stderr.read().splitlines()
            if line.strip()
        )
    detail = f": {stderr_text}" if stderr_text else ""
    raise PublicExposureError(
        f"the SSH reverse tunnel exited early (status {returncode}){detail}"
    )
@

Once startup succeeds, [[ssh]] still reports later failures on stderr.  A small
reader thread can forward those lines through the module logger, and the final
[[wait()]] reaps the child when the tunnel dies.

<<functions>>=
def _drain_ssh_stderr(process: subprocess.Popen[str]) -> None:
    stream = process.stderr
    if stream is None:
        return

    try:
        for line in stream:
            stripped = line.rstrip()
            if stripped:
                LOGGER.error("ssh: %s", stripped)
    finally:
        returncode = process.poll()
        if returncode is None:
            try:
                returncode = process.wait(timeout=SSH_SHUTDOWN_TIMEOUT)
            except subprocess.TimeoutExpired:
                returncode = None
        if returncode not in (None, 0):
            LOGGER.error("ssh tunnel exited (status %s)", returncode)


def _stop_ssh_process(process: subprocess.Popen[str]):
    if process.poll() is not None:
        return

    process.terminate()
    try:
        process.wait(timeout=SSH_SHUTDOWN_TIMEOUT)
    except subprocess.TimeoutExpired:
        process.kill()
        process.wait()
@

The CLI wants one uniform [[with]]-block no matter which strategy it picked.
The context manager keeps that interface small and guarantees that teardown runs
on Ctrl-C as well as on a normal return.

<<functions>>=
@contextmanager
def expose(
    mode: PublicMode,
    local_port: int,
    *,
    ssh_endpoint: str | None = None,
) -> Iterator[str]:
    """Yield a public URL for ``local_port`` and tear it down on exit."""

    cleanup = lambda: None

    if mode is PublicMode.upnp:
        public_url, cleanup = _upnp_mapping(local_port)
    elif mode is PublicMode.ssh:
        if ssh_endpoint is None:
            raise PublicExposureError("ssh mode requires a configured endpoint")
        process, public_url = expose_ssh(local_port, ssh_endpoint)
        cleanup = lambda: _stop_ssh_process(process)
    else:
        raise PublicExposureError(f"unknown public mode: {mode!r}")

    try:
        yield public_url
    finally:
        cleanup()
@

Let's first pin the public IP helper, because both exposure strategies depend on
its error handling.

<<test functions>>=
def test_resolve_public_ip_reads_the_ipify_response(monkeypatch):
    class FakeResponse:
        def __enter__(self):
            return self

        def __exit__(self, _exc_type, _exc, _tb):
            return False

        def read(self):
            return b"198.51.100.4\n"

    monkeypatch.setattr(
        public_module.urllib.request,
        "urlopen",
        lambda url, timeout: FakeResponse(),
    )

    assert resolve_public_ip() == "198.51.100.4"


def test_resolve_public_ip_wraps_network_errors(monkeypatch):
    def fail(_url, timeout):
        raise public_module.urllib.error.URLError("offline")

    monkeypatch.setattr(public_module.urllib.request, "urlopen", fail)

    with pytest.raises(PublicExposureError):
        resolve_public_ip()
@

The UPnP path is mostly wiring around the third-party client.  A fake module is
enough to pin the contract without talking to a real router.

<<test functions>>=
def test_expose_upnp_maps_the_requested_port(monkeypatch):
    called = {}

    class FakeUPnP:
        lanaddr = "192.0.2.10"

        def __init__(self):
            self.discoverdelay = None

        def discover(self):
            called["discoverdelay"] = self.discoverdelay
            return 1

        def selectigd(self):
            called["selected"] = True

        def addportmapping(
            self, external_port, protocol, local_host, local_port, description, _
        ):
            called["mapping"] = (
                external_port,
                protocol,
                local_host,
                local_port,
                description,
            )
            return True

        def deleteportmapping(self, _external_port, _protocol):
            return None

    monkeypatch.setitem(
        sys.modules,
        "miniupnpc",
        types.SimpleNamespace(UPnP=FakeUPnP),
    )
    monkeypatch.setattr("mentipy.public.resolve_public_ip", lambda: "198.51.100.8")

    public_url = expose_upnp(8080)

    assert public_url == "http://198.51.100.8:8080"
    assert called["discoverdelay"] == UPNP_DISCOVER_DELAY_MS
    assert called["selected"] is True
    assert called["mapping"] == (
        8080,
        UPNP_PROTOCOL,
        "192.0.2.10",
        8080,
        UPNP_DESCRIPTION,
    )
@

The SSH path is pure stdlib, so small fake processes can pin the command line,
the startup diagnostics, and the long-lived stderr handling without talking to
a real SSH server.

<<test functions>>=
def test_expose_ssh_starts_a_reverse_tunnel(monkeypatch):
    called = {}

    class FakeConnection:
        def __enter__(self):
            called["connection_entered"] = True
            return self

        def __exit__(self, _exc_type, _exc, _tb):
            called["connection_exited"] = True
            return False

    class FakeProcess:
        def __init__(self):
            self.stderr = io.StringIO("")

        def poll(self):
            return None

        def wait(self, timeout):
            called["startup_timeout"] = timeout
            raise public_module.subprocess.TimeoutExpired(["ssh"], timeout)

    class FakeThread:
        def __init__(self, *, target, args, daemon, name):
            called["thread_target"] = target
            called["thread_args"] = args
            called["thread_daemon"] = daemon
            called["thread_name"] = name

        def start(self):
            called["thread_started"] = True

    def fake_popen(command, **kwargs):
        called["command"] = command
        called["kwargs"] = kwargs
        return FakeProcess()

    def fake_create_connection(address, timeout):
        called["connection"] = (address, timeout)
        return FakeConnection()

    monkeypatch.setattr(public_module.subprocess, "Popen", fake_popen)
    monkeypatch.setattr(
        public_module.socket, "create_connection", fake_create_connection
    )
    monkeypatch.setattr(public_module.threading, "Thread", FakeThread)

    process, public_url = expose_ssh(8080, "alice@example.test:9000")

    assert process.__class__.__name__ == "FakeProcess"
    assert public_url == "http://example.test:9000"
    assert called["command"] == [
        "ssh",
        "-N",
        "-R",
        "9000:localhost:8080",
        "-o",
        "ExitOnForwardFailure=yes",
        "-o",
        f"ServerAliveInterval={SSH_KEEPALIVE_SECONDS}",
        "alice@example.test",
    ]
    assert called["kwargs"]["stdout"] is public_module.subprocess.DEVNULL
    assert called["kwargs"]["stderr"] is public_module.subprocess.PIPE
    assert called["kwargs"]["text"] is True
    assert called["startup_timeout"] == SSH_STARTUP_TIMEOUT
    assert called["connection"] == (("example.test", 9000), SSH_PREFLIGHT_TIMEOUT)
    assert called["connection_entered"] is True
    assert called["connection_exited"] is True
    assert called["thread_target"] is public_module._drain_ssh_stderr
    assert called["thread_args"] == (process,)
    assert called["thread_daemon"] is True
    assert called["thread_name"] == "mentipy-ssh-stderr"
    assert called["thread_started"] is True


def test_expose_ssh_succeeds_when_preflight_connects(monkeypatch):
    called = {}

    class FakeConnection:
        def __enter__(self):
            called["connection_entered"] = True
            return self

        def __exit__(self, _exc_type, _exc, _tb):
            called["connection_exited"] = True
            return False

    class FakeProcess:
        def __init__(self):
            self.stderr = io.StringIO("")

        def wait(self, timeout):
            raise public_module.subprocess.TimeoutExpired(["ssh"], timeout)

    class FakeThread:
        def __init__(self, *, target, args, daemon, name):
            called["thread_target"] = target
            called["thread_args"] = args
            called["thread_daemon"] = daemon
            called["thread_name"] = name

        def start(self):
            called["thread_started"] = True

    def fake_create_connection(address, timeout):
        called["connection"] = (address, timeout)
        return FakeConnection()

    monkeypatch.setattr(
        public_module.subprocess,
        "Popen",
        lambda *_args, **_kwargs: FakeProcess(),
    )
    monkeypatch.setattr(
        public_module.socket, "create_connection", fake_create_connection
    )
    monkeypatch.setattr(public_module.threading, "Thread", FakeThread)

    process, public_url = expose_ssh(8080, "alice@example.test:9000")

    assert process.__class__.__name__ == "FakeProcess"
    assert public_url == "http://example.test:9000"
    assert called["connection"] == (("example.test", 9000), SSH_PREFLIGHT_TIMEOUT)
    assert called["connection_entered"] is True
    assert called["connection_exited"] is True
    assert called["thread_target"] is public_module._drain_ssh_stderr
    assert called["thread_args"] == (process,)
    assert called["thread_daemon"] is True
    assert called["thread_name"] == "mentipy-ssh-stderr"
    assert called["thread_started"] is True


def test_expose_ssh_raises_when_preflight_times_out(monkeypatch):
    called = {}

    class FakeProcess:
        def __init__(self):
            self.stderr = io.StringIO("")

        def poll(self):
            if called.get("terminated"):
                return 0
            return None

        def wait(self, timeout):
            called.setdefault("wait_timeouts", []).append(timeout)
            if timeout == SSH_STARTUP_TIMEOUT:
                raise public_module.subprocess.TimeoutExpired(["ssh"], timeout)
            return 0

        def terminate(self):
            called["terminated"] = True

        def kill(self):
            called["killed"] = True

    class FakeThread:
        def __init__(self, **_kwargs):
            called["thread_created"] = True

        def start(self):
            called["thread_started"] = True

    def fake_create_connection(address, timeout):
        called["connection"] = (address, timeout)
        raise public_module.socket.timeout("timed out")

    monkeypatch.setattr(
        public_module.subprocess,
        "Popen",
        lambda *_args, **_kwargs: FakeProcess(),
    )
    monkeypatch.setattr(
        public_module.socket, "create_connection", fake_create_connection
    )
    monkeypatch.setattr(public_module.threading, "Thread", FakeThread)

    with pytest.raises(PublicExposureError) as err:
        expose_ssh(8080, "alice@example.test:9000")

    assert "GatewayPorts yes" in str(err.value)
    assert "firewall" in str(err.value)
    assert called["connection"] == (("example.test", 9000), SSH_PREFLIGHT_TIMEOUT)
    assert called["terminated"] is True
    assert called["wait_timeouts"] == [SSH_STARTUP_TIMEOUT, SSH_SHUTDOWN_TIMEOUT]
    assert "thread_created" not in called
    assert "killed" not in called


def test_expose_ssh_raises_when_preflight_refused(monkeypatch):
    called = {}

    class FakeProcess:
        def __init__(self):
            self.stderr = io.StringIO("")

        def poll(self):
            if called.get("terminated"):
                return 0
            return None

        def wait(self, timeout):
            called.setdefault("wait_timeouts", []).append(timeout)
            if timeout == SSH_STARTUP_TIMEOUT:
                raise public_module.subprocess.TimeoutExpired(["ssh"], timeout)
            return 0

        def terminate(self):
            called["terminated"] = True

        def kill(self):
            called["killed"] = True

    class FakeThread:
        def __init__(self, **_kwargs):
            called["thread_created"] = True

        def start(self):
            called["thread_started"] = True

    def fake_create_connection(address, timeout):
        called["connection"] = (address, timeout)
        raise ConnectionRefusedError("refused")

    monkeypatch.setattr(
        public_module.subprocess,
        "Popen",
        lambda *_args, **_kwargs: FakeProcess(),
    )
    monkeypatch.setattr(
        public_module.socket, "create_connection", fake_create_connection
    )
    monkeypatch.setattr(public_module.threading, "Thread", FakeThread)

    with pytest.raises(PublicExposureError) as err:
        expose_ssh(8080, "alice@example.test:9000")

    assert "GatewayPorts yes" in str(err.value)
    assert "firewall" in str(err.value)
    assert called["connection"] == (("example.test", 9000), SSH_PREFLIGHT_TIMEOUT)
    assert called["terminated"] is True
    assert called["wait_timeouts"] == [SSH_STARTUP_TIMEOUT, SSH_SHUTDOWN_TIMEOUT]
    assert "thread_created" not in called
    assert "killed" not in called


def test_expose_ssh_rejects_tunnels_that_exit_during_startup(monkeypatch):
    class FakeProcess:
        def __init__(self):
            self.stderr = io.StringIO(
                "remote port forwarding failed\n"
                "for listen port 9000\n"
            )

        def wait(self, timeout):
            assert timeout == SSH_STARTUP_TIMEOUT
            return 255

    monkeypatch.setattr(
        public_module.subprocess,
        "Popen",
        lambda *_args, **_kwargs: FakeProcess(),
    )

    with pytest.raises(PublicExposureError) as err:
        expose_ssh(8080, "alice@example.test:9000")

    message = str(err.value)
    assert "status 255" in message
    assert "remote port forwarding failed for listen port 9000" in message
    assert "\n" not in message


def test_expose_ssh_logs_stderr_lines_after_startup(caplog):
    class FakeProcess:
        def __init__(self):
            self.stderr = io.StringIO("first line\nsecond line\n")

        def poll(self):
            return 0

    with caplog.at_level(logging.ERROR, logger="mentipy.public"):
        public_module._drain_ssh_stderr(FakeProcess())

    assert [record.message for record in caplog.records] == [
        "ssh: first line",
        "ssh: second line",
    ]


def test_drain_ssh_stderr_reaps_a_finished_process(caplog):
    class FakeProcess:
        def __init__(self):
            self.stderr = io.StringIO("")
            self.returncode = None
            self.wait_timeouts = []

        def poll(self):
            return self.returncode

        def wait(self, timeout):
            self.wait_timeouts.append(timeout)
            self.returncode = 255
            return self.returncode

    process = FakeProcess()

    with caplog.at_level(logging.ERROR, logger="mentipy.public"):
        public_module._drain_ssh_stderr(process)

    assert process.wait_timeouts == [SSH_SHUTDOWN_TIMEOUT]
    assert [record.message for record in caplog.records] == [
        "ssh tunnel exited (status 255)",
    ]


def test_expose_ssh_rejects_malformed_endpoints():
    with pytest.raises(PublicExposureError):
        expose_ssh(8080, "example.test:9000")
@

Finally, the public context manager must actually run its teardown hook when
the server stops.

<<test functions>>=
def test_expose_context_manager_runs_cleanup(monkeypatch):
    state = {}

    class FakeUPnP:
        lanaddr = "192.0.2.10"

        def __init__(self):
            self.discoverdelay = None

        def discover(self):
            return 1

        def selectigd(self):
            return None

        def addportmapping(
            self, _external_port, _protocol, _local_host, _local_port, _desc, _
        ):
            return True

        def deleteportmapping(self, external_port, protocol):
            state["deleted"] = (external_port, protocol)

    monkeypatch.setitem(
        sys.modules,
        "miniupnpc",
        types.SimpleNamespace(UPnP=FakeUPnP),
    )
    monkeypatch.setattr("mentipy.public.resolve_public_ip", lambda: "198.51.100.9")

    with expose(PublicMode.upnp, 8080) as public_url:
        assert public_url == "http://198.51.100.9:8080"
        assert "deleted" not in state

    assert state["deleted"] == (8080, UPNP_PROTOCOL)
@

<<test [[public.py]]>>=
import io
import logging
import sys
import types

import mentipy.public as public_module
import pytest

from mentipy.public import *

<<test functions>>
@
