\chapter{QR Codes}

The QR module is intentionally thin.  The interesting design decision happened
earlier: we chose [[segno]] because it stays in pure Python and writes PDF files
directly, which keeps the slide-generation path dependency-light.

There is one twist on top of plain QR generation.  Slides used to print the
URL beneath the QR code as a separate LaTeX snippet, computed at the same time
as the QR file but emitted into the [[.tex]] output as its own
[[\texttt]]-formatted line.  When [[mentipy serve]] later regenerates the QR
PDFs to point at a freshly resolved address (LAN, UPnP, SSH tunnel), only the
PDF on disk is updated; the printed URL is frozen in whatever the previous
compile chose.  The two artifacts can drift, and respondents see a QR that
scans to one place and a label that reads another.

We close the gap by following Inkscape's [[.pdf_tex]] export pattern.  Each
question now owns \emph{two} on-disk artifacts that are always written
together: the QR PDF, and a tiny sidecar LaTeX file that [[\input]]s the PDF
and renders the URL caption beneath it.  Slides include the sidecar; the QR
matrix and the printed URL are produced by a single call to [[make_qr]] and
cannot diverge.  When [[regenerate_qrs]] later refreshes the QRs, the sidecars
are refreshed in the same loop---no extra plumbing required.

<<[[qr.py]]>>=
from __future__ import annotations

<<imports>>

<<constants>>
<<functions>>
@

<<imports>>=
from pathlib import Path

import segno
@

The QR output should be readable from a projected slide, so we keep the chosen
error correction level and pixel scale as named constants.

<<constants>>=
QR_ERROR_LEVEL = "m"
QR_SCALE = 10
@

The single public function does three things: ensure the parent directory
exists, let segno infer the output format from the extension, and write the
[[.pdf_tex]] sidecar next to the QR image.  We write the sidecar for every
format because LaTeX-facing consumers (slides and the printed manual) may
prefer either PDF or PNG output, and the sidecar is cheap to produce.  The
HTML results page consumes the image file directly via [[<img>]] and simply
ignores the sidecar---an extra small text file on disk is far less of a hazard
than silently producing a broken [[\input]] target.

<<functions>>=
def make_qr(url: str, out_path: str | Path, fmt: str = "pdf") -> Path:
    """Write a QR code for ``url`` to ``out_path`` and return the path.

    A ``.pdf_tex`` sidecar is written next to the image regardless of
    the chosen format.  Slides and printed handouts that ``\\input``
    the sidecar render the QR matrix and the URL caption together, so
    the two cannot drift apart even when the QR file is later
    regenerated for a new base URL.
    """

    path = Path(out_path)
    target = path if path.suffix else path.with_suffix(f".{fmt}")
    target.parent.mkdir(parents=True, exist_ok=True)
    segno.make(url, error=QR_ERROR_LEVEL).save(target, scale=QR_SCALE)
    _write_pdf_tex_sidecar(target, url)
    return target
@

\section{The [[.pdf_tex]] sidecar}

The sidecar is a small LaTeX snippet rather than another image.  Its body
[[\includegraphics]]es the QR PDF and then prints the URL beneath it as
ordinary text.  Two small invariants make this robust.

First, the [[\includegraphics]] path inside the sidecar matches the path the
caller used to write the PDF.  This matters because LaTeX does not adjust the
graphics search path when [[\input]] reads a file: a bare basename inside the
sidecar would be looked up relative to the calling document, not the sidecar's
own directory.  Echoing the caller's path means the sidecar resolves the QR
file from the same working directory that the slide compile uses---which is
exactly what a hand-written [[\includegraphics]] line would have done.

Second, the sidecar inherits its width from its caller via [[\linewidth]].
Slide and handout layouts already place the QR inside a column or an inner
minipage, so the sidecar's [[\linewidth]] tracks whatever width the caller has
chosen.  This avoids the [[\svgwidth]]/[[\svgscale]] dance Inkscape uses for
its sidecars: we do not need a scale-override knob in this codebase, and
adding one would just be one more thing for callers to forget to set.

The caption is rendered with [[\footnotesize\ttfamily]] so that the URL shows
up in monospace at a size that fits beneath a slide-sized QR without crowding
the matrix.

<<functions>>=
def _write_pdf_tex_sidecar(pdf_path: Path, url: str) -> Path:
    """Write the ``.pdf_tex`` companion next to ``pdf_path``."""

    sidecar = pdf_path.with_suffix(QR_TEX_SUFFIX)
    sidecar.write_text(
        "%% Generated by mentipy. Do not edit.\n"
        "\\begingroup%\n"
        "\\begin{minipage}{\\linewidth}%\n"
        "\\centering%\n"
        f"\\includegraphics[width=\\linewidth]{{{pdf_path.as_posix()}}}%\n"
        "\\par\\smallskip\n"
        f"{{\\footnotesize\\ttfamily {_escape_url_for_tex(url)}}}%\n"
        "\\end{minipage}%\n"
        "\\endgroup%\n"
    )
    return sidecar
@

<<constants>>=
QR_TEX_SUFFIX = ".pdf_tex"
@

\subsection{Escaping the URL}

URLs in real polls regularly carry characters that LaTeX text mode treats as
special: underscores in short prefixes, [[%]] and [[&]] in query strings,
[[#]] in fragments.  Without escaping, the caption either fails to compile or
silently swallows characters.  We use the same escape table as
[[mentipy.latex]]; duplicating it locally avoids an import cycle (the LaTeX
helpers import [[make_qr]] from this module) and keeps the QR module
self-contained.

<<functions>>=
def _escape_url_for_tex(url: str) -> str:
    return "".join(_TEX_ESCAPES.get(char, char) for char in url)
@

<<constants>>=
_TEX_ESCAPES = {
    "\\": r"\textbackslash{}",
    "&": r"\&",
    "%": r"\%",
    "$": r"\$",
    "#": r"\#",
    "_": r"\_",
    "{": r"\{",
    "}": r"\}",
    "~": r"\textasciitilde{}",
    "^": r"\textasciicircum{}",
}
@

\section{Tests}

The original tests pin two properties we rely on downstream: that the PDF is
real, and that regenerating the same QR code is deterministic.

<<test functions>>=
def test_make_qr_writes_a_pdf(tmp_path):
    output = make_qr("http://localhost:8080/abcd", tmp_path / "Q-abcd.pdf")

    assert output.exists()
    assert output.stat().st_size > 0
    assert output.read_bytes()[:5] == b"%PDF-"


def test_make_qr_is_deterministic_for_the_same_url(tmp_path):
    first = make_qr("http://localhost:8080/abcd", tmp_path / "first.pdf")
    second = make_qr("http://localhost:8080/abcd", tmp_path / "second.pdf")

    assert first.read_bytes() == second.read_bytes()
@

The sidecar is the heart of the anti-drift contract, so the contents matter.
We assert that PDF output yields a sidecar that points at the QR by basename
and that the URL appears in the caption.

<<test functions>>=
def test_make_qr_writes_pdf_tex_sidecar_with_the_url(tmp_path):
    output = make_qr("http://localhost:8080/abcd", tmp_path / "Q-abcd.pdf")
    sidecar = output.with_suffix(".pdf_tex")

    contents = sidecar.read_text()
    expected_include = (
        f"\\includegraphics[width=\\linewidth]{{{output.as_posix()}}}"
    )
    assert expected_include in contents
    assert "http://localhost:8080/abcd" in contents
@

PNG output is used both for the HTML results page and for the printed manual
(PythonTeX includes PNGs via [[\includegraphics]] just as readily as PDFs).
The sidecar therefore points at whichever image file [[make_qr]] just wrote,
not unconditionally at a PDF.  This test pins that the sidecar follows the
chosen format.

<<test functions>>=
def test_make_qr_sidecar_references_the_chosen_format(tmp_path):
    output = make_qr(
        "http://localhost:8080/abcd",
        tmp_path / "Q-abcd.png",
        fmt="png",
    )
    sidecar = output.with_suffix(".pdf_tex")

    assert sidecar.exists()
    contents = sidecar.read_text()
    expected_include = (
        f"\\includegraphics[width=\\linewidth]{{{output.as_posix()}}}"
    )
    assert expected_include in contents
@

Real URLs carry characters that LaTeX text mode would otherwise mangle.  We
verify that underscores, ampersands, percent signs, and hashes survive into
the sidecar in their escaped form, so the caption typesets verbatim.

<<test functions>>=
def test_make_qr_sidecar_escapes_special_chars_in_url(tmp_path):
    url = "http://example.test/poll_42?lang=en&debug=1#answer"
    output = make_qr(url, tmp_path / "Q-x.pdf")

    contents = output.with_suffix(".pdf_tex").read_text()
    assert "poll\\_42" in contents
    assert "lang=en\\&debug=1" in contents
    assert "\\#answer" in contents
@

<<test [[qr.py]]>>=
from mentipy.qr import *

<<test functions>>
@
