\chapter{Questions}

The polling system only stays stable across recompilations if a question's
identity depends on its content, and on nothing else.  We therefore keep the
question model deliberately small and make each variant able to describe itself
 as ordinary JSON data.  The store hashes that canonical description, so the
same slide source yields the same identifier every time.

<<[[questions.py]]>>=
from __future__ import annotations

<<imports>>

<<constants>>

<<classes>>

<<functions>>
@

We need a handful of standard-library modules.  Dataclasses give us the frozen
question objects.  JSON plus SHA-256 build the canonical hash.  The word-cloud
aggregator pulls in [[Counter]] for tallying and [[unicodedata]] for
locale-aware punctuation stripping --- both are wanted at module load so the
class definitions can refer to them directly.

<<imports>>=
from collections import Counter
from dataclasses import dataclass
import hashlib
import json
from typing import Any, Iterable, Mapping
import unicodedata
@

\section{Multiple Choice}

Multiple-choice questions carry the prompt, the offered options, and whether
the form should use radio buttons or checkboxes.  We require at least one
option so the later rendering and counting logic can rely on the list being
non-empty.  The [[next]] flag is the sequence-navigation toggle that every
question type shares: when it is true (the default), the server renders a
\enquote{Next $\rightarrow$} link after the question so respondents can move on
without scanning another QR code.  It is purely presentation, so
[[canonical_dict]] drops it before the hash is computed and editing the value
between rebuilds never orphans the recorded answers.

The [[results]] flag is the second presentation field every question type
shares, and unlike [[next]] it is a tri-state.  [[None]] (the default)
leaves the decision about showing live results to respondents with the
server's global [[--results]] flag; [[True]] and [[False]] override that
flag for this question alone.  The override lets a lecturer keep one
poll's tally hidden until everyone has answered --- avoiding the
bandwagon effect of a visible majority --- while the rest of the deck
still shows live results.  Like [[next]] it never enters the hash, so
flipping it between rebuilds keeps the URL prefix and the collected
answers.

<<classes>>=
@dataclass(frozen=True)
class MCQuestion:
    """A multiple-choice question."""

    text: str
    options: tuple[str, ...]
    multi: bool = False
    next: bool = True
    results: bool | None = None
    kind: str = "mc"

    def __post_init__(self):
        if not self.options:
            raise ValueError("multiple-choice questions need options")

    def to_dict(self) -> dict[str, Any]:
        """Return a JSON-friendly representation of the question."""

        result = {
            "kind": self.kind,
            "text": self.text,
            "options": list(self.options),
            "multi": self.multi,
            "next": self.next,
            "results": self.results,
        }
        return result

    def canonical_dict(self) -> dict[str, Any]:
        """Return the identity-only shape used by ``question_hash``."""

        result = self.to_dict()
        result.pop("next", None)
        result.pop("results", None)
        return result
@

Let's verify that the constructor rejects the degenerate case with no options:

<<test functions>>=
def test_mc_question_requires_options():
    with pytest.raises(ValueError):
        MCQuestion("Which one?", ())
@

The persistence shape keeps [[next]] and [[results]] explicit even at their
default values.  That lets the store refresh question data without guessing
whether an absent key belongs to the question or to store-owned metadata ---
in particular, a [[results]] override that is later removed from the slide
source must be able to revert to the deferring [[None]] on the next
recompile.

<<test functions>>=

def test_mc_question_to_dict_includes_a_default_next_flag():
    assert MCQuestion("Pick one", ("A", "B")).to_dict() == {
        "kind": "mc",
        "text": "Pick one",
        "options": ["A", "B"],
        "multi": False,
        "next": True,
        "results": None,
    }


def test_mc_question_to_dict_includes_an_opt_out_next_flag():
    payload = MCQuestion("Pick one", ("A", "B"), next=False).to_dict()
    assert payload["next"] is False
@

\section{Open Questions}

Open questions need the prompt and a character limit, and they can optionally
carry a markdown fence language for uploaded file bodies.  The limit belongs to
the question data because it affects both the HTTP form and the canonical hash.
The fence hint also belongs here, but it has to be a single CommonMark info
word: whitespace or backticks would change the structure of the generated fence
rather than just its language tag.  We omit the hint from the canonical JSON
when it is unset so existing open-question hashes stay byte-for-byte stable.
The shared [[next]] and [[results]] flags shape the response flow; like every
presentation field they are stripped by [[canonical_dict]] before hashing, so
flipping either does not orphan the recorded answers.

<<classes>>=
@dataclass(frozen=True)
class OpenQuestion:
    """An open-text question with a character cap.

    The optional fence language tags uploaded file bodies as
    fenced Markdown.
    """

    text: str
    max_chars: int = 280
    fence: str | None = None
    next: bool = True
    results: bool | None = None
    kind: str = "open"

    <<open question methods>>
@

\subsection{Validation}

The open-question validation has two independent invariants.  The character
limit protects the form and storage layers from an impossible input contract,
while the fence check protects Markdown rendering from turning a language hint
into fence structure.

<<open question methods>>=
def __post_init__(self):
    <<validate open question limit>>
    <<validate open question fence>>
@

The length cap must be positive because both the HTML form and answer recorder
treat it as an actual upper bound.

<<validate open question limit>>=
if self.max_chars <= 0:
    raise ValueError("open questions need a positive character limit")
@

The fence language is optional, but when present it must be one CommonMark info
word.  Whitespace or backticks would change the syntax of the generated fenced
block, not merely its label.

<<validate open question fence>>=
if self.fence is not None and (
    not self.fence or any(char.isspace() or char == "`" for char in self.fence)
):
    raise ValueError(
        "markdown fence language must be a non-empty word "
        "without whitespace or backticks"
    )
@

\subsection{Serialisation}

The persistence shape records every question-owned field explicitly.  That lets
the store treat any extra stored key as store-owned metadata during refresh.
[[canonical_dict]] still strips the presentation-only [[next]] and [[results]]
flags and omits an unset [[fence]] so the hash of historical open questions
stays byte-for-byte stable.

<<open question methods>>=
def to_dict(self) -> dict[str, Any]:
    """Return a JSON-friendly representation of the question."""

    result = {
        "kind": self.kind,
        "text": self.text,
        "max_chars": self.max_chars,
        "fence": self.fence,
        "next": self.next,
        "results": self.results,
    }
    return result

def canonical_dict(self) -> dict[str, Any]:
    """Return the identity-only shape used by ``question_hash``."""

    result = self.to_dict()
    result.pop("next", None)
    result.pop("results", None)
    if result["fence"] is None:
        result.pop("fence")
    return result
@

The limit validation is small, but it is what protects the rest of the system
from impossible forms:

<<test functions>>=
def test_open_question_requires_positive_limit():
    with pytest.raises(ValueError):
        OpenQuestion("Feedback?", max_chars=0)
@

Malformed fence hints are rejected for the same reason: later rendering code can
quote response bodies safely only if the language tag cannot terminate or split
the fence.

<<test functions>>=

@pytest.mark.parametrize("fence", ["", "python code", "python\n", "py`thon"])
def test_open_question_rejects_malformed_fence_languages(fence):
    with pytest.raises(ValueError, match="fence language"):
        OpenQuestion("Q", fence=fence)
@

The default persistence shape keeps both optional fields explicit, even when the
question sticks to the historical no-fence path.

<<test functions>>=

def test_open_question_to_dict_includes_default_fields():
    assert OpenQuestion("Q").to_dict() == {
        "kind": "open",
        "text": "Q",
        "max_chars": 280,
        "fence": None,
        "next": True,
        "results": None,
    }
@

When a fence is configured, it becomes part of the question data because it
changes how uploaded file answers are presented in the results view.

<<test functions>>=

def test_open_question_to_dict_includes_a_configured_fence():
    assert OpenQuestion("Q", fence="python").to_dict() == {
        "kind": "open",
        "text": "Q",
        "max_chars": 280,
        "fence": "python",
        "next": True,
        "results": None,
    }
@

A [[next=False]] open question must surface the opt-out in [[to_dict]] so it
persists across server restarts, while [[canonical_dict]] still hides the
presentation-only [[next]] and [[results]] flags and an unset [[fence]].

<<test functions>>=

def test_open_question_to_dict_records_an_opt_out_next_flag():
    payload = OpenQuestion("Q", next=False).to_dict()
    assert payload["next"] is False
    canonical = OpenQuestion("Q").canonical_dict()
    assert "next" not in canonical
    assert "results" not in canonical
    assert "fence" not in canonical
@

\section{Numeric Scales}

Scale questions represent the common
\enquote{rate this from one to five} style
interaction.  The labels are optional, but the range must be sensible.  As with
the other question types, the shared [[next]] flag toggles the
\enquote{Next $\rightarrow$} link, the shared [[results]] tri-state overrides
the server's global results visibility, and neither enters the hash.

<<classes>>=
@dataclass(frozen=True)
class ScaleQuestion:
    """A numeric scale question."""

    text: str
    low: int = 1
    high: int = 5
    low_label: str = ""
    high_label: str = ""
    next: bool = True
    results: bool | None = None
    kind: str = "scale"

    def __post_init__(self):
        if self.low >= self.high:
            raise ValueError("scale questions need low < high")

    def to_dict(self) -> dict[str, Any]:
        """Return a JSON-friendly representation of the question."""

        result = {
            "kind": self.kind,
            "text": self.text,
            "low": self.low,
            "high": self.high,
            "low_label": self.low_label,
            "high_label": self.high_label,
            "next": self.next,
            "results": self.results,
        }
        return result

    def canonical_dict(self) -> dict[str, Any]:
        """Return the identity-only shape used by ``question_hash``."""

        result = self.to_dict()
        result.pop("next", None)
        result.pop("results", None)
        return result
@

Again, the validation matters because every later component assumes a proper
closed interval:

<<test functions>>=
def test_scale_question_requires_ordered_bounds():
    with pytest.raises(ValueError):
        ScaleQuestion("Pace?", low=5, high=5)
@

The opt-out [[next]] flag travels through serialisation alongside the labels:
its presence in [[to_dict]] tells the store and server to suppress the
\enquote{Next $\rightarrow$} link, while [[canonical_dict]] keeps it out of the
identity payload.

<<test functions>>=

def test_scale_question_to_dict_records_an_opt_out_next_flag():
    payload = ScaleQuestion("Pace?", next=False).to_dict()
    assert payload["next"] is False
    canonical = ScaleQuestion("Pace?").canonical_dict()
    assert "next" not in canonical
    assert "results" not in canonical
@

\section{Word Clouds}

A word-cloud question looks like an open question on the way in: respondents
type free text into a single field.  The way out is different.  Instead of
listing the answers verbatim, the results page aggregates them into a
frequency map that a renderer turns into a cloud, a sized list, or a plain
table.

That asymmetry shapes the data model.  We split a word-cloud's fields into
two layers.  The \emph{identity} layer is the prompt and the character
limit --- the parts that shape the input contract a respondent sees.
Everything else --- splitting mode, minimum word length, stop-word
configuration, render mode --- is \emph{presentation}.  Only the identity
layer enters the canonical hash, so a lecturer can switch between an SVG
cloud and a frequency table without inventing a new question identifier
and orphaning the answers already collected.  This is a stronger guarantee
than the open question's optional fence, which still alters the hash when
set: for a word cloud, the visualisation never changes the identity.

<<classes>>=
@dataclass(frozen=True)
class WordCloudQuestion:
    """A free-text question whose results aggregate into a word cloud.

    The visualisation fields (``split_words``, ``min_word_length``,
    ``extra_stop_words``, ``use_default_stopwords``, ``render``) are
    presentation hints: they do not affect the question's canonical
    identity, so editing them and recompiling preserves the existing
    answer pool.  The shared ``next`` and ``results`` flags are
    presentation in the same sense---they only control the post-submit
    navigation link and the per-question results visibility.
    """

    text: str
    max_chars: int = 280
    split_words: bool = True
    min_word_length: int = 3
    extra_stop_words: tuple[str, ...] = ()
    use_default_stopwords: bool = True
    render: str = "svg"
    next: bool = True
    results: bool | None = None
    kind: str = "wordcloud"

    <<wordcloud question methods>>
@

\subsection{Validation}

Each presentation field has its own invariant.  Checking them at
construction means a misconfigured slide source fails when the document is
compiled, not when the first respondent reaches the results page.

<<wordcloud question methods>>=
def __post_init__(self):
    <<validate wordcloud limit>>
    <<validate wordcloud min length>>
    <<validate wordcloud render mode>>
@

The character limit is the only field shared with [[OpenQuestion]], and it
carries the same input-contract meaning: the HTTP form and the answer
recorder both treat it as a real upper bound, so a non-positive value
would let the storage layer accept an answer the form refuses.

<<validate wordcloud limit>>=
if self.max_chars <= 0:
    raise ValueError(
        "word-cloud questions need a positive character limit"
    )
@

The minimum word length defaults to three, which is large enough to drop
single-character pronouns and the two-letter copulas that dominate an
English cloud without revealing anything (\enquote{is}, \enquote{do},
\enquote{it}).  Zero is a legitimate value (\enquote{keep every token}),
so the bound only rejects negative thresholds.

<<validate wordcloud min length>>=
if self.min_word_length < 0:
    raise ValueError(
        "word-cloud minimum word length must be non-negative"
    )
@

The render mode names one of three rendering paths that the server and
CLI implement.  Validating it eagerly catches typos in the slide source
at compile time; otherwise an invalid value would only fail when the
first respondent loads the results page.

<<validate wordcloud render mode>>=
if self.render not in ("svg", "scaled", "table"):
    raise ValueError(
        "word-cloud render must be one of "
        "'svg', 'scaled', or 'table'; "
        f"got {self.render!r}"
    )
@

The character-limit check is the same invariant the open question
relies on, so we pin it explicitly to keep the two question types in
agreement about what a valid input contract looks like.

<<test functions>>=
def test_word_cloud_question_requires_positive_limit():
    with pytest.raises(ValueError):
        WordCloudQuestion("Topic?", max_chars=0)
@

A zero minimum length is intentionally permitted (\enquote{keep every
token}); the negative case is the one that has no sensible meaning, so
we make sure it fails loudly.

<<test functions>>=

def test_word_cloud_question_requires_non_negative_min_length():
    with pytest.raises(ValueError):
        WordCloudQuestion("Topic?", min_word_length=-1)
@

The render-mode check is the cheapest layer of defence against a typo
in the slide source.  Without it, an invalid value would survive
through the store and only surface at the first results request --- by
which time the lecturer has already printed the QR code.

<<test functions>>=

def test_word_cloud_question_rejects_invalid_render_mode():
    with pytest.raises(ValueError, match="render"):
        WordCloudQuestion("Topic?", render="tbale")
@

\subsection{Serialisation}

A word-cloud serialises into two different dictionaries depending on what
the caller needs.  [[to_dict]] returns the full persistence shape: it is
what the store writes to disk so a future render can recover the same
configuration.  [[canonical_dict]] returns identity only --- prompt and
character limit --- so two visualisations of the same prompt hash to the
same identifier and share the same answer pool.

<<wordcloud question methods>>=
def to_dict(self) -> dict[str, Any]:
    """Return the full persistence shape of the question."""

    result = {
        "kind": self.kind,
        "text": self.text,
        "max_chars": self.max_chars,
        "split_words": self.split_words,
        "min_word_length": self.min_word_length,
        "extra_stop_words": list(self.extra_stop_words),
        "use_default_stopwords": self.use_default_stopwords,
        "render": self.render,
        "next": self.next,
        "results": self.results,
    }
    return result

def canonical_dict(self) -> dict[str, Any]:
    """Return the identity-only shape used by ``question_hash``."""

    return {
        "kind": self.kind,
        "text": self.text,
        "max_chars": self.max_chars,
    }
@

The persistence round-trip pins that every configuration knob survives a
trip through JSON.  We list the stop words as a sequence because JSON has
no tuple, then check that the rebuilt question still hashes to a tuple
internally --- the frozen dataclass would otherwise refuse to compare
equal after reload.

<<test functions>>=

def test_word_cloud_to_dict_includes_all_fields():
    question = WordCloudQuestion(
        "Words?",
        max_chars=140,
        split_words=False,
        min_word_length=4,
        extra_stop_words=("foo", "bar"),
        use_default_stopwords=False,
        render="table",
    )

    assert question.to_dict() == {
        "kind": "wordcloud",
        "text": "Words?",
        "max_chars": 140,
        "split_words": False,
        "min_word_length": 4,
        "extra_stop_words": ["foo", "bar"],
        "use_default_stopwords": False,
        "render": "table",
        "next": True,
        "results": None,
    }
@

The canonical dictionary is the central guarantee of this question type:
no matter how the presentation evolves, two word clouds with the same
prompt and character limit share an identity.  We deliberately vary every
presentation field at once, including the shared [[next]] and [[results]]
flags, so any one of them slipping into the canonical payload would break
this assertion.

<<test functions>>=

def test_word_cloud_canonical_dict_excludes_presentation_fields():
    question = WordCloudQuestion(
        "Words?",
        max_chars=140,
        render="table",
        min_word_length=5,
        extra_stop_words=("foo",),
        use_default_stopwords=False,
        next=False,
        results=False,
    )

    assert question.canonical_dict() == {
        "kind": "wordcloud",
        "text": "Words?",
        "max_chars": 140,
    }
@

\subsection{Default stop words}

The default stop-word set focuses on short, structural words that
otherwise dominate a cloud without revealing anything about the topic ---
English copulas, articles, and prepositions, plus their Swedish
counterparts.  We deliberately keep the lists short: pulling the next
hundred entries from an NLP corpus would silently filter content a
lecturer might want to see.  Authors who need a longer list can extend it
per question through [[extra_stop_words]].

<<constants>>=
DEFAULT_STOP_WORDS_EN: frozenset[str] = frozenset({
    "a", "an", "and", "are", "as", "at", "be", "but", "by", "do",
    "for", "from", "had", "has", "have", "he", "her", "his", "i",
    "if", "in", "is", "it", "its", "me", "my", "no", "not", "of",
    "on", "or", "our", "she", "so", "than", "that", "the", "their",
    "them", "they", "this", "to", "too", "was", "we", "were", "what",
    "when", "which", "who", "why", "will", "with", "would", "you",
    "your",
})

DEFAULT_STOP_WORDS_SV: frozenset[str] = frozenset({
    "att", "av", "de", "den", "det", "du", "ej", "eller", "en", "ett",
    "för", "från", "har", "i", "in", "inte", "jag", "med", "men",
    "mig", "min", "mitt", "och", "om", "på", "så", "ska", "som",
    "till", "var", "vi", "vid", "är", "över",
})

DEFAULT_STOP_WORDS: frozenset[str] = (
    DEFAULT_STOP_WORDS_EN | DEFAULT_STOP_WORDS_SV
)
@

\subsection{Counting tokens}

The frequency method is the contract between the question and its
renderers.  Each of the three render modes (SVG, scaled list, table)
consumes the same descending-by-count sequence of (word, count) pairs,
so the filter behaviour lives on the question rather than being
duplicated in every renderer.

Splitting walks each answer once.  In split mode we first replace every
Unicode punctuation character with a space, then casefold and split on
whitespace.  Replacing rather than stripping is what lets
\enquote{café—café} count as two cafés and \enquote{don't} count as
\enquote{don} --- if we stripped instead, the em-dash variant would
collapse into a single \enquote{cafécafé} token that no one wrote.  We
use [[unicodedata.category]] rather than [[string.punctuation]] because
the latter is ASCII-only and would miss the en-dash and the curly
apostrophes Swedish answers tend to contain.  Tokens that fall below
the minimum length or that match the active stop-word set are
discarded; the rest accumulate into a frequency counter.  In
whole-answer mode each non-empty stripped answer counts as one
token --- useful when the prompt asks for a single phrase rather than
free prose.

The final sort is descending by count, then ascending by word.  The
secondary key makes the output deterministic when several words tie ---
which the renderers rely on to lay out a stable cloud.

<<wordcloud question methods>>=
def frequencies(
    self, answers: Iterable[Mapping[str, Any]]
) -> list[tuple[str, int]]:
    """Return ``(word, count)`` pairs sorted by descending count.

    Ties are broken alphabetically by word so that renderers
    consuming the sequence lay out a deterministic cloud.
    """

    counter: Counter[str] = Counter()
    stops = self._effective_stop_words()
    for answer in answers:
        text = str(answer.get("value", ""))
        if self.split_words:
            normalized = _punctuation_to_space(text).casefold()
            for word in normalized.split():
                if (
                    len(word) >= self.min_word_length
                    and word not in stops
                ):
                    counter[word] += 1
        else:
            token = text.strip()
            if token:
                counter[token] += 1
    return sorted(
        counter.items(), key=lambda pair: (-pair[1], pair[0])
    )

def _effective_stop_words(self) -> frozenset[str]:
    extra = frozenset(word.casefold() for word in self.extra_stop_words)
    if self.use_default_stopwords:
        return DEFAULT_STOP_WORDS | extra
    return extra
@

The punctuation replacer lives at module scope because the splitter is
the only caller that needs it and the operation is purely textual ---
keeping it off the dataclass keeps the question API focused on what
authors actually configure.  We map punctuation to a single space
rather than the empty string so that, when an en-dash separates two
words, the splitter sees two tokens rather than a concatenation of
them.

<<functions>>=
def _punctuation_to_space(text: str) -> str:
    return "".join(
        " " if unicodedata.category(char).startswith("P") else char
        for char in text
    )
@

The split-mode happy path doubles as the contract test: lowercase,
short-token, and stop-word filters all apply, and ties break by ascending
word.

<<test functions>>=

def test_word_cloud_frequencies_splits_lowercases_and_filters():
    question = WordCloudQuestion("Topic?")
    answers = [
        {"value": "Apple apple BANANA"},
        {"value": "banana orange"},
        {"value": "is do I"},  # all filtered: short or stop-word
    ]

    assert question.frequencies(answers) == [
        ("apple", 2),
        ("banana", 2),
        ("orange", 1),
    ]
@

Whole-answer mode skips the splitter entirely and counts each non-empty
stripped response.  Authors use it when the prompt is a single-word poll
(\enquote{Pick one word that describes today}).

<<test functions>>=

def test_word_cloud_frequencies_whole_answer_mode():
    question = WordCloudQuestion("Topic?", split_words=False)
    answers = [
        {"value": "Linear algebra"},
        {"value": "linear algebra"},
        {"value": "  Linear algebra  "},
        {"value": ""},
    ]

    counts = dict(question.frequencies(answers))

    assert counts["Linear algebra"] == 2
    assert counts["linear algebra"] == 1
@

Unicode punctuation needs an explicit test because [[string.punctuation]]
would miss the very characters that hurt Swedish answers --- the
en-dash and the curly apostrophe.  Replacing punctuation with a space
also means an apostrophe in \enquote{don't} splits the token; the
residual \enquote{t} is then dropped for being shorter than the
minimum length, leaving the meaningful stem in the cloud.

<<test functions>>=

def test_word_cloud_frequencies_strips_unicode_punctuation():
    question = WordCloudQuestion("Topic?")
    answers = [
        {"value": "café—café"},      # em-dash between words
        {"value": "don’t can’t"},  # curly apostrophes
    ]

    counts = dict(question.frequencies(answers))

    assert counts["café"] == 2
    assert counts["don"] == 1
    assert counts["can"] == 1
@

Extra stop words extend the built-in list when [[use_default_stopwords]]
is true, and replace it entirely when false.  Both behaviours matter ---
the union covers the common case, the replacement covers a course that
wants the cloud to keep \enquote{the} and \enquote{is}.

The first scenario covers the common case: a course-specific stop-word
list extends the built-ins.  An answer of \enquote{python python ruby}
should reduce to a single \enquote{ruby} count once the author tells
the question to ignore \enquote{python}.

<<test functions>>=

def test_word_cloud_frequencies_applies_extra_stop_words():
    question = WordCloudQuestion(
        "Topic?", extra_stop_words=("python",)
    )

    counts = dict(question.frequencies(
        [{"value": "python python ruby"}]
    ))

    assert "python" not in counts
    assert counts["ruby"] == 1
@

The second scenario covers the rarer but legitimate case where a
lecturer wants to keep what we would normally filter out --- for
example, a linguistics class studying article usage in student writing.
Turning the defaults off must let \enquote{the} resurface, so we drop
the minimum length to one and check that the built-in entry is gone
from the active set.

<<test functions>>=

def test_word_cloud_frequencies_disables_default_stopwords():
    question = WordCloudQuestion(
        "Topic?",
        use_default_stopwords=False,
        min_word_length=1,
    )

    counts = dict(question.frequencies(
        [{"value": "the the cat"}]
    ))

    assert counts["the"] == 2
    assert counts["cat"] == 1
@

\section{Ranking Questions}

A ranking question hands the respondent a set of items and asks for an
order rather than a single pick.  It is the multiple-choice family seen
from a different angle: where [[MCQuestion]] with [[multi]] records an
\emph{unordered} set of chosen option indices, a ranking records an
\emph{ordered} list of them.  We reuse that representation deliberately
--- an answer is a list of option indices, best first, so the position
in the list \emph{is} the assigned rank.  Nothing in the store or the
JSON layer has to learn a new shape; the only new logic is validating
that the list is a (partial) permutation and aggregating it into mean
ranks.

The one genuinely new field is [[top_n]].  Leaving it [[None]] asks for a
full ordering of every option; setting it to an integer asks only for
that many favourites, which keeps a long option list approachable.  Both
the form and the answer recorder treat [[top_n]] as a hard cap on how
many ranks a respondent may assign, so --- like the option set itself ---
it shapes the input contract and must enter the canonical identity.  Only
the shared [[next]] and [[results]] flags are presentation.

<<classes>>=
@dataclass(frozen=True)
class RankingQuestion:
    """A question that asks respondents to order a set of items.

    An answer is an ordered list of option indices, best first, so each
    item's position in the list is its assigned rank.  ``top_n`` caps how
    many items a respondent ranks: ``None`` asks for a full ordering of
    every option, while an integer asks for only that many favourites.
    Like the option set, ``top_n`` shapes the input contract, so it is
    part of the canonical identity; only ``next`` and ``results`` are
    presentation.
    """

    text: str
    options: tuple[str, ...]
    top_n: int | None = None
    next: bool = True
    results: bool | None = None
    kind: str = "ranking"

    <<ranking question methods>>
@

\subsection{Validation}

The two invariants protect the layers downstream.  An empty option set
has no ordering to ask for, and the form would render an empty control.
A [[top_n]] outside the closed interval $[1, |options|]$ is always an
authoring mistake: zero favourites asks for nothing, and a cap larger
than the option count can never be reached, so a respondent could never
produce a valid answer.  Checking at construction surfaces the typo when
the slide is compiled rather than when the first respondent loads the
form.

<<ranking question methods>>=
def __post_init__(self):
    <<validate ranking options>>
    <<validate ranking [[top_n]]>>
@

<<validate ranking options>>=
if not self.options:
    raise ValueError("ranking questions need options")
@

<<validate ranking [[top_n]]>>=
if self.top_n is not None and not 1 <= self.top_n <= len(self.options):
    raise ValueError(
        "ranking top_n must be between 1 and the option count"
    )
@

The empty-option check mirrors [[MCQuestion]] so the two list-valued
question types agree on what a usable option set looks like.

<<test functions>>=

def test_ranking_question_requires_options():
    with pytest.raises(ValueError):
        RankingQuestion("Rank these", ())
@

A [[top_n]] of zero or one larger than the option count both describe
unanswerable polls, so we make sure either fails loudly.

<<test functions>>=

def test_ranking_question_rejects_out_of_range_top_n():
    with pytest.raises(ValueError, match="top_n"):
        RankingQuestion("Rank these", ("A", "B"), top_n=0)
    with pytest.raises(ValueError, match="top_n"):
        RankingQuestion("Rank these", ("A", "B"), top_n=3)
@

\subsection{Serialisation}

The persistence shape keeps [[top_n]] explicit, even at its [[None]]
default, so the store can refresh a ranking question without guessing
whether an absent key means \enquote{full ordering} or \enquote{this is
store metadata}.  [[canonical_dict]] strips only the shared [[next]] and
[[results]] flags: the prompt, the ordered option set, and [[top_n]] all
shape what a respondent is asked to do, so all three stay in the
identity.

<<ranking question methods>>=
def to_dict(self) -> dict[str, Any]:
    """Return a JSON-friendly representation of the question."""

    return {
        "kind": self.kind,
        "text": self.text,
        "options": list(self.options),
        "top_n": self.top_n,
        "next": self.next,
        "results": self.results,
    }

def canonical_dict(self) -> dict[str, Any]:
    """Return the identity-only shape used by ``question_hash``."""

    result = self.to_dict()
    result.pop("next", None)
    result.pop("results", None)
    return result
@

The round-trip-shaped serialisation test pins both the full-ordering
default and a partial [[top_n]], since the latter is the field most
likely to be dropped or coerced by accident.

<<test functions>>=

def test_ranking_question_to_dict_includes_top_n():
    assert RankingQuestion("Rank these", ("A", "B", "C")).to_dict() == {
        "kind": "ranking",
        "text": "Rank these",
        "options": ["A", "B", "C"],
        "top_n": None,
        "next": True,
        "results": None,
    }
    partial = RankingQuestion(
        "Rank these", ("A", "B", "C"), top_n=2
    ).to_dict()
    assert partial["top_n"] == 2
@

The canonical dictionary keeps [[top_n]] but drops [[next]] and
[[results]], which is the inverse of the word-cloud guarantee: there the
visualisation never enters identity, here the answer-shaping cap always
does.

<<test functions>>=

def test_ranking_canonical_dict_keeps_top_n_but_drops_next():
    question = RankingQuestion(
        "Rank these", ("A", "B", "C"), top_n=2, next=False, results=True
    )

    assert question.canonical_dict() == {
        "kind": "ranking",
        "text": "Rank these",
        "options": ["A", "B", "C"],
        "top_n": 2,
    }
@

\section{Pin Questions}

A pin question asks respondents to \emph{point} at something: the form
shows a target --- an image, or a rendered piece of text such as a code
example --- and every click drops a pin.  The lecturer's results page
overlays everyone's pins on the same target, so a prompt like
\enquote{pin the keyword that causes the bug} turns into a visible
cluster over the offending token.

Pins are stored as coordinates normalised to the rendered target:
$x/\mathit{width}$ and $y/\mathit{height}$, both in $[0, 1]$.  Pixel
coordinates would tie an answer to the respondent's screen --- a phone
and a projector render the same image at different sizes, so the
lecturer's overlay would only line up for respondents with the same
device.  Normalising makes a pin a statement about the \emph{content},
which is the only thing all participants share.  An answer is a list of
pin mappings, each with [[x]] and [[y]] and, when the question allows
it, a short [[comment]].

Two question types share this contract.  [[PinImageQuestion]] targets an
image; [[PinTextQuestion]] targets a piece of text.  Everything about
\emph{answering} --- the coordinate shape, the pin cap, the optional
comments --- is identical, so the store and the server dispatch on a
shared tuple rather than duplicating per-type logic.

\subsection{The shared pin contract}

Both [[max_pins]] and [[allow_comment]] shape what a respondent is asked
to produce, so --- like ranking's [[top_n]] --- they belong to the
canonical identity rather than presentation.  The cap on [[max_pins]]
also bounds work downstream: the form renders one hidden input pair per
possible pin and the server's answer parser loops over the same range,
so an unbounded cap would let a single question inflate every request.
The comment cap matches the default [[max_chars]] of open and word-cloud
questions; it is a module constant rather than a per-question field
because varying it would complicate identity for no authoring benefit.

<<constants>>=
MAX_PINS_LIMIT = 100
PIN_COMMENT_MAX_CHARS = 280
@

<<validate pin contract>>=
if not 1 <= self.max_pins <= MAX_PINS_LIMIT:
    raise ValueError(
        f"max_pins must be between 1 and {MAX_PINS_LIMIT}"
    )
@

The validation chunk is reused verbatim by both pin classes, so one test
per class is enough to show the shared contract holds on each.

<<test functions>>=

def test_pin_questions_reject_out_of_range_max_pins():
    with pytest.raises(ValueError, match="max_pins"):
        PinImageQuestion.from_image_bytes(
            "Pin it", PNG_SAMPLE, max_pins=0
        )
    with pytest.raises(ValueError, match="max_pins"):
        PinTextQuestion("Pin it", "total =+ x", max_pins=101)
@

\subsection{Sniffing image bytes}

The server later serves registered image bytes back to respondents, so
the question model fixes \emph{what counts as an image} once, here,
where both the authoring side and the serving side can import it.  We
recognise a closed allowlist of raster formats by their magic bytes
instead of trusting a file extension or a client-supplied content type:
the bytes are the only input we actually store, so they are the only
thing worth deciding on.  SVG is deliberately absent --- it is an XML
document that may carry scripts, and the served image ends up rendered
in every respondent's browser.  Sniffing is prefix-only by design: it
gatekeeps the content type for serving, not image integrity, and a
truncated PNG fails harmlessly in the browser rather than in mentipy.

<<constants>>=
RASTER_IMAGE_MAGIC = (
    (b"\x89PNG\r\n\x1a\n", "image/png"),
    (b"\xff\xd8\xff", "image/jpeg"),
    (b"GIF87a", "image/gif"),
    (b"GIF89a", "image/gif"),
)
RASTER_IMAGE_MIMES = frozenset(
    mime for _, mime in RASTER_IMAGE_MAGIC
) | {"image/webp"}
@

WebP does not fit the simple prefix table: its container is RIFF, whose
magic carries a length field at bytes 4--8, so we match the format tag
at bytes 8--12 separately.

<<functions>>=
def sniff_image_mime(data: bytes) -> str | None:
    """Return the MIME type of raster image bytes, or ``None``.

    Recognises PNG, JPEG, GIF and WebP by their magic bytes.  SVG is
    deliberately not recognised: it can carry scripts, so it is not
    safe to serve back to respondents.
    """

    for magic, mime in RASTER_IMAGE_MAGIC:
        if data.startswith(magic):
            return mime
    if data[:4] == b"RIFF" and data[8:12] == b"WEBP":
        return "image/webp"
    return None
@

The sniffer must accept each allowlisted format and reject SVG even
when the markup is well-formed --- rejecting it here is the security
boundary, not a formatting nicety.

<<test functions>>=

PNG_SAMPLE = b"\x89PNG\r\n\x1a\n" + b"\x00" * 8


def test_sniff_image_mime_detects_raster_and_rejects_svg():
    assert sniff_image_mime(PNG_SAMPLE) == "image/png"
    assert sniff_image_mime(b"\xff\xd8\xff\xe0rest") == "image/jpeg"
    assert sniff_image_mime(b"GIF89a;") == "image/gif"
    assert (
        sniff_image_mime(b"RIFF\x00\x00\x00\x00WEBPVP8 ")
        == "image/webp"
    )
    assert sniff_image_mime(b"<svg xmlns='...'></svg>") is None
    assert sniff_image_mime(b"") is None
@

\subsection{Pin-on-image}

The identity question for an image target is: \emph{which} image?  The
answer must be the image \emph{bytes}, not the path.  A path changes
when the lecturer recompiles the same slides from a different checkout
or renames a figure directory, and tying the hash to it would orphan the
collected answers on every such non-change.  Hashing the bytes mirrors
how every other question type digests its full input contract --- two
slides showing the same picture are the same poll.

That choice creates a construction problem: [[question_from_dict]] must
rebuild a stored question from JSON alone, with no filesystem in sight.
The dataclass therefore carries the digest and the sniffed MIME type as
plain string fields, and only the [[from_image_bytes]] classmethod ever
touches raw bytes.  The original [[image_path]] is kept as a
presentation field because the LaTeX renderer still needs something to
hand to [[\includegraphics]]; it never enters the hash.

<<classes>>=
@dataclass(frozen=True)
class PinImageQuestion:
    """A question whose answers are pins dropped on an image.

    An answer is a list of mappings with normalised coordinates
    ``x`` and ``y`` in [0, 1] and, when ``allow_comment`` is set, an
    optional short ``comment``.  The identity is the image *bytes*
    (via ``image_sha256``) together with the pin contract
    (``max_pins``, ``allow_comment``); the stored ``image_path`` and
    ``image_mime`` are presentation, as are the shared ``next`` and
    ``results`` flags.  Build instances from raw bytes with
    ``from_image_bytes``.
    """

    text: str
    image_sha256: str
    image_mime: str
    image_path: str | None = None
    max_pins: int = 1
    allow_comment: bool = False
    next: bool = True
    results: bool | None = None
    kind: str = "pinimage"

    <<pin-image question methods>>
@

\subsection{Pin-image validation}

The digest format is checked eagerly because the store later uses it as
a file name for the registered image bytes: a malformed digest would
either fail the lookup silently or, worse, smuggle path separators into
a filesystem path.  The MIME check enforces the same allowlist as the
sniffer so a hand-edited store file cannot relabel stored bytes as a
type the sniffer would never produce.

<<pin-image question methods>>=
def __post_init__(self):
    <<validate pin-image [[image_sha256]]>>
    <<validate pin-image [[image_mime]]>>
    <<validate pin contract>>
@

<<validate pin-image [[image_sha256]]>>=
if not is_sha256_hex(self.image_sha256):
    raise ValueError(
        "image_sha256 must be 64 lowercase hex digits"
    )
@

<<validate pin-image [[image_mime]]>>=
if self.image_mime not in RASTER_IMAGE_MIMES:
    raise ValueError(
        f"image_mime must be one of {sorted(RASTER_IMAGE_MIMES)}"
    )
@

The digest check is shared with the store's image lookup, where it
doubles as the path-traversal guard, so it is a public helper rather
than an inline expression.

<<functions>>=
def is_sha256_hex(value: str) -> bool:
    """Return whether ``value`` is 64 lowercase hex digits."""

    return len(value) == 64 and all(
        character in "0123456789abcdef" for character in value
    )
@

<<test functions>>=

def test_pin_image_question_rejects_bad_sha_and_mime():
    with pytest.raises(ValueError, match="image_sha256"):
        PinImageQuestion("Pin it", "not-hex", "image/png")
    with pytest.raises(ValueError, match="image_sha256"):
        PinImageQuestion("Pin it", "0" * 63, "image/png")
    with pytest.raises(ValueError, match="image_mime"):
        PinImageQuestion("Pin it", "0" * 64, "image/svg+xml")
@

\subsection{Building from image bytes}

[[from_image_bytes]] is the single place where image bytes meet the
question model.  Concentrating the I/O-adjacent work here keeps the
dataclass constructor pure --- the same property that lets
[[question_from_dict]] rebuild stored questions offline --- while
giving the authoring helpers a one-call path from a file's contents to
a registered question.

<<pin-image question methods>>=
@classmethod
def from_image_bytes(
    cls,
    text: str,
    data: bytes,
    *,
    image_path: str | None = None,
    max_pins: int = 1,
    allow_comment: bool = False,
    next: bool = True,
    results: bool | None = None,
) -> "PinImageQuestion":
    """Build a pin-image question from raw image bytes.

    The bytes are MIME-sniffed and hashed here, so the resulting
    object never needs filesystem access again.  Raises
    ``ValueError`` for bytes that are not an allowlisted raster
    format.
    """

    mime = sniff_image_mime(data)
    if mime is None:
        raise ValueError(
            "image data must be PNG, JPEG, GIF or WebP"
        )
    return cls(
        text=text,
        image_sha256=hashlib.sha256(data).hexdigest(),
        image_mime=mime,
        image_path=image_path,
        max_pins=max_pins,
        allow_comment=allow_comment,
        next=next,
        results=results,
    )
@

The central guarantee --- recompiling the same slide with the same
image is idempotent --- only holds if the path stays out of the digest.
We pin it by hashing the same bytes under two different paths.

<<test functions>>=

def test_pin_image_from_image_bytes_is_idempotent_across_paths():
    first = PinImageQuestion.from_image_bytes(
        "Pin the bug", PNG_SAMPLE, image_path="figures/code.png"
    )
    second = PinImageQuestion.from_image_bytes(
        "Pin the bug", PNG_SAMPLE, image_path="other/dir/code.png"
    )

    assert first.image_sha256 == second.image_sha256
    assert question_hash(first) == question_hash(second)
@

Bytes outside the allowlist must fail at authoring time, when the
lecturer can still fix the figure, rather than at serving time.

<<test functions>>=

def test_pin_image_from_image_bytes_rejects_unknown_formats():
    with pytest.raises(ValueError, match="PNG, JPEG, GIF or WebP"):
        PinImageQuestion.from_image_bytes(
            "Pin it", b"<svg xmlns='...'></svg>"
        )
@

\subsection{Pin-image serialisation}

The persistence shape records every field, including the presentation
ones, so the store's refresh-on-merge can update a re-rendered path or
MIME label.  [[canonical_dict]] keeps only the prompt, the byte digest
and the pin contract: re-rendering with a moved image file keeps the
URL prefix and the collected pins, while swapping in a different image
mints a new question --- the pins would be meaningless over other
pixels.

<<pin-image question methods>>=
def to_dict(self) -> dict[str, Any]:
    """Return a JSON-friendly representation of the question."""

    return {
        "kind": self.kind,
        "text": self.text,
        "image_sha256": self.image_sha256,
        "image_mime": self.image_mime,
        "image_path": self.image_path,
        "max_pins": self.max_pins,
        "allow_comment": self.allow_comment,
        "next": self.next,
        "results": self.results,
    }

def canonical_dict(self) -> dict[str, Any]:
    """Return the identity-only shape used by ``question_hash``."""

    return {
        "kind": self.kind,
        "text": self.text,
        "image_sha256": self.image_sha256,
        "max_pins": self.max_pins,
        "allow_comment": self.allow_comment,
    }
@

<<test functions>>=

def test_pin_image_canonical_dict_drops_path_mime_and_next():
    question = PinImageQuestion(
        "Pin the bug",
        "0" * 64,
        "image/png",
        image_path="figures/code.png",
        max_pins=3,
        allow_comment=True,
        next=False,
        results=False,
    )

    assert question.canonical_dict() == {
        "kind": "pinimage",
        "text": "Pin the bug",
        "image_sha256": "0" * 64,
        "max_pins": 3,
        "allow_comment": True,
    }
@

\subsection{Pin-on-text}

The text variant exists because the most natural pin targets in a
lecture are often not figures but \emph{rendered text}: a code example
where students should pin the faulty keyword, a paragraph where they
should pin the weakest claim.  The content is a single raw string ---
deliberately not markdown, because the same content must also render on
the LaTeX slide, and a markdown-to-LaTeX translation would make the two
surfaces drift.  Instead the authoring call labels the string with a
[[language]]: a Pygments lexer name renders it as highlighted code on
the web and as a [[minted]] listing on the slide, [[None]] renders it
as prose, and the special value [[latex]] means the string \emph{is}
LaTeX --- the slide typesets it natively and the authoring helper
caches a pandoc-converted HTML rendering in [[content_html]] so the
stdlib server never needs pandoc installed.

For identity the same reasoning as the image applies: the content
string is the contract, so it is hashed; [[language]] and
[[content_html]] only change how the same string is displayed, so ---
like a word cloud's visualisation fields --- they stay out of the hash
and retagging a snippet keeps its URL and answer pool.

<<classes>>=
@dataclass(frozen=True)
class PinTextQuestion:
    """A question whose answers are pins dropped on rendered text.

    The target ``content`` is one raw string.  ``language`` selects
    its presentation: a Pygments lexer name for highlighted code,
    ``None`` for prose, or ``"latex"`` for content typeset natively
    on the slide (with a pandoc-rendered HTML copy cached in
    ``content_html`` for the web form).  Answers share the pin-image
    shape: mappings with normalised ``x`` and ``y`` in [0, 1] and an
    optional ``comment``.  Identity is the prompt, the content string
    and the pin contract; ``language``, ``content_html``, ``next`` and
    ``results`` are presentation.
    """

    text: str
    content: str
    language: str | None = None
    content_html: str | None = None
    max_pins: int = 1
    allow_comment: bool = False
    next: bool = True
    results: bool | None = None
    kind: str = "pintext"

    <<pin-text question methods>>
@

An empty content string would render an invisible, unclickable target,
so it is always an authoring mistake --- the same construction-time
loudness as an empty option set.

<<pin-text question methods>>=
def __post_init__(self):
    <<validate pin-text [[content]]>>
    <<validate pin contract>>
@

<<validate pin-text [[content]]>>=
if not self.content.strip():
    raise ValueError("pin-text questions need non-empty content")
@

<<test functions>>=

def test_pin_text_question_requires_content():
    with pytest.raises(ValueError, match="content"):
        PinTextQuestion("Pin the bug", "")
    with pytest.raises(ValueError, match="content"):
        PinTextQuestion("Pin the bug", "   \n")
@

\subsection{Pin-text serialisation}

[[content_html]] is derived data --- a cache of pandoc's output --- but
it still travels through [[to_dict]] so the store's refresh-on-merge
naturally replaces it whenever the slides are recompiled.  Keeping it
out of [[canonical_dict]] means a pandoc upgrade that changes the HTML
byte-for-byte cannot orphan collected pins.

<<pin-text question methods>>=
def to_dict(self) -> dict[str, Any]:
    """Return a JSON-friendly representation of the question."""

    return {
        "kind": self.kind,
        "text": self.text,
        "content": self.content,
        "language": self.language,
        "content_html": self.content_html,
        "max_pins": self.max_pins,
        "allow_comment": self.allow_comment,
        "next": self.next,
        "results": self.results,
    }

def canonical_dict(self) -> dict[str, Any]:
    """Return the identity-only shape used by ``question_hash``."""

    return {
        "kind": self.kind,
        "text": self.text,
        "content": self.content,
        "max_pins": self.max_pins,
        "allow_comment": self.allow_comment,
    }
@

<<test functions>>=

def test_pin_text_canonical_dict_drops_language_html_and_next():
    question = PinTextQuestion(
        "Pin the bug",
        "total =+ x",
        language="python",
        content_html="<pre>total =+ x</pre>",
        max_pins=2,
        allow_comment=True,
        next=False,
        results=True,
    )

    assert question.canonical_dict() == {
        "kind": "pintext",
        "text": "Pin the bug",
        "content": "total =+ x",
        "max_pins": 2,
        "allow_comment": True,
    }
@

\subsection{The pin dispatch tuple}

The store's answer validation and the server's form, parser and results
renderer all treat the two pin types identically; only the target
rendering differs.  A shared tuple keeps that dispatch in one place ---
adding a third pin target later means extending this tuple instead of
hunting down every [[isinstance]] check.

<<classes>>=
PIN_QUESTIONS = (PinImageQuestion, PinTextQuestion)
@

\subsection{Binning pins into a density grid}

The results summary deliberately carries the raw pin list, because
binning resolution is presentation: the terminal heatmap has a handful
of character cells to work with while the HTML page draws a fine
blurred grid.  Both renderers still need the same counting step, so the
grid builder lives here with the answer shape it consumes, and each
renderer picks its own resolution.  The [[min]] guard folds the
boundary value $1.0$ into the last bin --- a pin on the very edge of
the target is a legal answer and must not index past the grid.

<<functions>>=
def bin_pins(
    pins: Iterable[Mapping[str, Any]],
    *,
    columns: int,
    rows: int,
) -> list[list[int]]:
    """Count pins into a ``rows`` x ``columns`` grid, row-major.

    Each pin is a mapping with normalised ``x`` and ``y`` in [0, 1];
    the returned grid holds the number of pins per cell, with row
    index growing downwards like the y coordinate.
    """

    grid = [[0] * columns for _ in range(rows)]
    for pin in pins:
        column = min(int(pin["x"] * columns), columns - 1)
        row = min(int(pin["y"] * rows), rows - 1)
        grid[row][column] += 1
    return grid
@

Let's verify the corner cases: an interior pin, and the edge pin that
must land in the last cell rather than off the grid.

<<test functions>>=

def test_bin_pins_counts_cells_and_clamps_the_edge():
    grid = bin_pins(
        [
            {"x": 0.0, "y": 0.0},
            {"x": 0.26, "y": 0.51},
            {"x": 1.0, "y": 1.0},
        ],
        columns=4,
        rows=4,
    )

    assert grid[0][0] == 1
    assert grid[2][1] == 1
    assert grid[3][3] == 1
    assert sum(sum(row) for row in grid) == 3
@

\subsection{Smoothing and colouring the grid}

Both heatmap renderers follow the same recipe after binning: smooth
the grid with a small kernel, normalise against the \emph{smoothed}
peak, and colour each cell on a cold-to-hot ramp.  Normalising after
smoothing is load-bearing --- it is what keeps a lecture's first
scattered pins fully visible, because the densest spot always reaches
intensity $1$ no matter how few pins exist --- so the smoothing step
lives here beside the binning it completes, rather than being
reimplemented per renderer.  The kernel is a parameter because the two
surfaces want different widths: an HTML grid cell is a fine fraction
of the image, while a terminal character cell is already coarse.

The convolution is separable --- one horizontal pass, one vertical ---
and scatter-based: it loops over the non-zero source cells and spreads
each into its neighbours, rather than gathering at every destination.
Classroom grids are overwhelmingly empty, so the work stays
proportional to the number of pinned cells.  The vertical pass may use
its own, typically narrower, kernel: on a square image grid both axes
are equally uncertain, but on a text grid the column carries
font-metric error while the line index is reliable, so smearing heat
across neighbouring lines would only blur a signal that was sharp to
begin with.

<<functions>>=
def smooth_pin_grid(
    grid: list[list[int]],
    *,
    kernel: tuple[float, ...],
    row_kernel: tuple[float, ...] | None = None,
) -> list[list[float]]:
    """Convolve a binned pin grid with separable kernels.

    ``kernel`` smooths along the columns of each row; the vertical
    pass uses ``row_kernel`` when given and ``kernel`` otherwise.
    """

    radius = len(kernel) // 2
    rows = len(grid)
    columns = len(grid[0])

    horizontal = [[0.0] * columns for _ in range(rows)]
    for row in range(rows):
        for column in range(columns):
            count = grid[row][column]
            if not count:
                continue
            for offset, weight in enumerate(kernel):
                neighbour = column + offset - radius
                if 0 <= neighbour < columns:
                    horizontal[row][neighbour] += count * weight

    vertical = row_kernel if row_kernel is not None else kernel
    vertical_radius = len(vertical) // 2
    smoothed = [[0.0] * columns for _ in range(rows)]
    for row in range(rows):
        for column in range(columns):
            value = horizontal[row][column]
            if not value:
                continue
            for offset, weight in enumerate(vertical):
                neighbour = row + offset - vertical_radius
                if 0 <= neighbour < rows:
                    smoothed[neighbour][column] += value * weight

    return smoothed
@

A lone count must spread into a halo whose centre stays the maximum;
that shape is what the renderers' normalisation step relies on.  With
an asymmetric row kernel the halo flattens: neighbouring columns heat
up more than neighbouring rows.

<<test functions>>=

def test_smooth_pin_grid_spreads_a_lone_count_around_its_centre():
    grid = [[0] * 5 for _ in range(5)]
    grid[2][2] = 1

    smoothed = smooth_pin_grid(grid, kernel=(1.0, 2.0, 1.0))

    assert smoothed[2][2] == 4.0
    assert smoothed[2][1] == 2.0
    assert smoothed[1][1] == 1.0
    assert smoothed[0][0] == 0.0
@

<<test functions>>=

def test_smooth_pin_grid_takes_a_narrower_row_kernel():
    grid = [[0] * 5 for _ in range(5)]
    grid[2][2] = 1

    smoothed = smooth_pin_grid(
        grid, kernel=(1.0, 2.0, 1.0), row_kernel=(1.0,)
    )

    assert smoothed[2][2] == 2.0
    assert smoothed[2][1] == 1.0
    assert smoothed[1][2] == 0.0
@

The colour ramp is shared so the web page and the terminal tell the
same story, and it walks the whole conventional spectrum --- blue,
green, yellow, red --- rather than blending the two endpoints
directly.  A straight blue-to-red blend passes through a murky
purple-grey at the midpoint, which reads as \emph{less} intense than
either end; routing through green and yellow keeps perceived intensity
monotone, which is the entire job of a heatmap ramp.  The cold and hot
ends pin the site's bar-chart blue and pin-marker red so the heatmap
still reads as part of the same palette.  Only the \emph{colour} is
shared --- how a renderer applies it (SVG fill opacity, terminal font
styling) stays its own business.

<<constants>>=
PIN_HEAT_STOPS = (
    (74, 144, 217),
    (76, 175, 80),
    (255, 193, 7),
    (220, 53, 69),
)
@

<<functions>>=
def pin_heat_color(intensity: float) -> str:
    """Return the cold-to-hot hex colour for an intensity in [0, 1].

    The ramp interpolates piecewise-linearly through blue, green,
    yellow and red, in that order.
    """

    position = intensity * (len(PIN_HEAT_STOPS) - 1)
    index = min(int(position), len(PIN_HEAT_STOPS) - 2)
    fraction = position - index
    low = PIN_HEAT_STOPS[index]
    high = PIN_HEAT_STOPS[index + 1]
    channels = (
        round(cold + (hot - cold) * fraction)
        for cold, hot in zip(low, high)
    )
    return "#" + "".join(f"{channel:02x}" for channel in channels)
@

The thirds land exactly on the inner stops, so the test can pin all
four spectrum colours without floating-point slack.

<<test functions>>=

def test_pin_heat_color_walks_blue_green_yellow_red():
    assert pin_heat_color(0.0) == "#4a90d9"
    assert pin_heat_color(1 / 3) == "#4caf50"
    assert pin_heat_color(2 / 3) == "#ffc107"
    assert pin_heat_color(1.0) == "#dc3545"
@

\section{Canonicalisation}

The rest of the system works on a question union.  The helper that rebuilds a
question from stored JSON is the bridge between the typed model and the JSON
registry.

<<classes>>=
Question = (
    MCQuestion
    | OpenQuestion
    | ScaleQuestion
    | WordCloudQuestion
    | RankingQuestion
    | PinImageQuestion
    | PinTextQuestion
)
@

\subsection{Rebuilding stored questions}

The dispatcher reads the stored [[kind]] once, then hands each variant to the
constructor that enforces that variant's invariants.  Unknown kinds fail loudly:
guessing would make corrupted or future store files look valid.

<<functions>>=
def question_from_dict(data: Mapping[str, Any]) -> Question:
    """Rebuild a question object from stored JSON data."""

    kind = data["kind"]

    <<rebuild stored multiple-choice question>>
    <<rebuild stored open question>>
    <<rebuild stored scale question>>
    <<rebuild stored wordcloud question>>
    <<rebuild stored ranking question>>
    <<rebuild stored pin-image question>>
    <<rebuild stored pin-text question>>

    raise ValueError(f"unknown question kind: {kind}")
@

Multiple-choice options are stored as JSON arrays, but the frozen dataclass uses
a tuple so callers cannot mutate a registered question after hashing it.

<<rebuild stored multiple-choice question>>=
if kind == "mc":
    return MCQuestion(
        text=str(data["text"]),
        options=tuple(data["options"]),
        multi=bool(data.get("multi", False)),
        next=bool(data.get("next", True)),
        <<rebuild stored [[results]] override>>
    )
@

The tri-state [[results]] override is read the same way for every kind:
an absent or [[null]] key stays [[None]] --- deferring to the server's
global flag --- rather than being coerced to [[False]], which would
silently lock every legacy question out of public results.

<<rebuild stored [[results]] override>>=
results=(
    None if data.get("results") is None else bool(data["results"])
),
@

Stored JSON is less typed than the in-memory dataclasses.  We therefore coerce
[[fence]] back to [[str]] when it is present so older or hand-edited store files
still rebuild into the same [[OpenQuestion]] shape as freshly rendered
questions.

<<rebuild stored open question>>=
if kind == "open":
    return OpenQuestion(
        text=str(data["text"]),
        max_chars=int(data.get("max_chars", 280)),
        fence=None if data.get("fence") is None else str(data["fence"]),
        next=bool(data.get("next", True)),
        <<rebuild stored [[results]] override>>
    )
@

Scale reconstruction keeps default bounds and labels here rather than in the
store so old records inherit the same defaults as newly authored questions.

<<rebuild stored scale question>>=
if kind == "scale":
    return ScaleQuestion(
        text=str(data["text"]),
        low=int(data.get("low", 1)),
        high=int(data.get("high", 5)),
        low_label=str(data.get("low_label", "")),
        high_label=str(data.get("high_label", "")),
        next=bool(data.get("next", True)),
        <<rebuild stored [[results]] override>>
    )
@

Word-cloud reconstruction coerces [[extra_stop_words]] back to a tuple
because JSON only knows lists --- a list would break the frozen
dataclass's hashability the next time the question takes part in a set
or dictionary key.  Every presentation field also falls back to its
class-level default if a hand-edited or older store file omits it.

<<rebuild stored wordcloud question>>=
if kind == "wordcloud":
    return WordCloudQuestion(
        text=str(data["text"]),
        max_chars=int(data.get("max_chars", 280)),
        split_words=bool(data.get("split_words", True)),
        min_word_length=int(data.get("min_word_length", 3)),
        extra_stop_words=tuple(data.get("extra_stop_words", ())),
        use_default_stopwords=bool(
            data.get("use_default_stopwords", True)
        ),
        render=str(data.get("render", "svg")),
        next=bool(data.get("next", True)),
        <<rebuild stored [[results]] override>>
    )
@

Ranking reconstruction coerces [[options]] back to a tuple for the same
reason multiple-choice does --- a list would make the frozen dataclass
unhashable.  [[top_n]] is read with [[None]] as its fallback so an older
or hand-edited store entry that omits it rebuilds as a full ordering, the
same default the constructor uses.

<<rebuild stored ranking question>>=
if kind == "ranking":
    stored_top_n = data.get("top_n")
    return RankingQuestion(
        text=str(data["text"]),
        options=tuple(data["options"]),
        top_n=None if stored_top_n is None else int(stored_top_n),
        next=bool(data.get("next", True)),
        <<rebuild stored [[results]] override>>
    )
@

Pin-image reconstruction is the payoff of storing the digest instead of
re-deriving it: rebuilding never opens the image file, so a store copied
to another machine still serves and aggregates correctly.  The MIME
fallback only matters for hand-edited entries; anything written by
[[from_image_bytes]] carries an explicit sniffed type.

<<rebuild stored pin-image question>>=
if kind == "pinimage":
    stored_path = data.get("image_path")
    return PinImageQuestion(
        text=str(data["text"]),
        image_sha256=str(data["image_sha256"]),
        image_mime=str(data.get("image_mime", "image/png")),
        image_path=None if stored_path is None else str(stored_path),
        max_pins=int(data.get("max_pins", 1)),
        allow_comment=bool(data.get("allow_comment", False)),
        next=bool(data.get("next", True)),
        <<rebuild stored [[results]] override>>
    )
@

Pin-text reconstruction keeps the two optional presentation strings
nullable rather than coercing [[None]] to [["None"]], which would
otherwise silently turn a prose target into code highlighted with a
nonsense lexer.

<<rebuild stored pin-text question>>=
if kind == "pintext":
    stored_language = data.get("language")
    stored_html = data.get("content_html")
    return PinTextQuestion(
        text=str(data["text"]),
        content=str(data["content"]),
        language=(
            None if stored_language is None else str(stored_language)
        ),
        content_html=None if stored_html is None else str(stored_html),
        max_pins=int(data.get("max_pins", 1)),
        allow_comment=bool(data.get("allow_comment", False)),
        next=bool(data.get("next", True)),
        <<rebuild stored [[results]] override>>
    )
@

The multiple-choice round-trip test fixes the storage contract for option order
and the multi-select flag.  Legacy payloads may still omit [[next]], but
reloading them should normalise the explicit persistence shape the store now
writes.

<<test functions>>=
def test_mc_question_round_trip():
    payload = {
        "kind": "mc",
        "text": "How was the lecture?",
        "options": ["Great", "OK", "Boring"],
        "multi": True,
    }

    question = question_from_dict(payload)

    assert isinstance(question, MCQuestion)
    assert question.to_dict() == {
        "kind": "mc",
        "text": "How was the lecture?",
        "options": ["Great", "OK", "Boring"],
        "multi": True,
        "next": True,
        "results": None,
    }
@

The basic open-question round trip accepts the historical sparse shape without a
fence key, then normalises the stored form back to explicit defaults.

<<test functions>>=
def test_open_question_round_trip_without_fence():
    payload = {
        "kind": "open",
        "text": "One thing to change?",
        "max_chars": 140,
    }

    question = question_from_dict(payload)

    assert isinstance(question, OpenQuestion)
    assert question.to_dict() == {
        "kind": "open",
        "text": "One thing to change?",
        "max_chars": 140,
        "fence": None,
        "next": True,
        "results": None,
    }
@

The fenced open-question round trip pins the newer upload-highlighting field,
while the normalised persistence shape still backfills the default [[next]].

<<test functions>>=
def test_open_question_round_trip_with_fence():
    payload = {
        "kind": "open",
        "text": "Show your code",
        "max_chars": 5000,
        "fence": "python",
    }

    question = question_from_dict(payload)

    assert isinstance(question, OpenQuestion)
    assert question.to_dict() == {
        "kind": "open",
        "text": "Show your code",
        "max_chars": 5000,
        "fence": "python",
        "next": True,
        "results": None,
    }
@

Scale round trips are mostly about keeping all four range fields tied together:
the numeric bounds, their optional endpoint labels, and the now-explicit
default [[next]] flag.

<<test functions>>=
def test_scale_question_round_trip():
    payload = {
        "kind": "scale",
        "text": "Pace?",
        "low": 1,
        "high": 7,
        "low_label": "slow",
        "high_label": "fast",
    }

    question = question_from_dict(payload)

    assert isinstance(question, ScaleQuestion)
    assert question.to_dict() == {
        "kind": "scale",
        "text": "Pace?",
        "low": 1,
        "high": 7,
        "low_label": "slow",
        "high_label": "fast",
        "next": True,
        "results": None,
    }
@

The word-cloud round trip checks three properties at once: every presentation
field survives the JSON detour, the [[extra_stop_words]] list is rebuilt as a
tuple, and the explicit persistence shape backfills the default [[next]] flag.
Without the coercion, the frozen dataclass would refuse to hash and any later
use in a set or dictionary would fail.

<<test functions>>=
def test_word_cloud_round_trip_preserves_extra_stop_words_as_tuple():
    payload = {
        "kind": "wordcloud",
        "text": "What did you learn?",
        "max_chars": 140,
        "split_words": True,
        "min_word_length": 4,
        "extra_stop_words": ["foo", "bar"],
        "use_default_stopwords": False,
        "render": "table",
    }

    question = question_from_dict(payload)

    assert isinstance(question, WordCloudQuestion)
    assert question.extra_stop_words == ("foo", "bar")
    assert question.to_dict() == {
        "kind": "wordcloud",
        "text": "What did you learn?",
        "max_chars": 140,
        "split_words": True,
        "min_word_length": 4,
        "extra_stop_words": ["foo", "bar"],
        "use_default_stopwords": False,
        "render": "table",
        "next": True,
        "results": None,
    }
@

The pin round trips guard the offline-rebuild property directly: the
payloads contain digests and cached HTML but reference no files, and the
normalised persistence shape must reproduce them byte for byte.

<<test functions>>=

def test_pin_image_round_trip_preserves_digest_and_contract():
    payload = {
        "kind": "pinimage",
        "text": "Pin the bug",
        "image_sha256": "0" * 64,
        "image_mime": "image/jpeg",
        "image_path": "figures/code.png",
        "max_pins": 3,
        "allow_comment": True,
    }

    question = question_from_dict(payload)

    assert isinstance(question, PinImageQuestion)
    assert question.to_dict() == payload | {"next": True, "results": None}
@

<<test functions>>=

def test_pin_text_round_trip_preserves_language_and_cached_html():
    payload = {
        "kind": "pintext",
        "text": "Pin the bug",
        "content": "total =+ x",
        "language": "python",
        "content_html": "<pre>total =+ x</pre>",
        "max_pins": 1,
        "allow_comment": False,
    }

    question = question_from_dict(payload)

    assert isinstance(question, PinTextQuestion)
    assert question.to_dict() == payload | {"next": True, "results": None}
@

The [[next]] flag has to survive the store's JSON detour for every question
type, otherwise a lecturer opting a slide out of the navigation chain would
silently get the default behaviour back after a server restart.

<<test functions>>=

@pytest.mark.parametrize(
    "question",
    [
        MCQuestion("Pick one", ("A", "B"), next=False),
        OpenQuestion("Feedback?", next=False),
        ScaleQuestion("Pace?", next=False),
        WordCloudQuestion("Topic?", next=False),
        RankingQuestion("Rank these", ("A", "B"), next=False),
        PinImageQuestion("Pin it", "0" * 64, "image/png", next=False),
        PinTextQuestion("Pin it", "total =+ x", next=False),
    ],
)
def test_question_from_dict_round_trips_an_opt_out_next_flag(question):
    rebuilt = question_from_dict(question.to_dict())
    assert rebuilt.next is False
    assert rebuilt.to_dict() == question.to_dict()
@

The [[results]] override must survive the same detour, and both
non-default states matter: [[False]] hides a tally the server would show,
[[True]] shows one the server would hide.  Losing either across a restart
would silently revert the lecturer's choice to the global flag.

<<test functions>>=

@pytest.mark.parametrize("override", [True, False])
def test_question_from_dict_round_trips_a_results_override(override):
    questions = [
        MCQuestion("Pick one", ("A", "B"), results=override),
        OpenQuestion("Feedback?", results=override),
        ScaleQuestion("Pace?", results=override),
        WordCloudQuestion("Topic?", results=override),
        RankingQuestion("Rank these", ("A", "B"), results=override),
        PinImageQuestion(
            "Pin it", "0" * 64, "image/png", results=override
        ),
        PinTextQuestion("Pin it", "total =+ x", results=override),
    ]
    for question in questions:
        rebuilt = question_from_dict(question.to_dict())
        assert rebuilt.results is override
        assert rebuilt.to_dict() == question.to_dict()
@

\subsection{Hashing canonical JSON}

The canonical hash uses sorted JSON keys so that it depends on the meaning of
the question, not on the incidental order in which Python produced a mapping.

Every question type now exposes a [[canonical_dict]] method that returns the
identity-only payload.  For multiple-choice and scale questions the identity is
the whole persistence shape minus the shared presentation flags ([[next]] and
[[results]]).  Open questions do the
same and additionally drop an unset [[fence]] so historical hashes stay
byte-for-byte stable even though [[to_dict]] now records explicit defaults.
Word clouds additionally strip their visualisation fields, keeping existing
answer logs bound to the same URL prefix while presentation evolves.  Ranking
questions are the mirror image of that choice: their identity keeps the ordered
option set and the [[top_n]] cap, because both shape what the respondent is
asked to order, and only [[next]] is dropped.  Pin questions combine both
stances: the target content (the image byte digest, the raw text string)
and the pin contract ([[max_pins]], [[allow_comment]]) are identity, while
the rendering hints ([[image_path]], [[image_mime]], [[language]],
[[content_html]]) follow the word-cloud rule and stay out of the hash.

<<functions>>=
def question_hash(question: Question) -> str:
    """Return the full SHA-256 digest for ``question``."""

    canonical_payload = question.canonical_dict()
    payload = json.dumps(
        canonical_payload,
        ensure_ascii=False,
        separators=(",", ":"),
        sort_keys=True,
    )
    return hashlib.sha256(payload.encode("utf-8")).hexdigest()
@

The hash is the stable identity of a question.  We therefore pin both the happy
path and a nearby change that must alter the digest.

<<test functions>>=
def test_question_hash_is_stable_for_identical_questions():
    first = MCQuestion("How was it?", ("Great", "OK", "Boring"))
    second = MCQuestion("How was it?", ("Great", "OK", "Boring"))

    digest = question_hash(first)

    assert digest == question_hash(second)
    assert re.fullmatch(r"[0-9a-f]{64}", digest)
@

Changing the option order changes the meaning of a poll, so it must also change
the canonical digest.

<<test functions>>=

def test_question_hash_changes_when_option_order_changes():
    first = MCQuestion("Pick one", ("A", "B", "C"))
    second = MCQuestion("Pick one", ("B", "A", "C"))

    assert question_hash(first) != question_hash(second)
@

The word-cloud invariance test pins the central guarantee of the new
question type.  A lecturer who iterates on visualisation must not lose
the answers already collected, which only holds if presentation choices
never change the hash.  We deliberately vary several presentation
fields at once: any one of them slipping into the canonical payload
would break this assertion.

<<test functions>>=

def test_question_hash_invariant_to_word_cloud_presentation_changes():
    base = WordCloudQuestion("Words?", max_chars=200)
    variants = [
        WordCloudQuestion("Words?", max_chars=200, render="table"),
        WordCloudQuestion("Words?", max_chars=200, split_words=False),
        WordCloudQuestion("Words?", max_chars=200, min_word_length=5),
        WordCloudQuestion(
            "Words?", max_chars=200, extra_stop_words=("foo",)
        ),
        WordCloudQuestion(
            "Words?", max_chars=200, use_default_stopwords=False
        ),
    ]

    digest = question_hash(base)
    for variant in variants:
        assert question_hash(variant) == digest
@

Conversely, changing the identity fields must still change the digest
--- otherwise two genuinely different prompts would collide on the same
URL prefix.

<<test functions>>=

def test_question_hash_changes_when_word_cloud_identity_changes():
    base = WordCloudQuestion("Words?", max_chars=200)

    assert question_hash(base) != question_hash(
        WordCloudQuestion("Other words?", max_chars=200)
    )
    assert question_hash(base) != question_hash(
        WordCloudQuestion("Words?", max_chars=140)
    )
@

The [[next]] flag is presentation across every question type, so toggling it
must never change the digest.  Without this guarantee, a lecturer flipping a
single slide from \enquote{Next $\rightarrow$} to \enquote{last slide} would
orphan every answer already collected for that question --- the URL prefix
would shift to a fresh hash, and the old QR codes would resolve to nothing.

<<test functions>>=

def test_question_hash_invariant_to_next_flag_across_question_types():
    pairs = [
        (
            MCQuestion("Pick one", ("A", "B")),
            MCQuestion("Pick one", ("A", "B"), next=False),
        ),
        (
            OpenQuestion("Feedback?"),
            OpenQuestion("Feedback?", next=False),
        ),
        (
            ScaleQuestion("Pace?"),
            ScaleQuestion("Pace?", next=False),
        ),
        (
            WordCloudQuestion("Topic?"),
            WordCloudQuestion("Topic?", next=False),
        ),
        (
            RankingQuestion("Rank these", ("A", "B")),
            RankingQuestion("Rank these", ("A", "B"), next=False),
        ),
        (
            PinImageQuestion("Pin it", "0" * 64, "image/png"),
            PinImageQuestion(
                "Pin it", "0" * 64, "image/png", next=False
            ),
        ),
        (
            PinTextQuestion("Pin it", "total =+ x"),
            PinTextQuestion("Pin it", "total =+ x", next=False),
        ),
    ]
    for default, opted_out in pairs:
        assert question_hash(default) == question_hash(opted_out)
@

The [[results]] override is presentation in the same sense, and both
non-default states must hash identically to the deferring default ---
otherwise hiding a single question's tally mid-lecture would mint a new
URL prefix and orphan the answers already collected for it.

<<test functions>>=

@pytest.mark.parametrize("override", [True, False])
def test_question_hash_invariant_to_results_overrides(override):
    factories = [
        lambda **kw: MCQuestion("Pick one", ("A", "B"), **kw),
        lambda **kw: OpenQuestion("Feedback?", **kw),
        lambda **kw: ScaleQuestion("Pace?", **kw),
        lambda **kw: WordCloudQuestion("Topic?", **kw),
        lambda **kw: RankingQuestion("Rank these", ("A", "B"), **kw),
        lambda **kw: PinImageQuestion(
            "Pin it", "0" * 64, "image/png", **kw
        ),
        lambda **kw: PinTextQuestion("Pin it", "total =+ x", **kw),
    ]
    for factory in factories:
        assert question_hash(factory()) == question_hash(
            factory(results=override)
        )
@

The test root is intentionally small: the interesting details live next to the
sections they verify.

<<test [[questions.py]]>>=
import re

import pytest

from mentipy.questions import *

<<test functions>>
@
