\chapter{Questions}

The polling system only stays stable across recompilations if a question's
identity depends on its content, and on nothing else.  We therefore keep the
question model deliberately small and make each variant able to describe itself
 as ordinary JSON data.  The store hashes that canonical description, so the
same slide source yields the same identifier every time.

<<[[questions.py]]>>=
from __future__ import annotations

<<imports>>

<<constants>>

<<classes>>

<<functions>>
@

We need a handful of standard-library modules.  Dataclasses give us the frozen
question objects.  JSON plus SHA-256 build the canonical hash.  The word-cloud
aggregator pulls in [[Counter]] for tallying and [[unicodedata]] for
locale-aware punctuation stripping --- both are wanted at module load so the
class definitions can refer to them directly.

<<imports>>=
from collections import Counter
from dataclasses import dataclass
import hashlib
import json
from typing import Any, Iterable, Mapping
import unicodedata
@

\section{Multiple Choice}

Multiple-choice questions carry the prompt, the offered options, and whether
the form should use radio buttons or checkboxes.  We require at least one
option so the later rendering and counting logic can rely on the list being
non-empty.

<<classes>>=
@dataclass(frozen=True)
class MCQuestion:
    """A multiple-choice question."""

    text: str
    options: tuple[str, ...]
    multi: bool = False
    kind: str = "mc"

    def __post_init__(self):
        if not self.options:
            raise ValueError("multiple-choice questions need options")

    def to_dict(self) -> dict[str, Any]:
        """Return a JSON-friendly representation of the question."""

        return {
            "kind": self.kind,
            "text": self.text,
            "options": list(self.options),
            "multi": self.multi,
        }
@

Let's verify that the constructor rejects the degenerate case with no options:

<<test functions>>=
def test_mc_question_requires_options():
    with pytest.raises(ValueError):
        MCQuestion("Which one?", ())
@

\section{Open Questions}

Open questions need the prompt and a character limit, and they can optionally
carry a markdown fence language for uploaded file bodies.  The limit belongs to
the question data because it affects both the HTTP form and the canonical hash.
The fence hint also belongs here, but it has to be a single CommonMark info word:
whitespace or backticks would change the structure of the generated fence rather
than just its language tag.  We omit the hint from the canonical JSON when it is
unset so existing open-question hashes stay byte-for-byte stable.

<<classes>>=
@dataclass(frozen=True)
class OpenQuestion:
    """An open-text question with a character cap.

    The optional fence language tags uploaded file bodies as
    fenced Markdown.
    """

    text: str
    max_chars: int = 280
    fence: str | None = None
    kind: str = "open"

    <<open question methods>>
@

\subsection{Validation}

The open-question validation has two independent invariants.  The character
limit protects the form and storage layers from an impossible input contract,
while the fence check protects Markdown rendering from turning a language hint
into fence structure.

<<open question methods>>=
def __post_init__(self):
    <<validate open question limit>>
    <<validate open question fence>>
@

The length cap must be positive because both the HTML form and answer recorder
treat it as an actual upper bound.

<<validate open question limit>>=
if self.max_chars <= 0:
    raise ValueError("open questions need a positive character limit")
@

The fence language is optional, but when present it must be one CommonMark info
word.  Whitespace or backticks would change the syntax of the generated fenced
block, not merely its label.

<<validate open question fence>>=
if self.fence is not None and (
    not self.fence or any(char.isspace() or char == "`" for char in self.fence)
):
    raise ValueError(
        "markdown fence language must be a non-empty word "
        "without whitespace or backticks"
    )
@

\subsection{Serialisation}

Serialisation omits the fence when it is unset.  That keeps the canonical JSON
for existing open questions byte-for-byte unchanged while still recording the
new rendering hint when authors choose one.

<<open question methods>>=
def to_dict(self) -> dict[str, Any]:
    """Return a JSON-friendly representation of the question."""

    result = {
        "kind": self.kind,
        "text": self.text,
        "max_chars": self.max_chars,
    }
    if self.fence is not None:
        result["fence"] = self.fence
    return result
@

The limit validation is small, but it is what protects the rest of the system
from impossible forms:

<<test functions>>=
def test_open_question_requires_positive_limit():
    with pytest.raises(ValueError):
        OpenQuestion("Feedback?", max_chars=0)
@

Malformed fence hints are rejected for the same reason: later rendering code can
quote response bodies safely only if the language tag cannot terminate or split
the fence.

<<test functions>>=

@pytest.mark.parametrize("fence", ["", "python code", "python\n", "py`thon"])
def test_open_question_rejects_malformed_fence_languages(fence):
    with pytest.raises(ValueError, match="fence language"):
        OpenQuestion("Q", fence=fence)
@

The unset-fence serialisation test preserves the old canonical form of open
questions that do not opt into upload highlighting.

<<test functions>>=

def test_open_question_to_dict_omits_an_unset_fence():
    assert OpenQuestion("Q").to_dict() == {
        "kind": "open",
        "text": "Q",
        "max_chars": 280,
    }
@

When a fence is configured, it becomes part of the question data because it
changes how uploaded file answers are presented in the results view.

<<test functions>>=

def test_open_question_to_dict_includes_a_configured_fence():
    assert OpenQuestion("Q", fence="python").to_dict() == {
        "kind": "open",
        "text": "Q",
        "max_chars": 280,
        "fence": "python",
    }
@

\section{Numeric Scales}

Scale questions represent the common 
\enquote{rate this from one to five} style
interaction.  The labels are optional, but the range must be sensible.

<<classes>>=
@dataclass(frozen=True)
class ScaleQuestion:
    """A numeric scale question."""

    text: str
    low: int = 1
    high: int = 5
    low_label: str = ""
    high_label: str = ""
    kind: str = "scale"

    def __post_init__(self):
        if self.low >= self.high:
            raise ValueError("scale questions need low < high")

    def to_dict(self) -> dict[str, Any]:
        """Return a JSON-friendly representation of the question."""

        return {
            "kind": self.kind,
            "text": self.text,
            "low": self.low,
            "high": self.high,
            "low_label": self.low_label,
            "high_label": self.high_label,
        }
@

Again, the validation matters because every later component assumes a proper
closed interval:

<<test functions>>=
def test_scale_question_requires_ordered_bounds():
    with pytest.raises(ValueError):
        ScaleQuestion("Pace?", low=5, high=5)
@

\section{Word Clouds}

A word-cloud question looks like an open question on the way in: respondents
type free text into a single field.  The way out is different.  Instead of
listing the answers verbatim, the results page aggregates them into a
frequency map that a renderer turns into a cloud, a sized list, or a plain
table.

That asymmetry shapes the data model.  We split a word-cloud's fields into
two layers.  The \emph{identity} layer is the prompt and the character
limit --- the parts that shape the input contract a respondent sees.
Everything else --- splitting mode, minimum word length, stop-word
configuration, render mode --- is \emph{presentation}.  Only the identity
layer enters the canonical hash, so a lecturer can switch between an SVG
cloud and a frequency table without inventing a new question identifier
and orphaning the answers already collected.  This is a stronger guarantee
than the open question's optional fence, which still alters the hash when
set: for a word cloud, the visualisation never changes the identity.

<<classes>>=
@dataclass(frozen=True)
class WordCloudQuestion:
    """A free-text question whose results aggregate into a word cloud.

    The visualisation fields (``split_words``, ``min_word_length``,
    ``extra_stop_words``, ``use_default_stopwords``, ``render``) are
    presentation hints: they do not affect the question's canonical
    identity, so editing them and recompiling preserves the existing
    answer pool.
    """

    text: str
    max_chars: int = 280
    split_words: bool = True
    min_word_length: int = 3
    extra_stop_words: tuple[str, ...] = ()
    use_default_stopwords: bool = True
    render: str = "svg"
    kind: str = "wordcloud"

    <<wordcloud question methods>>
@

\subsection{Validation}

Each presentation field has its own invariant.  Checking them at
construction means a misconfigured slide source fails when the document is
compiled, not when the first respondent reaches the results page.

<<wordcloud question methods>>=
def __post_init__(self):
    <<validate wordcloud limit>>
    <<validate wordcloud min length>>
    <<validate wordcloud render mode>>
@

The character limit is the only field shared with [[OpenQuestion]], and it
carries the same input-contract meaning: the HTTP form and the answer
recorder both treat it as a real upper bound, so a non-positive value
would let the storage layer accept an answer the form refuses.

<<validate wordcloud limit>>=
if self.max_chars <= 0:
    raise ValueError(
        "word-cloud questions need a positive character limit"
    )
@

The minimum word length defaults to three, which is large enough to drop
single-character pronouns and the two-letter copulas that dominate an
English cloud without revealing anything (\enquote{is}, \enquote{do},
\enquote{it}).  Zero is a legitimate value (\enquote{keep every token}),
so the bound only rejects negative thresholds.

<<validate wordcloud min length>>=
if self.min_word_length < 0:
    raise ValueError(
        "word-cloud minimum word length must be non-negative"
    )
@

The render mode names one of three rendering paths that the server and
CLI implement.  Validating it eagerly catches typos in the slide source
at compile time; otherwise an invalid value would only fail when the
first respondent loads the results page.

<<validate wordcloud render mode>>=
if self.render not in ("svg", "scaled", "table"):
    raise ValueError(
        "word-cloud render must be one of "
        "'svg', 'scaled', or 'table'; "
        f"got {self.render!r}"
    )
@

The character-limit check is the same invariant the open question
relies on, so we pin it explicitly to keep the two question types in
agreement about what a valid input contract looks like.

<<test functions>>=
def test_word_cloud_question_requires_positive_limit():
    with pytest.raises(ValueError):
        WordCloudQuestion("Topic?", max_chars=0)
@

A zero minimum length is intentionally permitted (\enquote{keep every
token}); the negative case is the one that has no sensible meaning, so
we make sure it fails loudly.

<<test functions>>=

def test_word_cloud_question_requires_non_negative_min_length():
    with pytest.raises(ValueError):
        WordCloudQuestion("Topic?", min_word_length=-1)
@

The render-mode check is the cheapest layer of defence against a typo
in the slide source.  Without it, an invalid value would survive
through the store and only surface at the first results request --- by
which time the lecturer has already printed the QR code.

<<test functions>>=

def test_word_cloud_question_rejects_invalid_render_mode():
    with pytest.raises(ValueError, match="render"):
        WordCloudQuestion("Topic?", render="tbale")
@

\subsection{Serialisation}

A word-cloud serialises into two different dictionaries depending on what
the caller needs.  [[to_dict]] returns the full persistence shape: it is
what the store writes to disk so a future render can recover the same
configuration.  [[canonical_dict]] returns identity only --- prompt and
character limit --- so two visualisations of the same prompt hash to the
same identifier and share the same answer pool.

<<wordcloud question methods>>=
def to_dict(self) -> dict[str, Any]:
    """Return the full persistence shape of the question."""

    return {
        "kind": self.kind,
        "text": self.text,
        "max_chars": self.max_chars,
        "split_words": self.split_words,
        "min_word_length": self.min_word_length,
        "extra_stop_words": list(self.extra_stop_words),
        "use_default_stopwords": self.use_default_stopwords,
        "render": self.render,
    }

def canonical_dict(self) -> dict[str, Any]:
    """Return the identity-only shape used by ``question_hash``."""

    return {
        "kind": self.kind,
        "text": self.text,
        "max_chars": self.max_chars,
    }
@

The persistence round-trip pins that every configuration knob survives a
trip through JSON.  We list the stop words as a sequence because JSON has
no tuple, then check that the rebuilt question still hashes to a tuple
internally --- the frozen dataclass would otherwise refuse to compare
equal after reload.

<<test functions>>=

def test_word_cloud_to_dict_includes_all_fields():
    question = WordCloudQuestion(
        "Words?",
        max_chars=140,
        split_words=False,
        min_word_length=4,
        extra_stop_words=("foo", "bar"),
        use_default_stopwords=False,
        render="table",
    )

    assert question.to_dict() == {
        "kind": "wordcloud",
        "text": "Words?",
        "max_chars": 140,
        "split_words": False,
        "min_word_length": 4,
        "extra_stop_words": ["foo", "bar"],
        "use_default_stopwords": False,
        "render": "table",
    }
@

The canonical dictionary is the central guarantee of this question type:
no matter how the presentation evolves, two word clouds with the same
prompt and character limit share an identity.

<<test functions>>=

def test_word_cloud_canonical_dict_excludes_presentation_fields():
    question = WordCloudQuestion(
        "Words?",
        max_chars=140,
        render="table",
        min_word_length=5,
        extra_stop_words=("foo",),
        use_default_stopwords=False,
    )

    assert question.canonical_dict() == {
        "kind": "wordcloud",
        "text": "Words?",
        "max_chars": 140,
    }
@

\subsection{Default stop words}

The default stop-word set focuses on short, structural words that
otherwise dominate a cloud without revealing anything about the topic ---
English copulas, articles, and prepositions, plus their Swedish
counterparts.  We deliberately keep the lists short: pulling the next
hundred entries from an NLP corpus would silently filter content a
lecturer might want to see.  Authors who need a longer list can extend it
per question through [[extra_stop_words]].

<<constants>>=
DEFAULT_STOP_WORDS_EN: frozenset[str] = frozenset({
    "a", "an", "and", "are", "as", "at", "be", "but", "by", "do",
    "for", "from", "had", "has", "have", "he", "her", "his", "i",
    "if", "in", "is", "it", "its", "me", "my", "no", "not", "of",
    "on", "or", "our", "she", "so", "than", "that", "the", "their",
    "them", "they", "this", "to", "too", "was", "we", "were", "what",
    "when", "which", "who", "why", "will", "with", "would", "you",
    "your",
})

DEFAULT_STOP_WORDS_SV: frozenset[str] = frozenset({
    "att", "av", "de", "den", "det", "du", "ej", "eller", "en", "ett",
    "för", "från", "har", "i", "in", "inte", "jag", "med", "men",
    "mig", "min", "mitt", "och", "om", "på", "så", "ska", "som",
    "till", "var", "vi", "vid", "är", "över",
})

DEFAULT_STOP_WORDS: frozenset[str] = (
    DEFAULT_STOP_WORDS_EN | DEFAULT_STOP_WORDS_SV
)
@

\subsection{Counting tokens}

The frequency method is the contract between the question and its
renderers.  Each of the three render modes (SVG, scaled list, table)
consumes the same descending-by-count sequence of (word, count) pairs,
so the filter behaviour lives on the question rather than being
duplicated in every renderer.

Splitting walks each answer once.  In split mode we first replace every
Unicode punctuation character with a space, then casefold and split on
whitespace.  Replacing rather than stripping is what lets
\enquote{café—café} count as two cafés and \enquote{don't} count as
\enquote{don} --- if we stripped instead, the em-dash variant would
collapse into a single \enquote{cafécafé} token that no one wrote.  We
use [[unicodedata.category]] rather than [[string.punctuation]] because
the latter is ASCII-only and would miss the en-dash and the curly
apostrophes Swedish answers tend to contain.  Tokens that fall below
the minimum length or that match the active stop-word set are
discarded; the rest accumulate into a frequency counter.  In
whole-answer mode each non-empty stripped answer counts as one
token --- useful when the prompt asks for a single phrase rather than
free prose.

The final sort is descending by count, then ascending by word.  The
secondary key makes the output deterministic when several words tie ---
which the renderers rely on to lay out a stable cloud.

<<wordcloud question methods>>=
def frequencies(
    self, answers: Iterable[Mapping[str, Any]]
) -> list[tuple[str, int]]:
    """Return ``(word, count)`` pairs sorted by descending count.

    Ties are broken alphabetically by word so that renderers
    consuming the sequence lay out a deterministic cloud.
    """

    counter: Counter[str] = Counter()
    stops = self._effective_stop_words()
    for answer in answers:
        text = str(answer.get("value", ""))
        if self.split_words:
            normalized = _punctuation_to_space(text).casefold()
            for word in normalized.split():
                if (
                    len(word) >= self.min_word_length
                    and word not in stops
                ):
                    counter[word] += 1
        else:
            token = text.strip()
            if token:
                counter[token] += 1
    return sorted(
        counter.items(), key=lambda pair: (-pair[1], pair[0])
    )

def _effective_stop_words(self) -> frozenset[str]:
    extra = frozenset(word.casefold() for word in self.extra_stop_words)
    if self.use_default_stopwords:
        return DEFAULT_STOP_WORDS | extra
    return extra
@

The punctuation replacer lives at module scope because the splitter is
the only caller that needs it and the operation is purely textual ---
keeping it off the dataclass keeps the question API focused on what
authors actually configure.  We map punctuation to a single space
rather than the empty string so that, when an en-dash separates two
words, the splitter sees two tokens rather than a concatenation of
them.

<<functions>>=
def _punctuation_to_space(text: str) -> str:
    return "".join(
        " " if unicodedata.category(char).startswith("P") else char
        for char in text
    )
@

The split-mode happy path doubles as the contract test: lowercase,
short-token, and stop-word filters all apply, and ties break by ascending
word.

<<test functions>>=

def test_word_cloud_frequencies_splits_lowercases_and_filters():
    question = WordCloudQuestion("Topic?")
    answers = [
        {"value": "Apple apple BANANA"},
        {"value": "banana orange"},
        {"value": "is do I"},  # all filtered: short or stop-word
    ]

    assert question.frequencies(answers) == [
        ("apple", 2),
        ("banana", 2),
        ("orange", 1),
    ]
@

Whole-answer mode skips the splitter entirely and counts each non-empty
stripped response.  Authors use it when the prompt is a single-word poll
(\enquote{Pick one word that describes today}).

<<test functions>>=

def test_word_cloud_frequencies_whole_answer_mode():
    question = WordCloudQuestion("Topic?", split_words=False)
    answers = [
        {"value": "Linear algebra"},
        {"value": "linear algebra"},
        {"value": "  Linear algebra  "},
        {"value": ""},
    ]

    counts = dict(question.frequencies(answers))

    assert counts["Linear algebra"] == 2
    assert counts["linear algebra"] == 1
@

Unicode punctuation needs an explicit test because [[string.punctuation]]
would miss the very characters that hurt Swedish answers --- the
en-dash and the curly apostrophe.  Replacing punctuation with a space
also means an apostrophe in \enquote{don't} splits the token; the
residual \enquote{t} is then dropped for being shorter than the
minimum length, leaving the meaningful stem in the cloud.

<<test functions>>=

def test_word_cloud_frequencies_strips_unicode_punctuation():
    question = WordCloudQuestion("Topic?")
    answers = [
        {"value": "café—café"},      # em-dash between words
        {"value": "don’t can’t"},  # curly apostrophes
    ]

    counts = dict(question.frequencies(answers))

    assert counts["café"] == 2
    assert counts["don"] == 1
    assert counts["can"] == 1
@

Extra stop words extend the built-in list when [[use_default_stopwords]]
is true, and replace it entirely when false.  Both behaviours matter ---
the union covers the common case, the replacement covers a course that
wants the cloud to keep \enquote{the} and \enquote{is}.

The first scenario covers the common case: a course-specific stop-word
list extends the built-ins.  An answer of \enquote{python python ruby}
should reduce to a single \enquote{ruby} count once the author tells
the question to ignore \enquote{python}.

<<test functions>>=

def test_word_cloud_frequencies_applies_extra_stop_words():
    question = WordCloudQuestion(
        "Topic?", extra_stop_words=("python",)
    )

    counts = dict(question.frequencies(
        [{"value": "python python ruby"}]
    ))

    assert "python" not in counts
    assert counts["ruby"] == 1
@

The second scenario covers the rarer but legitimate case where a
lecturer wants to keep what we would normally filter out --- for
example, a linguistics class studying article usage in student writing.
Turning the defaults off must let \enquote{the} resurface, so we drop
the minimum length to one and check that the built-in entry is gone
from the active set.

<<test functions>>=

def test_word_cloud_frequencies_disables_default_stopwords():
    question = WordCloudQuestion(
        "Topic?",
        use_default_stopwords=False,
        min_word_length=1,
    )

    counts = dict(question.frequencies(
        [{"value": "the the cat"}]
    ))

    assert counts["the"] == 2
    assert counts["cat"] == 1
@

\section{Canonicalisation}

The rest of the system works on a question union.  The helper that rebuilds a
question from stored JSON is the bridge between the typed model and the JSON
registry.

<<classes>>=
Question = MCQuestion | OpenQuestion | ScaleQuestion | WordCloudQuestion
@

\subsection{Rebuilding stored questions}

The dispatcher reads the stored [[kind]] once, then hands each variant to the
constructor that enforces that variant's invariants.  Unknown kinds fail loudly:
guessing would make corrupted or future store files look valid.

<<functions>>=
def question_from_dict(data: Mapping[str, Any]) -> Question:
    """Rebuild a question object from stored JSON data."""

    kind = data["kind"]

    <<rebuild stored multiple-choice question>>
    <<rebuild stored open question>>
    <<rebuild stored scale question>>
    <<rebuild stored wordcloud question>>

    raise ValueError(f"unknown question kind: {kind}")
@

Multiple-choice options are stored as JSON arrays, but the frozen dataclass uses
a tuple so callers cannot mutate a registered question after hashing it.

<<rebuild stored multiple-choice question>>=
if kind == "mc":
    return MCQuestion(
        text=str(data["text"]),
        options=tuple(data["options"]),
        multi=bool(data.get("multi", False)),
    )
@

Stored JSON is less typed than the in-memory dataclasses.  We therefore coerce
[[fence]] back to [[str]] when it is present so older or hand-edited store files
still rebuild into the same [[OpenQuestion]] shape as freshly rendered
questions.

<<rebuild stored open question>>=
if kind == "open":
    return OpenQuestion(
        text=str(data["text"]),
        max_chars=int(data.get("max_chars", 280)),
        fence=None if data.get("fence") is None else str(data["fence"]),
    )
@

Scale reconstruction keeps default bounds and labels here rather than in the
store so old records inherit the same defaults as newly authored questions.

<<rebuild stored scale question>>=
if kind == "scale":
    return ScaleQuestion(
        text=str(data["text"]),
        low=int(data.get("low", 1)),
        high=int(data.get("high", 5)),
        low_label=str(data.get("low_label", "")),
        high_label=str(data.get("high_label", "")),
    )
@

Word-cloud reconstruction coerces [[extra_stop_words]] back to a tuple
because JSON only knows lists --- a list would break the frozen
dataclass's hashability the next time the question takes part in a set
or dictionary key.  Every presentation field also falls back to its
class-level default if a hand-edited or older store file omits it.

<<rebuild stored wordcloud question>>=
if kind == "wordcloud":
    return WordCloudQuestion(
        text=str(data["text"]),
        max_chars=int(data.get("max_chars", 280)),
        split_words=bool(data.get("split_words", True)),
        min_word_length=int(data.get("min_word_length", 3)),
        extra_stop_words=tuple(data.get("extra_stop_words", ())),
        use_default_stopwords=bool(
            data.get("use_default_stopwords", True)
        ),
        render=str(data.get("render", "svg")),
    )
@

The multiple-choice round-trip test fixes the storage contract for option order
and the multi-select flag.  If either field is lost or renamed later, old data
would silently change meaning.

<<test functions>>=
def test_mc_question_round_trip():
    payload = {
        "kind": "mc",
        "text": "How was the lecture?",
        "options": ["Great", "OK", "Boring"],
        "multi": True,
    }

    question = question_from_dict(payload)

    assert isinstance(question, MCQuestion)
    assert question.to_dict() == payload
@

The basic open-question round trip preserves the historical shape without a
fence key.

<<test functions>>=
def test_open_question_round_trip_without_fence():
    payload = {
        "kind": "open",
        "text": "One thing to change?",
        "max_chars": 140,
    }

    question = question_from_dict(payload)

    assert isinstance(question, OpenQuestion)
    assert question.to_dict() == payload
@

The fenced open-question round trip pins the newer upload-highlighting field.

<<test functions>>=
def test_open_question_round_trip_with_fence():
    payload = {
        "kind": "open",
        "text": "Show your code",
        "max_chars": 5000,
        "fence": "python",
    }

    question = question_from_dict(payload)

    assert isinstance(question, OpenQuestion)
    assert question.to_dict() == payload
@

Scale round trips are mostly about keeping all four range fields tied together:
the numeric bounds and their optional endpoint labels.

<<test functions>>=
def test_scale_question_round_trip():
    payload = {
        "kind": "scale",
        "text": "Pace?",
        "low": 1,
        "high": 7,
        "low_label": "slow",
        "high_label": "fast",
    }

    question = question_from_dict(payload)

    assert isinstance(question, ScaleQuestion)
    assert question.to_dict() == payload
@

The word-cloud round trip checks two properties at once: every
presentation field survives the JSON detour, and the
[[extra_stop_words]] list is rebuilt as a tuple --- without the
coercion, the frozen dataclass would refuse to hash and any later
use in a set or dictionary would fail.

<<test functions>>=
def test_word_cloud_round_trip_preserves_extra_stop_words_as_tuple():
    payload = {
        "kind": "wordcloud",
        "text": "What did you learn?",
        "max_chars": 140,
        "split_words": True,
        "min_word_length": 4,
        "extra_stop_words": ["foo", "bar"],
        "use_default_stopwords": False,
        "render": "table",
    }

    question = question_from_dict(payload)

    assert isinstance(question, WordCloudQuestion)
    assert question.extra_stop_words == ("foo", "bar")
    assert question.to_dict() == payload
@

\subsection{Hashing canonical JSON}

The canonical hash uses sorted JSON keys so that it depends on the meaning of
the question, not on the incidental order in which Python produced a mapping.

The choice of source dictionary depends on whether the question separates
identity from presentation.  Multiple-choice, open, and scale questions
have no such separation --- every stored field is part of the input
contract --- so the hash uses [[to_dict()]] verbatim and the existing
digests remain byte-stable.  Word clouds keep visualisation fields
outside the hash through [[canonical_dict()]], so the same prompt and
limit hash to the same identifier regardless of how a lecturer chooses
to render the result.

<<functions>>=
def question_hash(question: Question) -> str:
    """Return the full SHA-256 digest for ``question``."""

    if isinstance(question, WordCloudQuestion):
        canonical_payload = question.canonical_dict()
    else:
        canonical_payload = question.to_dict()
    payload = json.dumps(
        canonical_payload,
        ensure_ascii=False,
        separators=(",", ":"),
        sort_keys=True,
    )
    return hashlib.sha256(payload.encode("utf-8")).hexdigest()
@

The hash is the stable identity of a question.  We therefore pin both the happy
path and a nearby change that must alter the digest.

<<test functions>>=
def test_question_hash_is_stable_for_identical_questions():
    first = MCQuestion("How was it?", ("Great", "OK", "Boring"))
    second = MCQuestion("How was it?", ("Great", "OK", "Boring"))

    digest = question_hash(first)

    assert digest == question_hash(second)
    assert re.fullmatch(r"[0-9a-f]{64}", digest)
@

Changing the option order changes the meaning of a poll, so it must also change
the canonical digest.

<<test functions>>=

def test_question_hash_changes_when_option_order_changes():
    first = MCQuestion("Pick one", ("A", "B", "C"))
    second = MCQuestion("Pick one", ("B", "A", "C"))

    assert question_hash(first) != question_hash(second)
@

The word-cloud invariance test pins the central guarantee of the new
question type.  A lecturer who iterates on visualisation must not lose
the answers already collected, which only holds if presentation choices
never change the hash.  We deliberately vary several presentation
fields at once: any one of them slipping into the canonical payload
would break this assertion.

<<test functions>>=

def test_question_hash_invariant_to_word_cloud_presentation_changes():
    base = WordCloudQuestion("Words?", max_chars=200)
    variants = [
        WordCloudQuestion("Words?", max_chars=200, render="table"),
        WordCloudQuestion("Words?", max_chars=200, split_words=False),
        WordCloudQuestion("Words?", max_chars=200, min_word_length=5),
        WordCloudQuestion(
            "Words?", max_chars=200, extra_stop_words=("foo",)
        ),
        WordCloudQuestion(
            "Words?", max_chars=200, use_default_stopwords=False
        ),
    ]

    digest = question_hash(base)
    for variant in variants:
        assert question_hash(variant) == digest
@

Conversely, changing the identity fields must still change the digest
--- otherwise two genuinely different prompts would collide on the same
URL prefix.

<<test functions>>=

def test_question_hash_changes_when_word_cloud_identity_changes():
    base = WordCloudQuestion("Words?", max_chars=200)

    assert question_hash(base) != question_hash(
        WordCloudQuestion("Other words?", max_chars=200)
    )
    assert question_hash(base) != question_hash(
        WordCloudQuestion("Words?", max_chars=140)
    )
@

The test root is intentionally small: the interesting details live next to the
sections they verify.

<<test [[questions.py]]>>=
import re

import pytest

from mentipy.questions import *

<<test functions>>
@
