\chapter{HTTP Server}

The server intentionally stays in the standard library.  Classroom polling does
not need a framework-sized dependency tree; it needs a dependable request loop,
simple HTML forms, and a small amount of routing.

<<[[server.py]]>>=
from __future__ import annotations

<<imports>>

<<constants>>
<<functions>>
<<classes>>
@

<<imports>>=
import errno
from email.parser import BytesParser
from email.policy import default as default_policy
from html import escape
from http import HTTPStatus
from http.server import BaseHTTPRequestHandler, HTTPServer
import importlib
import json
import logging
import os
import sys
from socketserver import ThreadingMixIn
from string import Template
from typing import Any
from urllib.parse import parse_qs, urlparse

from markdown_it import MarkdownIt
from pygments import highlight as _pygments_highlight
from pygments.formatters import HtmlFormatter as _HtmlFormatter
from pygments.lexers import get_lexer_by_name
from pygments.util import ClassNotFound

from mentipy.questions import (
    MCQuestion,
    OpenQuestion,
    ScaleQuestion,
    WordCloudQuestion,
)
from mentipy.store import Store
@

\section{Page shell and shared helpers}

Using [[string.Template]] keeps the HTML easy to read without introducing a
separate templating engine.

The base page template also carries the viewport declaration.  Phone browsers
otherwise assume a desktop-sized layout viewport and shrink the whole page to
fit, which makes a polling form needlessly hard to read and tap.

<<constants>>=
PAGE_TEMPLATE = Template(
    """<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>$title</title>
  $refresh
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <main>
    <h1>$heading</h1>
    $body
  </main>
</body>
</html>
"""
)
@

The stylesheet starts from the phone layout and adds one desktop-scale-up
media query.  That keeps the common case --- a student answering on a phone
--- readable on narrow screens, while still restoring the denser
multi-column layout when enough width exists.

<<constants>>=
STYLE_CSS = """
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background: #f4f4f4;
  color: #111;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}

main {
  background: white;
  margin: 0 auto;
  max-width: 52rem;
  padding: 1rem;
}

form label {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  margin: 0.5rem 0;
  padding: 0.6rem 0;
}

input,
select,
textarea,
button {
  font-size: 1rem;
}

textarea {
  min-height: 8rem;
  width: 100%;
}

button {
  margin-top: 1rem;
  max-width: 20rem;
  padding: 0.6rem 1rem;
  width: 100%;
}

code {
  background: #f0f0f0;
  padding: 0.1rem 0.25rem;
}

pre {
  background: #f0f0f0;
  border-radius: 3px;
  overflow-x: auto;
  padding: 0.75rem 1rem;
}

pre code {
  background: none;
  padding: 0;
}

pre code.highlight {
  background: none;
}

.window-filter {
  align-items: center;
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0 0 1.25rem;
  padding: 0.5rem 0.75rem;
}
.window-filter label {
  display: inline;
  margin: 0;
  padding: 0;
}
.window-filter button {
  margin: 0;
}

.bar-chart {
  display: grid;
  gap: 0.35rem;
  margin: 0.75rem 0 1rem;
}
.bar-row {
  align-items: center;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr minmax(4rem, auto);
}
.bar-label {
  font-weight: bold;
  grid-column: 1 / -1;
}
.bar-bar {
  background: #eee;
  border-radius: 3px;
  display: block;
  height: 1.5rem;
  overflow: hidden;
  width: 100%;
}
.bar-fill {
  background: #4a90d9;
  display: block;
  height: 100%;
}
.bar-count { font-variant-numeric: tabular-nums; }

.stats {
  background: #fafafa;
  border-radius: 4px;
  margin: 0.5rem 0 1rem;
  padding: 0.5rem 0.75rem;
}
.stats .stat-label { color: #555; font-weight: bold; }

.mode-callout {
  background: #f0f7ff;
  border-left: 3px solid #4a90d9;
  margin: 0.5rem 0 1rem;
  padding: 0.5rem 0.75rem;
}

.wordcloud-svg {
  display: block;
  margin: 0 0 1rem;
  width: 100%;
}

.wordcloud-scaled {
  line-height: 1.8;
  margin: 0 0 1rem;
}

.wordcloud-table {
  border-collapse: collapse;
  font-variant-numeric: tabular-nums;
  margin: 0 0 1rem;
  width: 100%;
}

.wordcloud-table th,
.wordcloud-table td {
  border-bottom: 1px solid #eee;
  padding: 0.35rem 0.5rem;
  text-align: left;
}

.wordcloud-table th:nth-child(2),
.wordcloud-table td:nth-child(2),
.wordcloud-table th:last-child,
.wordcloud-table td:last-child {
  text-align: right;
}

.md-answer { margin: 0 0 0.5rem; }
.md-answer > :first-child { margin-top: 0; }
.md-answer > :last-child { margin-bottom: 0; }
.md-answer ul, .md-answer ol { margin: 0.25rem 0 0.25rem 1.5rem; }

.next-link {
  background: #4a90d9;
  border-radius: 3px;
  color: white;
  display: inline-block;
  margin: 1rem 0;
  padding: 0.5rem 1rem;
  text-decoration: none;
}
.next-link:hover {
  background: #3a7dc0;
}

@media (min-width: 40rem) {
  main {
    margin: 2rem auto;
    padding: 2rem;
  }

  button {
    width: auto;
  }

  .bar-row {
    grid-template-columns: minmax(5rem, 12rem) 1fr minmax(5rem, auto);
  }

  .bar-label {
    grid-column: auto;
    text-align: right;
  }
}
""".strip()

REFRESH_SECONDS = 2
@

The helper functions collect the logic that would otherwise be repeated across
multiple routes.

<<functions>>=
def is_local_address(address: str) -> bool:
    """Return whether ``address`` is considered localhost."""

    return address in {"127.0.0.1", "::1", "::ffff:127.0.0.1"}


def _page(title: str, heading: str, body: str, *, refresh: bool = False) -> str:
    refresh_tag = ""
    if refresh:
        refresh_tag = (
            f'<meta http-equiv="refresh" content="{REFRESH_SECONDS}">'
        )

    return PAGE_TEMPLATE.substitute(
        title=escape(title),
        heading=escape(heading),
        refresh=refresh_tag,
        body=body,
    )


def _ambiguous_matches(store: Store, prefix: str) -> list[dict[str, Any]]:
    matches = []

    for full_hash in store.matches(prefix):
        meta = store.metadata(full_hash)
        matches.append(
            {
                "hash": full_hash,
                "url_prefix": meta["url_prefix"],
                "text": meta["text"],
            }
        )

    return matches
@

\section{Parsing submitted answers}

The HTTP handler receives raw form fields from the network, not trusted
Python values.  We validate them in [[_parse_answer()]] so
[[store.record()]] and the results view can assume that every recorded
answer could have come from the form the presenter served.

That boundary matters most for multiple-choice polls.  A crafted request
could otherwise submit an out-of-range option index, omit every value for
a multi-select poll, or repeat the same checkbox value to make one
respondent count twice for the same option.  Rejecting those shapes here
keeps the stored answers aligned with the per-respondent percentages the
results view reports.

Open questions now accept uploaded text files as an alternative to pasted text.
That keeps long answers workable on phones, where copying a code file or essay
into a textarea is often awkward.  File uploads switch the browser to multipart
encoding, so the first helper below translates that body back into the same
[[dict[str, list[str]]]] shape that [[parse_qs()]] already returns.  Uploaded
file fields carry their sanitized basename as the first line of the field value;
keeping the name adjacent to the body prevents crafted multipart forms from
mixing one file's text with another file's label.

The parser stays in the standard library.  [[cgi.FieldStorage]] used to be the
obvious option, but it is deprecated and disappearing from newer Python
versions.  [[BytesParser]] and [[default_policy]] give us MIME parsing without
adding a framework dependency.

Browsers usually omit a charset for uploaded files, so UTF-8 is the important
default.  If decoding fails, we reject the upload explicitly instead of storing
garbled text.

<<constants>>=
MIN_FORM_BODY_BYTES = 64 * 1024
MULTIPART_SLACK_BYTES = 4096
UPLOAD_FALLBACK_NAME = "upload"
@

<<functions>>=


def _parse_multipart(
    content_type: str, body: bytes
) -> dict[str, list[str]]:
    """Return form fields parsed from a multipart/form-data body."""

    message = BytesParser(policy=default_policy).parsebytes(
        b"Content-Type: "
        + content_type.encode("utf-8")
        + b"\r\nMIME-Version: 1.0\r\n\r\n"
        + body
    )
    if not message.is_multipart():
        raise ValueError("malformed multipart form data")

    fields: dict[str, list[str]] = {}
    for part in message.iter_parts():
        if part.get_content_disposition() != "form-data":
            raise ValueError("malformed multipart form data")

        name = part.get_param("name", header="content-disposition")
        if not name:
            raise ValueError("malformed multipart form data")

        payload = part.get_payload(decode=True) or b""
        charset = part.get_param("charset", header="content-type") or "utf-8"
        try:
            text = payload.decode(charset)
        except (LookupError, UnicodeDecodeError) as err:
            raise ValueError(
                "uploaded file is not valid text; save it as UTF-8"
            ) from err

        filename = part.get_filename()
        if filename is not None:
            if part.defects:
                raise ValueError("malformed multipart form data")
            safe_name = (
                os.path.basename(filename or UPLOAD_FALLBACK_NAME)
                or UPLOAD_FALLBACK_NAME
            )
            if "\r" in safe_name or "\n" in safe_name:
                raise ValueError("malformed multipart form data")
            fields.setdefault(name, []).append(f"{safe_name}\n{text}")
        else:
            fields.setdefault(name, []).append(text)

    return fields
@

Markdown fences need one extra care point: uploaded source files may already
contain backticks.  We therefore choose a closing fence that is strictly longer
than the longest backtick run in the body, which is the CommonMark rule that
keeps the outer fence from terminating early.

<<functions>>=


def _fence_block(fence_lang: str | None, body: str) -> str:
    if fence_lang is None:
        return body

    longest_run = 0
    current_run = 0
    for char in body:
        if char == "`":
            current_run += 1
            longest_run = max(longest_run, current_run)
        else:
            current_run = 0

    fence = "`" * max(3, longest_run + 1)
    return f"{fence}{fence_lang}\n{body}\n{fence}"
@

The request-size cap has to cover three different shapes.  Ordinary
multiple-choice and scale posts are tiny, so we keep a [[64 * 1024]]
floor that accepts them without looking at question-specific limits.
Open and word-cloud questions both carry text bodies bounded by
[[max_chars]], so we add a [[* 4]] multiplier for the UTF-8 worst case
and leave a little multipart framing slack on top.  The slack is
unnecessary for word-cloud posts (they use plain URL encoding rather
than multipart), but reusing the same headroom is cheaper than carving
out a second formula for a few hundred bytes.

<<functions>>=


def _max_request_body(question) -> int:
    if isinstance(question, (OpenQuestion, WordCloudQuestion)):
        max_chars = question.max_chars
    else:
        max_chars = 0
    return max(
        max_chars * 4 + MULTIPART_SLACK_BYTES,
        MIN_FORM_BODY_BYTES,
    )
@

The final parser step normalises all question kinds into the values the store
records.  For open questions, that means combining the textarea text and an
optional uploaded file into one string.  We keep the uploaded basename but strip
any path components so a browser or crafted client cannot smuggle [[../]] into
the recorded label.

Word-cloud questions deliberately use their own short arm rather than
sharing the open-question branch.  A word cloud aggregates tokens from
many short answers; piping a file body into that flow would either dump
a hundred tokens from one respondent or treat the whole file body as a
single token, neither of which matches what authors mean by a
word-cloud poll.  The arm therefore reads only the textarea value,
enforces [[max_chars]] directly, and returns the raw string.

<<functions>>=


def _parse_answer(question, fields: dict[str, list[str]]) -> Any:
    if isinstance(question, MCQuestion):
        values = fields.get("value", [])
        if question.multi:
            if not values:
                raise ValueError("choose at least one option")

            indices = [int(value) for value in values]
            if any(index < 0 or index >= len(question.options)
                   for index in indices):
                raise ValueError(
                    "multiple-choice answer outside the allowed range"
                )
            if len(set(indices)) != len(indices):
                raise ValueError(
                    "multiple-choice answer repeats the same option"
                )
            return indices
        if len(values) != 1:
            raise ValueError("choose exactly one option")
        index = int(values[0])
        if index < 0 or index >= len(question.options):
            raise ValueError(
                "multiple-choice answer outside the allowed range"
            )
        return index

    if isinstance(question, OpenQuestion):
        text = fields.get("value", [""])[0]
        file_upload = fields.get("file", [""])[0]
        filename = UPLOAD_FALLBACK_NAME
        file_text = ""
        if file_upload:
            filename, _separator, file_text = file_upload.partition("\n")
            filename = filename or UPLOAD_FALLBACK_NAME

        if text and file_text:
            value = (
                f"Text: {text}\n\n"
                f"File {filename}:\n{_fence_block(question.fence, file_text)}"
            )
        elif file_text:
            value = (
                f"File {filename}:\n"
                f"{_fence_block(question.fence, file_text)}"
            )
        else:
            value = text

        if len(value) > question.max_chars:
            raise ValueError("text answer too long")
        return value

    if isinstance(question, WordCloudQuestion):
        text = fields.get("value", [""])[0]
        if len(text) > question.max_chars:
            raise ValueError("text answer too long")
        return text

    value = int(fields.get("value", [str(question.low)])[0])
    if value < question.low or value > question.high:
        raise ValueError("scale answer outside the allowed range")
    return value
@

Let\'s pin those invariants directly on the parser before we exercise the
full request/response path.

<<test functions>>=
def _multipart_form(parts, *, boundary="Boundary42"):
    chunks = []

    for part in parts:
        chunks.append(f"--{boundary}\r\n".encode("ascii"))
        disposition = (
            f'Content-Disposition: form-data; name="{part["name"]}"'
        )
        if "filename" in part:
            disposition += f'; filename="{part["filename"]}"'
        chunks.append(disposition.encode("utf-8") + b"\r\n")
        if "content_type" in part:
            chunks.append(
                f'Content-Type: {part["content_type"]}'.encode("utf-8")
                + b"\r\n"
            )
        chunks.append(b"\r\n")
        payload = part["body"]
        if isinstance(payload, str):
            payload = payload.encode(part.get("encoding", "utf-8"))
        chunks.append(payload)
        chunks.append(b"\r\n")

    chunks.append(f"--{boundary}--\r\n".encode("ascii"))
    return (
        f"multipart/form-data; boundary={boundary}",
        b"".join(chunks),
    )
@

The multipart parser must keep ordinary fields and uploaded file fields in the
same shape that URL-encoded parsing returns.  A single test with both field
kinds catches accidental divergence between the two request encodings.


<<test functions>>=
def test_parse_multipart_extracts_regular_and_file_fields():
    content_type, body = _multipart_form(
        [
            {"name": "value", "body": "run python solution.py"},
            {
                "name": "file",
                "filename": "solution.py",
                "body": "print('hi')\n",
            },
        ]
    )

    fields = server_module._parse_multipart(content_type, body)

    assert fields["value"] == ["run python solution.py"]
    assert fields["file"] == ["solution.py\nprint('hi')\n"]
@

Uploaded text files rarely include enough metadata to rely on clients being
consistent.  We therefore test both an explicit charset and the UTF-8 fallback
that ordinary browser uploads use.


<<test functions>>=
def test_parse_multipart_respects_an_explicit_charset():
    content_type, body = _multipart_form(
        [
            {
                "name": "file",
                "filename": "notes.txt",
                "body": "räksmörgås",
                "encoding": "iso-8859-1",
                "content_type": "text/plain; charset=iso-8859-1",
            }
        ]
    )

    fields = server_module._parse_multipart(content_type, body)

    assert fields["file"] == ["notes.txt\nräksmörgås"]


def test_parse_multipart_defaults_uploaded_files_to_utf8():
    content_type, body = _multipart_form(
        [
            {
                "name": "file",
                "filename": "notes.txt",
                "body": "blåbär",
            }
        ]
    )

    fields = server_module._parse_multipart(content_type, body)

    assert fields["file"] == ["notes.txt\nblåbär"]
@

When the bytes are not valid text, failing fast is safer than recording
replacement characters that would make the student's answer unrecoverable.


<<test functions>>=
def test_parse_multipart_rejects_non_text_uploads():
    content_type, body = _multipart_form(
        [
            {
                "name": "file",
                "filename": "notes.txt",
                "body": b"\xff\xfe\x00\x00",
            }
        ]
    )

    with pytest.raises(ValueError, match="save it as UTF-8"):
        server_module._parse_multipart(content_type, body)
@

File names are displayed with uploaded answers, so they are treated as labels,
not paths.  These tests pin the basename rule and the one-to-one pairing between
each uploaded body and its own filename.


<<test functions>>=
def test_parse_multipart_normalises_the_uploaded_filename():
    content_type, body = _multipart_form(
        [
            {
                "name": "file",
                "filename": "../../etc/passwd",
                "body": "hunter2",
            }
        ]
    )

    fields = server_module._parse_multipart(content_type, body)

    assert fields["file"] == ["passwd\nhunter2"]


def test_parse_multipart_keeps_each_filename_with_its_file_body():
    content_type, body = _multipart_form(
        [
            {"name": "file", "filename": "first.txt", "body": "one"},
            {"name": "file", "filename": "second.txt", "body": "two"},
        ]
    )

    fields = server_module._parse_multipart(content_type, body)

    assert fields["file"] == ["first.txt\none", "second.txt\ntwo"]
@

Newlines in filenames would corrupt the internal [[filename\nbody]] encoding, so
the parser rejects them instead of trying to repair the label.


<<test functions>>=
def test_parse_multipart_rejects_newlines_in_uploaded_filenames():
    content_type, body = _multipart_form(
        [
            {
                "name": "file",
                "filename": "evil\nname.txt",
                "body": "safe body",
            },
        ]
    )

    with pytest.raises(ValueError, match="malformed multipart"):
        server_module._parse_multipart(content_type, body)
@

The fence helper exists because uploaded code may itself contain Markdown code
fences.  The test uses a body with an existing triple-backtick run so the outer
fence has to grow.


<<test functions>>=
def test_fence_block_extends_past_existing_backticks():
    fenced = server_module._fence_block(
        "python",
        "print('hi')\n```\n# still inside the upload",
    )

    assert fenced.startswith("````python\n")
    assert fenced.endswith("\n````")
@

Multiple-choice validation keeps both single-select and multi-select answers
inside the rendered option range.


<<test functions>>=
def test_parse_answer_rejects_invalid_multiple_choice_indices():
    with pytest.raises(ValueError):
        server_module._parse_answer(
            MCQuestion("Pick one", ("A", "B")),
            {"value": ["2"]},
        )

    with pytest.raises(ValueError):
        server_module._parse_answer(
            MCQuestion("Pick one", ("A", "B"), multi=True),
            {"value": ["0", "2"]},
        )
@

A multi-select poll with no selected checkboxes is different from a valid empty
list, because the form never presents an explicit ":none" option.


<<test functions>>=
def test_parse_answer_requires_a_choice_for_multi_select():
    with pytest.raises(ValueError):
        server_module._parse_answer(
            MCQuestion("Pick one", ("A", "B"), multi=True),
            {},
        )
@

Repeated checkbox values would let a crafted request count one respondent more
than once for the same option, so duplicates are rejected before storage.


<<test functions>>=
def test_parse_answer_rejects_duplicate_multi_select_indices():
    with pytest.raises(ValueError):
        server_module._parse_answer(
            MCQuestion("Pick one", ("A", "B"), multi=True),
            {"value": ["1", "1"]},
        )
@

Open answers have three useful shapes: just pasted text, just an uploaded file,
or both.  The next tests pin the stored text for each shape so the results page
can render a predictable markdown source.


<<test functions>>=
def test_parse_answer_keeps_textarea_only_answers_unchanged():
    assert server_module._parse_answer(
        OpenQuestion("Comment?", max_chars=100),
        {"value": ["plain text"]},
    ) == "plain text"


def test_parse_answer_records_uploaded_files_with_their_name():
    assert server_module._parse_answer(
        OpenQuestion("Comment?", max_chars=100),
        {"file": ["notes.py\nprint('hi')"]},
    ) == "File notes.py:\nprint('hi')"


def test_parse_answer_combines_text_and_a_fenced_upload():
    assert server_module._parse_answer(
        OpenQuestion("Show your work", max_chars=200, fence="python"),
        {
            "value": ["python solution.py"],
            "file": ["solution.py\nprint('hi')"],
        },
    ) == (
        "Text: python solution.py\n\n"
        "File solution.py:\n"
        "```python\nprint('hi')\n```"
    )


def test_parse_answer_falls_back_to_upload_when_filename_is_missing():
    assert server_module._parse_answer(
        OpenQuestion("Comment?", max_chars=100),
        {"file": ["\nhello"]},
    ) == "File upload:\nhello"
@

The length cap is applied after pasted text and upload content have been
combined, because the store records that combined value as the answer.


<<test functions>>=
def test_parse_answer_rejects_combined_open_answers_that_are_too_long():
    with pytest.raises(ValueError, match="text answer too long"):
        server_module._parse_answer(
            OpenQuestion("Comment?", max_chars=20),
            {
                "value": ["1234567890"],
                "file": ["x.txt\nabcdefghij"],
            },
        )
@

\section{Rendering question forms}

<<functions>>=


def _render_index(store: Store) -> str:
    items = []

    for entry in store.all_questions():
        items.append(
            "<li>"
            f'<a href="/{entry["url_prefix"]}"><code>{entry["url_prefix"]}</code></a> '
            f'{escape(entry["text"])} '
            f'(<a href="/{entry["url_prefix"]}/results">results</a>)'
            "</li>"
        )

    if not items:
        return "<p>No questions have been registered yet.</p>"

    return "<ul>" + "".join(items) + "</ul>"
@

The form renderer mirrors the parser's input policy.  Open questions keep both
the textarea and file picker visible because respondents may need a short note
plus an uploaded artifact.  The [[accept]] list is only a browser hint, but it
nudges the picker toward the text-like formats that [[_parse_multipart()]] can
actually decode and that the results page can show meaningfully.

Word-cloud questions render only the textarea --- no file picker and no
multipart encoding.  Pairing a free-text token with a file body would
not produce sensible cloud entries (the file body is either one giant
token or a fragmented mass of source-level identifiers), so the form
matches what the parser actually accepts.

<<functions>>=


def _render_form(store: Store, full_hash: str) -> str:
    question = store.question(full_hash)
    prefix = store.metadata(full_hash)["url_prefix"]

    if isinstance(question, MCQuestion):
        input_type = "checkbox" if question.multi else "radio"
        inputs = "".join(
            f'<label><input type="{input_type}" name="value" value="{index}"> '
            f"{escape(option)}</label>"
            for index, option in enumerate(question.options)
        )
        return (
            f"<p>{escape(question.text)}</p>"
            f'<form method="post" action="/{prefix}">{inputs}'
            "<button type=\"submit\">Submit</button></form>"
        )

    if isinstance(question, OpenQuestion):
        return (
            f"<p>{escape(question.text)}</p>"
            f'<form method="post" action="/{prefix}" '
            'enctype="multipart/form-data">'
            f'<textarea name="value" maxlength="{question.max_chars}"></textarea>'
            '<input type="file" name="file" '
            'accept="text/*,.txt,.md,.tex,.py,.rst,.csv,.json">'
            "<button type=\"submit\">Submit</button></form>"
        )

    if isinstance(question, WordCloudQuestion):
        return (
            f"<p>{escape(question.text)}</p>"
            f'<form method="post" action="/{prefix}">'
            f'<textarea name="value" '
            f'maxlength="{question.max_chars}"></textarea>'
            "<button type=\"submit\">Submit</button></form>"
        )

    inputs = "".join(
        f'<label><input type="radio" name="value" value="{value}"> '
        f"{value}</label>"
        for value in range(question.low, question.high + 1)
    )
    low_end_label = ""
    if question.low_label:
        low_end_label = f"<p>Low end: {escape(question.low_label)}</p>"
    high_end_label = ""
    if question.high_label:
        high_end_label = f"<p>High end: {escape(question.high_label)}</p>"

    return (
        f"<p>{escape(question.text)}</p>"
        + f'<form method="post" action="/{prefix}">'
        + low_end_label
        + inputs
        + high_end_label
        + "<button type=\"submit\">Submit</button></form>"
    )


@

The open-question form keeps both inputs visible because respondents may need
to pair a short explanation with an uploaded artifact.  We pin the multipart
encoding and the field names directly on the renderer so the browser and the
parser stay in sync.

<<test functions>>=
def test_open_form_uses_multipart_and_renders_both_inputs(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?", max_chars=500))
    full_hash = store.resolve(prefix)

    rendered = server_module._render_form(store, full_hash)

    assert 'enctype="multipart/form-data"' in rendered
    assert 'name="value"' in rendered
    assert 'name="file"' in rendered
@

The word-cloud form test pins the opposite contract: no multipart, no
file input.  The two complementary tests together protect the parser
and form from drifting apart --- a future refactor that accidentally
adds a file picker to word-cloud forms would fail here loudly.

<<test functions>>=
def test_wordcloud_form_uses_plain_encoding_and_renders_one_textarea(
    tmp_path,
):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(
        WordCloudQuestion("Words?", max_chars=200)
    )
    full_hash = store.resolve(prefix)

    rendered = server_module._render_form(store, full_hash)

    assert "multipart/form-data" not in rendered
    assert 'name="file"' not in rendered
    assert 'name="value"' in rendered
    assert 'maxlength="200"' in rendered
@

\section{Rendering results}

The results page has three jobs: it shows the lecturer how many people
have answered, how those answers distribute, and which answers came in.
A classroom polling tool benefits from one extra concern that a generic
dashboard would not need: a \emph{time window} the lecturer can scope
to, so a question reused across lectures (or even across years, all
sharing the same canonical hash) can be inspected as \enquote{just this
hour} or \enquote{everything ever}.  The store already filters and
aggregates by window, so the renderer only chooses a window from the
query string, asks the store, and lays out the result.

We split the rendering into small helpers so each piece can be tested
in isolation and the pedagogical flow---read input, fetch data, lay
out output---reads from top to bottom.

\subsection{Picking the window from the query string}

The window arrives as a query-string parameter on [[/<prefix>/results]].
We allow only the strings the store accepts; anything else collapses to
[[\"all\"]] before it reaches the store, mirroring the store's own
fallback so the layers stay consistent.

<<functions>>=
def _parse_window(query_string: str) -> str:
    candidate = parse_qs(query_string).get("window", ["all"])[0]
    if candidate in {"hour", "day", "all"}:
        return candidate
    return "all"
@

<<test functions>>=
def test_parse_window_keeps_known_values_and_falls_back():
    assert server_module._parse_window("window=hour") == "hour"
    assert server_module._parse_window("window=day") == "day"
    assert server_module._parse_window("window=all") == "all"
    assert server_module._parse_window("") == "all"
    assert server_module._parse_window("window=garbage") == "all"
@

\subsection{The window filter form}

The filter is a plain [[<form method="get">]] with a [[<select>]] and
a submit button.  Three reasons to keep it boring: there is no
JavaScript elsewhere in the project, the URL stays bookmarkable, and
the existing two-second [[<meta http-equiv="refresh">]] preserves the
query string because it reloads the current URL verbatim---so the
lecturer's filter choice survives every refresh tick without us
writing any client-side state.

<<functions>>=
def _render_window_filter(prefix: str, current: str) -> str:
    options = [
        ("hour", "Last hour"),
        ("day", "Last day"),
        ("all", "All time"),
    ]
    rendered = "".join(
        f'<option value="{value}"'
        f'{" selected" if value == current else ""}>'
        f'{escape(label)}</option>'
        for value, label in options
    )
    return (
        f'<form class="window-filter" method="get" '
        f'action="/{prefix}/results">'
        f'<label for="window">Show:</label> '
        f'<select id="window" name="window">{rendered}</select> '
        f'<button type="submit">Apply</button>'
        f'</form>'
    )
@

<<test functions>>=
def test_window_filter_marks_only_the_current_selection():
    rendered = server_module._render_window_filter("abcd", "hour")
    assert 'value="hour" selected' in rendered
    assert 'value="day" selected' not in rendered
    assert 'value="all" selected' not in rendered
    assert 'action="/abcd/results"' in rendered
@

\subsection{Counts as a horizontal bar chart}

The histogram is one CSS-only bar per category.  Each row carries the
label, a track that fills proportionally to the count, and the count
itself with its share as a percentage.  Inline [[width:]] styles avoid
inventing a JavaScript charting layer for what is fundamentally a
single linear scale.

<<functions>>=
def _render_bar_chart(
    labels: list[str],
    counts: list[int],
    percentages: list[float],
) -> str:
    rows = []
    for label, count, percentage in zip(labels, counts, percentages):
        rows.append(
            f'<div class="bar-row">'
            f'<span class="bar-label">{escape(str(label))}</span>'
            f'<span class="bar-bar">'
            f'<span class="bar-fill" '
            f'style="width:{percentage:.1f}%"></span>'
            f'</span>'
            f'<span class="bar-count">{count} '
            f'({percentage:.0f}%)</span>'
            f'</div>'
        )
    return '<div class="bar-chart">' + "".join(rows) + '</div>'
@

<<test functions>>=
def test_bar_chart_emits_one_row_per_label_with_inline_width():
    rendered = server_module._render_bar_chart(
        ["A", "B"], [3, 1], [75.0, 25.0]
    )
    assert rendered.count('class="bar-row"') == 2
    assert 'style="width:75.0%"' in rendered
    assert 'style="width:25.0%"' in rendered
    assert ">A<" in rendered and ">B<" in rendered
@

\subsection{Per-type stats lines}

Multiple-choice questions get a mode callout: which option the class
landed on most.  Scale questions get the descriptive statistics inline
in one row.  Open questions get the average answer length.  Each helper
returns an empty string when there are no answers, so the page degrades
gracefully to just the window filter and the \enquote{Total responses:
0} line.

<<functions>>=
def _render_mc_stats(
    question: MCQuestion, summary: dict[str, Any]
) -> str:
    mode_index = summary.get("mode_index")
    if mode_index is None:
        return ""
    label = question.options[mode_index]
    percentage = summary["percentages"][mode_index]
    return (
        f'<p class="mode-callout">'
        f'Mode: <strong>{escape(label)}</strong> '
        f'({percentage:.0f}%)'
        f'</p>'
    )
@

<<functions>>=
def _render_scale_stats(summary: dict[str, Any]) -> str:
    if summary.get("mean") is None:
        return ""
    pairs = [
        ("Mean", f'{summary["mean"]:.2f}'),
        ("Median", f'{summary["median"]}'),
        ("Std", f'{summary["stddev"]:.2f}'),
        ("Min", f'{summary["min"]}'),
        ("Max", f'{summary["max"]}'),
    ]
    body = " · ".join(
        f'<span class="stat-label">{label}:</span> '
        f'<strong>{value}</strong>'
        for label, value in pairs
    )
    return f'<p class="stats">{body}</p>'
@

<<functions>>=
def _render_open_stats(summary: dict[str, Any]) -> str:
    avg = summary.get("avg_length")
    if avg is None:
        return ""
    return (
        f'<p class="stats">'
        f'<span class="stat-label">Avg length:</span> '
        f'<strong>{avg:.0f}</strong> chars'
        f'</p>'
    )
@

\subsection{Markdown for free-text answers}

Free-text answers benefit from light formatting---emphasis, lists, code
spans, links to references---so they read as prose rather than as a wall
of plain text.  Markdown is the de-facto convention for that, and
[[markdown-it-py]] is a pure-Python CommonMark engine without external
binaries to install.

The danger of rendering user-submitted content is XSS.  We close the common
vectors at the markdown boundary:
\begin{description}
\item[Raw HTML] [[html=False]] makes the parser escape any literal
  [[<script>]], [[<iframe>]], or other tag in the input.
\item[Hostile URLs] An explicit allow-list of [[http]], [[https]], and
  [[mailto]] sits in front of the engine's default validator (which
  already blocks [[javascript:]], [[vbscript:]], [[data:]], and
  [[file:]] URLs).  Replacing the default with an explicit allow-list
  keeps the policy auditable in one place and prevents a future library
  upgrade from quietly broadening the accepted scheme set.
\item[Remote images] The image rule is disabled, because an [[<img>]]
  emitted from respondent markdown would make every results-page viewer
  fetch attacker-chosen URLs.
\end{description}
Storage stays as the raw markdown source; rendering happens only at
view time, so the JSON export remains a faithful, lossless copy of what
the student typed.

Syntax highlighting for fenced code blocks uses Pygments.  The
[[_highlight_code]] callback receives the raw code content and the
language name from the fenced-block marker.  When Pygments knows the
language it returns a complete [[<pre><code>]] block with inline
[[<span>]] elements; returning an empty string signals the renderer
to fall back to its own plain-text escape, so unrecognised languages
are still safe.  [[PYGMENTS_CSS]] is generated once at import time
from the same [[_FORMATTER]] instance used at render time, guaranteeing
the stylesheet and the highlighted spans always agree.

<<constants>>=
_FORMATTER = _HtmlFormatter(nowrap=True)
PYGMENTS_CSS = _FORMATTER.get_style_defs(".highlight")


def _highlight_code(content: str, lang: str, attrs: str) -> str:
    """Return Pygments-highlighted HTML for ``content``, or '' to skip."""
    if not lang:
        return ""
    try:
        lexer = get_lexer_by_name(lang, stripall=False)
    except ClassNotFound:
        return ""
    return (
        f'<pre><code class="language-{lang} highlight">'
        + _pygments_highlight(content, lexer, _FORMATTER)
        + "</code></pre>"
    )


@

<<constants>>=
_MARKDOWN = MarkdownIt(
    "commonmark",
    {
        "html": False,
        "linkify": False,
        "typographer": False,
        "highlight": _highlight_code,
    },
).disable("image")

_SAFE_URL_SCHEMES = {"http", "https", "mailto"}
@

The validator runs on every link the parser sees and is bound to
[[_MARKDOWN]] once at import time.  A relative URL (no colon) is
rejected: the polling server does not host arbitrary local pages, and
resolving relative links at render time is outside the threat model.

<<functions>>=
def _is_safe_url(url: str) -> bool:
    if ":" not in url:
        return False
    scheme = url.split(":", 1)[0].strip().lower()
    return scheme in _SAFE_URL_SCHEMES


_MARKDOWN.validateLink = _is_safe_url


def _render_open_answer_markdown(text: str) -> str:
    """Render a student's free-text answer as safe HTML."""
    return _MARKDOWN.render(text)
@

<<test functions>>=
def test_open_answer_renders_basic_markdown():
    rendered = server_module._render_open_answer_markdown(
        "**bold**\n\n- a\n- b"
    )
    assert "<strong>bold</strong>" in rendered
    assert "<ul>" in rendered
    assert "<li>a</li>" in rendered
@

Raw HTML is the most direct XSS path, so this test pins the renderer to escaped
text rather than emitted tags.


<<test functions>>=
def test_open_answer_escapes_raw_html_tags():
    rendered = server_module._render_open_answer_markdown(
        "<script>alert(1)</script>"
    )
    assert "<script>alert" not in rendered
    assert "&lt;script&gt;" in rendered
@

Link policy is intentionally allow-list based: active schemes are stripped,
ordinary [[https]] links survive, and relative links are rejected because the
polling server has no stable document root for them.


<<test functions>>=
def test_open_answer_strips_javascript_url():
    rendered = server_module._render_open_answer_markdown(
        "[click](javascript:alert(1))"
    )
    assert 'href="javascript' not in rendered


def test_open_answer_allows_https_url():
    rendered = server_module._render_open_answer_markdown(
        "[ok](https://example.com)"
    )
    assert '<a href="https://example.com">ok</a>' in rendered


def test_open_answer_blocks_relative_url():
    rendered = server_module._render_open_answer_markdown(
        "[here](relative/path)"
    )
    assert 'href="relative/path"' not in rendered
@

Images are disabled independently of link validation because an image element
would make every lecturer viewing the results fetch a respondent-chosen URL.


<<test functions>>=
def test_open_answer_disables_remote_images():
    rendered = server_module._render_open_answer_markdown(
        "![tracking pixel](https://attacker.example/pixel.png)"
    )
    assert "<img" not in rendered
@

Let's verify that fenced code blocks get Pygments spans for known
languages and fall back to plain escaped output for unknown ones:

<<test functions>>=
def test_fenced_python_is_syntax_highlighted():
    rendered = server_module._render_open_answer_markdown(
        "```python\nprint('hi')\n```"
    )
    assert '<span class="nb">print</span>' in rendered


def test_fenced_unknown_lang_gives_plain_output():
    rendered = server_module._render_open_answer_markdown(
        "```mermaid\ngraph TD\n```"
    )
    assert "<span" not in rendered
    assert "graph TD" in rendered
@

\subsection{Rendering open-text answers}

Each answer becomes one [[<li>]] containing the markdown-rendered HTML.
The wrapping class lets the stylesheet tighten margins on inner
[[<p>]], [[<ul>]], and [[<ol>]] so multi-paragraph answers do not
sprawl across the page.  The previously rendered ISO timestamp is gone
from this view---it remains in the JSON export for downstream analysis,
but a screen full of timestamps does not help the lecturer scan
free-text reactions during a live lecture.

<<functions>>=
def _render_open_answers(answers: list[dict[str, Any]]) -> str:
    if not answers:
        return "<p>No free-text answers yet.</p>"
    items = "".join(
        f'<li class="md-answer">'
        f'{_render_open_answer_markdown(answer["value"])}'
        f'</li>'
        for answer in answers
    )
    return f'<ol>{items}</ol>'
@

\subsection{Word-cloud results}

A word-cloud results view has two halves: a one-line summary of how
busy the cloud is, and a visualisation chosen by the author at slide
time.  We keep the summary identical across visualisations so a
lecturer comparing modes does not have to relearn what the numbers mean.

The stats helper surfaces [[unique_words]] and [[total_tokens]] from the
aggregated summary.  The two numbers together describe the shape of
the answer set: a sparse, varied cloud has [[unique_words]] close to
[[total_tokens]]; a clustered cloud has [[total_tokens]] much larger.

<<functions>>=
def _render_wordcloud_stats(summary: dict[str, Any]) -> str:
    if not summary.get("total_tokens"):
        return ""
    return (
        f'<p class="stats">'
        f'<span class="stat-label">Words:</span> '
        f'<strong>{summary["total_tokens"]}</strong> · '
        f'<span class="stat-label">Distinct:</span> '
        f'<strong>{summary["unique_words"]}</strong>'
        f'</p>'
    )
@

The dispatcher still chooses the visual form strictly by
[[question.render]] because the question validates that field at
construction time.  Only the [[svg]] arm needs an internal fallback:
the public render value stays stable, but the implementation now
prefers the optional [[wordcloud]] package when it is installed and
otherwise keeps using Mentipy's built-in SVG layout.  The visual modes
append the same frequency table as [[render="table"]], so the lecturer
keeps exact counts while still seeing the overall shape.

<<functions>>=
def _render_wordcloud(
    question: WordCloudQuestion,
    frequencies: list[list[Any]],
) -> str:
    if not frequencies:
        return "<p>No answers yet.</p>"
    pairs = [(str(word), int(count)) for word, count in frequencies]
    if question.render == "table":
        return _render_wordcloud_table(pairs)
    if question.render == "scaled":
        visual = _render_wordcloud_scaled(pairs)
    else:
        visual = _render_wordcloud_svg(pairs)
    return visual + _render_wordcloud_table(pairs)
@

\subsubsection{Font scaling}

All three renderers share one helper that maps a frequency to a font
size.  We use a linear scale rather than a logarithm because the
classroom answer counts we expect (single-digit per word, double-digit
totals) are too small for a log curve to add useful resolution --- the
top word would dominate visually only marginally over the second, and
the tail would all look the same size.  When every word has the same
count we collapse to the middle of the range so the cloud reads as
uniform rather than pegged to the maximum.

<<functions>>=
def _wordcloud_font_scale(
    counts: list[int],
    *,
    min_size: float,
    max_size: float,
) -> list[float]:
    low, high = min(counts), max(counts)
    if low == high:
        return [(min_size + max_size) / 2 for _ in counts]
    span = high - low
    return [
        min_size + (count - low) / span * (max_size - min_size)
        for count in counts
    ]
@

\subsubsection{Table mode}

The table view is the plainest renderer.  It is also the most useful
when the answers are sparse or the lecturer wants a quick numerical
overview rather than a visual one --- showing the leaderboard, the
total count, and each word's share rather than the gestalt.

<<functions>>=
def _render_wordcloud_table(pairs: list[tuple[str, int]]) -> str:
    total = sum(count for _, count in pairs)
    rows = "".join(
        f"<tr><td>{escape(word)}</td><td>{count}</td>"
        f"<td>{count / total * 100:.1f}%</td></tr>"
        for word, count in pairs
    )
    return (
        '<table class="wordcloud-table">'
        "<thead><tr><th>Word</th>"
        f"<th>Count ({total})</th>"
        "<th>Percentage</th></tr></thead>"
        f"<tbody>{rows}</tbody>"
        "</table>"
    )
@

\subsubsection{Scaled inline list}

The scaled inline list is a CSS-only cloud: each word becomes a span
with [[font-size]] in [[em]] units proportional to its count.  We
target inline rendering (a row of words that wraps naturally) because
the alternative --- a CSS grid or a custom layout --- would add styling
the project does not currently carry.

<<functions>>=
def _render_wordcloud_scaled(pairs: list[tuple[str, int]]) -> str:
    counts = [count for _, count in pairs]
    sizes = _wordcloud_font_scale(counts, min_size=0.9, max_size=2.6)
    spans = "".join(
        f'<span class="wordcloud-word" '
        f'style="font-size: {size:.2f}em">{escape(word)}</span>'
        for (word, _count), size in zip(pairs, sizes)
    )
    return f'<div class="wordcloud-scaled">{spans}</div>'
@

\subsubsection{SVG mode}

The SVG view is the default because authors who think \enquote{word
cloud} usually picture a single graphic they can copy into a slide.
When the optional [[wordcloud]] package is installed, we let it do the
placement because its packed layout is denser and more recognisably a
word cloud than our small home-grown fallback.  The package stays
optional because it brings in NumPy, Pillow, and Matplotlib; users who
only need the built-in renderers should not pay that dependency cost.

A live results page refreshes every two seconds, so the package-backed
layout must be deterministic.  We fix its random seed, keep the words
horizontal, and normalise the returned SVG fragment so the HTML
contract stays the same: one inline [[<svg>]] with the
[[wordcloud-svg]] CSS hook and an accessible label.

<<functions>>=
def _render_wordcloud_svg(pairs: list[tuple[str, int]]) -> str:
    svg = _render_wordcloud_svg_with_package(pairs)
    if svg is not None:
        return svg
    return _render_wordcloud_svg_fallback(pairs)
@

The optional-package path is an optimisation, not a requirement.  A
missing dependency is normal, so [[ImportError]] simply returns
[[None]] and lets the caller fall back to Mentipy's own SVG layout.

<<functions>>=
def _render_wordcloud_svg_with_package(
    pairs: list[tuple[str, int]],
) -> str | None:
    try:
        module = importlib.import_module("wordcloud")
    except ImportError:
        return None

    cloud = module.WordCloud(
        width=720,
        height=480,
        background_color=None,
        mode="RGBA",
        color_func=lambda *_args, **_kwargs: "#111",
        prefer_horizontal=1.0,
        random_state=0,
    )
    svg = cloud.generate_from_frequencies(dict(pairs)).to_svg().lstrip()
    if svg.startswith("<?xml"):
        _declaration, _separator, svg = svg.partition("?>")
        svg = svg.lstrip()
    return svg.replace(
        "<svg",
        (
            '<svg class="wordcloud-svg" role="img" '
            'aria-label="Word cloud"'
        ),
        1,
    )
@

The built-in fallback still uses a flow layout.  A true spiral packer
would require font-metric estimation that is wrong for diacritics and
adds far more code than the rest of this renderer combined, so we place
words left-to-right and wrap onto a new line when they would overflow.
Each word's bounding-box width is approximated as
[[0.6 * font\_size * len(word)]], a heuristic that is accurate enough
for Latin and mixed Latin-Cyrillic text to avoid most overlaps.
Full-width scripts (CJK, fullwidth Latin) will underflow the estimate
and may overlap; installing the optional [[wordcloud]] package
switches to a glyph-aware packer that handles them correctly.

We also leave a little more outer padding than the heuristic strictly
needs.  Browser font metrics differ by a few pixels at the edge of the
[[viewBox]], and a slightly wider gutter is cheaper than clipping the
last stroke of a tall or wide glyph.

Every word passes through [[escape]] before reaching the [[<text>]]
element because the words come from respondent input --- an unescaped
[[<]] would terminate the SVG element and let a respondent inject
arbitrary markup.

<<functions>>=
def _render_wordcloud_svg_fallback(
    pairs: list[tuple[str, int]],
) -> str:
    counts = [count for _, count in pairs]
    sizes = _wordcloud_font_scale(counts, min_size=14.0, max_size=48.0)
    canvas_width = 720.0
    padding = 16.0
    line_gap = 1.25
    elements: list[str] = []
    cursor_x = padding
    cursor_y = padding
    line_height = 0.0
    for (word, count), size in zip(pairs, sizes):
        width = max(size * 0.6 * len(word), size)
        if cursor_x + width > canvas_width - padding and elements:
            cursor_x = padding
            cursor_y += line_height * line_gap
            line_height = 0.0
        elements.append(
            f'<text x="{cursor_x:.1f}" '
            f'y="{cursor_y + size:.1f}" '
            f'font-size="{size:.1f}" '
            f'class="wordcloud-word">{escape(word)}</text>'
        )
        cursor_x += width + size * 0.4
        line_height = max(line_height, size)
    height = cursor_y + line_height + padding
    return (
        f'<svg class="wordcloud-svg" '
        f'viewBox="0 0 {canvas_width:.0f} {height:.0f}" '
        f'xmlns="http://www.w3.org/2000/svg" '
        f'role="img" aria-label="Word cloud">'
        + "".join(elements)
        + "</svg>"
    )
@

Let's verify both SVG branches directly before the end-to-end page
tests.  The optional package path should preserve Mentipy's HTML hook,
while the live results page still needs a deterministic fallback test
that does not depend on the package being installed in the test
environment.

<<test functions>>=
def test_render_wordcloud_svg_uses_optional_package_when_available(
    monkeypatch,
):
    captured = {}

    class FakeWordCloud:
        def __init__(self, **kwargs):
            captured["kwargs"] = kwargs

        def generate_from_frequencies(self, frequencies):
            captured["frequencies"] = dict(frequencies)
            return self

        def to_svg(self):
            return (
                '<?xml version="1.0" encoding="UTF-8"?>\n'
                '<svg xmlns="http://www.w3.org/2000/svg">'
                '<text>packed</text></svg>'
            )

    class FakeModule:
        WordCloud = FakeWordCloud

    monkeypatch.setattr(
        server_module.importlib,
        "import_module",
        lambda _name: FakeModule,
    )

    rendered = server_module._render_wordcloud_svg(
        [("apple", 2), ("banana", 1)]
    )

    assert captured["frequencies"] == {"apple": 2, "banana": 1}
    assert captured["kwargs"]["mode"] == "RGBA"
    assert captured["kwargs"]["prefer_horizontal"] == 1.0
    assert captured["kwargs"]["random_state"] == 0
    assert rendered.startswith('<svg class="wordcloud-svg"')
    assert 'role="img"' in rendered
    assert '<?xml version="1.0"' not in rendered
@

\subsection{Sequence-navigation link}

The thanks page and the results page both want to offer a \enquote{Next
$\rightarrow$} link when the current question opts in.  The decision is
identical in shape (\enquote{is there a next question to point at, and does
this question opt out?}) but the link target depends on the caller --- the
thanks page always sends respondents to the next question's form so they can
answer, while the results page lands lecturers on the next question's results
page when they are driving from localhost and on the next form otherwise.
Centralising the decision in one helper keeps both call sites short and
prevents the two paths from drifting apart.

A missing or unknown next question, or [[question.next]] being false, returns
the empty string so a caller can unconditionally concatenate the result into
the page body.

<<functions>>=
def _render_next_link(
    store: Store, full_hash: str, *, results: bool = False
) -> str:
    question = store.question(full_hash)
    if not question.next:
        return ""
    next_hash = store.next_question(full_hash)
    if next_hash is None:
        return ""
    next_prefix = store.metadata(next_hash)["url_prefix"]
    suffix = "/results" if results else ""
    return (
        f'<p><a class="next-link" href="/{next_prefix}{suffix}">'
        f"Next →</a></p>"
    )
@

The three exit conditions deserve their own tests because every one of them
maps to a distinct lecturer-facing outcome: the last slide of a lecture must
not link forward, an opt-out slide must suppress the link entirely, and a
healthy in-sequence slide must point at its successor with the right target
URL.

<<test functions>>=

def test_render_next_link_returns_empty_for_the_last_question(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Only one"))
    full_hash = store.resolve(prefix)

    assert server_module._render_next_link(store, full_hash) == ""


def test_render_next_link_returns_empty_when_question_opts_out(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    first_prefix = store.register(OpenQuestion("Q1", next=False))
    store.register(OpenQuestion("Q2"))
    first_hash = store.resolve(first_prefix)

    assert server_module._render_next_link(store, first_hash) == ""


def test_render_next_link_points_to_form_by_default(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    first_prefix = store.register(OpenQuestion("Q1"))
    second_prefix = store.register(OpenQuestion("Q2"))
    first_hash = store.resolve(first_prefix)

    rendered = server_module._render_next_link(store, first_hash)

    assert f'href="/{second_prefix}"' in rendered
    assert "Next →" in rendered


def test_render_next_link_points_to_results_when_requested(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    first_prefix = store.register(OpenQuestion("Q1"))
    second_prefix = store.register(OpenQuestion("Q2"))
    first_hash = store.resolve(first_prefix)

    rendered = server_module._render_next_link(
        store, first_hash, results=True
    )

    assert f'href="/{second_prefix}/results"' in rendered
@

\subsection{Dispatching by question type}

The top-level renderer reads the window-filtered summary from the store
and dispatches to the per-type helpers.  The window filter sits at the
top so the lecturer can rescope without scrolling; the total responses
line follows because that is the first number every lecturer asks for;
then come the type-specific stats and the visualization.  The optional
[[is_local]] keyword lets the caller communicate whether the requester is
the lecturer driving from localhost, which controls where the trailing
\enquote{Next $\rightarrow$} link points: localhost callers land on the
next question's results page, everyone else on its form.

<<functions>>=
def _render_results(
    store: Store,
    full_hash: str,
    *,
    window: str = "all",
    is_local: bool = False,
) -> str:
    summary = store.results(full_hash, window=window)
    question = store.question(full_hash)

    parts = [
        _render_window_filter(
            summary["url_prefix"], summary["window"]
        ),
        f'<p>Total responses: '
        f'<strong>{summary["total"]}</strong></p>',
    ]

    if isinstance(question, MCQuestion):
        parts.append(_render_mc_stats(question, summary))
        parts.append(
            _render_bar_chart(
                list(question.options),
                summary["counts"],
                summary["percentages"],
            )
        )
    elif isinstance(question, ScaleQuestion):
        parts.append(_render_scale_stats(summary))
        bucket_range = range(question.low, question.high + 1)
        labels = [str(value) for value in bucket_range]
        counts = [summary["counts"][value] for value in bucket_range]
        denominator = summary["total"] or 1
        percentages = [
            count / denominator * 100 for count in counts
        ]
        parts.append(_render_bar_chart(labels, counts, percentages))
    elif isinstance(question, OpenQuestion):
        parts.append(_render_open_stats(summary))
        parts.append(_render_open_answers(summary["answers"]))
    elif isinstance(question, WordCloudQuestion):
        parts.append(_render_wordcloud_stats(summary))
        parts.append(_render_wordcloud(question, summary["frequencies"]))

    parts.append(_render_next_link(store, full_hash, results=is_local))

    return "".join(parts)


def _json_results(
    store: Store, full_hash: str, *, window: str = "all"
) -> str:
    return json.dumps(
        store.results(full_hash, window=window),
        ensure_ascii=False,
        indent=2,
    )
@

\section{Serving and routing}

The custom server class enables threading, keeps worker threads from blocking
shutdown, and centralizes request-thread error reporting.

<<classes>>=
class ThreadingHTTPServer(ThreadingMixIn, HTTPServer):
    """A small threaded HTTP server for mentipy."""

    daemon_threads = True

    <<threading HTTP server methods>>
@

Routine client disconnects are normal on a live server.  Browsers can close the
tab halfway through a response, and phones can switch networks while the server
is writing.  The stdlib thread mixin already keeps the process alive in these
cases, but its default [[handle_error()]] prints a traceback for every dropped
socket.  We recognize the usual disconnect errnos and turn only those failures
into warnings so genuine application bugs still keep their tracebacks.

<<constants>>=
LOGGER = logging.getLogger(__name__)
DISCONNECT_ERRNOS = frozenset(
    {errno.EPIPE, errno.ECONNRESET, errno.ECONNABORTED}
)
@

<<functions>>=
def _is_expected_network_error(err: BaseException | None) -> bool:
    if isinstance(
        err,
        (
            BrokenPipeError,
            ConnectionResetError,
            ConnectionAbortedError,
        ),
    ):
        return True
    return isinstance(err, OSError) and err.errno in DISCONNECT_ERRNOS
@

<<threading HTTP server methods>>=
def handle_error(self, request, client_address):
    err = sys.exc_info()[1]
    if _is_expected_network_error(err):
        LOGGER.warning(
            "ignored network error while handling request from %s: %s",
            client_address,
            err,
        )
        return
    super().handle_error(request, client_address)
@

The handler is generated from the store instance.  A closure is the simplest way
to make every request see the same persistence backend without resorting to
global state, and it lets the CLI decide whether the live results page should
stay local-only or be shown to respondents after they submit.

<<functions>>=
def _build_handler(store: Store, *, public_results: bool = False):
    class MentipyHandler(BaseHTTPRequestHandler):
        server_version = "mentipy/0.1"

        <<mentipy handler helpers>>
        <<mentipy handler prefix resolution>>
        <<mentipy handler get routes>>
        <<mentipy handler post routes>>

    return MentipyHandler
@

The first methods are deliberately mechanical: suppress default request
logging, check whether an admin-only route comes from localhost, and write
small UTF-8 responses with explicit lengths.  Keeping these operations as
handler-local helpers avoids repeating HTTP header details in every route.

<<mentipy handler helpers>>=
def log_message(self, *_args):
    return

def _is_local(self) -> bool:
    return is_local_address(self.client_address[0])

def _send(
    self,
    status: HTTPStatus,
    body: str,
    *,
    content_type: str = "text/html; charset=utf-8",
    headers: dict[str, str] | None = None,
):
    payload = body.encode("utf-8")
    self.send_response(status)
    self.send_header("Content-Type", content_type)
    self.send_header("Content-Length", str(len(payload)))
    if headers:
        for name, value in headers.items():
            self.send_header(name, value)
    self.end_headers()
    self.wfile.write(payload)

def _redirect(self, location: str):
    self.send_response(HTTPStatus.SEE_OTHER)
    self.send_header("Location", location)
    self.send_header("Content-Length", "0")
    self.end_headers()
@

Route handlers work with printed URL prefixes, but the store records answers by
canonical hash.  Resolution therefore has two failure modes worth presenting to
the user: no question matches, or the supplied short prefix is ambiguous.  The
ambiguous case returns [[300 Multiple Choices]] rather than guessing.

<<mentipy handler prefix resolution>>=
def _resolve(self, prefix: str) -> str | None:
    full_hash = store.resolve(prefix)
    if full_hash is not None:
        return full_hash

    matches = _ambiguous_matches(store, prefix)
    if len(matches) > 1:
        items = "".join(
            "<li>"
            f'<a href="/{candidate["url_prefix"]}"><code>{candidate["url_prefix"]}</code></a> '
            f'{escape(candidate["text"])}'
            "</li>"
            for candidate in matches
        )
        self._send(
            HTTPStatus.MULTIPLE_CHOICES,
            _page(
                "Ambiguous prefix",
                "Ambiguous prefix",
                f"<p>{escape(prefix)} matches multiple questions.</p>"
                f"<ul>{items}</ul>",
            ),
        )
        return None

    self._send(
        HTTPStatus.NOT_FOUND,
        _page(
            "Unknown question",
            "Unknown question",
            f"<p>No question matches <code>{escape(prefix)}</code>.</p>",
        ),
    )
    return None
@

The [[GET]] routes separate presenter-only surfaces from student-facing ones.
The index and JSON export remain local-only, the results page is local-only
unless the CLI explicitly enables public results, and ordinary question forms
are available to anyone who has the URL.

<<mentipy handler get routes>>=
def do_GET(self):
    parsed = urlparse(self.path)
    path = parsed.path

    if path == "/static/style.css":
        self._send(
            HTTPStatus.OK,
            STYLE_CSS + "\n" + PYGMENTS_CSS,
            content_type="text/css; charset=utf-8",
        )
        return

    if path == "/":
        if not self._is_local():
            self._send(
                HTTPStatus.FORBIDDEN,
                _page(
                    "Forbidden",
                    "Forbidden",
                    "<p>The question index is only available on localhost.</p>",
                ),
            )
            return

        self._send(
            HTTPStatus.OK,
            _page("Questions", "Questions", _render_index(store)),
        )
        return

    segments = [segment for segment in path.split("/") if segment]
    if not segments:
        self.send_error(HTTPStatus.NOT_FOUND)
        return

    self._handle_question_get(segments, parsed.query)

def _handle_question_get(self, segments: list[str], query: str):
    if len(segments) == 2 and segments[1] == "thanks":
        full_hash = self._resolve(segments[0])
        if full_hash is None:
            return
        title = store.metadata(full_hash)["text"]
        body = (
            "<p>Thanks, your answer was recorded.</p>"
            + _render_next_link(store, full_hash)
        )
        self._send(
            HTTPStatus.OK,
            _page("Thanks", title, body),
        )
        return

    if len(segments) == 2 and segments[1] == "results":
        if not public_results and not self._is_local():
            self._send(
                HTTPStatus.FORBIDDEN,
                _page(
                    "Forbidden",
                    "Forbidden",
                    "<p>Results pages are only available on localhost.</p>",
                ),
            )
            return

        full_hash = self._resolve(segments[0])
        if full_hash is None:
            return

        title = store.metadata(full_hash)["text"]
        window = _parse_window(query)
        self._send(
            HTTPStatus.OK,
            _page(
                f"Results for {title}",
                title,
                _render_results(
                    store,
                    full_hash,
                    window=window,
                    is_local=self._is_local(),
                ),
                refresh=True,
            ),
        )
        return

    if len(segments) == 2 and segments[1] == "results.json":
        if not self._is_local():
            self._send(
                HTTPStatus.FORBIDDEN,
                _page(
                    "Forbidden",
                    "Forbidden",
                    "<p>Result exports are only available on localhost.</p>",
                ),
            )
            return

        full_hash = self._resolve(segments[0])
        if full_hash is None:
            return

        window = _parse_window(query)
        self._send(
            HTTPStatus.OK,
            _json_results(store, full_hash, window=window),
            content_type="application/json; charset=utf-8",
        )
        return

    if len(segments) != 1:
        self.send_error(HTTPStatus.NOT_FOUND)
        return

    full_hash = self._resolve(segments[0])
    if full_hash is None:
        return

    title = store.metadata(full_hash)["text"]
    self._send(
        HTTPStatus.OK,
        _page(title, title, _render_form(store, full_hash)),
    )
@

Submitting an answer is the only mutating route.  It first limits the request
body using the question-specific cap, then chooses the parser from the content
type, delegates semantic validation to [[_parse_answer()]], records one answer,
and redirects to either the private thanks page or the public results page.

<<mentipy handler post routes>>=
def do_POST(self):
    parsed = urlparse(self.path)
    segments = [segment for segment in parsed.path.split("/") if segment]
    if len(segments) != 1:
        self.send_error(HTTPStatus.NOT_FOUND)
        return

    full_hash = self._resolve(segments[0])
    if full_hash is None:
        return

    question = store.question(full_hash)
    length = int(self.headers.get("Content-Length", "0"))
    if length > _max_request_body(question):
        self.send_error(HTTPStatus.REQUEST_ENTITY_TOO_LARGE)
        return

    raw_body = self.rfile.read(length)

    try:
        content_type = self.headers.get(
            "Content-Type",
            "application/x-www-form-urlencoded",
        )
        if content_type.startswith("multipart/form-data"):
            fields = _parse_multipart(content_type, raw_body)
        else:
            fields = parse_qs(
                raw_body.decode("utf-8"),
                keep_blank_values=True,
            )
        value = _parse_answer(question, fields)
    except (TypeError, ValueError) as err:
        self._send(
            HTTPStatus.BAD_REQUEST,
            _page(
                "Invalid answer",
                "Invalid answer",
                f"<p>{escape(str(err))}</p>",
            ),
        )
        return

    store.record(full_hash, value)
    prefix = store.metadata(full_hash)["url_prefix"]
    if public_results:
        self._redirect(f"/{prefix}/results")
        return
    self._redirect(f"/{prefix}/thanks")
@

Creating the server is intentionally a thin wrapper around the threaded server
class and the generated handler.  That keeps port binding visible to callers
such as the CLI while preserving the store and [[public_results]] policy inside
the handler closure.

<<functions>>=

def create_server(
    store: Store,
    host: str = "0.0.0.0",
    port: int = 8080,
    *,
    public_results: bool = False,
) -> ThreadingHTTPServer:
    """Return a configured mentipy HTTP server."""

    return ThreadingHTTPServer(
        (host, port),
        _build_handler(store, public_results=public_results),
    )
@

The blocking [[serve()]] helper owns server shutdown.  Even on interruption the
socket is closed, so repeated classroom runs can reuse the same configured port.


<<functions>>=
def serve(
    store: Store,
    host: str = "0.0.0.0",
    port: int = 8080,
    *,
    public_results: bool = False,
):
    """Run the mentipy HTTP server until interrupted."""

    server = create_server(store, host, port, public_results=public_results)
    try:
        server.serve_forever()
    finally:
        server.server_close()
@

Let's verify that expected socket disconnects are logged as warnings instead of
falling back to the stdlib traceback printer.

<<test functions>>=
@pytest.mark.parametrize(
    "error_factory",
    [
        pytest.param(
            lambda: BrokenPipeError(errno.EPIPE, "broken pipe"),
            id="broken-pipe",
        ),
        pytest.param(
            lambda: ConnectionResetError(
                errno.ECONNRESET, "connection reset"
            ),
            id="connection-reset",
        ),
        pytest.param(
            lambda: ConnectionAbortedError(
                errno.ECONNABORTED, "connection aborted"
            ),
            id="connection-aborted",
        ),
        pytest.param(
            lambda: OSError(errno.EPIPE, "broken pipe"),
            id="oserror-epipe",
        ),
    ],
)
def test_server_logs_expected_network_errors(
    tmp_path, monkeypatch, caplog, error_factory
):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    server = create_server(store, host="127.0.0.1", port=0)
    fallback_calls = []

    def fake_handle_error(self, request, client_address):
        fallback_calls.append((request, client_address))

    monkeypatch.setattr(
        server_module.HTTPServer,
        "handle_error",
        fake_handle_error,
    )
    caplog.set_level(logging.WARNING, logger=server_module.LOGGER.name)

    try:
        raise error_factory()
    except OSError:
        server.handle_error(object(), ("127.0.0.1", 4321))
    finally:
        server.server_close()

    assert not fallback_calls
    assert len(caplog.records) == 1
    assert caplog.records[0].levelno == logging.WARNING
    assert caplog.records[0].getMessage().startswith(
        "ignored network error while handling request"
    )
@

Unexpected exceptions should still use the normal error path so real bugs keep
their tracebacks during development.

<<test functions>>=
def test_server_delegates_unexpected_errors_to_superclass(
    tmp_path, monkeypatch, caplog
):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    server = create_server(store, host="127.0.0.1", port=0)
    request = object()
    fallback_calls = []

    def fake_handle_error(self, request, client_address):
        fallback_calls.append((request, client_address))

    monkeypatch.setattr(
        server_module.HTTPServer,
        "handle_error",
        fake_handle_error,
    )
    caplog.set_level(logging.WARNING, logger=server_module.LOGGER.name)

    try:
        raise RuntimeError("boom")
    except RuntimeError:
        server.handle_error(request, ("127.0.0.1", 4321))
    finally:
        server.server_close()

    assert fallback_calls == [(request, ("127.0.0.1", 4321))]
    assert not caplog.records
@

The tests use a real ephemeral TCP port so that they exercise the routing stack
instead of a mocked version of it.

<<test functions>>=
@pytest.fixture
def live_server(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B")))
    server = create_server(store, host="127.0.0.1", port=0)
    thread = threading.Thread(target=server.serve_forever, daemon=True)
    thread.start()

    try:
        yield store, prefix, server.server_address[1]
    finally:
        server.shutdown()
        thread.join()
        server.server_close()


@pytest.fixture
def live_server_open(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?", max_chars=5000))
    server = create_server(store, host="127.0.0.1", port=0)
    thread = threading.Thread(target=server.serve_forever, daemon=True)
    thread.start()

    try:
        yield store, prefix, server.server_address[1]
    finally:
        server.shutdown()
        thread.join()
        server.server_close()


def _request(port, method, path, body=None, headers=None):
    connection = http.client.HTTPConnection("127.0.0.1", port, timeout=5)
    connection.request(method, path, body=body, headers=headers or {})
    response = connection.getresponse()
    payload = response.read().decode("utf-8")
    connection.close()
    return response, payload


@contextmanager
def _running_server(store, *, public_results=False):
    server = create_server(
        store,
        host="127.0.0.1",
        port=0,
        public_results=public_results,
    )
    thread = threading.Thread(
        target=server.serve_forever, daemon=True
    )
    thread.start()
    try:
        yield server.server_address[1]
    finally:
        server.shutdown()
        thread.join()
        server.server_close()
@

We first pin the localhost guard explicitly by faking the client address on the
handler instance.

<<test functions>>=
def test_handler_marks_non_local_admin_clients_as_remote(tmp_path):
    handler_class = server_module._build_handler(Store(tmp_path / "mentipy.json"))
    handler = handler_class.__new__(handler_class)
    handler.client_address = ("10.0.0.5", 1234)

    assert handler._is_local() is False
    assert is_local_address("127.0.0.1") is True
@

The route test covers the request/response surface the presenter actually uses.

<<test functions>>=
def test_server_routes_return_expected_status_codes(live_server):
    store, prefix, port = live_server

    response, body = _request(port, "GET", "/")
    assert response.status == 200
    assert prefix in body

    response, body = _request(port, "GET", f"/{prefix}")
    assert response.status == 200
    assert "Pick one" in body

    response, _body = _request(port, "GET", "/static/style.css")
    assert response.status == 200

    response, body = _request(port, "GET", f"/{prefix}/thanks")
    assert response.status == 200
    assert "recorded" in body

    response, body = _request(port, "GET", f"/{prefix}/results")
    assert response.status == 200
    assert "Total responses" in body

    response, body = _request(port, "GET", f"/{prefix}/results.json")
    assert response.status == 200
    assert json.loads(body)["url_prefix"] == prefix
@

The viewport assertion guards the regression we are fixing here: without
[[width=device-width]], phone browsers fall back to a desktop-sized layout
viewport and shrink the form.

<<test functions>>=
def test_results_page_includes_viewport_meta(live_server):
    _store, prefix, port = live_server

    response, body = _request(port, "GET", f"/{prefix}/results")

    assert response.status == 200
    assert 'name="viewport"' in body
    assert 'width=device-width' in body
@

The thanks-page integration test sets up a two-question sequence and
verifies the rendered HTML carries a forward link to the next question's
form.  This is the surface the student actually meets, so even though the
underlying helper has its own unit tests, we want one end-to-end pin that
covers the route plumbing as well.

<<test functions>>=

def test_thanks_page_renders_next_link_to_following_question(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    first_prefix = store.register(OpenQuestion("Warm-up?"))
    second_prefix = store.register(OpenQuestion("Main point?"))

    with _running_server(store) as port:
        response, body = _request(
            port, "GET", f"/{first_prefix}/thanks"
        )

    assert response.status == 200
    assert f'href="/{second_prefix}"' in body
    assert "Next →" in body


def test_thanks_page_omits_next_link_when_question_opts_out(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    first_prefix = store.register(OpenQuestion("Warm-up?", next=False))
    store.register(OpenQuestion("Main point?"))

    with _running_server(store) as port:
        response, body = _request(
            port, "GET", f"/{first_prefix}/thanks"
        )

    assert response.status == 200
    assert "next-link" not in body
@

The results-page next-link target is the one place in the routing where the
requester's address determines the URL: lecturers driving from localhost
step through results pages, everyone else lands on the next form.  We
exercise [[_render_results]] directly with both [[is_local]] settings
because [[_request]] always originates from [[127.0.0.1]].

<<test functions>>=

def test_render_results_next_link_targets_form_for_remote_clients(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    first_prefix = store.register(OpenQuestion("Q1"))
    second_prefix = store.register(OpenQuestion("Q2"))
    first_hash = store.resolve(first_prefix)

    rendered = server_module._render_results(
        store, first_hash, is_local=False
    )

    assert f'href="/{second_prefix}"' in rendered
    assert f'href="/{second_prefix}/results"' not in rendered


def test_render_results_next_link_targets_results_for_localhost(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    first_prefix = store.register(OpenQuestion("Q1"))
    second_prefix = store.register(OpenQuestion("Q2"))
    first_hash = store.resolve(first_prefix)

    rendered = server_module._render_results(
        store, first_hash, is_local=True
    )

    assert f'href="/{second_prefix}/results"' in rendered
@

The phone-first stylesheet is only meaningful if the desktop scale-up
media query actually reaches the browser, so we assert the route serves a
stylesheet that contains a [[min-width]] breakpoint.

<<test functions>>=
def test_style_css_serves_mobile_breakpoint(live_server):
    _store, _prefix, port = live_server

    response, body = _request(port, "GET", "/static/style.css")

    assert response.status == 200
    assert "@media" in body
    assert "min-width" in body
@

Posting an answer should redirect and persist exactly one response.

<<test functions>>=
def test_post_records_answers(live_server):
    store, prefix, port = live_server

    response, _body = _request(
        port,
        "POST",
        f"/{prefix}",
        body="value=1",
        headers={"Content-Type": "application/x-www-form-urlencoded"},
    )

    assert response.status == 303
    assert response.getheader("Location") == f"/{prefix}/thanks"
    full_hash = store.resolve(prefix)
    assert store.results(full_hash)["counts"] == [0, 1]


def test_post_rejects_invalid_multiple_choice_answers(live_server):
    store, prefix, port = live_server

    response, body = _request(
        port,
        "POST",
        f"/{prefix}",
        body="value=9",
        headers={"Content-Type": "application/x-www-form-urlencoded"},
    )

    assert response.status == 400
    assert "outside the allowed range" in body
    full_hash = store.resolve(prefix)
    assert store.results(full_hash)["total"] == 0
@

Posting uploaded files through the live HTTP stack verifies the route-level
multipart branch, not just the parser helper.  The two cases mirror the two open
answer shapes lecturers expect to see in results: file only and text plus file.


<<test functions>>=
def test_post_records_multipart_file_uploads(live_server_open):
    store, prefix, port = live_server_open
    content_type, body = _multipart_form(
        [
            {
                "name": "file",
                "filename": "notes.txt",
                "body": "uploaded answer",
            }
        ]
    )

    response, _body = _request(
        port,
        "POST",
        f"/{prefix}",
        body=body,
        headers={"Content-Type": content_type},
    )

    assert response.status == 303
    full_hash = store.resolve(prefix)
    answers = store.results(full_hash)["answers"]
    assert answers[0]["value"] == "File notes.txt:\nuploaded answer"


def test_post_records_combined_text_and_upload(live_server_open):
    store, prefix, port = live_server_open
    content_type, body = _multipart_form(
        [
            {"name": "value", "body": "python solution.py"},
            {
                "name": "file",
                "filename": "solution.py",
                "body": "print('hi')",
            },
        ]
    )

    response, _body = _request(
        port,
        "POST",
        f"/{prefix}",
        body=body,
        headers={"Content-Type": content_type},
    )

    assert response.status == 303
    full_hash = store.resolve(prefix)
    answers = store.results(full_hash)["answers"]
    assert answers[0]["value"] == (
        "Text: python solution.py\n\n"
        "File solution.py:\nprint('hi')"
    )
@

The body-size guard should reject oversized requests before parsing, which
protects both URL-encoded text and multipart uploads from unbounded reads.


<<test functions>>=
def test_post_rejects_over_cap_request_body(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?", max_chars=1))

    with _running_server(store) as port:
        response, _body = _request(
            port,
            "POST",
            f"/{prefix}",
            body="x" * (MIN_FORM_BODY_BYTES + 1),
            headers={
                "Content-Type": "application/x-www-form-urlencoded"
            },
        )

    assert response.status == 413
@

Malformed multipart data is reported as a bad answer and must not create an
empty response record for the question.


<<test functions>>=
def test_post_rejects_malformed_multipart(live_server_open):
    store, prefix, port = live_server_open

    response, body = _request(
        port,
        "POST",
        f"/{prefix}",
        body=b"not actually multipart",
        headers={
            "Content-Type": "multipart/form-data; boundary=broken"
        },
    )

    assert response.status == 400
    assert "malformed multipart form data" in body
    full_hash = store.resolve(prefix)
    assert store.results(full_hash)["total"] == 0
@

The results page replaces the old admin route, but it still stays local-only by
default so a live lecture does not accidentally expose intermediate tallies.

<<test functions>>=
def test_results_routes_stay_local_by_default(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B")))
    server = create_server(store, host="127.0.0.1", port=0)
    server.RequestHandlerClass._is_local = lambda self: False
    thread = threading.Thread(target=server.serve_forever, daemon=True)
    thread.start()

    try:
        response, body = _request(server.server_address[1], "GET", f"/{prefix}/results")
        assert response.status == 403
        assert "Results pages are only available on localhost." in body

        response, body = _request(
            server.server_address[1],
            "GET",
            f"/{prefix}/results.json",
        )
        assert response.status == 403
        assert "Result exports are only available on localhost." in body
    finally:
        server.shutdown()
        thread.join()
        server.server_close()
@

The optional public-results mode is deliberately narrower: it redirects
respondents to the live tally and opens that HTML page outside localhost,
while the JSON export remains a local presenter tool.

<<test functions>>=
def test_public_results_mode_redirects_to_results_and_allows_remote_view(
    tmp_path,
):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B")))
    server = create_server(
        store,
        host="127.0.0.1",
        port=0,
        public_results=True,
    )
    server.RequestHandlerClass._is_local = lambda self: False
    thread = threading.Thread(target=server.serve_forever, daemon=True)
    thread.start()

    try:
        response, _body = _request(
            server.server_address[1],
            "POST",
            f"/{prefix}",
            body="value=1",
            headers={"Content-Type": "application/x-www-form-urlencoded"},
        )

        assert response.status == 303
        assert response.getheader("Location") == f"/{prefix}/results"

        response, body = _request(server.server_address[1], "GET", f"/{prefix}/results")
        assert response.status == 200
        assert "Total responses" in body

        response, body = _request(
            server.server_address[1],
            "GET",
            f"/{prefix}/results.json",
        )
        assert response.status == 403
        assert "Result exports are only available on localhost." in body
    finally:
        server.shutdown()
        thread.join()
        server.server_close()
@

The integration tests put it all together: a real server, a real store,
and the full HTML response.  The first pair verifies that the window selector
is visible and that the selected window actually reaches the store filter.

<<test functions>>=
def test_results_page_includes_window_filter_form(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B")))

    with _running_server(store) as port:
        response, body = _request(
            port, "GET", f"/{prefix}/results"
        )

    assert response.status == 200
    assert 'name="window"' in body
    assert 'value="hour"' in body
    assert 'value="day"' in body
    assert 'value="all"' in body
    assert 'value="all" selected' in body


def test_results_page_window_query_filters_recent_only(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B")))
    full_hash = store.resolve(prefix)
    store.record(full_hash, 0)
    store.record(full_hash, 1)

    data = store._data()
    aged = (
        datetime.now(timezone.utc) - timedelta(hours=2)
    ).isoformat().replace("+00:00", "Z")
    data["answers"][full_hash][0]["ts"] = aged
    store._write(data)

    with _running_server(store) as port:
        _, last_hour = _request(
            port, "GET", f"/{prefix}/results?window=hour"
        )
        _, all_time = _request(
            port, "GET", f"/{prefix}/results?window=all"
        )

    assert "Total responses: <strong>1</strong>" in last_hour
    assert "Total responses: <strong>2</strong>" in all_time
    assert 'value="hour" selected' in last_hour
    assert 'value="all" selected' in all_time
@

Scale results combine descriptive statistics with a histogram.  Exercising the
full route catches mismatches between the store's numeric summary shape and the
renderer's bucket layout.


<<test functions>>=
def test_results_page_renders_bar_chart_for_scale(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(
        ScaleQuestion("How clear?", low=1, high=5)
    )
    full_hash = store.resolve(prefix)
    for value in [3, 3, 4, 5]:
        store.record(full_hash, value)

    with _running_server(store) as port:
        _, body = _request(port, "GET", f"/{prefix}/results")

    assert 'class="bar-fill"' in body
    assert 'style="width:' in body
    assert 'class="stats"' in body
    assert "Mean:" in body
    assert "Median:" in body
@

Open answers are rendered as Markdown for scanning, but timestamps stay out of
the HTML view because they add noise during a live lecture.


<<test functions>>=
def test_results_page_open_question_renders_md_without_timestamp(
    tmp_path,
):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    full_hash = store.resolve(prefix)
    store.record(full_hash, "**important** observation")

    with _running_server(store) as port:
        _, body = _request(port, "GET", f"/{prefix}/results")

    assert "<strong>important</strong>" in body
    answers = store.results(full_hash)["answers"]
    assert answers[0]["ts"] not in body
@

The word-cloud results page has three render modes selected by the
author at slide time, so the tests run end-to-end for each mode.  The
visual modes now append the same frequency table used by the pure-table
mode, so the checks cover both the cloud markup and the exact-count
fallback.  We also send a payload containing markup characters because
the words flow straight into the HTML or SVG output --- a missing
[[html.escape]] would let respondents inject arbitrary markup.

<<test functions>>=
def test_results_page_wordcloud_svg_escapes_words_and_shows_frequencies(
    tmp_path, monkeypatch,
):
    monkeypatch.setattr(
        server_module.importlib,
        "import_module",
        lambda _name: (_ for _ in ()).throw(ImportError()),
    )
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(WordCloudQuestion("Words?", render="svg"))
    full_hash = store.resolve(prefix)
    store.record(full_hash, "<script>")
    store.record(full_hash, "linear")

    with _running_server(store) as port:
        _, body = _request(port, "GET", f"/{prefix}/results")

    assert "<svg" in body
    assert 'class="wordcloud-table"' in body
    assert "<th>Count (2)</th>" in body
    assert "<th>Percentage</th>" in body
    assert "50.0%" in body
    assert "&lt;script&gt;" in body
    assert "<script>" not in body
@

<<test functions>>=
def test_results_page_wordcloud_scaled_uses_sized_spans_and_shows_frequencies(
    tmp_path,
):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(
        WordCloudQuestion("Words?", render="scaled")
    )
    full_hash = store.resolve(prefix)
    store.record(full_hash, "apple apple banana")

    with _running_server(store) as port:
        _, body = _request(port, "GET", f"/{prefix}/results")

    assert 'class="wordcloud-scaled"' in body
    assert "font-size:" in body
    assert 'class="wordcloud-table"' in body
    assert "<th>Count (3)</th>" in body
    assert "<th>Percentage</th>" in body
    assert "66.7%" in body
@

<<test functions>>=
def test_results_page_wordcloud_table_emits_counts_and_percentages(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(
        WordCloudQuestion("Words?", render="table")
    )
    full_hash = store.resolve(prefix)
    store.record(full_hash, "apple banana apple")

    with _running_server(store) as port:
        _, body = _request(port, "GET", f"/{prefix}/results")

    assert "wordcloud-table" in body
    assert "<th>Word</th>" in body
    assert "<th>Count (3)</th>" in body
    assert "<th>Percentage</th>" in body
    assert "66.7%" in body
    assert "33.3%" in body
    assert "apple" in body and "banana" in body
@

The parser's word-cloud arm must refuse oversize bodies just like the
open-text arm does --- otherwise a respondent could bypass the form's
[[maxlength]] attribute with a hand-crafted POST.

<<test functions>>=
def test_parse_answer_rejects_wordcloud_value_that_exceeds_max_chars():
    question = WordCloudQuestion("Words?", max_chars=10)

    with pytest.raises(ValueError, match="too long"):
        server_module._parse_answer(
            question, {"value": ["a" * 11]}
        )
@

The JSON endpoint is the lossless export path: it keeps raw Markdown and
timestamps, and it applies the same window filter as the HTML results page.


<<test functions>>=
def test_results_json_keeps_raw_markdown_value(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    full_hash = store.resolve(prefix)
    store.record(full_hash, "**bold**")

    with _running_server(store) as port:
        _, body = _request(port, "GET", f"/{prefix}/results.json")

    payload = json.loads(body)
    assert payload["answers"][0]["value"] == "**bold**"
    assert payload["answers"][0]["ts"]


def test_results_json_window_filter_is_applied(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    full_hash = store.resolve(prefix)
    store.record(full_hash, "first")
    store.record(full_hash, "second")

    data = store._data()
    aged = (
        datetime.now(timezone.utc) - timedelta(hours=2)
    ).isoformat().replace("+00:00", "Z")
    data["answers"][full_hash][0]["ts"] = aged
    store._write(data)

    with _running_server(store) as port:
        _, body = _request(
            port, "GET", f"/{prefix}/results.json?window=hour"
        )

    payload = json.loads(body)
    assert payload["window"] == "hour"
    assert payload["total"] == 1
    assert payload["answers"][0]["value"] == "second"
@

The scale form should place its human-readable anchors around the numbered
options so the low end appears above the list and the high end below it.

<<test functions>>=
def test_scale_form_places_endpoints_around_the_scale(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(
        ScaleQuestion(
            "How fast is today's pace?",
            low=1,
            high=5,
            low_label="Too slow",
            high_label="Too fast",
        )
    )
    full_hash = store.resolve(prefix)

    assert full_hash is not None

    rendered = server_module._render_form(store, full_hash)

    low_pos = rendered.index("Low end: Too slow")
    first_option_pos = rendered.index('value="1"')
    last_option_pos = rendered.index('value="5"')
    high_pos = rendered.index("High end: Too fast")

    assert low_pos < first_option_pos < last_option_pos < high_pos
@

Ambiguous short prefixes should produce a Git-like [[300 Multiple Choices]] page
so the user can pick the intended poll.

<<test functions>>=
def test_ambiguous_prefix_returns_multiple_choices(tmp_path, monkeypatch):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    hashes = {
        "first": "abcd" + "1" * 60,
        "second": "abce" + "2" * 60,
    }

    monkeypatch.setattr(
        "mentipy.store.question_hash",
        lambda question: hashes[question.text],
    )

    first_prefix = store.register(OpenQuestion("first"))
    second_prefix = store.register(OpenQuestion("second"))
    server = create_server(store, host="127.0.0.1", port=0)
    thread = threading.Thread(target=server.serve_forever, daemon=True)
    thread.start()

    try:
        response, body = _request(server.server_address[1], "GET", "/abc")
    finally:
        server.shutdown()
        thread.join()
        server.server_close()

    assert response.status == 300
    assert first_prefix in body
    assert second_prefix in body
@

<<test [[server.py]]>>=
from contextlib import contextmanager
from datetime import datetime, timedelta, timezone
import errno
import http.client
import json
import logging
import threading

import mentipy.server as server_module
import pytest

from mentipy.questions import *
from mentipy.server import *
from mentipy.store import *

<<test functions>>
@
