\chapter{HTTP Server}

The server intentionally stays in the standard library.  Classroom polling does
not need a framework-sized dependency tree; it needs a dependable request loop,
simple HTML forms, and a small amount of routing.

<<[[server.py]]>>=
from __future__ import annotations

<<imports>>

<<constants>>
<<functions>>
<<classes>>
@

<<imports>>=
import errno
from html import escape
from http import HTTPStatus
from http.server import BaseHTTPRequestHandler, HTTPServer
import json
import logging
import sys
from socketserver import ThreadingMixIn
from string import Template
from typing import Any
from urllib.parse import parse_qs, urlparse

from markdown_it import MarkdownIt

from mentipy.questions import MCQuestion, OpenQuestion, ScaleQuestion
from mentipy.store import Store
@

Using [[string.Template]] keeps the HTML easy to read without introducing a
separate templating engine.

The base page template also carries the viewport declaration.  Phone browsers
otherwise assume a desktop-sized layout viewport and shrink the whole page to
fit, which makes a polling form needlessly hard to read and tap.

<<constants>>=
PAGE_TEMPLATE = Template(
    """<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>$title</title>
  $refresh
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <main>
    <h1>$heading</h1>
    $body
  </main>
</body>
</html>
"""
)
@

The stylesheet starts from the phone layout and adds one desktop-scale-up
media query.  That keeps the common case --- a student answering on a phone
--- readable on narrow screens, while still restoring the denser
multi-column layout when enough width exists.

<<constants>>=
STYLE_CSS = """
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background: #f4f4f4;
  color: #111;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}

main {
  background: white;
  margin: 0 auto;
  max-width: 52rem;
  padding: 1rem;
}

form label {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  margin: 0.5rem 0;
  padding: 0.6rem 0;
}

input,
select,
textarea,
button {
  font-size: 1rem;
}

textarea {
  min-height: 8rem;
  width: 100%;
}

button {
  margin-top: 1rem;
  max-width: 20rem;
  padding: 0.6rem 1rem;
  width: 100%;
}

code {
  background: #f0f0f0;
  padding: 0.1rem 0.25rem;
}

.window-filter {
  align-items: center;
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0 0 1.25rem;
  padding: 0.5rem 0.75rem;
}
.window-filter label {
  display: inline;
  margin: 0;
  padding: 0;
}
.window-filter button {
  margin: 0;
}

.bar-chart {
  display: grid;
  gap: 0.35rem;
  margin: 0.75rem 0 1rem;
}
.bar-row {
  align-items: center;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr minmax(4rem, auto);
}
.bar-label {
  font-weight: bold;
  grid-column: 1 / -1;
}
.bar-bar {
  background: #eee;
  border-radius: 3px;
  display: block;
  height: 1.5rem;
  overflow: hidden;
  width: 100%;
}
.bar-fill {
  background: #4a90d9;
  display: block;
  height: 100%;
}
.bar-count { font-variant-numeric: tabular-nums; }

.stats {
  background: #fafafa;
  border-radius: 4px;
  margin: 0.5rem 0 1rem;
  padding: 0.5rem 0.75rem;
}
.stats .stat-label { color: #555; font-weight: bold; }

.mode-callout {
  background: #f0f7ff;
  border-left: 3px solid #4a90d9;
  margin: 0.5rem 0 1rem;
  padding: 0.5rem 0.75rem;
}

.md-answer { margin: 0 0 0.5rem; }
.md-answer > :first-child { margin-top: 0; }
.md-answer > :last-child { margin-bottom: 0; }
.md-answer ul, .md-answer ol { margin: 0.25rem 0 0.25rem 1.5rem; }

@media (min-width: 40rem) {
  main {
    margin: 2rem auto;
    padding: 2rem;
  }

  button {
    width: auto;
  }

  .bar-row {
    grid-template-columns: minmax(5rem, 12rem) 1fr minmax(5rem, auto);
  }

  .bar-label {
    grid-column: auto;
    text-align: right;
  }
}
""".strip()

REFRESH_SECONDS = 2
@

The helper functions collect the logic that would otherwise be repeated across
multiple routes.

<<functions>>=
def is_local_address(address: str) -> bool:
    """Return whether ``address`` is considered localhost."""

    return address in {"127.0.0.1", "::1", "::ffff:127.0.0.1"}


def _page(title: str, heading: str, body: str, *, refresh: bool = False) -> str:
    refresh_tag = ""
    if refresh:
        refresh_tag = (
            f'<meta http-equiv="refresh" content="{REFRESH_SECONDS}">'
        )

    return PAGE_TEMPLATE.substitute(
        title=escape(title),
        heading=escape(heading),
        refresh=refresh_tag,
        body=body,
    )


def _ambiguous_matches(store: Store, prefix: str) -> list[dict[str, Any]]:
    matches = []

    for full_hash in store.matches(prefix):
        meta = store.metadata(full_hash)
        matches.append(
            {
                "hash": full_hash,
                "url_prefix": meta["url_prefix"],
                "text": meta["text"],
            }
        )

    return matches
@

\subsection{Parsing submitted answers}

The HTTP handler receives raw form fields from the network, not trusted
Python values.  We validate them in [[_parse_answer()]] so
[[store.record()]] and the results view can assume that every recorded
answer could have come from the form the presenter served.

That boundary matters most for multiple-choice polls.  A crafted request
could otherwise submit an out-of-range option index, omit every value for
a multi-select poll, or repeat the same checkbox value to make one
respondent count twice for the same option.  Rejecting those shapes here
keeps the stored answers aligned with the per-respondent percentages the
results view reports.

<<functions>>=


def _parse_answer(question, fields: dict[str, list[str]]) -> Any:
    if isinstance(question, MCQuestion):
        values = fields.get("value", [])
        if question.multi:
            if not values:
                raise ValueError("choose at least one option")

            indices = [int(value) for value in values]
            if any(index < 0 or index >= len(question.options)
                   for index in indices):
                raise ValueError(
                    "multiple-choice answer outside the allowed range"
                )
            if len(set(indices)) != len(indices):
                raise ValueError(
                    "multiple-choice answer repeats the same option"
                )
            return indices
        if len(values) != 1:
            raise ValueError("choose exactly one option")
        index = int(values[0])
        if index < 0 or index >= len(question.options):
            raise ValueError(
                "multiple-choice answer outside the allowed range"
            )
        return index

    if isinstance(question, OpenQuestion):
        value = fields.get("value", [""])[0]
        if len(value) > question.max_chars:
            raise ValueError("text answer too long")
        return value

    value = int(fields.get("value", [str(question.low)])[0])
    if value < question.low or value > question.high:
        raise ValueError("scale answer outside the allowed range")
    return value
@

Let\'s pin those invariants directly on the parser before we exercise the
full request/response path.

<<test functions>>=
def test_parse_answer_rejects_invalid_multiple_choice_indices():
    with pytest.raises(ValueError):
        server_module._parse_answer(
            MCQuestion("Pick one", ("A", "B")),
            {"value": ["2"]},
        )

    with pytest.raises(ValueError):
        server_module._parse_answer(
            MCQuestion("Pick one", ("A", "B"), multi=True),
            {"value": ["0", "2"]},
        )


def test_parse_answer_requires_a_choice_for_multi_select():
    with pytest.raises(ValueError):
        server_module._parse_answer(
            MCQuestion("Pick one", ("A", "B"), multi=True),
            {},
        )


def test_parse_answer_rejects_duplicate_multi_select_indices():
    with pytest.raises(ValueError):
        server_module._parse_answer(
            MCQuestion("Pick one", ("A", "B"), multi=True),
            {"value": ["1", "1"]},
        )

<<functions>>=


def _render_index(store: Store) -> str:
    items = []

    for entry in store.all_questions():
        items.append(
            "<li>"
            f'<a href="/{entry["url_prefix"]}"><code>{entry["url_prefix"]}</code></a> '
            f'{escape(entry["text"])} '
            f'(<a href="/{entry["url_prefix"]}/results">results</a>)'
            "</li>"
        )

    if not items:
        return "<p>No questions have been registered yet.</p>"

    return "<ul>" + "".join(items) + "</ul>"


def _render_form(store: Store, full_hash: str) -> str:
    question = store.question(full_hash)
    prefix = store.metadata(full_hash)["url_prefix"]

    if isinstance(question, MCQuestion):
        input_type = "checkbox" if question.multi else "radio"
        inputs = "".join(
            f'<label><input type="{input_type}" name="value" value="{index}"> '
            f"{escape(option)}</label>"
            for index, option in enumerate(question.options)
        )
        return (
            f"<p>{escape(question.text)}</p>"
            f'<form method="post" action="/{prefix}">{inputs}'
            "<button type=\"submit\">Submit</button></form>"
        )

    if isinstance(question, OpenQuestion):
        return (
            f"<p>{escape(question.text)}</p>"
            f'<form method="post" action="/{prefix}">' 
            f'<textarea name="value" maxlength="{question.max_chars}"></textarea>'
            "<button type=\"submit\">Submit</button></form>"
        )

    inputs = "".join(
        f'<label><input type="radio" name="value" value="{value}"> '
        f"{value}</label>"
        for value in range(question.low, question.high + 1)
    )
    low_end_label = ""
    if question.low_label:
        low_end_label = f"<p>Low end: {escape(question.low_label)}</p>"
    high_end_label = ""
    if question.high_label:
        high_end_label = f"<p>High end: {escape(question.high_label)}</p>"

    return (
        f"<p>{escape(question.text)}</p>"
        + f'<form method="post" action="/{prefix}">'
        + low_end_label
        + inputs
        + high_end_label
        + "<button type=\"submit\">Submit</button></form>"
    )


@

\section{Rendering results}

The results page has three jobs: it shows the lecturer how many people
have answered, how those answers distribute, and which answers came in.
A classroom polling tool benefits from one extra concern that a generic
dashboard would not need: a \emph{time window} the lecturer can scope
to, so a question reused across lectures (or even across years, all
sharing the same canonical hash) can be inspected as \enquote{just this
hour} or \enquote{everything ever}.  The store already filters and
aggregates by window, so the renderer only chooses a window from the
query string, asks the store, and lays out the result.

We split the rendering into small helpers so each piece can be tested
in isolation and the pedagogical flow---read input, fetch data, lay
out output---reads from top to bottom.

\subsection{Picking the window from the query string}

The window arrives as a query-string parameter on [[/<prefix>/results]].
We allow only the strings the store accepts; anything else collapses to
[[\"all\"]] before it reaches the store, mirroring the store's own
fallback so the layers stay consistent.

<<functions>>=
def _parse_window(query_string: str) -> str:
    candidate = parse_qs(query_string).get("window", ["all"])[0]
    if candidate in {"hour", "day", "all"}:
        return candidate
    return "all"
@

<<test functions>>=
def test_parse_window_keeps_known_values_and_falls_back():
    assert server_module._parse_window("window=hour") == "hour"
    assert server_module._parse_window("window=day") == "day"
    assert server_module._parse_window("window=all") == "all"
    assert server_module._parse_window("") == "all"
    assert server_module._parse_window("window=garbage") == "all"
@

\subsection{The window filter form}

The filter is a plain [[<form method="get">]] with a [[<select>]] and
a submit button.  Three reasons to keep it boring: there is no
JavaScript elsewhere in the project, the URL stays bookmarkable, and
the existing two-second [[<meta http-equiv="refresh">]] preserves the
query string because it reloads the current URL verbatim---so the
lecturer's filter choice survives every refresh tick without us
writing any client-side state.

<<functions>>=
def _render_window_filter(prefix: str, current: str) -> str:
    options = [
        ("hour", "Last hour"),
        ("day", "Last day"),
        ("all", "All time"),
    ]
    rendered = "".join(
        f'<option value="{value}"'
        f'{" selected" if value == current else ""}>'
        f'{escape(label)}</option>'
        for value, label in options
    )
    return (
        f'<form class="window-filter" method="get" '
        f'action="/{prefix}/results">'
        f'<label for="window">Show:</label> '
        f'<select id="window" name="window">{rendered}</select> '
        f'<button type="submit">Apply</button>'
        f'</form>'
    )
@

<<test functions>>=
def test_window_filter_marks_only_the_current_selection():
    rendered = server_module._render_window_filter("abcd", "hour")
    assert 'value="hour" selected' in rendered
    assert 'value="day" selected' not in rendered
    assert 'value="all" selected' not in rendered
    assert 'action="/abcd/results"' in rendered
@

\subsection{Counts as a horizontal bar chart}

The histogram is one CSS-only bar per category.  Each row carries the
label, a track that fills proportionally to the count, and the count
itself with its share as a percentage.  Inline [[width:]] styles avoid
inventing a JavaScript charting layer for what is fundamentally a
single linear scale.

<<functions>>=
def _render_bar_chart(
    labels: list[str],
    counts: list[int],
    percentages: list[float],
) -> str:
    rows = []
    for label, count, percentage in zip(labels, counts, percentages):
        rows.append(
            f'<div class="bar-row">'
            f'<span class="bar-label">{escape(str(label))}</span>'
            f'<span class="bar-bar">'
            f'<span class="bar-fill" '
            f'style="width:{percentage:.1f}%"></span>'
            f'</span>'
            f'<span class="bar-count">{count} '
            f'({percentage:.0f}%)</span>'
            f'</div>'
        )
    return '<div class="bar-chart">' + "".join(rows) + '</div>'
@

<<test functions>>=
def test_bar_chart_emits_one_row_per_label_with_inline_width():
    rendered = server_module._render_bar_chart(
        ["A", "B"], [3, 1], [75.0, 25.0]
    )
    assert rendered.count('class="bar-row"') == 2
    assert 'style="width:75.0%"' in rendered
    assert 'style="width:25.0%"' in rendered
    assert ">A<" in rendered and ">B<" in rendered
@

\subsection{Per-type stats lines}

Multiple-choice questions get a mode callout: which option the class
landed on most.  Scale questions get the descriptive statistics inline
in one row.  Open questions get the average answer length.  Each helper
returns an empty string when there are no answers, so the page degrades
gracefully to just the window filter and the \enquote{Total responses:
0} line.

<<functions>>=
def _render_mc_stats(
    question: MCQuestion, summary: dict[str, Any]
) -> str:
    mode_index = summary.get("mode_index")
    if mode_index is None:
        return ""
    label = question.options[mode_index]
    percentage = summary["percentages"][mode_index]
    return (
        f'<p class="mode-callout">'
        f'Mode: <strong>{escape(label)}</strong> '
        f'({percentage:.0f}%)'
        f'</p>'
    )
@

<<functions>>=
def _render_scale_stats(summary: dict[str, Any]) -> str:
    if summary.get("mean") is None:
        return ""
    pairs = [
        ("Mean", f'{summary["mean"]:.2f}'),
        ("Median", f'{summary["median"]}'),
        ("Std", f'{summary["stddev"]:.2f}'),
        ("Min", f'{summary["min"]}'),
        ("Max", f'{summary["max"]}'),
    ]
    body = " · ".join(
        f'<span class="stat-label">{label}:</span> '
        f'<strong>{value}</strong>'
        for label, value in pairs
    )
    return f'<p class="stats">{body}</p>'
@

<<functions>>=
def _render_open_stats(summary: dict[str, Any]) -> str:
    avg = summary.get("avg_length")
    if avg is None:
        return ""
    return (
        f'<p class="stats">'
        f'<span class="stat-label">Avg length:</span> '
        f'<strong>{avg:.0f}</strong> chars'
        f'</p>'
    )
@

\subsection{Markdown for free-text answers}

Free-text answers benefit from light formatting---emphasis, lists, code
spans, links to references---so they read as prose rather than as a wall
of plain text.  Markdown is the de-facto convention for that, and
[[markdown-it-py]] is a pure-Python CommonMark engine without external
binaries to install.

The danger of rendering user-submitted content is XSS.  We close two
common vectors:
\begin{description}
\item[Raw HTML] [[html=False]] makes the parser escape any literal
  [[<script>]], [[<iframe>]], or other tag in the input.
\item[Hostile URLs] An explicit allow-list of [[http]], [[https]], and
  [[mailto]] sits in front of the engine's default validator (which
  already blocks [[javascript:]], [[vbscript:]], [[data:]], and
  [[file:]] URLs).  Replacing the default with an explicit allow-list
  keeps the policy auditable in one place and prevents a future library
  upgrade from quietly broadening the accepted scheme set.
\end{description}
Storage stays as the raw markdown source; rendering happens only at
view time, so the JSON export remains a faithful, lossless copy of what
the student typed.

<<constants>>=
_MARKDOWN = MarkdownIt(
    "commonmark",
    {
        "html": False,
        "linkify": False,
        "typographer": False,
    },
)

_SAFE_URL_SCHEMES = {"http", "https", "mailto"}
@

The validator runs on every link the parser sees and is bound to
[[_MARKDOWN]] once at import time.  A relative URL (no colon) is
rejected: the polling server does not host arbitrary local pages, and
resolving relative links at render time is outside the threat model.

<<functions>>=
def _is_safe_url(url: str) -> bool:
    if ":" not in url:
        return False
    scheme = url.split(":", 1)[0].strip().lower()
    return scheme in _SAFE_URL_SCHEMES


_MARKDOWN.validateLink = _is_safe_url


def _render_open_answer_markdown(text: str) -> str:
    """Render a student's free-text answer as safe HTML."""
    return _MARKDOWN.render(text)
@

<<test functions>>=
def test_open_answer_renders_basic_markdown():
    rendered = server_module._render_open_answer_markdown(
        "**bold**\n\n- a\n- b"
    )
    assert "<strong>bold</strong>" in rendered
    assert "<ul>" in rendered
    assert "<li>a</li>" in rendered


def test_open_answer_escapes_raw_html_tags():
    rendered = server_module._render_open_answer_markdown(
        "<script>alert(1)</script>"
    )
    assert "<script>alert" not in rendered
    assert "&lt;script&gt;" in rendered


def test_open_answer_strips_javascript_url():
    rendered = server_module._render_open_answer_markdown(
        "[click](javascript:alert(1))"
    )
    assert 'href="javascript' not in rendered


def test_open_answer_allows_https_url():
    rendered = server_module._render_open_answer_markdown(
        "[ok](https://example.com)"
    )
    assert '<a href="https://example.com">ok</a>' in rendered


def test_open_answer_blocks_relative_url():
    rendered = server_module._render_open_answer_markdown(
        "[here](relative/path)"
    )
    assert 'href="relative/path"' not in rendered
@

\subsection{Rendering open-text answers}

Each answer becomes one [[<li>]] containing the markdown-rendered HTML.
The wrapping class lets the stylesheet tighten margins on inner
[[<p>]], [[<ul>]], and [[<ol>]] so multi-paragraph answers do not
sprawl across the page.  The previously rendered ISO timestamp is gone
from this view---it remains in the JSON export for downstream analysis,
but a screen full of timestamps does not help the lecturer scan
free-text reactions during a live lecture.

<<functions>>=
def _render_open_answers(answers: list[dict[str, Any]]) -> str:
    if not answers:
        return "<p>No free-text answers yet.</p>"
    items = "".join(
        f'<li class="md-answer">'
        f'{_render_open_answer_markdown(answer["value"])}'
        f'</li>'
        for answer in answers
    )
    return f'<ol>{items}</ol>'
@

\subsection{Dispatching by question type}

The top-level renderer reads the window-filtered summary from the store
and dispatches to the per-type helpers.  The window filter sits at the
top so the lecturer can rescope without scrolling; the total responses
line follows because that is the first number every lecturer asks for;
then come the type-specific stats and the visualization.

<<functions>>=
def _render_results(
    store: Store, full_hash: str, *, window: str = "all"
) -> str:
    summary = store.results(full_hash, window=window)
    question = store.question(full_hash)

    parts = [
        _render_window_filter(
            summary["url_prefix"], summary["window"]
        ),
        f'<p>Total responses: '
        f'<strong>{summary["total"]}</strong></p>',
    ]

    if isinstance(question, MCQuestion):
        parts.append(_render_mc_stats(question, summary))
        parts.append(
            _render_bar_chart(
                list(question.options),
                summary["counts"],
                summary["percentages"],
            )
        )
    elif isinstance(question, ScaleQuestion):
        parts.append(_render_scale_stats(summary))
        bucket_range = range(question.low, question.high + 1)
        labels = [str(value) for value in bucket_range]
        counts = [summary["counts"][value] for value in bucket_range]
        denominator = summary["total"] or 1
        percentages = [
            count / denominator * 100 for count in counts
        ]
        parts.append(_render_bar_chart(labels, counts, percentages))
    elif isinstance(question, OpenQuestion):
        parts.append(_render_open_stats(summary))
        parts.append(_render_open_answers(summary["answers"]))

    return "".join(parts)


def _json_results(
    store: Store, full_hash: str, *, window: str = "all"
) -> str:
    return json.dumps(
        store.results(full_hash, window=window),
        ensure_ascii=False,
        indent=2,
    )
@

The custom server class enables threading, keeps worker threads from blocking
shutdown, and centralizes request-thread error reporting.

<<classes>>=
class ThreadingHTTPServer(ThreadingMixIn, HTTPServer):
    """A small threaded HTTP server for mentipy."""

    daemon_threads = True

    <<threading HTTP server methods>>
@

Routine client disconnects are normal on a live server.  Browsers can close the
tab halfway through a response, and phones can switch networks while the server
is writing.  The stdlib thread mixin already keeps the process alive in these
cases, but its default [[handle_error()]] prints a traceback for every dropped
socket.  We recognize the usual disconnect errnos and turn only those failures
into warnings so genuine application bugs still keep their tracebacks.

<<constants>>=
LOGGER = logging.getLogger(__name__)
DISCONNECT_ERRNOS = frozenset(
    {errno.EPIPE, errno.ECONNRESET, errno.ECONNABORTED}
)
@

<<functions>>=
def _is_expected_network_error(err: BaseException | None) -> bool:
    if isinstance(
        err,
        (
            BrokenPipeError,
            ConnectionResetError,
            ConnectionAbortedError,
        ),
    ):
        return True
    return isinstance(err, OSError) and err.errno in DISCONNECT_ERRNOS
@

<<threading HTTP server methods>>=
def handle_error(self, request, client_address):
    err = sys.exc_info()[1]
    if _is_expected_network_error(err):
        LOGGER.warning(
            "ignored network error while handling request from %s: %s",
            client_address,
            err,
        )
        return
    super().handle_error(request, client_address)
@

The handler is generated from the store instance.  A closure is the simplest way
to make every request see the same persistence backend without resorting to
global state, and it lets the CLI decide whether the live results page should
stay local-only or be shown to respondents after they submit.

<<functions>>=
def _build_handler(store: Store, *, public_results: bool = False):
    class MentipyHandler(BaseHTTPRequestHandler):
        server_version = "mentipy/0.1"

        def log_message(self, *_args):
            return

        def _is_local(self) -> bool:
            return is_local_address(self.client_address[0])

        def _send(
            self,
            status: HTTPStatus,
            body: str,
            *,
            content_type: str = "text/html; charset=utf-8",
            headers: dict[str, str] | None = None,
        ):
            payload = body.encode("utf-8")
            self.send_response(status)
            self.send_header("Content-Type", content_type)
            self.send_header("Content-Length", str(len(payload)))
            if headers:
                for name, value in headers.items():
                    self.send_header(name, value)
            self.end_headers()
            self.wfile.write(payload)

        def _redirect(self, location: str):
            self.send_response(HTTPStatus.SEE_OTHER)
            self.send_header("Location", location)
            self.send_header("Content-Length", "0")
            self.end_headers()

        def _resolve(self, prefix: str) -> str | None:
            full_hash = store.resolve(prefix)
            if full_hash is not None:
                return full_hash

            matches = _ambiguous_matches(store, prefix)
            if len(matches) > 1:
                items = "".join(
                    "<li>"
                    f'<a href="/{candidate["url_prefix"]}"><code>{candidate["url_prefix"]}</code></a> '
                    f'{escape(candidate["text"])}'
                    "</li>"
                    for candidate in matches
                )
                self._send(
                    HTTPStatus.MULTIPLE_CHOICES,
                    _page(
                        "Ambiguous prefix",
                        "Ambiguous prefix",
                        f"<p>{escape(prefix)} matches multiple questions.</p>"
                        f"<ul>{items}</ul>",
                    ),
                )
                return None

            self._send(
                HTTPStatus.NOT_FOUND,
                _page(
                    "Unknown question",
                    "Unknown question",
                    f"<p>No question matches <code>{escape(prefix)}</code>.</p>",
                ),
            )
            return None

        def do_GET(self):
            parsed = urlparse(self.path)
            path = parsed.path

            if path == "/static/style.css":
                self._send(
                    HTTPStatus.OK,
                    STYLE_CSS,
                    content_type="text/css; charset=utf-8",
                )
                return

            if path == "/":
                if not self._is_local():
                    self._send(
                        HTTPStatus.FORBIDDEN,
                        _page(
                            "Forbidden",
                            "Forbidden",
                            "<p>The question index is only available on localhost.</p>",
                        ),
                    )
                    return

                self._send(
                    HTTPStatus.OK,
                    _page("Questions", "Questions", _render_index(store)),
                )
                return

            segments = [segment for segment in path.split("/") if segment]
            if not segments:
                self.send_error(HTTPStatus.NOT_FOUND)
                return

            self._handle_question_get(segments, parsed.query)

        def _handle_question_get(
            self, segments: list[str], query: str
        ):
            if len(segments) == 2 and segments[1] == "thanks":
                full_hash = self._resolve(segments[0])
                if full_hash is None:
                    return
                title = store.metadata(full_hash)["text"]
                self._send(
                    HTTPStatus.OK,
                    _page(
                        "Thanks",
                        title,
                        "<p>Thanks, your answer was recorded.</p>",
                    ),
                )
                return

            if len(segments) == 2 and segments[1] == "results":
                if not public_results and not self._is_local():
                    self._send(
                        HTTPStatus.FORBIDDEN,
                        _page(
                            "Forbidden",
                            "Forbidden",
                            "<p>Results pages are only available on localhost.</p>",
                        ),
                    )
                    return

                full_hash = self._resolve(segments[0])
                if full_hash is None:
                    return

                title = store.metadata(full_hash)["text"]
                window = _parse_window(query)
                self._send(
                    HTTPStatus.OK,
                    _page(
                        f"Results for {title}",
                        title,
                        _render_results(
                            store, full_hash, window=window
                        ),
                        refresh=True,
                    ),
                )
                return

            if len(segments) == 2 and segments[1] == "results.json":
                if not self._is_local():
                    self._send(
                        HTTPStatus.FORBIDDEN,
                        _page(
                            "Forbidden",
                            "Forbidden",
                            "<p>Result exports are only available on localhost.</p>",
                        ),
                    )
                    return

                full_hash = self._resolve(segments[0])
                if full_hash is None:
                    return

                window = _parse_window(query)
                self._send(
                    HTTPStatus.OK,
                    _json_results(
                        store, full_hash, window=window
                    ),
                    content_type="application/json; charset=utf-8",
                )
                return

            if len(segments) != 1:
                self.send_error(HTTPStatus.NOT_FOUND)
                return

            full_hash = self._resolve(segments[0])
            if full_hash is None:
                return

            title = store.metadata(full_hash)["text"]
            self._send(
                HTTPStatus.OK,
                _page(title, title, _render_form(store, full_hash)),
            )

        def do_POST(self):
            parsed = urlparse(self.path)
            segments = [segment for segment in parsed.path.split("/") if segment]
            if len(segments) != 1:
                self.send_error(HTTPStatus.NOT_FOUND)
                return

            full_hash = self._resolve(segments[0])
            if full_hash is None:
                return

            length = int(self.headers.get("Content-Length", "0"))
            body = self.rfile.read(length).decode("utf-8")
            fields = parse_qs(body, keep_blank_values=True)
            question = store.question(full_hash)

            try:
                value = _parse_answer(question, fields)
            except (TypeError, ValueError) as err:
                self._send(
                    HTTPStatus.BAD_REQUEST,
                    _page(
                        "Invalid answer",
                        "Invalid answer",
                        f"<p>{escape(str(err))}</p>",
                    ),
                )
                return

            store.record(full_hash, value)
            prefix = store.metadata(full_hash)["url_prefix"]
            if public_results:
                self._redirect(f"/{prefix}/results")
                return
            self._redirect(f"/{prefix}/thanks")

    return MentipyHandler


def create_server(
    store: Store,
    host: str = "0.0.0.0",
    port: int = 8080,
    *,
    public_results: bool = False,
) -> ThreadingHTTPServer:
    """Return a configured mentipy HTTP server."""

    return ThreadingHTTPServer(
        (host, port),
        _build_handler(store, public_results=public_results),
    )


def serve(
    store: Store,
    host: str = "0.0.0.0",
    port: int = 8080,
    *,
    public_results: bool = False,
):
    """Run the mentipy HTTP server until interrupted."""

    server = create_server(store, host, port, public_results=public_results)
    try:
        server.serve_forever()
    finally:
        server.server_close()
@

Let's verify that expected socket disconnects are logged as warnings instead of
falling back to the stdlib traceback printer.

<<test functions>>=
@pytest.mark.parametrize(
    "error_factory",
    [
        pytest.param(
            lambda: BrokenPipeError(errno.EPIPE, "broken pipe"),
            id="broken-pipe",
        ),
        pytest.param(
            lambda: ConnectionResetError(
                errno.ECONNRESET, "connection reset"
            ),
            id="connection-reset",
        ),
        pytest.param(
            lambda: ConnectionAbortedError(
                errno.ECONNABORTED, "connection aborted"
            ),
            id="connection-aborted",
        ),
        pytest.param(
            lambda: OSError(errno.EPIPE, "broken pipe"),
            id="oserror-epipe",
        ),
    ],
)
def test_server_logs_expected_network_errors(
    tmp_path, monkeypatch, caplog, error_factory
):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    server = create_server(store, host="127.0.0.1", port=0)
    fallback_calls = []

    def fake_handle_error(self, request, client_address):
        fallback_calls.append((request, client_address))

    monkeypatch.setattr(
        server_module.HTTPServer,
        "handle_error",
        fake_handle_error,
    )
    caplog.set_level(logging.WARNING, logger=server_module.LOGGER.name)

    try:
        raise error_factory()
    except OSError:
        server.handle_error(object(), ("127.0.0.1", 4321))
    finally:
        server.server_close()

    assert not fallback_calls
    assert len(caplog.records) == 1
    assert caplog.records[0].levelno == logging.WARNING
    assert caplog.records[0].getMessage().startswith(
        "ignored network error while handling request"
    )
@

Unexpected exceptions should still use the normal error path so real bugs keep
their tracebacks during development.

<<test functions>>=
def test_server_delegates_unexpected_errors_to_superclass(
    tmp_path, monkeypatch, caplog
):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    server = create_server(store, host="127.0.0.1", port=0)
    request = object()
    fallback_calls = []

    def fake_handle_error(self, request, client_address):
        fallback_calls.append((request, client_address))

    monkeypatch.setattr(
        server_module.HTTPServer,
        "handle_error",
        fake_handle_error,
    )
    caplog.set_level(logging.WARNING, logger=server_module.LOGGER.name)

    try:
        raise RuntimeError("boom")
    except RuntimeError:
        server.handle_error(request, ("127.0.0.1", 4321))
    finally:
        server.server_close()

    assert fallback_calls == [(request, ("127.0.0.1", 4321))]
    assert not caplog.records
@

The tests use a real ephemeral TCP port so that they exercise the routing stack
instead of a mocked version of it.

<<test functions>>=
@pytest.fixture
def live_server(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B")))
    server = create_server(store, host="127.0.0.1", port=0)
    thread = threading.Thread(target=server.serve_forever, daemon=True)
    thread.start()

    try:
        yield store, prefix, server.server_address[1]
    finally:
        server.shutdown()
        thread.join()
        server.server_close()


def _request(port, method, path, body=None, headers=None):
    connection = http.client.HTTPConnection("127.0.0.1", port, timeout=5)
    connection.request(method, path, body=body, headers=headers or {})
    response = connection.getresponse()
    payload = response.read().decode("utf-8")
    connection.close()
    return response, payload


@contextmanager
def _running_server(store, *, public_results=False):
    server = create_server(
        store,
        host="127.0.0.1",
        port=0,
        public_results=public_results,
    )
    thread = threading.Thread(
        target=server.serve_forever, daemon=True
    )
    thread.start()
    try:
        yield server.server_address[1]
    finally:
        server.shutdown()
        thread.join()
        server.server_close()
@

We first pin the localhost guard explicitly by faking the client address on the
handler instance.

<<test functions>>=
def test_handler_marks_non_local_admin_clients_as_remote(tmp_path):
    handler_class = server_module._build_handler(Store(tmp_path / "mentipy.json"))
    handler = handler_class.__new__(handler_class)
    handler.client_address = ("10.0.0.5", 1234)

    assert handler._is_local() is False
    assert is_local_address("127.0.0.1") is True
@

The route test covers the request/response surface the presenter actually uses.

<<test functions>>=
def test_server_routes_return_expected_status_codes(live_server):
    store, prefix, port = live_server

    response, body = _request(port, "GET", "/")
    assert response.status == 200
    assert prefix in body

    response, body = _request(port, "GET", f"/{prefix}")
    assert response.status == 200
    assert "Pick one" in body

    response, _body = _request(port, "GET", "/static/style.css")
    assert response.status == 200

    response, body = _request(port, "GET", f"/{prefix}/thanks")
    assert response.status == 200
    assert "recorded" in body

    response, body = _request(port, "GET", f"/{prefix}/results")
    assert response.status == 200
    assert "Total responses" in body

    response, body = _request(port, "GET", f"/{prefix}/results.json")
    assert response.status == 200
    assert json.loads(body)["url_prefix"] == prefix
@

The viewport assertion guards the regression we are fixing here: without
[[width=device-width]], phone browsers fall back to a desktop-sized layout
viewport and shrink the form.

<<test functions>>=
def test_results_page_includes_viewport_meta(live_server):
    _store, prefix, port = live_server

    response, body = _request(port, "GET", f"/{prefix}/results")

    assert response.status == 200
    assert 'name="viewport"' in body
    assert 'width=device-width' in body
@

The phone-first stylesheet is only meaningful if the desktop scale-up
media query actually reaches the browser, so we assert the route serves a
stylesheet that contains a [[min-width]] breakpoint.

<<test functions>>=
def test_style_css_serves_mobile_breakpoint(live_server):
    _store, _prefix, port = live_server

    response, body = _request(port, "GET", "/static/style.css")

    assert response.status == 200
    assert "@media" in body
    assert "min-width" in body
@

Posting an answer should redirect and persist exactly one response.

<<test functions>>=
def test_post_records_answers(live_server):
    store, prefix, port = live_server

    response, _body = _request(
        port,
        "POST",
        f"/{prefix}",
        body="value=1",
        headers={"Content-Type": "application/x-www-form-urlencoded"},
    )

    assert response.status == 303
    assert response.getheader("Location") == f"/{prefix}/thanks"
    full_hash = store.resolve(prefix)
    assert store.results(full_hash)["counts"] == [0, 1]


def test_post_rejects_invalid_multiple_choice_answers(live_server):
    store, prefix, port = live_server

    response, body = _request(
        port,
        "POST",
        f"/{prefix}",
        body="value=9",
        headers={"Content-Type": "application/x-www-form-urlencoded"},
    )

    assert response.status == 400
    assert "outside the allowed range" in body
    full_hash = store.resolve(prefix)
    assert store.results(full_hash)["total"] == 0
@

The results page replaces the old admin route, but it still stays local-only by
default so a live lecture does not accidentally expose intermediate tallies.

<<test functions>>=
def test_results_routes_stay_local_by_default(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B")))
    server = create_server(store, host="127.0.0.1", port=0)
    server.RequestHandlerClass._is_local = lambda self: False
    thread = threading.Thread(target=server.serve_forever, daemon=True)
    thread.start()

    try:
        response, body = _request(server.server_address[1], "GET", f"/{prefix}/results")
        assert response.status == 403
        assert "Results pages are only available on localhost." in body

        response, body = _request(
            server.server_address[1],
            "GET",
            f"/{prefix}/results.json",
        )
        assert response.status == 403
        assert "Result exports are only available on localhost." in body
    finally:
        server.shutdown()
        thread.join()
        server.server_close()
@

The optional public-results mode is deliberately narrower: it redirects
respondents to the live tally and opens that HTML page outside localhost,
while the JSON export remains a local presenter tool.

<<test functions>>=
def test_public_results_mode_redirects_to_results_and_allows_remote_view(
    tmp_path,
):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B")))
    server = create_server(
        store,
        host="127.0.0.1",
        port=0,
        public_results=True,
    )
    server.RequestHandlerClass._is_local = lambda self: False
    thread = threading.Thread(target=server.serve_forever, daemon=True)
    thread.start()

    try:
        response, _body = _request(
            server.server_address[1],
            "POST",
            f"/{prefix}",
            body="value=1",
            headers={"Content-Type": "application/x-www-form-urlencoded"},
        )

        assert response.status == 303
        assert response.getheader("Location") == f"/{prefix}/results"

        response, body = _request(server.server_address[1], "GET", f"/{prefix}/results")
        assert response.status == 200
        assert "Total responses" in body

        response, body = _request(
            server.server_address[1],
            "GET",
            f"/{prefix}/results.json",
        )
        assert response.status == 403
        assert "Result exports are only available on localhost." in body
    finally:
        server.shutdown()
        thread.join()
        server.server_close()
@

The integration tests put it all together: a real server, a real store,
and the full HTML/JSON response.  We verify that the window filter
form, the bar chart, the markdown-rendered open answers, the omitted
timestamps, and the lossless JSON export all behave end-to-end---each
of these is one of the user-visible promises of this change.

<<test functions>>=
def test_results_page_includes_window_filter_form(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B")))

    with _running_server(store) as port:
        response, body = _request(
            port, "GET", f"/{prefix}/results"
        )

    assert response.status == 200
    assert 'name="window"' in body
    assert 'value="hour"' in body
    assert 'value="day"' in body
    assert 'value="all"' in body
    assert 'value="all" selected' in body


def test_results_page_window_query_filters_recent_only(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B")))
    full_hash = store.resolve(prefix)
    store.record(full_hash, 0)
    store.record(full_hash, 1)

    data = store._data()
    aged = (
        datetime.now(timezone.utc) - timedelta(hours=2)
    ).isoformat().replace("+00:00", "Z")
    data["answers"][full_hash][0]["ts"] = aged
    store._write(data)

    with _running_server(store) as port:
        _, last_hour = _request(
            port, "GET", f"/{prefix}/results?window=hour"
        )
        _, all_time = _request(
            port, "GET", f"/{prefix}/results?window=all"
        )

    assert "Total responses: <strong>1</strong>" in last_hour
    assert "Total responses: <strong>2</strong>" in all_time
    assert 'value="hour" selected' in last_hour
    assert 'value="all" selected' in all_time


def test_results_page_renders_bar_chart_for_scale(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(
        ScaleQuestion("How clear?", low=1, high=5)
    )
    full_hash = store.resolve(prefix)
    for value in [3, 3, 4, 5]:
        store.record(full_hash, value)

    with _running_server(store) as port:
        _, body = _request(port, "GET", f"/{prefix}/results")

    assert 'class="bar-fill"' in body
    assert 'style="width:' in body
    assert 'class="stats"' in body
    assert "Mean:" in body
    assert "Median:" in body


def test_results_page_open_question_renders_md_without_timestamp(
    tmp_path,
):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    full_hash = store.resolve(prefix)
    store.record(full_hash, "**important** observation")

    with _running_server(store) as port:
        _, body = _request(port, "GET", f"/{prefix}/results")

    assert "<strong>important</strong>" in body
    answers = store.results(full_hash)["answers"]
    assert answers[0]["ts"] not in body


def test_results_json_keeps_raw_markdown_value(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    full_hash = store.resolve(prefix)
    store.record(full_hash, "**bold**")

    with _running_server(store) as port:
        _, body = _request(port, "GET", f"/{prefix}/results.json")

    payload = json.loads(body)
    assert payload["answers"][0]["value"] == "**bold**"
    assert payload["answers"][0]["ts"]


def test_results_json_window_filter_is_applied(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    full_hash = store.resolve(prefix)
    store.record(full_hash, "first")
    store.record(full_hash, "second")

    data = store._data()
    aged = (
        datetime.now(timezone.utc) - timedelta(hours=2)
    ).isoformat().replace("+00:00", "Z")
    data["answers"][full_hash][0]["ts"] = aged
    store._write(data)

    with _running_server(store) as port:
        _, body = _request(
            port, "GET", f"/{prefix}/results.json?window=hour"
        )

    payload = json.loads(body)
    assert payload["window"] == "hour"
    assert payload["total"] == 1
    assert payload["answers"][0]["value"] == "second"
@

The scale form should place its human-readable anchors around the numbered
options so the low end appears above the list and the high end below it.

<<test functions>>=
def test_scale_form_places_endpoints_around_the_scale(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(
        ScaleQuestion(
            "How fast is today's pace?",
            low=1,
            high=5,
            low_label="Too slow",
            high_label="Too fast",
        )
    )
    full_hash = store.resolve(prefix)

    assert full_hash is not None

    rendered = server_module._render_form(store, full_hash)

    low_pos = rendered.index("Low end: Too slow")
    first_option_pos = rendered.index('value="1"')
    last_option_pos = rendered.index('value="5"')
    high_pos = rendered.index("High end: Too fast")

    assert low_pos < first_option_pos < last_option_pos < high_pos
@

Ambiguous short prefixes should produce a Git-like [[300 Multiple Choices]] page
so the user can pick the intended poll.

<<test functions>>=
def test_ambiguous_prefix_returns_multiple_choices(tmp_path, monkeypatch):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    hashes = {
        "first": "abcd" + "1" * 60,
        "second": "abce" + "2" * 60,
    }

    monkeypatch.setattr(
        "mentipy.store.question_hash",
        lambda question: hashes[question.text],
    )

    first_prefix = store.register(OpenQuestion("first"))
    second_prefix = store.register(OpenQuestion("second"))
    server = create_server(store, host="127.0.0.1", port=0)
    thread = threading.Thread(target=server.serve_forever, daemon=True)
    thread.start()

    try:
        response, body = _request(server.server_address[1], "GET", "/abc")
    finally:
        server.shutdown()
        thread.join()
        server.server_close()

    assert response.status == 300
    assert first_prefix in body
    assert second_prefix in body
@

<<test [[server.py]]>>=
from contextlib import contextmanager
import errno
import http.client
import json
import logging
import threading

import mentipy.server as server_module
import pytest

from mentipy.questions import *
from mentipy.server import *
from mentipy.store import *

<<test functions>>
@
