\chapter{Store}

The store is where the design stops being a pure document generator and becomes
a persistent polling system.  It has three jobs:
\begin{description}
\item[Configuration] locate the shared configuration file in a way that works
  both from the CLI and from PythonTeX,
\item[Registration] assign stable URL prefixes to questions, and
\item[Persistence] append answers with an atomic rewrite so a half-written file
  never replaces a valid one.
\end{description}

<<[[store.py]]>>=
from __future__ import annotations

<<imports>>

<<constants>>
<<functions>>
<<classes>>
@

<<imports>>=
from datetime import datetime, timedelta, timezone
import json
import os
from pathlib import Path
import statistics
import threading
from typing import Any, Iterator

import typerconf

from mentipy.questions import (
    MCQuestion,
    OpenQuestion,
    Question,
    ScaleQuestion,
    question_from_dict,
    question_hash,
)
@

The configuration keys live here because both the LaTeX integration and the CLI
need the same defaults, and they must agree even when the package is imported
outside the [[mentipy]] command.  We therefore compute the config file path from
the fixed application name, not from [[sys.argv[0]]].  The built-in settings
table also serves as the source for configuration discovery, so keys that
default to [[None]] still belong there.  In particular,
[[mentipy.base_url]] uses [[None]] to mean \enquote{resolve the LAN URL later}.

<<constants>>=
CONFIG_NAMESPACE = "mentipy"

BASE_URL_CONFIG = "mentipy.base_url"
HOST_CONFIG = "mentipy.host"
PORT_CONFIG = "mentipy.port"
STORE_CONFIG = "mentipy.store"
QR_DIR_CONFIG = "mentipy.qr_dir"
QR_FORMAT_CONFIG = "mentipy.qr_format"
MIN_PREFIX_CONFIG = "mentipy.min_prefix"
SSH_TUNNEL_CONFIG = "mentipy.ssh_tunnel"
PUBLIC_BASE_URL_CONFIG = "mentipy.public_base_url"
QUESTION_ENVIRONMENT_CONFIG = "mentipy.question_environment"
SHOW_URL_CONFIG = "mentipy.show_url"

DEFAULT_BASE_URL = None
DEFAULT_HOST = "0.0.0.0"
DEFAULT_PORT = 8080
DEFAULT_STORE_PATH = "./mentipy.json"
DEFAULT_QR_DIR = "./build"
DEFAULT_QR_FORMAT = "pdf"
DEFAULT_MIN_PREFIX = 4
DEFAULT_QUESTION_ENVIRONMENT = None
DEFAULT_SHOW_URL = True

DEFAULT_SETTINGS = {
    BASE_URL_CONFIG: DEFAULT_BASE_URL,
    HOST_CONFIG: DEFAULT_HOST,
    PORT_CONFIG: DEFAULT_PORT,
    STORE_CONFIG: DEFAULT_STORE_PATH,
    QR_DIR_CONFIG: DEFAULT_QR_DIR,
    QR_FORMAT_CONFIG: DEFAULT_QR_FORMAT,
    MIN_PREFIX_CONFIG: DEFAULT_MIN_PREFIX,
    SSH_TUNNEL_CONFIG: None,
    PUBLIC_BASE_URL_CONFIG: None,
    QUESTION_ENVIRONMENT_CONFIG: DEFAULT_QUESTION_ENVIRONMENT,
    SHOW_URL_CONFIG: DEFAULT_SHOW_URL,
}

STORE_TEMPLATE = {"questions": {}, "answers": {}}
@

The environment override makes tests cheap and also gives power users a simple
escape hatch when they want a project-local config file.

<<functions>>=
def config_path() -> Path:
    """Return the configuration file used by mentipy."""

    if override := os.environ.get("MENTIPY_CONFIG"):
        return Path(override)

    dirs = typerconf.appdirs.AppDirs(CONFIG_NAMESPACE)
    return Path(dirs.user_config_dir) / "config.json"
@

The CLI accepts short keys such as [[port]], but the stored JSON keeps them
under the [[mentipy]] namespace so unrelated settings do not collide.

<<functions>>=
def normalize_config_key(key: str) -> str:
    """Return the fully qualified config key for ``key``."""

    if key.startswith(f"{CONFIG_NAMESPACE}."):
        return key
    return f"{CONFIG_NAMESPACE}.{key}"
@

The remaining configuration helpers are thin wrappers around [[typerconf]]'s
[[Config]] object.  They keep the rest of the code free from path juggling and
from repeated JSON parsing.  We also seed the object with a fresh empty mapping,
because [[typerconf.Config()]] otherwise reuses a mutable default across calls,
which leaks settings from one missing config file into the next.

<<functions>>=
def load_config(*, writeback: bool = False) -> typerconf.Config:
    """Return the mentipy configuration."""

    config = typerconf.Config({})
    config.read_config(config_path(), writeback=writeback)
    return config


def get_setting(key: str, default: Any = None) -> Any:
    """Return the configured value for ``key``, or ``default``."""

    full_key = normalize_config_key(key)
    fallback = DEFAULT_SETTINGS.get(full_key, default)

    try:
        return load_config().get(full_key)
    except KeyError:
        return fallback


def set_setting(key: str, value: Any):
    """Store ``value`` under ``key`` in the mentipy configuration."""

    config = load_config(writeback=True)
    config.set(normalize_config_key(key), value)


def list_settings() -> dict[str, Any]:
    """Return the effective values of the built-in mentipy settings."""

    return {
        full_key.split(".", 1)[1]: get_setting(full_key, default)
        for full_key, default in DEFAULT_SETTINGS.items()
    }


def parse_config_value(raw: str) -> Any:
    """Interpret ``raw`` as JSON when possible, else keep it as text."""

    try:
        return json.loads(raw)
    except json.JSONDecodeError:
        return raw


def _blank_store() -> dict[str, Any]:
    return {
        "questions": dict(STORE_TEMPLATE["questions"]),
        "answers": dict(STORE_TEMPLATE["answers"]),
    }


def _timestamp() -> str:
    return datetime.now(timezone.utc).isoformat().replace("+00:00", "Z")
@

The store itself is small, but the class boundary matters: the HTTP server, the
LaTeX integration, and the CLI can all share the same persistence rules.

<<classes>>=
class Store:
    """Persist questions and answers in a JSON file."""

    def __init__(self, path: str | Path | None = None, min_prefix: int | None = None):
        chosen_path = path or get_setting(STORE_CONFIG, DEFAULT_STORE_PATH)
        chosen_prefix = min_prefix
        if chosen_prefix is None:
            chosen_prefix = int(
                get_setting(MIN_PREFIX_CONFIG, DEFAULT_MIN_PREFIX)
            )

        self.path = Path(chosen_path)
        self.min_prefix = int(chosen_prefix)
        self._lock = threading.Lock()

    <<store methods>>
@

Reading the store on every operation is the simplest way to make the server see
newly compiled questions without introducing cache invalidation.

<<store methods>>=
def _data(self) -> dict[str, Any]:
    if not self.path.exists():
        return _blank_store()

    with self.path.open(encoding="utf-8") as handle:
        data = json.load(handle)

    data.setdefault("questions", {})
    data.setdefault("answers", {})
    return data


def _write(self, data: dict[str, Any]):
    self.path.parent.mkdir(parents=True, exist_ok=True)
    temp_path = self.path.with_name(f"{self.path.name}.tmp")

    with temp_path.open("w", encoding="utf-8") as handle:
        json.dump(data, handle, ensure_ascii=False, indent=2, sort_keys=True)
        handle.write("\n")

    os.replace(temp_path, self.path)
@

Let's first pin the configuration helpers, because the CLI tests rely on them
and they are easiest to validate in isolation.

<<test functions>>=
def test_setting_helpers_use_the_mentipy_namespace(tmp_path, monkeypatch):
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))

    set_setting("port", 9000)

    assert get_setting("mentipy.port") == 9000
    assert list_settings()["port"] == 9000


def test_missing_temp_configs_do_not_share_state(tmp_path, monkeypatch):
    first = tmp_path / "one.json"
    second = tmp_path / "two.json"

    monkeypatch.setenv("MENTIPY_CONFIG", str(first))
    set_setting("public_base_url", "https://polls.example")
    assert get_setting(PUBLIC_BASE_URL_CONFIG) == "https://polls.example"

    monkeypatch.setenv("MENTIPY_CONFIG", str(second))

    assert get_setting(PUBLIC_BASE_URL_CONFIG) is None
    assert DEFAULT_BASE_URL is None
    assert get_setting(BASE_URL_CONFIG, DEFAULT_BASE_URL) is None
    assert list_settings()["base_url"] is None
    assert list_settings()["public_base_url"] is None
    assert list_settings()["ssh_tunnel"] is None


def test_question_rendering_settings_have_defaults_and_round_trip(
    tmp_path, monkeypatch
):
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))

    assert get_setting(QUESTION_ENVIRONMENT_CONFIG) is None
    assert get_setting(SHOW_URL_CONFIG) is True
    assert list_settings()["question_environment"] is None
    assert list_settings()["show_url"] is True

    set_setting("question_environment", "exercise")
    set_setting("show_url", False)

    assert get_setting(QUESTION_ENVIRONMENT_CONFIG) == "exercise"
    assert get_setting(SHOW_URL_CONFIG) is False
    assert list_settings()["question_environment"] == "exercise"
    assert list_settings()["show_url"] is False
@

Registration needs two properties.  It must be idempotent for the same content,
and it must keep old printed URLs stable even when a later question shares the
same beginning of the hash.  We achieve that by treating issued prefixes as
exact reservations and extending only the newer question.

<<store methods>>=
def register(self, question: Question) -> str:
    """Register ``question`` and return its stable URL prefix."""

    with self._lock:
        data = self._data()
        full_hash = question_hash(question)

        if full_hash in data["questions"]:
            return data["questions"][full_hash]["url_prefix"]

        prefix = self._allocate_prefix(full_hash, data["questions"])
        entry = question.to_dict()
        entry["url_prefix"] = prefix
        data["questions"][full_hash] = entry
        data["answers"].setdefault(full_hash, [])
        self._write(data)
        return prefix


def _allocate_prefix(
    self, full_hash: str, questions: dict[str, dict[str, Any]]
) -> str:
    issued = {meta["url_prefix"] for meta in questions.values()}

    for size in range(self.min_prefix, len(full_hash) + 1):
        candidate = full_hash[:size]
        matches = [hash_ for hash_ in questions if hash_.startswith(candidate)]
        if not matches and candidate not in issued:
            return candidate

    raise RuntimeError("could not allocate a unique URL prefix")
@

The first test pins idempotence.  The second uses stub hashes so we can force
the collision pattern that would otherwise be too rare to exercise naturally.

<<test functions>>=
def test_register_is_idempotent(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    question = OpenQuestion("One thing to change?")

    first = store.register(question)
    second = store.register(question)

    assert first == second


def test_register_uses_shortest_available_prefix(tmp_path, monkeypatch):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    hashes = {
        "first": "abcd" + "1" * 60,
        "second": "dcba" + "2" * 60,
    }

    monkeypatch.setattr(
        "mentipy.store.question_hash",
        lambda question: hashes[question.text],
    )

    first = store.register(OpenQuestion("first"))
    second = store.register(OpenQuestion("second"))

    assert first == "abcd"
    assert second == "dcba"


def test_register_extends_only_the_newer_prefix(tmp_path, monkeypatch):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    hashes = {
        "first": "abcd1" + "0" * 59,
        "second": "abcd2" + "0" * 59,
    }

    monkeypatch.setattr(
        "mentipy.store.question_hash",
        lambda question: hashes[question.text],
    )

    first = store.register(OpenQuestion("first"))
    second = store.register(OpenQuestion("second"))

    assert first == "abcd"
    assert second == "abcd2"
@

Resolution prefers an exact issued prefix, because that is what keeps an old QR
code valid after a newer question collides on the same early hash characters.
When there is no such exact reservation, we fall back to Git-style unique full
hash prefixes.

<<store methods>>=
def matches(self, prefix: str) -> list[str]:
    """Return all stored hashes that start with ``prefix``."""

    data = self._data()
    return sorted(
        full_hash for full_hash in data["questions"] if full_hash.startswith(prefix)
    )


def resolve(self, prefix: str) -> str | None:
    """Return the full hash addressed by ``prefix``, if it is unambiguous."""

    data = self._data()

    for full_hash, meta in data["questions"].items():
        if meta["url_prefix"] == prefix:
            return full_hash

    matches = [
        full_hash for full_hash in data["questions"] if full_hash.startswith(prefix)
    ]
    return matches[0] if len(matches) == 1 else None
@

The resolver tests exercise all three interesting cases: exact issued prefix,
unique longer prefix, and a genuinely ambiguous short prefix.

<<test functions>>=
def test_resolve_accepts_exact_and_unique_prefixes(tmp_path, monkeypatch):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    hashes = {
        "first": "abcd1" + "0" * 59,
        "second": "abcd2" + "0" * 59,
    }

    monkeypatch.setattr(
        "mentipy.store.question_hash",
        lambda question: hashes[question.text],
    )

    first_prefix = store.register(OpenQuestion("first"))
    second_prefix = store.register(OpenQuestion("second"))

    assert store.resolve(first_prefix) == hashes["first"]
    assert store.resolve(second_prefix) == hashes["second"]
    assert store.resolve("abcd20") == hashes["second"]
    assert store.resolve("abc") is None
    assert store.resolve("ffff") is None
@

The HTTP server needs cheap read helpers for rendering pages and the CLI needs a
stable listing for index-like views.

<<store methods>>=
def metadata(self, full_hash: str) -> dict[str, Any]:
    """Return the stored metadata for ``full_hash``."""

    return dict(self._data()["questions"][full_hash])


def question(self, full_hash: str) -> Question:
    """Return the typed question for ``full_hash``."""

    return question_from_dict(self.metadata(full_hash))


def all_questions(self) -> list[dict[str, Any]]:
    """Return all registered questions, ordered by issued prefix."""

    data = self._data()
    rows = []

    for full_hash, meta in sorted(
        data["questions"].items(),
        key=lambda item: item[1]["url_prefix"],
    ):
        row = dict(meta)
        row["hash"] = full_hash
        rows.append(row)

    return rows


def iter_prefixes(self) -> Iterator[str]:
    """Yield the URL prefix of every registered question."""

    with self._lock:
        data = self._data()

    for meta in data["questions"].values():
        yield meta["url_prefix"]
@

Answer recording is the only mutating operation after registration, so it is
where the atomic rewrite matters most.  It is also the last write boundary
shared by the HTTP server and any direct library caller.  Later readers assume
the stored value already matches the registered question type, so
[[Store.record()]] validates and normalises answers before it appends them.

The validation rules mirror the question types.  Single-choice and scale
answers are bounded integers, multi-select answers are non-empty collections of
unique indices, and open-text answers are strings within the configured limit.
We normalise multi-select sequences to plain lists so the JSON shape on disk is
stable no matter whether a caller passed a list or a tuple.

<<functions>>=
def _normalize_recorded_answer(question: Question, value: Any) -> Any:
    if isinstance(question, MCQuestion):
        if question.multi:
            if not isinstance(value, (list, tuple)):
                raise TypeError(
                    "multi-select answers must be stored as a list or tuple"
                )
            if not value:
                raise ValueError("choose at least one option")

            indices = []
            seen = set()
            for index in value:
                if type(index) is not int:
                    raise TypeError(
                        "multiple-choice answer indices must be integers"
                    )
                if index < 0 or index >= len(question.options):
                    raise ValueError(
                        "multiple-choice answer outside the allowed range"
                    )
                if index in seen:
                    raise ValueError(
                        "multiple-choice answer repeats the same option"
                    )
                seen.add(index)
                indices.append(index)

            return indices

        if type(value) is not int:
            raise TypeError(
                "single-choice answers must be stored as an integer option index"
            )
        if value < 0 or value >= len(question.options):
            raise ValueError("multiple-choice answer outside the allowed range")
        return value

    if isinstance(question, ScaleQuestion):
        if type(value) is not int:
            raise TypeError("scale answers must be stored as integers")
        if value < question.low or value > question.high:
            raise ValueError("scale answer outside the allowed range")
        return value

    if not isinstance(value, str):
        raise TypeError("open-text answers must be stored as strings")
    if len(value) > question.max_chars:
        raise ValueError("open-text answer exceeds the question limit")
    return value
@

<<store methods>>=
def record(self, full_hash: str, value: Any):
    """Append a validated answer to ``full_hash``."""

    with self._lock:
        data = self._data()

        if full_hash not in data["questions"]:
            raise KeyError(full_hash)

        question = question_from_dict(data["questions"][full_hash])
        normalized = _normalize_recorded_answer(question, value)
        answers = data["answers"].setdefault(full_hash, [])
        answers.append({"ts": _timestamp(), "value": normalized})
        self._write(data)
@

We test atomicity by forcing [[os.replace]] to fail after the temporary file has
been written.  The original JSON file must remain intact.  We also test the
lock by recording from two threads through the same store instance.

<<test functions>>=
def test_iter_prefixes_lists_the_registered_prefixes(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    first = store.register(OpenQuestion("One thing to change?"))
    second = store.register(OpenQuestion("What should we repeat?"))

    assert set(store.iter_prefixes()) == {first, second}


def test_record_leaves_the_original_file_intact_on_failed_replace(
    tmp_path, monkeypatch
):
    path = tmp_path / "mentipy.json"
    store = Store(path, min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    full_hash = store.resolve(prefix)
    before = path.read_text(encoding="utf-8")

    def fail_replace(_source, _target):
        raise RuntimeError("replace failed")

    monkeypatch.setattr("mentipy.store.os.replace", fail_replace)

    with pytest.raises(RuntimeError):
        store.record(full_hash, "hello")

    assert path.read_text(encoding="utf-8") == before


def test_record_keeps_answers_from_concurrent_threads(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B")))
    full_hash = store.resolve(prefix)
    start = threading.Barrier(3)

    def worker(value):
        start.wait()
        store.record(full_hash, value)

    first = threading.Thread(target=worker, args=(0,))
    second = threading.Thread(target=worker, args=(1,))
    first.start()
    second.start()
    start.wait()
    first.join()
    second.join()

    answers = store.results(full_hash)["answers"]

    assert len(answers) == 2
    assert sorted(answer["value"] for answer in answers) == [0, 1]


@pytest.mark.parametrize(
    ("question", "value"),
    [
        (MCQuestion("Pick one", ("A", "B")), 3),
        (MCQuestion("Pick many", ("A", "B"), multi=True), ["0"]),
        (ScaleQuestion("How clear?", low=1, high=5), "3"),
        (ScaleQuestion("How clear?", low=1, high=5), 6),
        (OpenQuestion("Comment?", max_chars=5), 7),
        (OpenQuestion("Comment?", max_chars=5), "too long"),
    ],
)
def test_record_rejects_answers_that_do_not_match_the_question(
    tmp_path, question, value
):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(question)
    full_hash = store.resolve(prefix)

    with pytest.raises((TypeError, ValueError)):
        store.record(full_hash, value)

    assert store.results(full_hash)["total"] == 0


def test_record_requires_non_empty_unique_multi_select_answers(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick", ("A", "B"), multi=True))
    full_hash = store.resolve(prefix)

    with pytest.raises(ValueError):
        store.record(full_hash, [])
    with pytest.raises(ValueError):
        store.record(full_hash, [0, 0])

    assert store.results(full_hash)["total"] == 0


def test_record_normalizes_multi_select_tuples_to_lists(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick", ("A", "B", "C"), multi=True))
    full_hash = store.resolve(prefix)

    store.record(full_hash, (0, 2))

    assert store.results(full_hash)["answers"][0]["value"] == [0, 2]
@

The result view aggregates answers according to the question type, but it
also has to support two cross-cutting concerns the lecturer expects from a
classroom poll.
\begin{description}
\item[Time-window filtering] A question reused across lectures, or even
  across years, accumulates every answer it has ever received under the
  same canonical hash.  The lecturer wants to see \emph{just this hour}
  or \emph{just today} as easily as the lifetime view, without that
  pooling becoming an obstacle.
\item[Descriptive statistics] Counts alone do not tell a lecturer whether
  the class agrees, splits, or drifts; means and standard deviations make
  scale results actionable, and a mode callout makes multiple-choice
  results readable at a glance.
\end{description}
Both concerns are read-side filters and computations over the same answer
log---no schema change is needed because every answer already carries a
UTC timestamp.  We keep the (filtered) raw log in the returned structure
because the CLI export and the JSON results endpoint still need it;
aggregated counts and statistics ride on top so HTML, JSON, and CLI
consumers all read the same numbers.

<<constants>>=
RESULTS_WINDOW_DELTAS = {
    "hour": timedelta(hours=1),
    "day": timedelta(days=1),
    "all": None,
}
@

Unknown values fall back to [[\"all\"]] so a stray query string can never
wedge the page; the explicit allow-list also keeps the policy auditable
in one place.

<<store methods>>=
def results(self, full_hash: str,
            *, window: str = "all") -> dict[str, Any]:
    """Return aggregated results for ``full_hash``.

    The optional ``window`` keyword filters the answer log by recency.
    Accepted values are ``"hour"`` (the last 60 minutes), ``"day"``
    (the last 24 hours), and ``"all"`` (default; the entire history).
    Unknown values are treated as ``"all"``.
    """

    <<load metadata and apply window filter>>
    <<assemble base results dict>>

    if isinstance(question, MCQuestion):
        <<add MC counts and stats>>
    elif isinstance(question, ScaleQuestion):
        <<add scale counts and stats>>
    elif isinstance(question, OpenQuestion):
        <<add open-text stats>>

    return results
@

Loading metadata is unchanged from the previous implementation; the new
behaviour is the window filter.  We compute the cutoff once and keep
answers whose ISO timestamp is at or after it.  Storing UTC throughout
means [[datetime.fromisoformat]] (which understands the [[Z]] suffix
from Python~3.11 onwards) parses the stored timestamps directly, so we
do not need a separate parser.

<<load metadata and apply window filter>>=
data = self._data()
meta = data["questions"][full_hash]
question = question_from_dict(meta)
all_answers = list(data["answers"].get(full_hash, []))

delta = RESULTS_WINDOW_DELTAS.get(window)
if window == "all" or delta is None:
    answers = all_answers
else:
    cutoff = datetime.now(timezone.utc) - delta
    answers = [
        answer for answer in all_answers
        if datetime.fromisoformat(answer["ts"]) >= cutoff
    ]
@

The base structure echoes back which window actually applied so HTML
and JSON consumers can render the right active filter; mismatched values
collapse to [[\"all\"]] before they reach the response.

<<assemble base results dict>>=
applied_window = (
    window if window in RESULTS_WINDOW_DELTAS else "all"
)
results = {
    "hash": full_hash,
    "url_prefix": meta["url_prefix"],
    "question": question.to_dict(),
    "window": applied_window,
    "total": len(answers),
    "answers": answers,
}
@

For multiple-choice questions we count per option and add a percentage
breakdown plus the modal index.  Percentages are computed against the
number of \emph{respondents} so a single-choice poll's bars sum to
100\,\%; for a multi-select poll the bars are independently meaningful
(\enquote{60\,\% of respondents picked A}), even though they may sum
past 100\,\%.

<<add MC counts and stats>>=
counts = [0] * len(question.options)
for answer in answers:
    selections = (
        answer["value"] if question.multi else [answer["value"]]
    )
    for index in selections:
        if 0 <= index < len(counts):
            counts[index] += 1
denominator = len(answers) or 1
results["counts"] = counts
results["percentages"] = [
    count / denominator * 100 for count in counts
]
results["mode_index"] = (
    max(range(len(counts)), key=counts.__getitem__)
    if answers else None
)
@

For scale questions we keep the per-bucket histogram and add descriptive
statistics over the flat list of numeric answers.  We use the population
standard deviation [[statistics.pstdev]] because each poll \emph{is} the
whole population we sampled---there is no larger population we are
estimating from a sample, so the Bessel correction would only confuse a
lecturer reading the number.

<<add scale counts and stats>>=
counts = {
    value: 0 for value in range(question.low, question.high + 1)
}
values = []
for answer in answers:
    value = answer["value"]
    values.append(value)
    if value in counts:
        counts[value] += 1
results["counts"] = counts
if values:
    results["mean"] = statistics.mean(values)
    results["median"] = statistics.median(values)
    results["stddev"] = (
        statistics.pstdev(values) if len(values) > 1 else 0.0
    )
    results["min"] = min(values)
    results["max"] = max(values)
else:
    results["mean"] = None
    results["median"] = None
    results["stddev"] = None
    results["min"] = None
    results["max"] = None
@

For free-text answers, the summary that helps a lecturer most is the
average answer length.  It discriminates between one-word reactions and
substantive paragraphs at a glance, and it is invariant to the actual
content (which the JSON export carries verbatim for downstream analysis).

<<add open-text stats>>=
lengths = [len(answer["value"]) for answer in answers]
results["avg_length"] = (
    statistics.mean(lengths) if lengths else None
)
@

The aggregation test keeps the counting contract explicit for the
dashboard and the watcher.

<<test functions>>=
def test_results_aggregate_multiple_choice_answers(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B", "C")))
    full_hash = store.resolve(prefix)
    store.record(full_hash, 0)
    store.record(full_hash, 2)
    store.record(full_hash, 2)

    results = store.results(full_hash)

    assert results["counts"] == [1, 0, 2]
    assert results["total"] == 3
@

The window filter is the cross-cutting concern, so we test it
independently of question type.  We backdate one of the answers by
editing the on-disk store directly: monkeypatching [[_timestamp]] would
only affect future writes, not the existing log entry we want to age.

<<test functions>>=
def test_results_window_filter_keeps_only_recent_answers(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B")))
    full_hash = store.resolve(prefix)
    store.record(full_hash, 0)
    store.record(full_hash, 1)

    data = store._data()
    aged = datetime.now(timezone.utc) - timedelta(hours=2)
    data["answers"][full_hash][0]["ts"] = (
        aged.isoformat().replace("+00:00", "Z")
    )
    store._write(data)

    last_hour = store.results(full_hash, window="hour")
    all_time = store.results(full_hash, window="all")

    assert last_hour["total"] == 1
    assert all_time["total"] == 2
    assert last_hour["window"] == "hour"
    assert all_time["window"] == "all"


def test_results_window_unknown_falls_back_to_all(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B")))
    full_hash = store.resolve(prefix)
    store.record(full_hash, 0)

    garbled = store.results(full_hash, window="garbage")

    assert garbled["window"] == "all"
    assert garbled["total"] == 1
@

For multiple-choice questions we test the new mode and percentage
fields together with the existing counts contract, so future changes
cannot silently break either part.

<<test functions>>=
def test_results_mc_reports_mode_and_percentages(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B", "C")))
    full_hash = store.resolve(prefix)
    store.record(full_hash, 0)
    store.record(full_hash, 0)
    store.record(full_hash, 0)
    store.record(full_hash, 2)

    summary = store.results(full_hash)

    assert summary["counts"] == [3, 0, 1]
    assert summary["mode_index"] == 0
    assert summary["percentages"][0] == pytest.approx(75.0)
    assert summary["percentages"][1] == pytest.approx(0.0)
    assert summary["percentages"][2] == pytest.approx(25.0)
@

For scale questions, the descriptive statistics must agree with the
[[statistics]] module so that any future change of dispersion measure is
deliberate and visible in the diff.

<<test functions>>=
def test_results_scale_reports_descriptive_statistics(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(ScaleQuestion("How clear?", low=1, high=5))
    full_hash = store.resolve(prefix)
    for value in [1, 2, 2, 3, 5]:
        store.record(full_hash, value)

    summary = store.results(full_hash)

    assert summary["mean"] == pytest.approx(2.6)
    assert summary["median"] == 2
    assert summary["stddev"] == pytest.approx(
        statistics.pstdev([1, 2, 2, 3, 5])
    )
    assert summary["min"] == 1
    assert summary["max"] == 5
@

For open-text questions, the average length lets the dashboard show
whether students are writing substantive paragraphs or one-word
reactions.

<<test functions>>=
def test_results_open_reports_average_length(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    full_hash = store.resolve(prefix)
    store.record(full_hash, "abcde")
    store.record(full_hash, "abcdefghi")

    summary = store.results(full_hash)

    assert summary["avg_length"] == pytest.approx(7.0)
@

When the window filter empties the answer log, every per-type statistic
collapses to [[None]] so consumers can render an explicit \enquote{no
answers yet} state without having to distinguish a missing field from a
genuine zero.

<<test functions>>=
def test_results_empty_window_collapses_stats_to_none(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    scale_prefix = store.register(
        ScaleQuestion("How clear?", low=1, high=5)
    )
    open_prefix = store.register(OpenQuestion("Comment?"))
    mc_prefix = store.register(MCQuestion("Pick one", ("A", "B")))

    scale = store.results(store.resolve(scale_prefix), window="hour")
    opened = store.results(store.resolve(open_prefix), window="hour")
    mc = store.results(store.resolve(mc_prefix), window="hour")

    assert scale["total"] == 0
    assert scale["mean"] is None
    assert scale["median"] is None
    assert scale["stddev"] is None
    assert scale["min"] is None
    assert scale["max"] is None

    assert opened["total"] == 0
    assert opened["avg_length"] is None

    assert mc["total"] == 0
    assert mc["mode_index"] is None
@

<<test [[store.py]]>>=
import pytest

from mentipy.questions import *
from mentipy.store import *

<<test functions>>
@
