\chapter{Store}

The store is where the design stops being a pure document generator and becomes
a persistent polling system.  It has three jobs:
\begin{description}
\item[Configuration] locate the shared configuration file in a way that works
  both from the CLI and from PythonTeX,
\item[Registration] assign stable URL prefixes to questions, and
\item[Persistence] append answers with an atomic rewrite so a half-written file
  never replaces a valid one.
\end{description}

<<[[store.py]]>>=
from __future__ import annotations

<<imports>>

<<constants>>
<<functions>>
<<classes>>
@

<<imports>>=
from datetime import datetime, timedelta, timezone
import hashlib
import json
import os
from pathlib import Path
import statistics
import threading
from typing import Any, Iterator

import typerconf

from mentipy.questions import (
    MCQuestion,
    OpenQuestion,
    PIN_QUESTIONS,
    PIN_COMMENT_MAX_CHARS,
    Question,
    RankingQuestion,
    ScaleQuestion,
    WordCloudQuestion,
    is_sha256_hex,
    question_from_dict,
    question_hash,
)
@

\section{Configuration}

The configuration keys live here because both the LaTeX integration and the CLI
need the same defaults, and they must agree even when the package is imported
outside the [[mentipy]] command.  We therefore compute the config file path from
the fixed application name, not from [[sys.argv[0]]].  The built-in settings
table also serves as the source for configuration discovery, so keys that
default to [[None]] still belong there.  In particular,
[[mentipy.base_url]] uses [[None]] to mean \enquote{resolve the LAN URL later}.

<<constants>>=
CONFIG_NAMESPACE = "mentipy"

BASE_URL_CONFIG = "mentipy.base_url"
HOST_CONFIG = "mentipy.host"
PORT_CONFIG = "mentipy.port"
STORE_CONFIG = "mentipy.store"
QR_DIR_CONFIG = "mentipy.qr_dir"
QR_FORMAT_CONFIG = "mentipy.qr_format"
VENV_CONFIG = "mentipy.venv"
MIN_PREFIX_CONFIG = "mentipy.min_prefix"
SSH_TUNNEL_CONFIG = "mentipy.ssh_tunnel"
PUBLIC_BASE_URL_CONFIG = "mentipy.public_base_url"
QUESTION_ENVIRONMENT_CONFIG = "mentipy.question_environment"
SHOW_URL_CONFIG = "mentipy.show_url"
ALLOW_IMAGES_CONFIG = "mentipy.allow_images"

DEFAULT_BASE_URL = None
DEFAULT_HOST = "0.0.0.0"
DEFAULT_PORT = 8080
DEFAULT_STORE_PATH = "./mentipy.json"
DEFAULT_QR_DIR = "./mentipy-obj"
DEFAULT_QR_FORMAT = "pdf"
DEFAULT_VENV_PATH = "./.venv"
DEFAULT_MIN_PREFIX = 4
DEFAULT_QUESTION_ENVIRONMENT = None
DEFAULT_SHOW_URL = True
DEFAULT_ALLOW_IMAGES = False

DEFAULT_SETTINGS = {
    BASE_URL_CONFIG: DEFAULT_BASE_URL,
    HOST_CONFIG: DEFAULT_HOST,
    PORT_CONFIG: DEFAULT_PORT,
    STORE_CONFIG: DEFAULT_STORE_PATH,
    QR_DIR_CONFIG: DEFAULT_QR_DIR,
    QR_FORMAT_CONFIG: DEFAULT_QR_FORMAT,
    VENV_CONFIG: DEFAULT_VENV_PATH,
    MIN_PREFIX_CONFIG: DEFAULT_MIN_PREFIX,
    SSH_TUNNEL_CONFIG: None,
    PUBLIC_BASE_URL_CONFIG: None,
    QUESTION_ENVIRONMENT_CONFIG: DEFAULT_QUESTION_ENVIRONMENT,
    SHOW_URL_CONFIG: DEFAULT_SHOW_URL,
    ALLOW_IMAGES_CONFIG: DEFAULT_ALLOW_IMAGES,
}

STORE_TEMPLATE = {"questions": {}, "answers": {}, "registration_counter": 0}
QR_TARGETS_KEY = "qr_targets"
REGISTRATION_COUNTER_KEY = "registration_counter"
REGISTRATION_SERIAL_KEY = "registration_serial"
@

The environment override makes tests cheap and also gives power users a simple
escape hatch when they want a project-local config file.

<<functions>>=
def config_path() -> Path:
    """Return the configuration file used by mentipy."""

    if override := os.environ.get("MENTIPY_CONFIG"):
        return Path(override)

    return typerconf.platformdirs.user_config_path(
        CONFIG_NAMESPACE,
        appauthor=False,
        ensure_exists=False,
    ) / "config.json"
@

The CLI accepts short keys such as [[port]], but the stored JSON keeps them
under the [[mentipy]] namespace so unrelated settings do not collide.

<<functions>>=
def normalize_config_key(key: str) -> str:
    """Return the fully qualified config key for ``key``."""

    if key.startswith(f"{CONFIG_NAMESPACE}."):
        return key
    return f"{CONFIG_NAMESPACE}.{key}"
@

Loading the configuration is intentionally separated from reading individual
settings.  The rest of the package should not know where the file lives or how
[[typerconf]] persists it; those details are fixed here.  We also seed the
object with a fresh empty mapping, because [[typerconf.Config()]] otherwise
reuses a mutable default across calls, which leaks settings from one missing
config file into the next.

<<functions>>=
def load_config(*, writeback: bool = False) -> typerconf.Config:
    """Return the mentipy configuration."""

    config = typerconf.Config({})
    config.read_config(config_path(), writeback=writeback)
    return config
@

Reading a setting first normalises the key and then falls back to the built-in
defaults.  That two-step lookup is what lets callers pass either [[port]] or
[[mentipy.port]] while still preserving explicit defaults for keys whose value
is normally [[None]].  The generic [[typerconf]] command stores scalar
[[--set]] values as strings, so we also coerce the built-in non-string settings
back to the types the rest of the package expects.

<<functions>>=
def _coerce_setting_value(full_key: str, value: Any) -> Any:
    if isinstance(value, str):
        parsed = parse_config_value(value)
    else:
        parsed = value

    if full_key in (PORT_CONFIG, MIN_PREFIX_CONFIG):
        if isinstance(parsed, int):
            return parsed
        return value

    if full_key in (SHOW_URL_CONFIG, ALLOW_IMAGES_CONFIG):
        if isinstance(parsed, bool):
            return parsed
        if isinstance(parsed, int):
            return bool(parsed)

    return value
@

<<functions>>=
def get_setting(key: str, default: Any = None) -> Any:
    """Return the configured value for ``key``, or ``default``."""

    full_key = normalize_config_key(key)
    fallback = DEFAULT_SETTINGS.get(full_key, default)

    try:
        return _coerce_setting_value(full_key, load_config().get(full_key))
    except KeyError:
        return fallback
@

Writing a setting uses the same normalisation path as reading, so the CLI can
remain concise without creating a second spelling of each configuration key on
disk.

<<functions>>=
def set_setting(key: str, value: Any):
    """Store ``value`` under ``key`` in the mentipy configuration."""

    config = load_config(writeback=True)
    config.set(normalize_config_key(key), value)
@

Listing settings reports the effective values rather than only the values
present in the JSON file.  The CLI now relies on [[typerconf]]'s generic tree
printer, but this helper still gives tests and internal callers one stable view
of Mentipy's built-in defaults, including nullable settings that may not yet be
present on disk.

<<functions>>=
def list_settings() -> dict[str, Any]:
    """Return the effective values of the built-in mentipy settings."""

    return {
        full_key.split(".", 1)[1]: get_setting(full_key, default)
        for full_key, default in DEFAULT_SETTINGS.items()
    }
@

When a config value arrives as text, we first try JSON decoding and only fall
back to the original string when decoding fails.  That is enough to recover the
typed built-in settings from [[typerconf]]'s generic [[--set]] interface.

<<functions>>=
def parse_config_value(raw: str) -> Any:
    """Interpret ``raw`` as JSON when possible, else keep it as text."""

    try:
        return json.loads(raw)
    except json.JSONDecodeError:
        return raw
@

\section{Store file primitives}

The empty-store template is copied on demand rather than reused directly, so a
caller who mutates the returned structure cannot accidentally mutate the module
constant used for the next missing file.

<<functions>>=
def _blank_store() -> dict[str, Any]:
    return {
        "questions": dict(STORE_TEMPLATE["questions"]),
        "answers": dict(STORE_TEMPLATE["answers"]),
        REGISTRATION_COUNTER_KEY: STORE_TEMPLATE[REGISTRATION_COUNTER_KEY],
    }


_STORE_LOCKS: dict[Path, threading.Lock] = {}
_STORE_LOCKS_GUARD = threading.Lock()


def _store_lock(path: Path) -> threading.Lock:
    resolved = path.resolve()
    with _STORE_LOCKS_GUARD:
        lock = _STORE_LOCKS.get(resolved)
        if lock is None:
            lock = threading.Lock()
            _STORE_LOCKS[resolved] = lock
    return lock
def _live_hashes(data: dict[str, Any]) -> list[str]:
    items = list(data["questions"].items())
    if not items:
        return []

    live = [items[-1][0]]
    expected = int(items[-1][1][REGISTRATION_SERIAL_KEY])

    for full_hash, meta in reversed(items[:-1]):
        serial = int(meta[REGISTRATION_SERIAL_KEY])
        if serial + 1 != expected:
            break
        live.append(full_hash)
        expected = serial

    live.reverse()
    return live


def _ensure_registration_serials(data: dict[str, Any]):
    counter = int(data.get(REGISTRATION_COUNTER_KEY, 0))
    for fallback, meta in enumerate(data["questions"].values(), start=1):
        if REGISTRATION_SERIAL_KEY not in meta:
            meta[REGISTRATION_SERIAL_KEY] = fallback
        counter = max(counter, int(meta[REGISTRATION_SERIAL_KEY]))
    data[REGISTRATION_COUNTER_KEY] = counter
@

Answer timestamps are stored as UTC ISO strings with a [[Z]] suffix.  That is a
small readability concession for the JSON file while still being unambiguous
for later time-window filtering.

<<functions>>=
def _timestamp() -> str:
    return datetime.now(timezone.utc).isoformat().replace("+00:00", "Z")
@

Humans read answer logs in the room's local time, not in the storage time zone.
Formatting is therefore a separate public helper: stored data remains stable,
while every human-facing renderer can use the same local-time presentation.

<<functions>>=
def format_timestamp(timestamp: str) -> str:
    """Return ``timestamp`` formatted in the local timezone."""

    moment = datetime.fromisoformat(timestamp.replace("Z", "+00:00"))
    if moment.tzinfo is None:
        moment = moment.replace(tzinfo=timezone.utc)

    return moment.astimezone().strftime("%Y-%m-%d %H:%M")
@

The formatter should use the process-local time zone.  The test fixes the
process time zone to a UTC+2 rule so the expected clock time is independent of
where the test machine happens to run.

<<test functions>>=
def test_format_timestamp_uses_local_time(monkeypatch):
    if not hasattr(time, "tzset"):
        pytest.skip("tzset is unavailable on this platform")

    original_tz = os.environ.get("TZ")
    monkeypatch.setenv("TZ", "UTC-2")
    time.tzset()

    try:
        assert format_timestamp("2026-05-12T11:30:45Z") == "2026-05-12 13:30"
    finally:
        if original_tz is None:
            monkeypatch.delenv("TZ", raising=False)
        else:
            monkeypatch.setenv("TZ", original_tz)
        time.tzset()
@

\section{Persistent store}

The store itself is small, but the class boundary matters: the HTTP server, the
LaTeX integration, and the CLI can all share the same persistence rules.

<<classes>>=
class Store:
    """Persist questions and answers in a JSON file."""

    def __init__(self, path: str | Path | None = None, min_prefix: int | None = None):
        chosen_path = path or get_setting(STORE_CONFIG, DEFAULT_STORE_PATH)
        chosen_prefix = min_prefix
        if chosen_prefix is None:
            chosen_prefix = int(
                get_setting(MIN_PREFIX_CONFIG, DEFAULT_MIN_PREFIX)
            )

        self.path = Path(chosen_path)
        self.min_prefix = int(chosen_prefix)
        self._lock = _store_lock(self.path)

    <<store methods>>
@

Reading the store on every operation is the simplest way to make the server see
newly compiled questions without introducing cache invalidation.  Missing files
are treated as empty stores, and older or hand-written files are normalised by
adding the top-level collections the rest of the class expects.

<<store methods>>=
def _data(self) -> dict[str, Any]:
    if not self.path.exists():
        return _blank_store()

    with self.path.open(encoding="utf-8") as handle:
        data = json.load(handle)

    data.setdefault("questions", {})
    data.setdefault("answers", {})
    _ensure_registration_serials(data)
    return data
@

Writes go through a sibling temporary file and then [[os.replace]].  The
temporary file may be incomplete if the process dies mid-write, but it never
becomes the real store unless the final replace succeeds.  We dump without
[[sort_keys]] because the order of the [[questions]] dict is now load-bearing:
it encodes the sequence in which questions were last registered, which the
\enquote{Next $\rightarrow$} navigation walks.  Sorting on disk would erase that
information.  Python's JSON library preserves dict insertion order on dump and
recovers it on load, so the round-trip carries the sequence faithfully.

<<store methods>>=
def _write(self, data: dict[str, Any]):
    self.path.parent.mkdir(parents=True, exist_ok=True)
    temp_path = self.path.with_name(f"{self.path.name}.tmp")

    with temp_path.open("w", encoding="utf-8") as handle:
        json.dump(data, handle, ensure_ascii=False, indent=2)
        handle.write("\n")

    os.replace(temp_path, self.path)
@

Let's first pin the configuration helpers, because the CLI tests rely on them
and they are easiest to validate in isolation.

<<test functions>>=
def test_setting_helpers_use_the_mentipy_namespace(tmp_path, monkeypatch):
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))

    set_setting("port", 9000)

    assert get_setting("mentipy.port") == 9000
    assert list_settings()["port"] == 9000
@

The platform-directory lookup should be a pure path calculation here.  Creating
directories belongs to the command that writes a config file, not to a read-only
helper that may run during import or documentation rendering.

<<test functions>>=
def test_config_path_keeps_platformdir_lookup_pure(monkeypatch):
    calls = []

    def fake_user_config_path(namespace, *, appauthor, ensure_exists):
        calls.append((namespace, appauthor, ensure_exists))
        return Path("/tmp/mentipy-config")

    monkeypatch.delenv("MENTIPY_CONFIG", raising=False)
    monkeypatch.setattr(
        typerconf.platformdirs,
        "user_config_path",
        fake_user_config_path,
    )

    path = config_path()

    assert path == Path("/tmp/mentipy-config/config.json")
    assert calls == [(CONFIG_NAMESPACE, False, False)]
@

This regression test protects the fresh [[typerconf.Config({})]] allocation in
[[load_config()]].  Without it, two different missing config paths can
unexpectedly share in-memory settings.

<<test functions>>=
def test_missing_temp_configs_do_not_share_state(tmp_path, monkeypatch):
    first = tmp_path / "one.json"
    second = tmp_path / "two.json"

    monkeypatch.setenv("MENTIPY_CONFIG", str(first))
    set_setting("public_base_url", "https://polls.example")
    assert get_setting(PUBLIC_BASE_URL_CONFIG) == "https://polls.example"

    monkeypatch.setenv("MENTIPY_CONFIG", str(second))

    assert get_setting(PUBLIC_BASE_URL_CONFIG) is None
    assert DEFAULT_BASE_URL is None
    assert get_setting(BASE_URL_CONFIG, DEFAULT_BASE_URL) is None
    assert list_settings()["base_url"] is None
    assert list_settings()["public_base_url"] is None
    assert list_settings()["ssh_tunnel"] is None
@

Question rendering settings deserve a round-trip test because they default to
different kinds of values: one uses [[None]] as an intentional auto-mode marker,
while the other is a boolean flag.

<<test functions>>=
def test_question_rendering_settings_have_defaults_and_round_trip(
    tmp_path, monkeypatch
):
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))

    assert get_setting(QUESTION_ENVIRONMENT_CONFIG) is None
    assert get_setting(SHOW_URL_CONFIG) is True
    assert get_setting(ALLOW_IMAGES_CONFIG) is False
    assert list_settings()["question_environment"] is None
    assert list_settings()["show_url"] is True
    assert list_settings()["allow_images"] is False

    set_setting("question_environment", "exercise")
    set_setting("show_url", False)
    set_setting("allow_images", True)

    assert get_setting(QUESTION_ENVIRONMENT_CONFIG) == "exercise"
    assert get_setting(SHOW_URL_CONFIG) is False
    assert get_setting(ALLOW_IMAGES_CONFIG) is True
    assert list_settings()["question_environment"] == "exercise"
    assert list_settings()["show_url"] is False
    assert list_settings()["allow_images"] is True


def test_venv_setting_has_a_default_and_round_trip(tmp_path, monkeypatch):
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))

    assert get_setting(VENV_CONFIG) == DEFAULT_VENV_PATH
    assert list_settings()["venv"] == DEFAULT_VENV_PATH

    set_setting("venv", "./course-venv")

    assert get_setting(VENV_CONFIG) == "./course-venv"
    assert list_settings()["venv"] == "./course-venv"
@

The direct [[typerconf]] command writes scalar [[--set]] values as strings.
Mentipy therefore coerces only the built-in non-string settings back to the
types their callers expect; nullable string settings keep their literal text.

<<test functions>>=
def test_get_setting_coerces_string_values_written_by_typerconf(
    tmp_path, monkeypatch
):
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))
    config = load_config(writeback=True)

    config.set(PORT_CONFIG, "9000")
    config.set(MIN_PREFIX_CONFIG, "6")
    config.set(SHOW_URL_CONFIG, "false")
    config.set(ALLOW_IMAGES_CONFIG, "true")

    assert get_setting(PORT_CONFIG) == 9000
    assert get_setting(MIN_PREFIX_CONFIG) == 6
    assert get_setting(SHOW_URL_CONFIG) is False
    assert get_setting(ALLOW_IMAGES_CONFIG) is True


def test_get_setting_keeps_nullable_string_settings_as_strings(
    tmp_path, monkeypatch
):
    monkeypatch.setenv("MENTIPY_CONFIG", str(tmp_path / "config.json"))
    config = load_config(writeback=True)

    config.set(BASE_URL_CONFIG, "false")
    config.set(PUBLIC_BASE_URL_CONFIG, "1234")
    config.set(QUESTION_ENVIRONMENT_CONFIG, "null")
    config.set(SSH_TUNNEL_CONFIG, "alice@example.test:2222")

    assert get_setting(BASE_URL_CONFIG) == "false"
    assert get_setting(PUBLIC_BASE_URL_CONFIG) == "1234"
    assert get_setting(QUESTION_ENVIRONMENT_CONFIG) == "null"
    assert get_setting(SSH_TUNNEL_CONFIG) == "alice@example.test:2222"
@

\section{Registration and prefix resolution}

Registration needs four properties.  It must keep old printed URLs stable when
a later question shares the same beginning of the hash; it must let a question
evolve its presentation fields without losing answers, so that a lecturer who
edits a word-cloud's render mode and recompiles sees the new visualisation on
the very next results request; it must produce the same prefix every time the
same content is registered, so old QR codes keep resolving; and it must
preserve the document order of the source slides in the on-disk dict, so the
server can build the \enquote{Next $\rightarrow$} chain from PythonTeX's
natural execution order.

The first three properties came together once we treated issued prefixes as
exact reservations, extended only the newer question on collision, and merged
the freshly serialised question over the existing entry.  The fourth property
needs one extra bit of operational metadata too, but not an explicit build
session marker.  We still piggyback on Python's guaranteed dict insertion
order: every [[register]] call pops the entry (if any) before re-inserting it,
so the question lands at the end of [[data["questions"]]] regardless of where
it sat before.  Alongside that order, we persist a monotonically increasing
registration serial.  The current live lecture sequence is then the newest
contiguous registration run at the end of the dict.  A full rebuild rewrites
exactly that suffix in document order, so dropped slides stay behind as orphans
while the server's book-style navigation can ignore them.

The split between identity and presentation still matters here.  The hash ---
the key into [[data["questions"]]] --- only sees identity fields, so a
re-registration with new presentation hits the existing slot rather than
allocating a fresh prefix.  The refresh path therefore rebuilds the question
payload from scratch and only carries forward keys that do not belong to the
question contract at all.  That is what lets a lecturer revert a presentation
field back to its default without a stale stored value surviving by omission,
while store-owned metadata such as remembered QR targets still carries over.

<<store methods>>=
def register(self, question: Question) -> str:
    """Register ``question`` and return its stable URL prefix."""

    with self._lock:
        data = self._data()
        full_hash = question_hash(question)
        serial = int(data[REGISTRATION_COUNTER_KEY]) + 1
        data[REGISTRATION_COUNTER_KEY] = serial

        if full_hash in data["questions"]:
            existing = data["questions"].pop(full_hash)
            existing_question = question_from_dict(existing).to_dict()
            metadata = {
                key: value
                for key, value in existing.items()
                if key not in existing_question
            }
            refreshed = question.to_dict()
            refreshed.update(metadata)
            refreshed[REGISTRATION_SERIAL_KEY] = serial
            data["questions"][full_hash] = refreshed
            self._write(data)
            return existing["url_prefix"]

        prefix = self._allocate_prefix(full_hash, data["questions"])
        entry = question.to_dict()
        entry["url_prefix"] = prefix
        entry[REGISTRATION_SERIAL_KEY] = serial
        data["questions"][full_hash] = entry
        data["answers"].setdefault(full_hash, [])
        self._write(data)
        return prefix
@

Prefix allocation looks for the shortest readable prefix that does not collide
with a full hash and has not already been issued as an exact reservation.  The
second condition is what keeps an old printed URL valid when a newer question
shares its first characters.

<<store methods>>=
def _allocate_prefix(
    self, full_hash: str, questions: dict[str, dict[str, Any]]
) -> str:
    issued = {meta["url_prefix"] for meta in questions.values()}

    for size in range(self.min_prefix, len(full_hash) + 1):
        candidate = full_hash[:size]
        matches = [hash_ for hash_ in questions if hash_.startswith(candidate)]
        if not matches and candidate not in issued:
            return candidate

    raise RuntimeError("could not allocate a unique URL prefix")
@

The first registration test pins idempotence: recompiling or rerendering the
same question should never mint a new classroom URL.

<<test functions>>=
def test_register_is_idempotent(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    question = OpenQuestion("One thing to change?")

    first = store.register(question)
    second = store.register(question)

    assert first == second
@

The presentation-refresh test pins the word-cloud iteration loop.  When a
lecturer changes the render mode in their slide source and recompiles,
the same canonical hash is registered again with a different
presentation payload.  The store must keep the existing prefix and answer
log (otherwise iteration would invalidate live answers) but must update
the stored entry so the next results request reflects the new
visualisation.

<<test functions>>=

def test_register_refreshes_wordcloud_presentation(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    initial = WordCloudQuestion("Words?", render="svg")
    prefix = store.register(initial)
    full_hash = store.resolve(prefix)
    store.record(full_hash, "linear algebra")

    revised = WordCloudQuestion("Words?", render="table")
    refreshed_prefix = store.register(revised)

    assert refreshed_prefix == prefix
    rebuilt = store.question(full_hash)
    assert isinstance(rebuilt, WordCloudQuestion)
    assert rebuilt.render == "table"
    answers = store.results(full_hash)["answers"]
    assert [answer["value"] for answer in answers] == ["linear algebra"]
@

When no collision exists, registration should choose the configured minimum
prefix length.  Stub hashes make this deterministic without depending on the
canonical question hash implementation.

<<test functions>>=
def test_register_uses_shortest_available_prefix(tmp_path, monkeypatch):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    hashes = {
        "first": "abcd" + "1" * 60,
        "second": "dcba" + "2" * 60,
    }

    monkeypatch.setattr(
        "mentipy.store.question_hash",
        lambda question: hashes[question.text],
    )

    first = store.register(OpenQuestion("first"))
    second = store.register(OpenQuestion("second"))

    assert first == "abcd"
    assert second == "dcba"
@

The collision test fixes the stability rule: the first issued prefix stays
short, and only the later colliding question receives a longer prefix.

<<test functions>>=
def test_register_extends_only_the_newer_prefix(tmp_path, monkeypatch):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    hashes = {
        "first": "abcd1" + "0" * 59,
        "second": "abcd2" + "0" * 59,
    }

    monkeypatch.setattr(
        "mentipy.store.question_hash",
        lambda question: hashes[question.text],
    )

    first = store.register(OpenQuestion("first"))
    second = store.register(OpenQuestion("second"))

    assert first == "abcd"
    assert second == "abcd2"
@

The pop-then-reinsert protocol shows up most clearly when the lecturer
re-registers a middle question during a fresh build: it should land at the end
of the iteration order, not stay in place.  Without this rule, inserting a new
slide between two existing questions and rebuilding would leave the
\enquote{Next $\rightarrow$} link skipping over the new slide on the next
results page.

<<test functions>>=

def test_register_reinserts_questions_in_document_order(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    first = OpenQuestion("Warm-up?")
    middle = OpenQuestion("Main point?")
    last = OpenQuestion("Wrap-up?")

    store.register(first)
    store.register(middle)
    store.register(last)
    store.register(middle)

    hashes = [entry["hash"] for entry in store.all_questions()]

    assert hashes == [
        question_hash(first),
        question_hash(last),
        question_hash(middle),
    ]
@

When a lecturer drops a question from the slide deck and rebuilds, the dropped
question is the only one whose [[register]] is no longer called.  Every other
question gets popped and re-appended in source order with fresh registration
serials, leaving the orphan pinned at the front of the dict for historical
listings while the rebuilt suffix becomes the live lecture chain.  The
navigation helpers then walk only that newest contiguous suffix, so old QR
codes still resolve for past-answer forensics without polluting the current
lecture sequence.

<<test functions>>=

def test_register_keeps_dropped_question_as_orphan_at_front(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    questions = [OpenQuestion(f"Q{i}") for i in range(1, 6)]
    for question in questions:
        store.register(question)

    for index, question in enumerate(questions):
        if index == 2:
            continue
        store.register(question)

    hashes = [entry["hash"] for entry in store.all_questions()]

    assert hashes == [
        question_hash(questions[2]),
        question_hash(questions[0]),
        question_hash(questions[1]),
        question_hash(questions[3]),
        question_hash(questions[4]),
    ]
@

Re-registration must keep the auxiliary [[qr_targets]] list that
[[remember_qr_target]] writes after the original registration --- otherwise
every PythonTeX rebuild would lose the lecturer's record of which printed
QR codes the question owns, and stale handouts would no longer be
regeneratable.  The refresh now derives store-owned metadata by subtracting the
question payload from the stored entry, but we still pin the behaviour here in
case a future refactor blurs that boundary again.

<<test functions>>=

def test_register_refresh_preserves_remembered_qr_targets(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(WordCloudQuestion("Words?", render="svg"))
    full_hash = store.resolve(prefix)
    target = tmp_path / "qr.pdf"
    store.remember_qr_target(full_hash, target)

    store.register(WordCloudQuestion("Words?", render="table"))

    assert store.qr_targets(full_hash) == [target.resolve()]
@

Refreshing a question back to default presentation values must clear the old
question-owned keys while keeping the stable prefix and any answers.  This is
the bug class that originally surfaced for [[next]].  The same subtraction rule
also has to preserve store-owned metadata without hardcoding its key names.

<<test functions>>=

def test_register_refresh_clears_a_stale_opt_out_next_flag(tmp_path):
    store_path = tmp_path / "mentipy.json"
    prefix = Store(store_path, min_prefix=4).register(
        OpenQuestion("Feedback?", next=False)
    )

    store = Store(store_path, min_prefix=4)
    full_hash = store.resolve(prefix)
    store.record(full_hash, "More examples")
    refreshed_prefix = store.register(OpenQuestion("Feedback?"))

    reloaded = Store(store_path, min_prefix=4)
    rebuilt = reloaded.question(full_hash)

    assert refreshed_prefix == prefix
    assert rebuilt.next is True
    assert reloaded.results(full_hash)["answers"][0]["value"] == "More examples"


def test_register_refresh_preserves_store_owned_metadata_keys(tmp_path):
    store_path = tmp_path / "mentipy.json"
    prefix = Store(store_path, min_prefix=4).register(
        WordCloudQuestion("Words?", render="svg")
    )

    store = Store(store_path, min_prefix=4)
    full_hash = store.resolve(prefix)
    data = store._data()
    data["questions"][full_hash]["custom_store_key"] = "kept"
    store._write(data)

    refreshed_prefix = store.register(WordCloudQuestion("Words?", render="table"))

    reloaded = Store(store_path, min_prefix=4)
    metadata = reloaded._data()["questions"][full_hash]

    assert refreshed_prefix == prefix
    assert metadata["custom_store_key"] == "kept"
    assert metadata["render"] == "table"
@

Resolution prefers an exact issued prefix, because that is what keeps an old QR
code valid after a newer question collides on the same early hash characters.
When there is no such exact reservation, we fall back to Git-style unique full
hash prefixes.

<<store methods>>=
def matches(self, prefix: str) -> list[str]:
    """Return all stored hashes that start with ``prefix``."""

    data = self._data()
    return sorted(
        full_hash for full_hash in data["questions"] if full_hash.startswith(prefix)
    )
@

Resolution first honours the exact issued prefixes written into printed URLs.
Only then does it accept longer unique hash prefixes, which is convenient for
manual CLI use but must not override those reservations.

<<store methods>>=
def resolve(self, prefix: str) -> str | None:
    """Return the full hash addressed by ``prefix``, if it is unambiguous."""

    data = self._data()

    for full_hash, meta in data["questions"].items():
        if meta["url_prefix"] == prefix:
            return full_hash

    matches = [
        full_hash for full_hash in data["questions"] if full_hash.startswith(prefix)
    ]
    return matches[0] if len(matches) == 1 else None
@

The resolver tests exercise all three interesting cases: exact issued prefix,
unique longer prefix, and a genuinely ambiguous short prefix.

<<test functions>>=
def test_resolve_accepts_exact_and_unique_prefixes(tmp_path, monkeypatch):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    hashes = {
        "first": "abcd1" + "0" * 59,
        "second": "abcd2" + "0" * 59,
    }

    monkeypatch.setattr(
        "mentipy.store.question_hash",
        lambda question: hashes[question.text],
    )

    first_prefix = store.register(OpenQuestion("first"))
    second_prefix = store.register(OpenQuestion("second"))

    assert store.resolve(first_prefix) == hashes["first"]
    assert store.resolve(second_prefix) == hashes["second"]
    assert store.resolve("abcd20") == hashes["second"]
    assert store.resolve("abc") is None
    assert store.resolve("ffff") is None
@

\section{Public question views}

The HTTP server needs cheap read helpers for rendering pages and the CLI needs a
stable listing for index-like views.

Those read helpers should expose the question contract, not the store's local
housekeeping.  In particular, remembered QR artifact paths are operational
metadata for later regeneration and would leak document-local filesystem layout
if they escaped through [[metadata()]] or [[all_questions()]].  The same goes
for the internal registration serial that the navigation helpers use to recover
the newest live suffix.

<<functions>>=
def _public_question_metadata(meta: dict[str, Any]) -> dict[str, Any]:
    visible = dict(meta)
    visible.pop(QR_TARGETS_KEY, None)
    visible.pop(REGISTRATION_SERIAL_KEY, None)
    return visible
@

<<store methods>>=
def metadata(self, full_hash: str) -> dict[str, Any]:
    """Return the stored metadata for ``full_hash``."""

    return _public_question_metadata(self._data()["questions"][full_hash])
@

Rehydrating a question goes through the public metadata view.  That keeps
operational keys out of the canonical question factory and preserves the same
boundary that external callers see.

<<store methods>>=
def question(self, full_hash: str) -> Question:
    """Return the typed question for ``full_hash``."""

    return question_from_dict(self.metadata(full_hash))
@

The question listing follows the dict's natural iteration order, which after
[[register]]'s pop-then-reinsert is the document order of the last full
build.  Index pages and the CLI listing therefore mirror what a lecturer sees
in their slide deck, and the same order seeds the book-style navigation row on
the post-submit and results pages.

<<store methods>>=
def all_questions(self) -> list[dict[str, Any]]:
    """Return all registered questions in registration order."""

    data = self._data()
    rows = []

    for full_hash, meta in data["questions"].items():
        row = _public_question_metadata(meta)
        row["hash"] = full_hash
        rows.append(row)

    return rows
@

The forward sequence-navigation helper walks only the questions marked live in
the current rebuild.  That keeps an orphaned slide reachable by direct URL
while still preventing its old classroom neighbours from leaking back into the
current lecture's \enquote{Next $\rightarrow$} chain.

<<store methods>>=
def next_question(self, full_hash: str) -> str | None:
    """Return the next live question's hash, or ``None``."""

    hashes = _live_hashes(self._data())
    try:
        index = hashes.index(full_hash)
    except ValueError:
        return None
    return hashes[index + 1] if index + 1 < len(hashes) else None
@

The walking test pins both ends of the contract at once: every non-final
question points to its successor, and the final question terminates the chain
with [[None]].  Without the [[None]] terminal, the server would loop the
\enquote{Next $\rightarrow$} link back to the first question and confuse a
respondent who reached the wrap-up slide.

<<test functions>>=

def test_next_question_walks_registration_order(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    first = OpenQuestion("Q1")
    second = OpenQuestion("Q2")
    third = OpenQuestion("Q3")

    store.register(first)
    store.register(second)
    store.register(third)

    assert store.next_question(question_hash(first)) == question_hash(second)
    assert store.next_question(question_hash(second)) == question_hash(third)
    assert store.next_question(question_hash(third)) is None
@

An unknown hash is treated like \enquote{last in the sequence}: returning
[[None]] keeps the server's link-rendering code branch-free.  A stale URL
should never wedge the navigation logic, no matter how it got into the request.

<<test functions>>=

def test_next_question_returns_none_for_unknown_hash(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    store.register(OpenQuestion("Q1"))

    assert store.next_question("0" * 64) is None
@

When a lecturer drops a question from the slide deck, the orphan keeps its
position at the front of the dict but falls out of the live sequence.  Visiting
an old QR code should still show that question's own results, but it should not
link respondents back into the current lecture sequence.

<<test functions>>=

def test_next_question_for_orphan_returns_none(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    questions = [OpenQuestion(f"Q{i}") for i in range(1, 4)]
    for question in questions:
        store.register(question)

    store.register(questions[1])
    store.register(questions[2])

    orphan = question_hash(questions[0])
    assert store.next_question(orphan) is None
@

Walking backwards uses the same live-only snapshot and stops at the front of
that sequence.  That lets the server omit the left-hand
\enquote{$\leftarrow$ Previous} link without introducing placeholder markup.

<<store methods>>=
def prev_question(self, full_hash: str) -> str | None:
    """Return the previous live question's hash, or ``None``."""

    hashes = _live_hashes(self._data())
    try:
        index = hashes.index(full_hash)
    except ValueError:
        return None
    return hashes[index - 1] if index > 0 else None
@

The reverse walk pins the other end of the same sequence: the first question
has no predecessor, and every later question points back to the one before it.

<<test functions>>=

def test_prev_question_walks_registration_order(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    first = OpenQuestion("Q1")
    second = OpenQuestion("Q2")
    third = OpenQuestion("Q3")

    store.register(first)
    store.register(second)
    store.register(third)

    assert store.prev_question(question_hash(first)) is None
    assert store.prev_question(question_hash(second)) == question_hash(first)
    assert store.prev_question(question_hash(third)) == question_hash(second)
@

Unknown hashes still collapse to [[None]].  The server can therefore treat the
left-hand link exactly like the right-hand one and concatenate the helper's
output without a special error path.

<<test functions>>=

def test_prev_question_returns_none_for_unknown_hash(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    store.register(OpenQuestion("Q1"))

    assert store.prev_question("0" * 64) is None
@

When the first question from an old build becomes an orphan, the new first live
question must not point back to it.

<<test functions>>=

def test_prev_question_skips_the_orphan_before_the_new_live_head(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    questions = [OpenQuestion(f"Q{i}") for i in range(1, 4)]
    for question in questions:
        store.register(question)

    store.register(questions[1])
    store.register(questions[2])

    orphan = question_hash(questions[0])
    new_first_live = question_hash(questions[1])

    assert store.prev_question(orphan) is None
    assert store.prev_question(new_first_live) is None
@

Prefix iteration is a small helper for server startup checks.  It takes a
snapshot under the lock and yields afterwards, avoiding a long-held lock around
caller code that merely consumes strings.

<<store methods>>=
def iter_prefixes(self) -> Iterator[str]:
    """Yield the URL prefix of every registered question."""

    with self._lock:
        data = self._data()

    for meta in data["questions"].values():
        yield meta["url_prefix"]
@

\subsection{Remembered QR artifacts}

QR regeneration needs one extra piece of operational metadata that should not
change the question's identity: the concrete files earlier renders wrote.  The
same question can appear in more than one document directory or image format,
so we remember a de-duplicated list of those QR targets beside the canonical
question payload.  We store the resolved absolute paths, because later
[[mentipy serve]] runs may happen from a different working directory than the
original render and still need to refresh the same files.

<<store methods>>=
def remember_qr_target(self, full_hash: str, qr_path: str | Path):
    """Remember that ``full_hash`` wrote a QR artifact to ``qr_path``."""

    with self._lock:
        data = self._data()

        if full_hash not in data["questions"]:
            raise KeyError(full_hash)

        meta = data["questions"][full_hash]
        target = Path(qr_path).resolve().as_posix()
        targets = meta.setdefault(QR_TARGETS_KEY, [])
        if target in targets:
            return

        targets.append(target)
        self._write(data)
@

The regeneration path returns [[Path]] objects rather than raw JSON strings so
callers can work at the filesystem abstraction level immediately.

<<store methods>>=
def qr_targets(self, full_hash: str) -> list[Path]:
    """Return remembered QR artifact paths for ``full_hash``."""

    meta = self._data()["questions"][full_hash]
    return [Path(path) for path in meta.get(QR_TARGETS_KEY, [])]
@

Rendering the same question again into the same file should not multiply the
remembered targets, and the public metadata helpers should still hide those
local paths.

<<test functions>>=
def test_remember_qr_target_deduplicates_repeated_paths(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    full_hash = store.resolve(prefix)
    target = tmp_path / DEFAULT_QR_DIR / f"Q-{prefix}.pdf"

    store.remember_qr_target(full_hash, target)
    store.remember_qr_target(full_hash, target)

    assert store.qr_targets(full_hash) == [target.resolve()]
    assert QR_TARGETS_KEY not in store.metadata(full_hash)
    assert QR_TARGETS_KEY not in store.all_questions()[0]
@

\section{Registered images}

Pin-image questions need the registered image bytes available at serving
time, but the JSON store is the wrong place for them: [[record]] rewrites
the whole file on every answer, so embedding even a modest photograph
would multiply the cost of every submission by the image size.  The
bytes therefore live in a sidecar directory derived from the store path
--- [[mentipy.json]] gets [[mentipy-images/]] --- so a server that only
knows the store location can still find them, and copying a store to
another machine means copying one file and one directory.

The files are content-addressed: each image is stored under its own
SHA-256 digest, the same digest the question carries as its identity.
That makes registration idempotent for free (recompiling slides rewrites
nothing), deduplicates an image shared by several questions, and makes
concurrent writers harmless --- two processes racing on the same name
are by construction writing identical bytes.  Orphaned files from
deleted questions are left in place; they are small, and content
addressing means a future re-registration of the same image simply
reclaims them.

<<store methods>>=
def image_dir(self) -> Path:
    """Return the sidecar directory for registered image bytes."""

    return self.path.with_name(f"{self.path.stem}-images")
@

[[save_image]] computes the digest itself rather than trusting a caller,
so a file name can never disagree with the content it addresses.  The
write goes through a sibling temporary file and [[os.replace]], the same
crash-safety pattern as the JSON store: a process dying mid-write leaves
a stray [[.tmp]] file, never a truncated image served to respondents.

<<store methods>>=
def save_image(self, data: bytes) -> str:
    """Store image bytes content-addressed and return their digest."""

    digest = hashlib.sha256(data).hexdigest()
    target = self.image_dir() / digest
    if target.exists():
        return digest

    self.image_dir().mkdir(parents=True, exist_ok=True)
    temp_path = target.with_name(f"{digest}.tmp")
    temp_path.write_bytes(data)
    os.replace(temp_path, target)
    return digest
@

The digest argument to [[load_image]] ultimately comes from a stored
question entry, but a hand-edited store file could put anything there,
and the digest becomes part of a filesystem path.  Validating the
64-hex-digit shape before the path join is the path-traversal guard:
a value like [[../../etc/passwd]] never reaches the filesystem layer.
Missing files yield [[None]] rather than an exception because the server
maps both cases to the same 404.

<<store methods>>=
def load_image(self, sha256: str) -> bytes | None:
    """Return registered image bytes for ``sha256``, or ``None``."""

    if not is_sha256_hex(sha256):
        return None
    target = self.image_dir() / sha256
    if not target.exists():
        return None
    return target.read_bytes()
@

The round trip pins the content-addressing contract: the returned digest
names the file, and loading it returns the exact bytes.

<<test functions>>=

PNG_SAMPLE = b"\x89PNG\r\n\x1a\n" + b"\x00" * 8


def test_save_image_round_trips_content_addressed_bytes(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    digest = store.save_image(PNG_SAMPLE)

    assert (tmp_path / "mentipy-images" / digest).exists()
    assert store.load_image(digest) == PNG_SAMPLE
@

Saving the same bytes twice must be a no-op, since every slide rebuild
re-registers every image.

<<test functions>>=

def test_save_image_is_idempotent(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)

    first = store.save_image(PNG_SAMPLE)
    second = store.save_image(PNG_SAMPLE)

    assert first == second
    images = list(store.image_dir().iterdir())
    assert [path.name for path in images] == [first]
@

The traversal guard and the missing-file case both collapse to [[None]]
so the caller cannot tell a probe from a miss --- which is exactly the
information hiding a 404 should provide.

<<test functions>>=

def test_load_image_rejects_non_hex_names_and_missing_files(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    store.save_image(PNG_SAMPLE)

    assert store.load_image("../../../etc/passwd") is None
    assert store.load_image("0" * 64) is None
@

Because the digest is computed from the bytes in both the question and
the sidecar, registering the same image under two different file names
must reuse the prefix --- the pin-image version of registration
idempotence.

<<test functions>>=

def test_register_reuses_the_prefix_for_the_same_image_bytes(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    first = PinImageQuestion.from_image_bytes(
        "Pin the bug", PNG_SAMPLE, image_path="a.png"
    )
    second = PinImageQuestion.from_image_bytes(
        "Pin the bug", PNG_SAMPLE, image_path="b/a.png"
    )

    prefix = store.register(first)

    assert store.register(second) == prefix
    rebuilt = store.question(store.resolve(prefix))
    assert rebuilt.image_path == "b/a.png"
@

\section{Answer recording}

Answer recording is the only mutating operation after registration, so it is
where the atomic rewrite matters most.  It is also the last write boundary
shared by the HTTP server and any direct library caller.  Later readers assume
the stored value already matches the registered question type, so
[[Store.record()]] validates and normalises answers before it appends them.

The validation rules mirror the question types.  Single-choice and scale
answers are bounded integers, multi-select and ranking answers are non-empty
collections of unique indices, and open-text and word-cloud answers are strings
within the configured limit.  We normalise the index-collection sequences to
plain lists so the JSON shape on disk is stable no matter whether a caller
passed a list or a tuple.  Ranking adds two checks on top of the multi-select
contract --- a [[top_n]] cap and, for a full ordering, complete coverage of the
option set --- because for a ranking the \emph{order} of the list is the answer,
not merely the membership.  Pin answers are lists of coordinate mappings
bounded by the question's pin cap, with every coordinate confined to the
normalised $[0, 1]$ square.

The dispatcher walks the question types in increasing surface area.  We make
each string-typed arm explicit rather than letting one type fall through to
the other, so the dispatcher reads as a list of contracts: a future
string-accepting question type would otherwise inherit one of these
contracts by accident.

<<functions>>=
def _normalize_recorded_answer(question: Question, value: Any) -> Any:
    if isinstance(question, MCQuestion):
        if question.multi:
            <<normalise multi-select answer>>

        <<normalise single-choice answer>>

    if isinstance(question, ScaleQuestion):
        <<normalise scale answer>>

    if isinstance(question, OpenQuestion):
        <<normalise open-text answer>>

    if isinstance(question, WordCloudQuestion):
        <<normalise wordcloud answer>>

    if isinstance(question, RankingQuestion):
        <<normalise ranking answer>>

    if isinstance(question, PIN_QUESTIONS):
        <<normalise pin answer>>

    raise TypeError(f"unsupported question type: {type(question).__name__}")
@

Multi-select answers arrive as a collection of indices, but JSON should store a
plain list in a stable order.  The loop therefore validates the collection and
builds the exact list that will be persisted, rejecting duplicates because they
would otherwise inflate later percentage calculations.

<<normalise multi-select answer>>=
if not isinstance(value, (list, tuple)):
    raise TypeError(
        "multi-select answers must be stored as a list or tuple"
    )
if not value:
    raise ValueError("choose at least one option")

indices = []
seen = set()
for index in value:
    if type(index) is not int:
        raise TypeError(
            "multiple-choice answer indices must be integers"
        )
    if index < 0 or index >= len(question.options):
        raise ValueError(
            "multiple-choice answer outside the allowed range"
        )
    if index in seen:
        raise ValueError(
            "multiple-choice answer repeats the same option"
        )
    seen.add(index)
    indices.append(index)

return indices
@

Single-choice answers use the same option-index contract as multi-select
answers, but exactly one integer is expected.  Checking [[type(value) is int]]
keeps booleans out, since [[bool]] is an [[int]] subclass but is not a useful
option index in a poll result.

<<normalise single-choice answer>>=
if type(value) is not int:
    raise TypeError(
        "single-choice answers must be stored as an integer option index"
    )
if value < 0 or value >= len(question.options):
    raise ValueError("multiple-choice answer outside the allowed range")
return value
@

Scale answers are also integers, but their valid range belongs to the question
rather than to an option list.  Keeping that check in its own phase makes the
similarity to multiple-choice answers visible while preserving the different
source of the bounds.

<<normalise scale answer>>=
if type(value) is not int:
    raise TypeError("scale answers must be stored as integers")
if value < question.low or value > question.high:
    raise ValueError("scale answer outside the allowed range")
return value
@

Open-text answers are already JSON strings after validation.  The length limit
is enforced before writing so later renderers and exports can trust the stored
log without rechecking every entry.

<<normalise open-text answer>>=
if not isinstance(value, str):
    raise TypeError("open-text answers must be stored as strings")
if len(value) > question.max_chars:
    raise ValueError("open-text answer exceeds the question limit")
return value
@

Word-cloud answers share the same wire shape as open-text answers --- a
single string bounded by the question's character limit --- but they
deliberately use their own arm rather than falling through to the
open-text one.  The aggregation that happens later is different, so
making the contract explicit here keeps the symmetry between input and
output validation visible to a reader.

<<normalise wordcloud answer>>=
if not isinstance(value, str):
    raise TypeError("word-cloud answers must be stored as strings")
if len(value) > question.max_chars:
    raise ValueError("word-cloud answer exceeds the question limit")
return value
@

A ranking answer is the ordered list of option indices the respondent
chose, best first.  It reuses the multi-select contract --- unique
in-range integer indices normalised to a plain list --- and adds the two
checks that make a list an \emph{ordering} rather than a set: it may rank
no more options than [[top_n]] allows, and a full ranking ([[top_n]] is
[[None]]) must cover every option exactly once.  Storing the validated
list here means the mean-rank aggregation can trust that every index is a
real option and that position truly encodes rank.

<<normalise ranking answer>>=
if not isinstance(value, (list, tuple)):
    raise TypeError("ranking answers must be stored as a list or tuple")
if not value:
    raise ValueError("rank at least one option")

option_count = len(question.options)
limit = question.top_n if question.top_n is not None else option_count
if len(value) > limit:
    raise ValueError("ranking answer ranks more options than allowed")

indices = []
seen = set()
for index in value:
    if type(index) is not int:
        raise TypeError("ranking answer indices must be integers")
    if index < 0 or index >= option_count:
        raise ValueError("ranking answer outside the allowed range")
    if index in seen:
        raise ValueError("ranking answer repeats the same option")
    seen.add(index)
    indices.append(index)

if question.top_n is None and len(indices) != option_count:
    raise ValueError("a full ranking must order every option")

return indices
@

A pin answer is a list of coordinate mappings, and both pin question
types share the contract, so one arm dispatches on the [[PIN_QUESTIONS]]
tuple.  Coordinates are normalised to the rendered target, so the closed
interval $[0, 1]$ is the entire validity story --- and because neither
[[NaN]] nor infinity satisfies a closed-interval comparison, the range
check quietly excludes the float specials without naming them.  We
re-store coordinates through [[float]] so the JSON shape is stable even
if a caller passed integers ([[0]] and [[1]] are legal corner pins).
The key allowlist rejects unknown fields eagerly: anything else stored
today would become load-bearing surprise data for tomorrow's renderers.

<<normalise pin answer>>=
if not isinstance(value, (list, tuple)):
    raise TypeError("pin answers must be stored as a list or tuple")
if not value:
    raise ValueError("place at least one pin")
if len(value) > question.max_pins:
    raise ValueError("pin answer places more pins than allowed")

pins = []
for pin in value:
    if not isinstance(pin, dict):
        raise TypeError("each pin must be stored as a mapping")
    if not set(pin) <= {"x", "y", "comment"}:
        raise ValueError(
            "pins only carry x, y and an optional comment"
        )
    normalized_pin = {}
    for axis in ("x", "y"):
        if axis not in pin:
            raise ValueError(f"each pin needs an {axis} coordinate")
        coordinate = pin[axis]
        if type(coordinate) not in (int, float):
            raise TypeError("pin coordinates must be numbers")
        if not 0 <= coordinate <= 1:
            raise ValueError("pin coordinates must lie in [0, 1]")
        normalized_pin[axis] = float(coordinate)
    if "comment" in pin:
        <<normalise pin [[comment]]>>
    pins.append(normalized_pin)

return pins
@

Comments are only accepted when the question opted in, because the
results page renders them back to the lecturer --- a question that never
asked for prose should never accumulate it.  Empty strings are dropped
rather than stored: the web form submits a comment input for every pin,
so an untouched field must not show up as a blank row in the results.

<<normalise pin [[comment]]>>=
comment = pin["comment"]
if not isinstance(comment, str):
    raise TypeError("pin comments must be strings")
if comment and not question.allow_comment:
    raise ValueError("this question does not accept pin comments")
if len(comment) > PIN_COMMENT_MAX_CHARS:
    raise ValueError("pin comment exceeds the length limit")
if comment:
    normalized_pin["comment"] = comment
@

The accepting test covers both pin types and the corner coordinates, and
pins the persisted shape --- floats, optional comment present only when
non-empty.

<<test functions>>=

def test_record_normalises_pin_answers(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    question = PinTextQuestion(
        "Pin the bug", "total =+ x", max_pins=2, allow_comment=True
    )
    full_hash = store.resolve(store.register(question))

    store.record(
        full_hash,
        [{"x": 0, "y": 1}, {"x": 0.25, "y": 0.75, "comment": "here"}],
    )

    answers = store.results(full_hash)["answers"]
    assert answers[0]["value"] == [
        {"x": 0.0, "y": 1.0},
        {"x": 0.25, "y": 0.75, "comment": "here"},
    ]
@

Each rejection rule gets exercised once; together they pin the parts of
the contract the form's JavaScript cannot be trusted to enforce.

<<test functions>>=

def test_record_rejects_invalid_pin_answers(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    question = PinTextQuestion("Pin the bug", "total =+ x")
    full_hash = store.resolve(store.register(question))

    with pytest.raises(ValueError, match="at least one"):
        store.record(full_hash, [])
    with pytest.raises(ValueError, match="more pins"):
        store.record(full_hash, [{"x": 0.1, "y": 0.1}] * 2)
    with pytest.raises(ValueError, match="lie in"):
        store.record(full_hash, [{"x": 1.5, "y": 0.5}])
    with pytest.raises(ValueError, match="lie in"):
        store.record(full_hash, [{"x": float("nan"), "y": 0.5}])
    with pytest.raises(TypeError, match="numbers"):
        store.record(full_hash, [{"x": True, "y": 0.5}])
    with pytest.raises(ValueError, match="coordinate"):
        store.record(full_hash, [{"x": 0.5}])
    with pytest.raises(ValueError, match="only carry"):
        store.record(full_hash, [{"x": 0.5, "y": 0.5, "z": 0.5}])
    with pytest.raises(ValueError, match="does not accept"):
        store.record(
            full_hash, [{"x": 0.5, "y": 0.5, "comment": "hi"}]
        )
@

The comment length cap applies even when comments are allowed.

<<test functions>>=

def test_record_rejects_over_long_pin_comments(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    question = PinTextQuestion(
        "Pin the bug", "total =+ x", allow_comment=True
    )
    full_hash = store.resolve(store.register(question))

    with pytest.raises(ValueError, match="length limit"):
        store.record(
            full_hash,
            [{"x": 0.5, "y": 0.5, "comment": "x" * 281}],
        )
@

<<store methods>>=
def record(self, full_hash: str, value: Any):
    """Append a validated answer to ``full_hash``."""

    with self._lock:
        data = self._data()

        if full_hash not in data["questions"]:
            raise KeyError(full_hash)

        question = question_from_dict(data["questions"][full_hash])
        normalized = _normalize_recorded_answer(question, value)
        answers = data["answers"].setdefault(full_hash, [])
        answers.append({"ts": _timestamp(), "value": normalized})
        self._write(data)
@

Prefix iteration is intentionally small, but it supports server code that needs
to inspect registered URLs without loading the whole question listing.

<<test functions>>=
def test_iter_prefixes_lists_the_registered_prefixes(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    first = store.register(OpenQuestion("One thing to change?"))
    second = store.register(OpenQuestion("What should we repeat?"))

    assert set(store.iter_prefixes()) == {first, second}
@

We test atomicity by forcing [[os.replace]] to fail after the temporary file has
been written.  The original JSON file must remain intact because that file is
what a running server would continue to serve after a failed write.

<<test functions>>=
def test_record_leaves_the_original_file_intact_on_failed_replace(
    tmp_path, monkeypatch
):
    path = tmp_path / "mentipy.json"
    store = Store(path, min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    full_hash = store.resolve(prefix)
    before = path.read_text(encoding="utf-8")

    def fail_replace(_source, _target):
        raise RuntimeError("replace failed")

    monkeypatch.setattr("mentipy.store.os.replace", fail_replace)

    with pytest.raises(RuntimeError):
        store.record(full_hash, "hello")

    assert path.read_text(encoding="utf-8") == before
@

The shared per-path lock protects the read-modify-write cycle even when callers
hold different [[Store]] instances for the same file.  Recording from two
threads should keep both answers rather than letting the later writer overwrite
the earlier one.

<<test functions>>=
def test_record_keeps_answers_from_concurrent_threads(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B")))
    full_hash = store.resolve(prefix)
    start = threading.Barrier(3)

    def worker(value):
        start.wait()
        store.record(full_hash, value)

    first = threading.Thread(target=worker, args=(0,))
    second = threading.Thread(target=worker, args=(1,))
    first.start()
    second.start()
    start.wait()
    first.join()
    second.join()

    answers = store.results(full_hash)["answers"]

    assert len(answers) == 2
    assert sorted(answer["value"] for answer in answers) == [0, 1]
@

The same-path lock must also work across distinct [[Store]] objects, because the
CLI, server, and document build code do not always reuse a single instance.

<<test functions>>=
def test_record_keeps_answers_from_concurrent_store_instances(tmp_path):
    path = tmp_path / "mentipy.json"
    writer = Store(path, min_prefix=4)
    prefix = writer.register(MCQuestion("Pick one", ("A", "B")))
    full_hash = writer.resolve(prefix)
    first = Store(path, min_prefix=4)
    second = Store(path, min_prefix=4)
    start = threading.Barrier(3)

    def worker(store, value):
        start.wait()
        store.record(full_hash, value)

    first_thread = threading.Thread(target=worker, args=(first, 0))
    second_thread = threading.Thread(target=worker, args=(second, 1))
    first_thread.start()
    second_thread.start()
    start.wait()
    first_thread.join()
    second_thread.join()

    answers = Store(path, min_prefix=4).results(full_hash)["answers"]

    assert len(answers) == 2
    assert sorted(answer["value"] for answer in answers) == [0, 1]
@

The validation table samples each question family and each important kind of
bad shape: out-of-range option, wrong container element, wrong scalar type,
out-of-range scale value, wrong text type, and overlong text.

<<test functions>>=
@pytest.mark.parametrize(
    ("question", "value"),
    [
        (MCQuestion("Pick one", ("A", "B")), 3),
        (MCQuestion("Pick many", ("A", "B"), multi=True), ["0"]),
        (ScaleQuestion("How clear?", low=1, high=5), "3"),
        (ScaleQuestion("How clear?", low=1, high=5), 6),
        (OpenQuestion("Comment?", max_chars=5), 7),
        (OpenQuestion("Comment?", max_chars=5), "too long"),
    ],
)
def test_record_rejects_answers_that_do_not_match_the_question(
    tmp_path, question, value
):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(question)
    full_hash = store.resolve(prefix)

    with pytest.raises((TypeError, ValueError)):
        store.record(full_hash, value)

    assert store.results(full_hash)["total"] == 0
@

Multi-select has two extra invariants that are not covered by the generic table:
there must be at least one selected option, and each selected option may appear
only once.

<<test functions>>=
def test_record_requires_non_empty_unique_multi_select_answers(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick", ("A", "B"), multi=True))
    full_hash = store.resolve(prefix)

    with pytest.raises(ValueError):
        store.record(full_hash, [])
    with pytest.raises(ValueError):
        store.record(full_hash, [0, 0])

    assert store.results(full_hash)["total"] == 0
@

Tuples are accepted as input convenience, but the JSON log should not preserve
that Python-specific shape.  The stored value is a list because that is the
native JSON array representation read by every consumer.

<<test functions>>=
def test_record_normalizes_multi_select_tuples_to_lists(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick", ("A", "B", "C"), multi=True))
    full_hash = store.resolve(prefix)

    store.record(full_hash, (0, 2))

    assert store.results(full_hash)["answers"][0]["value"] == [0, 2]
@

\section{Results aggregation}

The result view aggregates answers according to the question type, but it
also has to support two cross-cutting concerns the lecturer expects from a
classroom poll.
\begin{description}
\item[Time-window filtering] A question reused across lectures, or even
  across years, accumulates every answer it has ever received under the
  same canonical hash.  The lecturer wants to see \emph{just this hour}
  or \emph{just today} as easily as the lifetime view, without that
  pooling becoming an obstacle.
\item[Descriptive statistics] Counts alone do not tell a lecturer whether
  the class agrees, splits, or drifts; means and standard deviations make
  scale results actionable, and a mode callout makes multiple-choice
  results readable at a glance.
\end{description}
Both concerns are read-side filters and computations over the same answer
log---no schema change is needed because every answer already carries a
UTC timestamp.  We keep the (filtered) raw log in the returned structure
because the CLI export and the JSON results endpoint still need it;
aggregated counts and statistics ride on top so HTML, JSON, and CLI
consumers all read the same numbers.

<<constants>>=
RESULTS_WINDOW_DELTAS = {
    "hour": timedelta(hours=1),
    "day": timedelta(days=1),
    "all": None,
}
@

Unknown values fall back to [[\"all\"]] so a stray query string can never
wedge the page; the explicit allow-list also keeps the policy auditable
in one place.

<<store methods>>=
def results(self, full_hash: str,
            *, window: str = "all") -> dict[str, Any]:
    """Return aggregated results for ``full_hash``.

    The optional ``window`` keyword filters the answer log by recency.
    Accepted values are ``"hour"`` (the last 60 minutes), ``"day"``
    (the last 24 hours), and ``"all"`` (default; the entire history).
    Unknown values are treated as ``"all"``.
    """

    <<load metadata and apply window filter>>
    <<assemble base results dict>>

    if isinstance(question, MCQuestion):
        <<add MC counts and stats>>
    elif isinstance(question, ScaleQuestion):
        <<add scale counts and stats>>
    elif isinstance(question, OpenQuestion):
        <<add open-text stats>>
    elif isinstance(question, WordCloudQuestion):
        <<add wordcloud frequencies>>
    elif isinstance(question, RankingQuestion):
        <<add ranking mean ranks>>
    elif isinstance(question, PIN_QUESTIONS):
        <<add pin summary>>

    return results
@

Loading metadata is unchanged from the previous implementation; the new
behaviour is the window filter.  We compute the cutoff once and keep
answers whose ISO timestamp is at or after it.  The writer always emits
the [[Z]] suffix for UTC, but [[datetime.fromisoformat]] only learnt to
parse [[Z]] in Python~3.11.  Rather than raise the supported Python
floor or pull in [[dateutil]], we substitute [[Z]] back to [[+00:00]]
before parsing --- the inverse of the substitution the writer applied
when emitting the timestamp.

<<load metadata and apply window filter>>=
data = self._data()
meta = data["questions"][full_hash]
question = question_from_dict(meta)
all_answers = list(data["answers"].get(full_hash, []))

delta = RESULTS_WINDOW_DELTAS.get(window)
if window == "all" or delta is None:
    answers = all_answers
else:
    cutoff = datetime.now(timezone.utc) - delta
    answers = [
        answer for answer in all_answers
        if datetime.fromisoformat(answer["ts"].replace("Z", "+00:00"))
        >= cutoff
    ]
@

The base structure echoes back which window actually applied so HTML
and JSON consumers can render the right active filter; mismatched values
collapse to [[\"all\"]] before they reach the response.

<<assemble base results dict>>=
applied_window = (
    window if window in RESULTS_WINDOW_DELTAS else "all"
)
results = {
    "hash": full_hash,
    "url_prefix": meta["url_prefix"],
    "question": question.to_dict(),
    "window": applied_window,
    "total": len(answers),
    "answers": answers,
}
@

For multiple-choice questions we count per option and add a percentage
breakdown plus the modal index.  Percentages are computed against the
number of \emph{respondents} so a single-choice poll's bars sum to
100\,\%; for a multi-select poll the bars are independently meaningful
(\enquote{60\,\% of respondents picked A}), even though they may sum
past 100\,\%.

<<add MC counts and stats>>=
counts = [0] * len(question.options)
for answer in answers:
    selections = (
        answer["value"] if question.multi else [answer["value"]]
    )
    for index in selections:
        if 0 <= index < len(counts):
            counts[index] += 1
denominator = len(answers) or 1
results["counts"] = counts
results["percentages"] = [
    count / denominator * 100 for count in counts
]
results["mode_index"] = (
    max(range(len(counts)), key=counts.__getitem__)
    if answers else None
)
@

For scale questions we keep the per-bucket histogram and add descriptive
statistics over the flat list of numeric answers.  We use the population
standard deviation [[statistics.pstdev]] because each poll \emph{is} the
whole population we sampled---there is no larger population we are
estimating from a sample, so the Bessel correction would only confuse a
lecturer reading the number.

<<add scale counts and stats>>=
counts = {
    value: 0 for value in range(question.low, question.high + 1)
}
values = []
for answer in answers:
    value = answer["value"]
    values.append(value)
    if value in counts:
        counts[value] += 1
results["counts"] = counts
if values:
    results["mean"] = statistics.mean(values)
    results["median"] = statistics.median(values)
    results["stddev"] = (
        statistics.pstdev(values) if len(values) > 1 else 0.0
    )
    results["min"] = min(values)
    results["max"] = max(values)
else:
    results["mean"] = None
    results["median"] = None
    results["stddev"] = None
    results["min"] = None
    results["max"] = None
@

For free-text answers, the summary that helps a lecturer most is the
average answer length.  It discriminates between one-word reactions and
substantive paragraphs at a glance, and it is invariant to the actual
content (which the JSON export carries verbatim for downstream analysis).

<<add open-text stats>>=
lengths = [len(answer["value"]) for answer in answers]
results["avg_length"] = (
    statistics.mean(lengths) if lengths else None
)
@

For word-cloud answers, the summary every renderer consumes is the same
descending list of (word, count) pairs.  We delegate the counting to
the question itself --- the question already knows whether to split on
whitespace, what minimum length applies, and which stop-word set is
active --- and surface two scalar stats for the lecturer's overview:
the total number of counted tokens (after filtering) and the number of
distinct words.  Together they describe the cloud at a glance:
[[total_tokens]] tells whether the cloud is busy or sparse,
[[unique_words]] tells whether the answers were diverse or clustered.

<<add wordcloud frequencies>>=
frequencies = question.frequencies(answers)
results["frequencies"] = [
    [word, count] for word, count in frequencies
]
results["unique_words"] = len(frequencies)
results["total_tokens"] = sum(count for _, count in frequencies)
@

A ranking aggregates into a single consensus number per option: its mean
rank across the respondents who ranked it.  Because an answer is an
ordered list of option indices, the rank an answer assigns to an item is
just its position plus one, so we accumulate a sum and a count per option
in one pass.  An option that no respondent ranked --- possible whenever
[[top_n]] is set --- has no mean, so we record [[None]] rather than divide
by zero, and place those options last in [[order]].

We expose two parallel views.  [[mean_ranks]] is aligned to the option
list so a caller can look up any option by index; [[order]] is the option
indices sorted best-first (lowest mean rank), which is what the bar charts
render.  Sorting on a [[(unranked, mean)]] key keeps the comparison total
even when some means are [[None]]: ranked options sort by ascending mean,
and the never-ranked ones fall to the end without comparing [[None]] to a
float.

<<add ranking mean ranks>>=
option_count = len(question.options)
rank_sums = [0] * option_count
rank_counts = [0] * option_count
for answer in answers:
    for position, option_index in enumerate(answer["value"]):
        if 0 <= option_index < option_count:
            rank_sums[option_index] += position + 1
            rank_counts[option_index] += 1
mean_ranks = [
    (rank_sums[index] / rank_counts[index])
    if rank_counts[index] else None
    for index in range(option_count)
]
results["mean_ranks"] = mean_ranks
results["rank_counts"] = rank_counts
results["order"] = sorted(
    range(option_count),
    key=lambda index: (
        mean_ranks[index] is None,
        mean_ranks[index] if mean_ranks[index] is not None else 0.0,
    ),
)
@

A pin summary is deliberately raw: the flat list of every pin in the
window, plus its length.  We considered precomputing a binned heatmap
here, but binning resolution is presentation --- the terminal wants a
handful of character cells while the HTML page wants a fine blurred
grid --- so any grid stored here would couple every renderer to one
choice.  The flat list is small (each answer carries at most
[[max_pins]] mappings), already JSON-clean for the export endpoint, and
each renderer bins it at its native resolution.  [[pin_count]] differs
from [[total]]: the former counts pins, the latter respondents, and a
multi-pin question needs both to describe participation.

<<add pin summary>>=
results["pins"] = [
    pin for answer in answers for pin in answer["value"]
]
results["pin_count"] = len(results["pins"])
@

The aggregation test keeps the counting contract explicit for the
dashboard and the watcher.

<<test functions>>=
def test_results_aggregate_multiple_choice_answers(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B", "C")))
    full_hash = store.resolve(prefix)
    store.record(full_hash, 0)
    store.record(full_hash, 2)
    store.record(full_hash, 2)

    results = store.results(full_hash)

    assert results["counts"] == [1, 0, 2]
    assert results["total"] == 3
@

A ranking aggregates into mean ranks rather than counts.  Two respondents
who swap the top two options leave those options tied on a mean rank of
[[1.5]] while the unanimously last option keeps its rank of [[3]], and the
best-first [[order]] breaks the tie by option index.

<<test functions>>=

def test_results_aggregate_ranking_into_mean_ranks(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(RankingQuestion("Rank", ("A", "B", "C")))
    full_hash = store.resolve(prefix)
    store.record(full_hash, [0, 1, 2])
    store.record(full_hash, [1, 0, 2])

    results = store.results(full_hash)

    assert results["mean_ranks"] == [1.5, 1.5, 3.0]
    assert results["rank_counts"] == [2, 2, 2]
    assert results["order"] == [0, 1, 2]
@

A partial ranking leaves some options unranked.  Those options have no
mean rank, so we record [[None]] and sort them to the end of [[order]]
behind every option that did receive a rank.

<<test functions>>=

def test_results_ranking_marks_unranked_options(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(
        RankingQuestion("Rank", ("A", "B", "C"), top_n=1)
    )
    full_hash = store.resolve(prefix)
    store.record(full_hash, [2])
    store.record(full_hash, [2])

    results = store.results(full_hash)

    assert results["mean_ranks"] == [None, None, 1.0]
    assert results["rank_counts"] == [0, 0, 2]
    assert results["order"][0] == 2
    assert set(results["order"]) == {0, 1, 2}
@

Pin answers flatten into one pool across respondents, so two answers
with one and two pins respectively must yield a [[pin_count]] of three
while [[total]] stays at two respondents.

<<test functions>>=

def test_results_flatten_pins_across_answers(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    question = PinTextQuestion(
        "Pin the bug", "total =+ x", max_pins=2
    )
    full_hash = store.resolve(store.register(question))
    store.record(full_hash, [{"x": 0.1, "y": 0.2}])
    store.record(
        full_hash, [{"x": 0.3, "y": 0.4}, {"x": 0.5, "y": 0.6}]
    )

    results = store.results(full_hash)

    assert results["pin_count"] == 3
    assert results["total"] == 2
    assert results["pins"] == [
        {"x": 0.1, "y": 0.2},
        {"x": 0.3, "y": 0.4},
        {"x": 0.5, "y": 0.6},
    ]
@

The window filter is the cross-cutting concern, so we test it
independently of question type.  We backdate one of the answers by
editing the on-disk store directly: monkeypatching [[_timestamp]] would
only affect future writes, not the existing log entry we want to age.

<<test functions>>=
def test_results_window_filter_keeps_only_recent_answers(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B")))
    full_hash = store.resolve(prefix)
    store.record(full_hash, 0)
    store.record(full_hash, 1)

    data = store._data()
    aged = datetime.now(timezone.utc) - timedelta(hours=2)
    data["answers"][full_hash][0]["ts"] = (
        aged.isoformat().replace("+00:00", "Z")
    )
    store._write(data)

    last_hour = store.results(full_hash, window="hour")
    all_time = store.results(full_hash, window="all")

    assert last_hour["total"] == 1
    assert all_time["total"] == 2
    assert last_hour["window"] == "hour"
    assert all_time["window"] == "all"
@

Unknown window names should not break result rendering.  Falling back to the
lifetime view gives links with stale or mistyped query parameters a safe default
instead of an error page.

<<test functions>>=
def test_results_window_unknown_falls_back_to_all(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B")))
    full_hash = store.resolve(prefix)
    store.record(full_hash, 0)

    garbled = store.results(full_hash, window="garbage")

    assert garbled["window"] == "all"
    assert garbled["total"] == 1
@

For multiple-choice questions we test the new mode and percentage
fields together with the existing counts contract, so future changes
cannot silently break either part.

<<test functions>>=
def test_results_mc_reports_mode_and_percentages(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(MCQuestion("Pick one", ("A", "B", "C")))
    full_hash = store.resolve(prefix)
    store.record(full_hash, 0)
    store.record(full_hash, 0)
    store.record(full_hash, 0)
    store.record(full_hash, 2)

    summary = store.results(full_hash)

    assert summary["counts"] == [3, 0, 1]
    assert summary["mode_index"] == 0
    assert summary["percentages"][0] == pytest.approx(75.0)
    assert summary["percentages"][1] == pytest.approx(0.0)
    assert summary["percentages"][2] == pytest.approx(25.0)
@

For scale questions, the descriptive statistics must agree with the
[[statistics]] module so that any future change of dispersion measure is
deliberate and visible in the diff.

<<test functions>>=
def test_results_scale_reports_descriptive_statistics(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(ScaleQuestion("How clear?", low=1, high=5))
    full_hash = store.resolve(prefix)
    for value in [1, 2, 2, 3, 5]:
        store.record(full_hash, value)

    summary = store.results(full_hash)

    assert summary["mean"] == pytest.approx(2.6)
    assert summary["median"] == 2
    assert summary["stddev"] == pytest.approx(
        statistics.pstdev([1, 2, 2, 3, 5])
    )
    assert summary["min"] == 1
    assert summary["max"] == 5
@

For open-text questions, the average length lets the dashboard show
whether students are writing substantive paragraphs or one-word
reactions.

<<test functions>>=
def test_results_open_reports_average_length(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(OpenQuestion("Comment?"))
    full_hash = store.resolve(prefix)
    store.record(full_hash, "abcde")
    store.record(full_hash, "abcdefghi")

    summary = store.results(full_hash)

    assert summary["avg_length"] == pytest.approx(7.0)
@

For word-cloud answers, the aggregation test pins the contract every
renderer relies on: the [[frequencies]] entry is a list of two-element
[[[word, count]]] pairs sorted by descending count, with the two scalar
stats matching the totals derived from that list.  The store test
deliberately stays at the shape level --- the detailed filter behaviour
already has its own tests on [[WordCloudQuestion.frequencies]] in
[[questions.nw]].

<<test functions>>=
def test_results_aggregate_wordcloud_answers(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    prefix = store.register(WordCloudQuestion("Words?"))
    full_hash = store.resolve(prefix)
    store.record(full_hash, "apple banana")
    store.record(full_hash, "Apple cherry")

    summary = store.results(full_hash)

    assert summary["frequencies"] == [
        ["apple", 2],
        ["banana", 1],
        ["cherry", 1],
    ]
    assert summary["unique_words"] == 3
    assert summary["total_tokens"] == 4
@

When the window filter empties the answer log, every per-type statistic
collapses to [[None]] so consumers can render an explicit \enquote{no
answers yet} state without having to distinguish a missing field from a
genuine zero.

<<test functions>>=
def test_results_empty_window_collapses_stats_to_none(tmp_path):
    store = Store(tmp_path / "mentipy.json", min_prefix=4)
    scale_prefix = store.register(
        ScaleQuestion("How clear?", low=1, high=5)
    )
    open_prefix = store.register(OpenQuestion("Comment?"))
    mc_prefix = store.register(MCQuestion("Pick one", ("A", "B")))

    scale = store.results(store.resolve(scale_prefix), window="hour")
    opened = store.results(store.resolve(open_prefix), window="hour")
    mc = store.results(store.resolve(mc_prefix), window="hour")

    assert scale["total"] == 0
    assert scale["mean"] is None
    assert scale["median"] is None
    assert scale["stddev"] is None
    assert scale["min"] is None
    assert scale["max"] is None

    assert opened["total"] == 0
    assert opened["avg_length"] is None

    assert mc["total"] == 0
    assert mc["mode_index"] is None
@

<<test [[store.py]]>>=
import os
import pytest
import time

from mentipy.questions import *
from mentipy.store import *

<<test functions>>
@
